{title: A CASA VETE}
{background: /background-media/cafe-himnos.jpg}

[verse 1]
A casa vete, y cuenta allí
Que Cristo te libró;
Que tus amigos vean en ti
Lo que él, por gracia, obró.

A casa vete y lo que en ti
Ha hecho Dios, que vean,
Y puede ser que los de allí
Lo buscarán también.

A casa vete, y cuenta allí
Que Cristo comprendió
Tu gran necesidad, y así
Su sangre derramó.

A casa vete y lo que en ti
Ha hecho Dios, que vean,
Y puede ser que los de allí
Lo buscarán también.

Ve, cuenta a los de en derredor
Que el satisfará
Sus almas, puesto que en su
amor
La cruz sufrido ha.

A casa vete y lo que en ti
Ha hecho Dios, que vean,
Y puede ser que los de allí
Lo buscarán también.

Ve, cuenta a los de más allá
Que en Cristo hay perdón,
Y que él a todos salvará,
Si quieren salvación.

A casa vete y lo que en ti
Ha hecho Dios, que vean,
Y puede ser que los de allí
Lo buscarán también.
