{title: ALLI LA PUERTA ABIERTA ESTA}

H010 ALLÍ LA PUERTA ABIERTA ESTÁ

Allí la puerta abierta está,
Su luz es refulgente,
La cruz fulgura más allá,
Señal de amor ferviente.

[E]¡Oh [D]cuánto [A]me amas, [A/D]Cristo, [A]así
Que te entregaste tú por mí!
Por mi, por mi,
Y quiero entrar por ti.

Y los que buscan salvación,
La entrada franca tienen;
No hay pobres, ricos ni nación,
Para los que a ella vienen.

¡Oh cuánto me amas, Cristo, así
Que te entregaste tú por mí!
Por mi, por mi,
Y quiero entrar por ti.

Pasado el río más allá,
En la feraz pradera,
La paga de la cruz está-
Eterna primavera.

¡Oh cuánto me amas, Cristo, así
Que te entregaste tú por mí!
Por mi, por mi,
Y quiero entrar por ti.
