{title: ANTE PILATO JESUS ESTA}

[D]H012 ANTE [G]PILATO JESÚS [D]ESTÁ

Ante Pilato Jesús está;
[Bm]Todos los suyos se fueron ya:
[D]Pregunta se oye, y ¿qué será?
[D]¿Qué harás tu con Cristo?

[A]¿Qué harás tu con [D]Cristo?
[Bm]No [C#m]puedes [A]ser [A7]neutral.
[Bm]Pronto [F#]tendrás [G]que [D]decirte:
[D]"¿Conmigo qué [A]hará [D]él?"

[D]Aun hoy [G]a prueba está [D]Jesús;
[Bm]Puedes negarle, dejar la luz;
[D]Fiel puedes ser y tomar tu cruz
[A]¿Qué harás tú con [D]Cristo?

[A]¿Qué harás tu con [D]Cristo?
No puedes ser neutral.
Pronto tendrás que decirte:
"¿Conmigo qué hará él?"

[D]¿A Cristo [G]quieres tú [D]rechazar,
[Bm]Cual Pilato tus manos lavar?
[D]O ¿quieres tus culpas a él contar?
¿Qué harás tú con Cristo?

¿Qué harás tu con Cristo?
No puedes ser neutral.
Pronto tendrás que decirte:
"¿Conmigo qué hará él?"

[D]Cristo, te [G]tomo por [D]Salvador,
[Bm]Te reconozco por mi Señor,
[D]Y digo, gozándome en tu amor:
[A]"Ahora soy de [D]Cristo".

¿Qué harás tu con Cristo?
No puedes ser neutral.
Pronto tendrás que decirte:
"¿Conmigo qué hará él?"
