{title: ¿CÓMO PUEDE EL PECADOR...?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H018}
{song_id: H018}
{type: Himno}

{verse: 1}
¿Cómo puede el pecador
Su perdón aquí saber?
¿Cómo puede el Salvador
Esto hacerle comprender?
El que siente la verdad
En su propio corazón,
Dice con seguridad:
"Dios me ha dado el perdón".

Quien confía que Jesús
Por su redención murió,
Que él su sangre en la cruz
Por salvarle derramó,
Halla por la fe solaz,
Gozo y divino amor,
Y en su alma tiene paz,
Santa paz en el Señor.
