{title: COMO PUEDES PECAR}

H019 ¿CÓMO PUEDES PECAR?

¿Cómo puedes pecar sin temor contra
Dios,
Echando en olvido su amor?
¿Cómo puedes vivir rechazando la voz
De Cristo, tu buen Salvador?

El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
[A]Delante del trono de [E]Dios.

¿Cómo puedes pensar que al infierno
tú vas
Sin estremecerte de horror,
Sin pedir a tu Dios mientras tengas
lugar
[D]Que tenga de ti compasión?

El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.

[D]Cuando [E][A]acabe [C]el [E][A]verano [A]y [E][A]llegue [E]la
mies,
[D]La muerte vendrá con su hoz.
[A]Y [A7]tendrás [E]que dar [D]cuenta [E]ante [E]Cristo,
tu Juez,
Entonces no habrá salvación.

El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.

Cuando Dios haya puesto su trono de
luz
[A]Llamándote a su [E]tribunal,
[D]Y buscares en vano refugio en Jesús,
¡Qué espanto y terror sentirás!

El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.
