{title: CONFÍO YO EN CRISTO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H021}
{song_id: H021}
{type: Himno}

{verse: 1}
Confío yo en Cristo,
Quien en la cruz murió;
Por esa muerte listo,
Al cielo viajo yo.
Con sangre tan valiosa
Lavó mis culpas él,
La derramó copiosa
Mi Salvador tan fiel.

Me cubre su justicia
De plena perfección;
Eres, Jesús, delicia,
Eres mi salvación.
Jesús, en ti descanso,
Reposo tú me das;
Con calma ahora avanzo
Al cielo donde estás.

A disfrutar invitas
Contigo, mi Señor,
Delicias infinitas
Y celestial amor.
Espero yo mirarte,
Oír tu dulce voz;
Espero yo cantarte,
Mi Salvador y Dios.
