{title: CRISTO EN TI CONFIO}

H023 CRISTO, EN TÍ CONFÍO

[G]Cristo, en ti confío, salvación me [D]das;
[D7]Sin ti [D]estoy perdido, [A7]no merezco [D]más;
[G]Pero tú viniste mi alma a [D]rescatar,
[C]Para que [D]en la gloria [D7]yo pudiera [G]entrar.

[D]En tu amor [A7]confiando buscaré tu [D]faz.
[D]Porque en tu [A7]presencia tengo gran [D]solaz;
[G]Dueño de mi vida, amante [D]Salvador,
[C]Ya me [D]encuentro cautivado [D7]por tu [G]amor.

[G]Cristo, a ti te alabo, ya no mueres [D]mas
[D7]Has resucitado [D]y en [A7]la gloria [D]estás.
[G]Tú por mí intercedes ante el trono [D]allí,
[C]Y me [D]guardas cada día [D7]junto a [G]ti.

En tu amor confiando buscaré tu faz.
Porque en tu presencia tengo gran solaz;
Dueño de mi vida, amante Salvador,
Ya me encuentro cautivado por tu amor.

[G]Cristo, a ti te espero, vienes pronto [D]ya;
[D7]Fiel es [D]tu promesa; [A7]sí, se [D]cumplirá;
[G]Estaré contigo, semejante a [D]ti,
[C]Y alabanzas [D]gratas [D7]cantaré yo [G]allí.

En tu amor confiando buscaré tu faz.
Porque en tu presencia tengo gran
solaz;
Dueño de mi vida, amante Salvador,
Ya me encuentro cautivado por tu
amor.
