{title: CUAL PENDON HERMOSO}

H026 CUAL PENDÓN HERMOSO

Cual pendón hermoso despleguemos
hoy
[D]La [C]bandera [D]de [G]la [D]cruz,
La verdad del evangelio, el blasón
[D]Del [C][D]soldado [G][C]de [G]Jesús.

[D][G][G7]Adelante, [D][G]adelante,
[D]En [C]pos [D]de [G]nuestro [D]Salvador,
[G]Nos da gozo y paz
[D6][C]Nuestro [G]Rey,
Adelante con valor.

Prediquemos siempre lo que
dice Dios
De la sangre de Jesús,
Cómo limpia del pecado al
mortal
Y le compra la salud.

Adelante, adelante,
En pos de nuestro Salvador,
Nos da gozo y paz
Nuestro Rey,
Adelante con valor.

[C]En el [Am]mundo [D]proclamemos
con fervor
[G]Esta historia de la cruz,
[Am]Bendigamos sin cesar al
Redentor,
[G]Quien nos trajo paz y [D]luz.

En el cielo nuestro cantico será
Alabanzas a Jesús;
Nuestro corazón allí resonara
De amor y gratitud.
