{title: CUÁN BENDITO ES EL HOMBRE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H027}
{song_id: H027}
{type: Himno}

{verse: 1}
¡Cuán bendito es el hombre
Perdonado por Jesús;
Con el corazón lavado
En la sangre de Jesús!

Sí, es bienaventurado
Al que Dios no contará
Ni engaño, ni pecado,
Mas su gracia le dará.

Triste, envuelto en el silencio,
Mis pecados escondí:
¡Qué pesares de conciencia,
Qué miserias padecí!

Mas por fin desesperado,
Descubrí mi aflicción;
Mis pecados confesando,
En Jesús busqué perdón.

Escuchó él mis clamores,
Mis pecados perdonó,
Y de todas mis angustias,

Compasivo, me libró.
¡Gloria a ti, Señor eterno,
Adorable Salvador!
¡Gloria a ti en las alturas,
Dios de vida, Dios de amor!
