{title: CUÁN DULCE EN LOS OÍDOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H028}
{song_id: H028}
{type: Himno}

{verse: 1}
¡Cuán dulce en los oídos
Del triste pecador
La voz de Cristo suena,
Su amante Salvador!

"Ven, alma trabajada
De penas y dolor;
Descarga en mí tus culpas,
Tu angustia y tu temor".

Ven, sí, ven a mí, (Bis)
Alma atribulada,
Ven, sí, ven a mí.

¿Deseas un amigo
Eternamente fiel,
Sostén en tus flaquezas,
Autor de todo bien?

Acude, pues a Cristo,
Y en él encontrarás
Perdón, descanso y gozo,
Amor y dulce paz.

Ven, sí, ven a mí, (Bis)
Alma atribulada,
Ven, sí, ven a mí.

Sí, Cristo es el camino,
La vida y la verdad,
El solo sacrificio
Que expía la maldad;

El solo sacerdote,
El solo mediador;
Cristo, sí, sólo Cristo,
Es nuestro Salvador.

Ven, sí, ven a mí, (Bis)
Alma atribulada,
Ven, sí, ven a mí.
