{title: CUANDO PERDIDO ANDUVE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H031}
{song_id: H031}
{type: Himno}

{verse: 1}
Cuando perdido anduve en noche terrenal,
De su hogar glorioso vino Cristo el Señor,
Hasta el mundo vino la gran obra a terminar
De la salvación del pobre pecador.

Cierta, cierta, cierta es la palabra
Que Jesús, que Jesús, vino acá a salvar,
A salvarnos a los pecadores,
Y su vida en precio de rescate dar.

Cuando perdido anduve, vino el
buen Pastor,
Vino en busca del cordero que se perdió;
A sufrir la muerte le llevó su gran amor,
Y con regocijo a su cordero halló.

Cierta, cierta, cierta es la palabra
Que Jesús, que Jesús, vino acá a salvar,
A salvarnos a los pecadores,
Y su vida en precio de rescate dar.

Gracias a Cristo que a la muerte se entregó
Para abrir la puerta de su hogar celestial;
De la muerte victorioso Dios le levantó,
Y en la gloria vive para perdonar.

Gracias, gracias, gracias doy a Cristo
Que murió, que murió, y resucitó,
Por salvarme, y justificarme;
Ahora agradecido en él confío yo.
