{title: DESCARRIEME CUAL OVEJA}

H037 DESCARRIÉME CUAL OVEJA

Descarríeme cual oveja,
Pero Cristo me buscó
[G]Y me [C]recogió en su [C7]seno;
Al camino me volvió.

Cantaré la grata historia
De Jesús mi Salvador;
[F]Quien [G]murió en [Em]el [Am]Calvario
Por mí, un pobre pecador.

Fuí esclavo del pecado,
[G]Cristo [C]vió [G]mi [C]perdición:
Con su sangre derramada
El compró mi redención.

Cantaré la grata historia
De Jesús mi Salvador;
Quien murió en el Calvario
Por mí, un pobre pecador.

Muchas veces tengo penas,
Mas Jesús ve mi aflicción;
Con su voz de amor consuela
Mi abatido corazón.

Cantaré la grata historia
De Jesús mi Salvador;
Quien murió en el Calvario
Por mí, un pobre pecador.
