{title: DICHA GRANDE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H040}
{song_id: H040}
{type: Himno}

{verse: 1}
Dicha grande es la del hombre,
Cuyas sendas rectas son;
Lejos de los pecadores,
Lejos de la tentación.

A los malos consejeros
Deja, porque teme el mal;
Huye de la burladora
Gente impía e inmoral.

Antes en la ley divina
Cifra su mayor placer,
Meditando día y noche
En su divinal saber.

Este, como el árbol verde,
Bien regado y en sazón,
Frutos abundantes rinde
Y hojas que perennes son.

Cuando emprende es prosperado,
Duradero le es el bien;
Muy diversos resultados
Sacan los que nada creen:

Pues los lanza como el tamo
Que el ciclón arrebató,
De pasiones remolino
Que a millones destruyó.

En el juicio ningún malo
Por lo tanto se alzará:
Entre justos congregados
Insensatos nunca habrá:

Porque Dios la vía mira
Por la cual los suyos van
Otra es la de los impíos:
Al infierno bajarán.
