{title: DIOS DE AMOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H042}
{song_id: H042}
{type: Himno}

{verse: 1}
Dios de amor, Dios de amor,
A ti vine, un pecador;
Nada de bueno había en mí,
Mas de lo bueno que no merecí,
Todo en ti encontré, todo en ti encontré.

Dios de amor, Dios de amor,
Cuando vine con temor,
Me recibiste y me diste lugar
Con alegría en tu buen hogar,
Y como hijo yo entré, y como hijo yo entré.

Dios de amor, Dios de amor,
Gracias doy por tu favor;
Aunque le siervo de casa saldrá,
El que es hijo permanecerá
Y él hartura tendrá, y él hartura tendrá.

Dios de amor, Dios de amor,
Me consagro con fervor;
Mas fielmente te quiero servir,
Y por ti sólo ya quiero vivir;
Haz tú que sea así, haz tú que sea así.
