{title: EL BUEN PASTOR AL VERME}

H045 EL BUEN PASTOR AL VERME

El buen pastor al verme
Perdido e infeliz,
Llegando a donde estaba
Me trajo a su redil;
Y al ver que Cristo me salvó,
El cielo entero se alegró.

Soy salvo por su gracia,
Su tierno amor me sacia,
Su preciosa sangre me lavó,
Y hasta hoy su brazo me guardó.

[E]Me señaló sus [G]llagas,
[E]Su sangre me mostró;
[B7]Me dijo: "Por salvarte
[F#]La vida puse [B7]yo."
Jamás oí tan dulce voz,
[F#]Llenóme de la paz de [B7]Dios.

Soy salvo por su gracia,
Su tierno amor me sacia,
Su preciosa sangre me lavó,
Y hasta hoy su brazo me guardó.

[E]Al recordar mi [G]vida
[E]De olvido de Jesús,
[B7]No sé por qué quisiera
[F#]Morir por mí en la [B7]cruz;
Mas creo su palabra fiel,
[F#]Y vida eterna tengo en [B7]él.

Soy salvo por su gracia,
Su tierno amor me sacia,
Su preciosa sangre me lavó,
Y hasta hoy su brazo me guardó.

[E]Yo encuentro en su [G]presencia
[E]Descanso y dulce paz;
[B7]Y espero el grato día
[F#]En que veré su [B7]faz.
Y mientras en el mundo esté
[F#]Sus alabanzas [B7]cantaré.

Soy salvo por su gracia,
Su tierno amor me sacia,
Su preciosa sangre me lavó,
Y hasta hoy su brazo me guardó.
