{title: EL EVANGELIO SANTO}

[E]H046 EL EVANGELIO SANTO

El evangelio santo
[B7]Anuncia al [E]pecador,
[B7]Que Dios al mundo amó
[F#]Y dióle un [B7]Salvador.

[E]Y quien en Cristo creerá
[E]De vida eterna gozará. [B7](Bis)

[E]"Aquel que peca muere",

[B7]Así Dios [E]sentenció;
[B7]Mas Cristo, por amor,
[F#]Su propia vida [B7]dió.

Y quien en Cristo creerá
[E]De vida [B7]eterna gozará. [A](Bis)

[E]El Salvador del mundo
[B7]No vino a [E]condenar:
[B7]Mas vino por su cruz
[F#]Los hombres a [B7]salvar.

Y quien en Cristo creerá
De vida eterna gozará. (Bis)
