{title: EL MENSAJE DEL SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H049}
{song_id: H049}
{type: Himno}

{verse: 1}
El mensaje del Señor
¡Escuchad! ¡escuchad!
Y loor a vuestro Dios
¡Tributad! ¡tributad!
¡Oh, cuán grande es su piedad
Para el pobre pecador!
Pues nos salva por confiar
En Jesús, Salvador.

Acercaos a Jesús,
¡Confiad! ¡confiad!
El nos dice: "A mí venid,
¡Descansad! ¡descansad!"
¡Oh! ¿por qué rechazaréis
El amor del Redentor?
Digno es él de recibir
Nuestra fe, nuestro amor.

En la viña del Señor
¡Trabajad! ¡trabajad!
Y a Jesús el Salvador
¡Alabad! ¡alabad!
Si sufrís aquí por él
Con él siempre reinaréis:
Y en la eternidad allí
Gozaréis, gozaréis.
