{title: EN LA CIUDAD DE DIOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H052}
{song_id: H052}
{type: Himno}

{verse: 1}
En la ciudad de Dios
No cabe el pecador;
Puro es su brillo,
Puro es su brillo,
Sin mancha es su fulgor.

Perdona mi maldad;
Soy pobre pecador;
Lava mis culpas,
Lava mis culpas,
Bendito Salvador.

Tu hijo quiero ser
Por siempre, mi Señor;
Tú eres mi amparo,
Tú eres mi amparo,
Contra el vil tentador.

¡Oh! cuando arriba esté,
Salvado por tu cruz,
Puro y sin mancha,
Puro y sin mancha,
Veré tu hermosa luz.
