{title: ES PALABRA FIEL Y DIGNA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H054}
{song_id: H054}
{type: Himno}

{verse: 1}
Es palabra fiel y digna
Que Jesús, el Salvador
Ha venido al pobre mundo
A salvar al pecador.

¡Mensaje tan glorioso!
Hoy yo proclamaré
La salvación eterna
En Cristo, por la fe.

El ha consumado la obra
Por su sacrificio fiel;
Ahora el Padre satisfecho
Nos acepta sólo en él.

¡Mensaje tan glorioso!
Hoy yo proclamaré
La salvación eterna
En Cristo, por la fe.

De la muerte ya triunfante,
En la gloria él hoy está;
El Cordero fue inmolado,
Y por ti él abogará.

¡Mensaje tan glorioso!
Hoy yo proclamaré
La salvación eterna
En Cristo, por la fe.

Mas el mismo Jesucristo,
Que te quiere ya salvar,
Llegará muy pronto en juicio
Y te puede condenar.

¡Mensaje tan glorioso!
Hoy yo proclamaré
La salvación eterna
En Cristo, por la fe.

Pues, acepta ahora mismo
El mensaje de su amor:
Y, salvado por su sangre,
Obedece al Salvador.

¡Mensaje tan glorioso!
Hoy yo proclamaré
La salvación eterna
En Cristo, por la fe.
