{title: HALLE UN BUEN AMIGO}

H059 HALLÉ UN BUEN AMIGO

Hallé un buen amigo, mi amado Salvador;
Contaré lo que él ha hecho para mí:
Hallándome perdido e indigno pecador,
Me salvó, y ya me guarda para sí,
Me salva del pecado, me guarda de Satán,
Promete estar conmigo hasta el fin;
[C#m]El [F#m]consuela [B]mi [B7]tristeza, [E]me [A]quita [B]todo [E]afán;
[C#m][F#m]Grandes [B7]cosas [E][A][B]Cristo [C#m]ha [F#m][B][B7]hecho [E]para [A][B]mí.

[E]Jesús [C]jamás [F#m]me falta, [B]jamás [B]me [B]dejará:
Es mi fuerte y poderoso protector:
Del mundo yo me aparto y toda vanidad
Para consagrar mi vida a mi Señor
Si el mundo me persigue, si sufro tentación,
Confiado en Cristo puedo resistir;
La victoria me es segura y elevo mi canción;
Grandes cosas Cristo ha hecho para mí.

Yo sé que Jesucristo muy pronto volverá;
Y entretanto me prepara un lugar
En la casa de su Padre, mansión de
luz y paz,
Do el creyente fiel con él ha de morar.
Llegándome a la gloria, con él yo estaré
Y contemplaré su rostro siempre allí;
[E]Con los [E]santos [E]redimidos gozoso [E]cantaré:
Grandes cosas Cristo ha hecho para mí.
