{title: HOY JESÚS TE QUIERE HABLAR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H062}
{song_id: H062}
{type: Himno}

{verse: 1}
Hoy Jesús te quiere hablar,
Pobre pecador;
No le quieras rechazar
De tu corazón.

¡A tu puerta llama,
Dale entrada, sí;
La visita bienhechora
Hoy es para ti!

¿Nada vale ya su voz
En tu corazón?
¿Nada puede en ti el amor
De tu Salvador?

¡A tu puerta llama,
Dale entrada, sí;
La visita bienhechora
Hoy es para ti!

Pecador ¿por qué vivir?
Sin la salvación?
Y ¿por qué has de resistir
Más a tu Señor?

¡A tu puerta llama,
Dale entrada, sí;
La visita bienhechora
Hoy es para ti!
