{title: JESÚS DEL CIELO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H063}
{song_id: H063}
{type: Himno}

{verse: 1}
Jesús del cielo sobre nos
Derrama su bondad;
Con ricos dones y la voz
De su amor y gran piedad.

Yo creo, si,
Que tú por mi
Moriste en una cruz;
Salvado soy, salvado soy
Y a la gloria voy.

Señor amado, hacia ti
Los ojos mirarán
De los hermanos en la fe
Que pronto te verán.

Yo creo, si,
Que tú por mi
Moriste en una cruz;
Salvado soy, salvado soy
Y a la gloria voy.

Sí, volverá y cumplirá
Lo que él nos prometió;
Y el buen camino él abrirá
Por donde él mismo entró.

Yo creo, si,
Que tú por mi
Moriste en una cruz;
Salvado soy, salvado soy
Y a la gloria voy.
