{title: LA-MIRADA-DE-FE}

[E]La mirada de fe al que ha muerto en la cruz
[E7]Infalible la vida nos da , mira [B7]pues,
[E]pecador, mira pronto a Jesús,
[B7]Y tu alma la vida [E]hallará.

[B7]Vé, vé, [F#7]vé, a [B7]Jesús;
[E]Que si miras con fe 
al que ha muerto en la cruz,
[C#m]Al [F#m]momento la [B7]vida [E]tendrás.

[A]¿Su penoso sufrir en la cruz que [E]valió,
[E7]Si tus culpas no estaban [B7]allí?
[E]¿Qué valió su morir, si tu deuda no fue
[B7]Con su sangre pagada por [E]ti?

Vé, vé, vé, a Jesús;
Que si miras con fe 
al que ha muerto en la cruz,
[E7]Al momento la vida [B7]tendrás.

[E]Ni el gemir, ni el llorar, de la culpa el baldón
[E7]O la pena quitarte [B7]podrá;
[E]Sólo Cristo en la cruz, padeciendo hasta el fin
[B7]Ha podido tu carga [E]llevar.

Vé, vé, vé, a Jesús;
Que si miras con fe al que ha
[E]muerto en la cruz,
Al momento la vida tendrás.

[E]Con inmensa bondad tus pecados tomó,
[E7]Y por ellos la muerte [B7]cruel
[E]De inefable sufrir compasivo abrazó,
[B7]Para darte la vida y el [E]bien.

Vé, vé, vé, a Jesús;
Que si miras con fe al que ha
muerto en la cruz,
Al momento la vida tendrás.

[E]No vaciles, ni tengas temor, oh mortal,
[E7]Pues Jesús en la cruz [B7]anunció,
[E]Exclamando con voz de clemencia y poder:
[B7]"Consumada es la [E]redención".

Vé, vé, vé, a Jesús;
Que si miras con fe al que ha
muerto en la cruz,
Al momento la vida tendrás.

[E]Oye, pues, con placer el decreto de Dios;
Bondadoso la vida te da,
[A]Y recibe con fe el mensaje de [E]amor,
[B7]Que te anuncia el perdón y la [E]paz.

Vé, vé, vé, a Jesús;
Que si miras con fe al que ha
muerto en la cruz,
Al momento la vida tendrás.
