{title: LA TIERNA VOZ DEL SALVADOR}

[G]H067 [A]LA [D]TIERNA [G]VOZ [A]DEL [D]SALVADOR

La tierna voz del Salvador
Nos habla conmovida;
Oíd al Médico de amor.
Quien da a los muertos vida.

[G]Nunca los hombres [A]cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

[D]"Borradas ya tus culpas [D]son",
[G]Su voz hoy te [C]pregona;
Recibe, sí, su bendición;
Y goza la corona.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

La negra copa del dolor,
Jesús, has apurado;
Por dar al pobre pecador
[G][A]Tu [D]amor, [G][A][D]oh [F]bien [G][C]Amado.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

Y cuando venga el Salvador,
Al cielo subiremos;
Arrebatados en amor,
Su nombre cantaremos.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.
