{title: LLENO DE ANGUSTIA}

[B7]H071 LLENO DE ANGUSTIA

Lleno de angustia y temores,
En brava y oscura mar,
[Bm]El hombre perdido [D]navega,
Cual barco en la tempestad.
[C#m]Olas de [F#m]mal le [E]rodean,
[F#m]Nubes de [B7]gran [E]pavor;
[Bm]El naufragio eternal le [D]amenaza
Y su alma llena el terror.

Mira, oh turbado, tu Salvador cerca
está:
[Bm]Vió tu peligro y con suma bondad
[C#m]Acude a librarte de ruina y [D]dolor;
[E]Domina los vientos, las nubes y el [F#m]mar
Y te abre el puerto del bienestar.
Su voz potente en la tempestad
Trae paz, dulce paz.
Recibe a Cristo y navegarás
En calma y paz.

[B7]Contra las olas y el viento
Batalla con ansiedad:
[Bm]Valiente procura [D]librarse
Del piélago de maldad;
[C#m]Mas ya [F#m]sus fuerzas [E]gastadas,
[F#m]Rendido y [B7]sin [E]valor,
[Bm]Desmayando desea un [D]refugio,
Un guía y un Salvador.

Mira, oh turbado, tu Salvador cerca
está:
Vió tu peligro y con suma bondad
Acude a librarte de ruina y dolor;
Domina los vientos, las nubes y el mar
Y te abre el puerto del bienestar.
Su voz potente en la tempestad
Trae paz, dulce paz.
Recibe a Cristo y navegarás
En calma y paz.

[B7]Fuerte y solícito acude
Jesús, y con gran bondad,
[Bm]Aborda la frágil [D]barquilla,
Y calma la tempestad.
[C#m]Libre de [F#m]todo [E]peligro,
[F#m]Salvo, seguro [B7]y en [E]paz,
[Bm]Hoy con Cristo navega el [D]marino
A eterna felicidad.

Mira, oh turbado, tu Salvador cerca
está:
Vió tu peligro y con suma bondad
Acude a librarte de ruina y dolor;
Domina los vientos, las nubes y el mar
Y te abre el puerto del bienestar.
Su voz potente en la tempestad
Trae paz, dulce paz.
Recibe a Cristo y navegarás
En calma y paz.
