{title: ME GOZO EN JESUS}

H073 ME GOZO EN JESÚS

Me gozo en Jesús,
Quien su trono de luz
[F]Dejó por comprar mi salud en la cruz.

¡Alabanzas al Cordero!
De mi vida el sostén;
[Bb]Triunfó [F][E]en [C][B]el [D]madero.
¡Aleluya!-Amén!

Mis culpas sentí,
Y contrito acudí
[B]A Cristo, refugio eternal para [Bb]mi.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!

Y así tengo yo
En Jesús que me amó,
La paz y el perdón que su sangre
compró.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!

Si hay penas aquí,
[E]Gozo eterno [Bb]hay [F]allí,
Do Cristo prepara lugar para mí.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!
