{title: ME HABLA YA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H074}
{song_id: H074}
{type: Himno}

{verse: 1}
Me habla ya, Señor Jesús,
Tu dulce voz de amor,
Que desde el árbol de la cruz
Invita al pecador.
Yo soy pecador
Nada hay bueno en mí;
Ser objeto de tu amor
Deseo, y vengo a ti.

Nos ofreces el perdón
De toda iniquidad,
Si el llanto inunda el corazón
Que acude a tu piedad,
Yo soy pecador.
Ten de mí piedad,
Dame llanto de dolor,
Y borra mi maldad.

Tú prometes aumentar
La fe del que creyó,
Y gracia sobre gracia dar
A quien en ti esperó.
Creo en ti, Señor,
Sólo espero en ti;
Dame tu infinito amor,
Pues basta para mí.
