{title: NADA TUYO, PECADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H079}
{song_id: H079}
{type: Himno}

{verse: 1}
Nada tuyo, pecador,
De valor será;
Todo hizo el Salvador,
Largo tiempo ha.

"¡Consumado es!" ¡Oh! sí,
Hecho todo está
¿Qué más necesitas? Di:
Nada, nada ya.

Mientras de tal obra el don
Dejes de aceptar,
Las tuyas fatales son,
Muerte han de llevar.

"¡Consumado es!" ¡Oh! sí,
Hecho todo está
¿Qué más necesitas? Di:
Nada, nada ya.

Busca en Cristo la salud
Con deseo fiel,
Y hallarás tu plenitud
Sólo, sólo en él.

"¡Consumado es!" ¡Oh! sí,
Hecho todo está
¿Qué más necesitas? Di:
Nada, nada ya.
