{title: NO OS DETENGAIS}

H080 NO OS DETENGÁIS

No os detengáis, venid a Cristo,
[E]El os llama con [E]amor:
[B][E]No [B]os [E][B][B]detengáis, [A]Jesús [E][B][E]ha [B]visto
Vuestras culpas y dolor.

[E]No os [E]detengáis, no os [E]detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
[E][B]Su [A][E][B]sangre [E][B][B]cuando [A][E][B]él [E][B]murió.

No os detengáis, perdón alcanza
[A][B]Quien [E][B][A]confía [B][E]en [B][A][B]el [E][B]Señor;
[E]No os detengáis, y sin tardanza
Acudid al Redentor.

[E]No os [A]detengáis, no os [E]detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.

No os detengáis, Jesús ha muerto
Por el pobre pecador;
[E]No os [A]detengáis, camino [E]cierto
Es Jesús el Salvador.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.

No os detengáis, Jesús da calma
Al cargado de dolor;
No os detengáis, la paz del alma
[B]Os [E]ofrece [B][E]el [B]Salvador.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.
