{title: NUEVAS ALEGRES}

H083 NUEVAS ALEGRES

Nuevas alegres para decirles
Tengo yo ahora y estas son:
Que mis pecados son perdonados
Y con Jesús tendré galardón;
Y que también, aun queda lugar
En la casa celestial
Para aquellos que quisieran
La salvación aceptar.

Goces mundanos ya he dejado,
No quiero más tan falso placer;
Paz prometieron, mas engañaron,
No me pudieron satisfacer.
Más bien estoy con mi Salvador,
Al cielo voy por su favor,
El me guía cada día en
Su gran amor y verdad.

Ya no me importa lo que dijeren
Los enemigos de mi Señor;
El me ha buscado y me ha salvado,
Voy a la gloria, reino de amor.
Siempre yo tengo luchas aquí,
Dulce descanso tengo allí,
¡Oh, qué gozo para mi alma
Cuando me llame el Señor.
