{title: OH CANTADMELAS OTRA VEZ}

H086 OH, CANTÁDMELAS OTRA VEZ

[Bb]¡Oh, cantádmelas [C]otra [F]vez!
[Bb]Bellas [C][F]palabras [Bb][C]de [F]vida:
[Bb]Hallo en ellas consuelo y [F]paz.
[Bb]Bellas [C]palabras [F][Bb]de [F]vida.
[Bb]Sí, [F]de [F7]luz y [B]de [F]vida,
[F7]Son [Bb]sostén [F]y [F7]guía.
[Bb]¡Que [Gm][C]bellas [Dm]son, [Bb]qué [Gm][C]bellas [Dm]son!
[Bb]Bellas [Bb]palabras [C]de [F]vida. [F7](Bis)

Jesucristo a todos da
[C]Bellas palabras de vida;
Hoy recíbelas, pecador,
[F7]Bellas palabras [Bb]de [F]vida.
[F7]Bondadoso [Bb]te [F]salva
[Bb]Y [Gm]al cielo [C]te [Dm]llama.
¡Qué bellas son, qué bellas son!
Bellas palabras de vida. (Bis)

[F]Grato [C]el [F][F]cántico [C]sonará.
Bellas palabras de vida:
[C]Tus pecados perdonará.
Bellas palabras de vida.
Sí, de luz y vida
Son sostén y guía.
¡Qué bellas son, qué bellas son!
Bellas palabras de vida. (Bis)
