{title: ¡OH, HOMBRE! TU DIOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H088}
{song_id: H088}
{type: Himno}

{verse: 1}
¡Oh, hombre, tu Dios de su gloria te
llama
Con dulces acentos de solicitud;
Escucha la voz que del cielo proclama
Que hoy solamente es el día de salud!
Que hoy solamente
Es el día de salud. (Bis)

Su corazón, lleno de tierno
cuidado,
De lejos conoce tu gran inquietud;
Al Hijo en rescate por todos ha
dado;
Mas hoy solamente es el día de
salud.
Que hoy solamente
Es el día de salud. (Bis)

Si tú le rechazas, él ha de dejarte,
Y no te valdrá de Jesús la virtud;
Acéptale, amigo, si quieres
salvarte.
Pues hoy solamente es el día de
salud.
Que hoy solamente
Es el día de salud. (Bis)

Más tarde el Señor traerá para
juicio
Delante del trono la gran multitud;
Entonces no es tiempo de huir del
suplicio,
Pues hoy solamente es el día de
salud.
Que hoy solamente
Es salud. el día de (Bis)
