{title: OH, TIERNO SALVADOR JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H090}
{song_id: H090}
{type: Himno}

{verse: 1}
¡Oh, tierno Salvador Jesús,
Del mundo tú la clara luz!
Me das perdón, me das sostén;
Bendíceme con todo bien.

Moriste tú, Señor Jesús,
Por mis pecados en la cruz;
Con gratitud tu fiel amor
Recuerdo yo, mi Salvador;
Por ese amor ¡qué grato bien!
Te quiero yo a ti también.

¡Tú corazón cuán puro amor
Sintió por mí, oh Salvador!
Has sido mi amigo fiel,
Confío en ti, oh Emmanuel.

Moriste tú, Señor Jesús,
Por mis pecados en la cruz;
Con gratitud tu fiel amor
Recuerdo yo, mi Salvador;
Por ese amor ¡qué grato bien!
Te quiero yo a ti también.

No cambiará, oh Salvador,
Jamás por mí tu fiel amor;
La sangre diste tú por mí,
Con ella salvo fui por ti.

Moriste tú, Señor Jesús,
Por mis pecados en la cruz;
Con gratitud tu fiel amor
Recuerdo yo, mi Salvador;
Por ese amor ¡qué grato bien!
Te quiero yo a ti también.

Yo gozaré felicidad
Contigo por la eternidad;
Conmigo moras ya, Jesús,
Y viviré contigo en luz.

Moriste tú, Señor Jesús,
Por mis pecados en la cruz;
Con gratitud tu fiel amor
Recuerdo yo, mi Salvador;
Por ese amor ¡qué grato bien!
Te quiero yo a ti también.
