{title: OÍD PALABRA DE JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H092}
{song_id: H092}
{type: Himno}

{verse: 1}
Oíd palabra de Jesús:
"Yo salvo al pecador".
Oíd palabra de Jesús:
"Yo salvo al pecador".

Ven a Cristo, ven a Cristo,
El te salvará;
Ahora mismo ven a Cristo
Y él te salvará.

Ven, pecador, ven a Jesús;
El te libertará;
Ven, pecador, ven a Jesús;
El te libertará.

Ven a Cristo, ven a Cristo,
El te salvará;
Ahora mismo ven a Cristo
Y él te salvará.

Perdido, ven, ven a Jesús,
El te perdonará;
Perdido, ven, ven a Jesús,
El te perdonará.

Ven a Cristo, ven a Cristo,
El te salvará;
Ahora mismo ven a Cristo
Y él te salvará.
