{title: PALABRA FIEL ES DE JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H093}
{song_id: H093}
{type: Himno}

{verse: 1}
Palabra fiel es de Jesús,
Oh, pecador, a ti:
"Yo no desecharé jamás
A quien acude a mí".

Palabra fiel es de Jesús:
"Si alguno tiene sed,
El agua de la vida yo
De balde le daré".

Palabra fiel es de Jesús:
"Yo te consolaré,
Cargado y trabajado, ven,
Descanso te daré".

Palabra fiel es de Jesús:
"El buen pastor yo soy,
A las ovejas que escogí,
La vida eterna doy".

Palabra fiel es de Jesús:
"En breve yo vendré,
Y galardón al siervo fiel
Conmigo traeré".
