{title: PASAN DIAS MESES ANOS}

[E]H094 PASAN [A]DÍAS, MESES, [E]AÑOS

Pasan días, meses, años
[B7]Con pasmosa rapidez;
[C#m]Y nosotros [A]pronto [E]iremos
[B7]De este mundo, y ¿qué [E]después?

[E]Muchos [A]viven [E]descuidados
[B7]De su eterna salvación;
[C#m]Y al [A]morir, [E]desesperados,
[B7]Pasan a la [E]perdición.

[E]Otros a [A]Jesús se [E]entregan,
[B7]Confesando su maldad;
[C#m]Creen que [A]su sangre [E]limpia
[B7]Del pecado, y tienen [E]paz.

[E]Vida y [A]muerte están [E]delante:
[B7]Salvación y perdición;
[C#m]Tienes tú [A]que [E]decidirte:
[B7]¿Qué será tu [E]decisión?

[E]Sólo un [A]paso ahora [E]falta,
[B7]No vaciles, pecador;
[C#m]Es el [A]paso [E]decisivo
[B7]De entregarte al [E]Salvador.
