{title: PECADOR, JESÚS TE LLAMA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H097}
{song_id: H097}
{type: Himno}

{verse: 1}
Pecador, Jesús te llama,
¡Cuánto le haces esperar!
¿Por qué ingrato así rechazas
Al que quiérete salvar?

Deja entrar al Rey de gloria,
Ábrele tu corazón,
Cuéntale tu triste historia;
En tus labios hay perdón.

Para el mundo tus desvelos
Guardas siempre, pecador;
Nada para el Rey del cielo,
Quien murió, tu Redentor.

Deja entrar al Rey de gloria,
Ábrele tu corazón,
Cuéntale tu triste historia;
En tus labios hay perdón.

Cristo llama, hoy te llama,
Mas no siempre llamará;
Date prisa, que mañana
No tendrá tal vez lugar.

Deja entrar al Rey de gloria,
Ábrele tu corazón,
Cuéntale tu triste historia;
En tus labios hay perdón.
