{title: PRESTE OIDOS AL HUMANO}

[D]H101 PRESTE OÍDOS AL HUMANO

Preste oídos al humano
[A7]A la voz del [D]Salvador;
[D]Regocíjese el que siente
[A7]El pecado [D]abrumador;
[G]Ya resuena el [D]evangelio
[A7]De la tierra en ancha [D]faz,
[G]Y de gracia ofrece al [D]hombre,
[D]El perdón, consuelo y paz.

[D]Vengan todos los que sufren,
[A7]Los que sienten hambre o [D]sed,
[D]Los que débiles se encuentran
[A7]De este mundo a la [D]merced;
[G]En Jesús hay pronto [D]auxilio,
[A7]Hay hartura y [D]bienestar,
[G]Hay salud y [D]fortaleza,
[D]Cual ninguno puede dar.

[D]Vengan cuantos se acongojan
[A7]Por lograr con qué [D]vestir,
[D]Y a su afán tan sólo rinden
[A7]Servidumbre hasta el [D]morir.
[G]Un vestido hay más [D]precioso,
[A7]Blanco, puro y [D]eternal;
[G]Es Jesús quien da a las [D]almas
[D]Ese manto celestial.

[D]¿Por qué en rumbo siempre
incierto
[A7]Vuestra vida [D]recorréis?
[D]A Jesús venid, mortales,
[A7]Que muy cerca le [D]tenéis.
[G]El es vida en tierra y [D]cielo,
[A7]Y el exceso de su [D]amor
[G]Os mejora la [D]Presente
[D]Y os reserva otra mejor.
