{title: ¿QUÉ SIGNIFICA EL GRAN RUMOR?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H103}
{song_id: H103}
{type: Himno}

{verse: 1}
¿Qué significa el gran rumor?
¿Qué significa el gran tropel?
¿Quién puede un día y otro así
La muchedumbre conmover?
Responde el pueblo en alta voz
"Pasa Jesús de Nazaret". (Bis)

¿Quién es, decid, el tal Jesús
Que manifiesta tal poder?
¿Por qué a su paso la ciudad
Se agolpa ansiosa en torno de él?
Lo dice el pueblo (oíd su voz)
"Pasa Jesús de Nazaret". (Bis)

Jesús, quien vino acá a sufrir
Angustia, afán, cansancio y
sed;
Y dio consuelo, paz, salud
A cuantos viera padecer.
Por eso alegre el ciego oyó:
"Pasa Jesús de Nazaret" (Bis).

Aun ahora viene el Salvador,
Dispuesto a hacernos mucho
bien,
Y amante llama a nuestro hogar
Queriendo en él permanecer.
Se acerca ya ¿no oís su voz?
"Pasa Jesús de Nazaret". (Bis)
