{title: ¿QUÉ VOY A HACER?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H104}
{song_id: H104}
{type: Himno}

{verse: 1}
¿Qué voy a hacer?
¿Me entregaré a Jesús, o
me endureceré?
¿Qué escogeré? ¿El mundo
y su placer,
O a Cristo seguiré?

Yo, sí-yo, sí-yo, sí confiado,
Oh Cristo, en ti, te seguiré:
Comprado soy; tu sangre el precio fué,
Y tuyo quiero ser.

Tu grande amor
Me ablanda el corazón, despierta en mí la
fe:
Yo creo en ti; no puedo ya dudar,
A Cristo miraré.

Yo, sí-yo, sí-yo, sí confiado,
Oh Cristo, en ti, te seguiré:
Comprado soy; tu sangre el precio fué,
Y tuyo quiero ser.
