{title: ROCA ABIERTA YA POR MI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H107}
{song_id: H107}
{type: Himno}

{verse: 1}
Roca abierta ya por mi,
Tengo abrigo siempre en ti;
Es tu sangre, oh Jesús,
Por mi derramada en cruz,
El remedio eficaz
De mi culpa contumaz.

Todo celo vano es,
Vanas son mis lágrimas:
Tú oh Jesús mi Salvador
Sólo puedes perdonar;
En tu cruz está el perdón,
Sólo en ti hay salvación.

En mi vida terrenal,
Y en mi hálito final;
Cuando te veré, Jesús,
En el trono de la luz;
Roca abierta ya por mí.
Dame siempre abrigo en ti.
