{title: SABES DONDE HAY UNA FUENTE}

[G]H109 ¿SABÉS DÓNDE HAY UNA [Am]FUENTE...

¿Sabes dónde hay una fuente
[D]Pura de [D7]divino [G]amor,
[Am]Cuyas aguas celestiales
[D]Manan con [D7]ferviente [G]ardor?
[Em]Esta fuente [B7]inagotable,
[Am]De eficacia [A7]y de [D]valor,
[G]Es el Redentor [Am]bendito,
[D]El precioso [G]Salvador.

[C]Es Jesús la viva [B7]fuente,
[Em]Donde he [A7]apagado [D]yo
[G]Esa sed que [Am]consumía
[D]Mi cuitado [G]corazón.

[G]Esa fuente siempre [Am]pura
[D]Nunca su [D7]cristal [G]perdió;
[Am]Y sus aguas refrescantes
[D]Se te [D7]ofrecen, [G]pecador.
[Em]Si sediento y [B7]fatigado,
[Am]A Jesús [A7]la fuente [D]vas,
[G]Satisfecho y [Am]aliviado
[D]Al momento [G]quedarás.

Es Jesús la viva fuente,
Donde he apagado yo
Esa sed que consumía
Mi cuitado corazón.

[G]¡Oh! Recibe pues su [Am]oferta
[D]No rechaces, [D7]no, su [G]amor;
[Am]Dile: "De esas aguas dame,
[D]Y sabré [D7]su gran [G]valor".
[Em]Sin dinero y sin [B7]precio,
[Am]Se te [A7]ofrece el grato [D]don:
[G]Vida eterna, paz y [Am]gozo,
[D]De tus culpas el [G]perdón.

Es Jesús la viva fuente,
Donde he apagado yo
Esa sed que consumía
Mi cuitado corazón.
