{title: SALVADOR, A TI YO ACUDO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H110}
{song_id: H110}
{type: Himno}

{verse: 1}
Salvador, a ti yo acudo,
Príncipe de amor;
Sólo en ti hay paz y vida
Para el pecador.

Cristo, Cristo, tierno Salvador;
Mi humilde ruego escucha,
¡Sálvame, Señor!

Salvación y paz buscando,
Vengo yo a tu cruz;
En tu muerte estoy confiando,
¡Sálvame, Jesús!

Cristo, Cristo, tierno Salvador;
Mi humilde ruego escucha,
¡Sálvame, Señor!

Son tus méritos la fuente
De mi salvación:
En tu muerte solamente
Hallo paz, perdón.

Cristo, Cristo, tierno Salvador;
Mi humilde ruego escucha,
¡Sálvame, Señor!
