{title: SI ANGUSTIADO Y TRISTE ESTÁS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H111}
{song_id: H111}
{type: Himno}

{verse: 1}
Si angustiado y triste estás,
Ven al Salvador;
Paz y alivio encontrarás
En el buen Pastor;
El tu voz escuchará
Y consuelo te dará;
A tu lado ahora está
Cristo el Salvador.

Mira que por ti murió
Cristo el Salvador;
En la cruz su vida dio
Nuestro Redentor
Hoy te llama, atiende, sí,
Pues te dice: "Ven a mi",
Todo bien hay para ti
En el Salvador.

Es Jesús amigo fiel,
Tierno Salvador;
Sólo en él tendrás el bien,
Dile tu dolor;
El tus culpas borrará,
Tus dolores calmará;
Nunca te abandonará,
Cristo el Salvador.
