{title: SI YO MIS PECADOS PUDIERA LAVAR}

[E]H113 SI YO [B7]MIS PECADOS PUDIERA [E]LAVAR

Si yo mis pecados pudiera lavar,
[B7]Ni sangre ni pena pudiera negar;
[E]Si obras valieran en pago del mal,
[B7]No fuera el Calvario el solo [E]caudal.
[B7]El solo caudal, el solo [E]caudal;
[E]No fuera el [B7]Calvario el solo [E]caudal.

[E]Mas sé que [B7]no tengo de [E]mi
santidad;
[B7]No puedo limpiarme de tanta
maldad;
[E]Ni santo ni arcángel, ofrece, audaz,
[B7]Quitar mis pecados y [E]darme
solaz.
[B7]Y darme solaz, y darme [E]solaz;
[E]Quitar mis [B7]pecados y darme [E]solaz.

[E]¡Oh, Cristo bendito! [B7]Por ti sólo [E]hay
paz:
[B7]Tus obras, tu sangre, caudal eficaz;
[E]Tú llamas al hombre muriendo de
sed;
[B7]"En mí es la fuente, venid y [E]bebed",
[B7]Venid y bebed, venid y [E]bebed.
[E]"En mí es la [B7]fuente, venid y [E]bebe"
