{title: SIEMPRE HABLAMOS DEL TRIUNFO Y LA GLORIA}

[D]H114 SIEMPRE [Bm]HABLAMOS [E]DEL

MUNDO DICHOSO
Siempre hablamos del mundo dichoso,
De los goces que Dios nos dará,
Del país halagüeño y hermoso;
[Bm]Mas [E]hallarnos allí [A]¿qué [E]será?

[D]¿Qué será, qué [F#m]será?
Mas hallarnos allí, ¿qué será? (Bis)

Siempre hablamos del triunfo y la gloria
Que en los cielos sin fin reinarán,
De los himnos de amor y victoria;
Mas hallarnos allí ¿qué será?
[E]¿Qué [A]será, [D]qué [F#m]será?
Mas hallarnos allí, ¿qué será? (Bis)

Siempre hablamos del día esplendente,
[D]Que en el santo país [Bm]brillará;
[E]De Jesús, Salvador del [E]creyente;
Más hallarnos allí ¿qué será?

¿Qué será, qué será?
Mas hallarnos allí, ¿qué será? (Bis)

Ni pecados, ni llanto, ni duelo,
Ni pesares ningunos habrá
En la casa de Dios, en el cielo;
Pues hallarnos allí ¿qué será?

¿Qué será, qué será?
Mas hallarnos allí, ¿qué será? (Bis)
