{title: SOLO TU PRECIOSA SANGRE}

[C]H115 SÓLO TU PRECIOSA SANGRE

[C]Sólo tu preciosa sangre, Cristo
[Dm]Salvador,
[C]El pecado quitar puede de [F]este
pecador.

[C]¡Oh ! con tu preciosa sangre
[Dm]Límpiame, [G]Señor;
[C]Aun [C7]por mí [F]la [Fm]derramaste,
[C]En tu [G]gran [C]amor.

[C]Y si mi pecado fuere como el carmesí,
[C]Puro más que blanca nieve, [F]me
[C]pondrás [G]a [C]mí.

Sólo tu preciosa sangre salvación me da;
[C]Haz que sin cesar me guarde libre [F]de
pecar.

¡Oh ! con tu preciosa sangre
Límpiame, Señor;
Aun por mí la derramaste,
En tu gran amor.

[C]Por la sangre del Cordero soy el vencedor
[C]De Satán y del pecado_¡gloria al [F]Salvador!
