{title: TAN CERCA DEL REINO}

[D]H118 ¡TAN CERCA DEL REINO!

[D]¡Tan cerca del reino! ¿Por qué no entrarás?
¡Tan cerca! Pues, pasa hoy mismo el umbral,
[D]La voz de "mañana" [D7]es voz de [G]Satán;
[G]¡Tan cerca! [Em]Y tal [D]vez nunca [A]llegues a [D]entrar.

[D][A]¿Quisiera [D][D7]salvarte?
[D]Entrégate a [G]Cristo: te quiere [D]salvar.

[D]¡Tan cerca! Que tú oyes la alegre canción
De los que se gozan en su Salvador;
[D]¡Tan cerca! Y al [D7]mundo no quieres [G]dejar,
[G]Y Cristo [Em]te espera [D]y [A]te quiere [D]salvar.

¿Quisiera salvarte?
[G]Entrégate [Em]a [D][A]Cristo: [D]te [G]quiere [D]salvar.

[D]¡Sin Cristo morir! ¿qué esperanza
tendrás?
Morir sin ser salvo ¡perdido estarás!
[D]No corras el [D7]riesgo de eterno [G]penar;
Entrégate a Cristo, - te quiere salvar.
