{title: ¿Temes Que En La Lucha...?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H120}
{song_id: H120}
{type: Himno}

{verse: 1}
¿Temes que en la lucha
no podrás vencer?
¿Contra las tinieblas has de contender?
Abre bien la puerta de tu corazón,
Deja al Salvador entrar.

Deja al Salvador entrar; (bis)
Abre bien la puerta de tu corazón,
Y entrará el Salvador.

¿Es tu fe muy débil en la obscuridad?
¿Son tus fuerzas pocas contra la
maldad
Abre bien la puerta de tu corazón,
Deja al Salvador entrar.

Deja al Salvador entrar; (bis)
Abre bien la puerta de tu corazón,
Y entrará el Salvador.

¿Quieres ir gozándote en la senda aquí?
¿Quieres que el Señor te utilice a ti?
Abre bien la puerta de tu corazón,
Deja al Salvador entrar.

Deja al Salvador entrar; (bis)
Abre bien la puerta de tu corazón,
Y entrará el Salvador.
