{title: Tocad Trompeta Ya}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H121}
{song_id: H121}
{type: Himno}

{verse: 1}
Tocad trompeta ya,
Y con alegre son
A todo el mundo proclamad
Eterna redención.

Jesús el Redentor,
Nos fué propiciación,
Y por su sangre, con dolor,
Nos trajo salvación.

A todos publicad:
"Jesús resucitó",
Que ya de la mortalidad
Los lazos quebrantó.

Jesús el Redentor,
Nos fué propiciación,
Y por su sangre, con dolor,
Nos trajo salvación.

"Vosotros, que el favor
Del cielo no tenéis,
Si vais a Cristo, por su amor
Su gracia gozaréis".

Jesús el Redentor,
Nos fué propiciación,
Y por su sangre, con dolor,
Nos trajo salvación.

Llamadlos sin cesar;
Id, proclamad perdón;
Decid a todos sin tardar
Que busquen salvación.

Jesús el Redentor,
Nos fué propiciación,
Y por su sangre, con dolor,
Nos trajo salvación.
