{title: VED LOS MILLONES}

H129 VED LOS MILLONES

[G]Ved los millones que entre las [D]tinieblas
[D7]Yacen, perdidos, sin un [D]Salvador.
[G]¿Quién, quién irá las nuevas [D]proclamando
[D7]Que [G]por [C]Jesús Dios [G]salva [D]al [G]pecador?

[G]Todo poder mi Dios me [C]dio.
[D]Y ahora a mis siervos mando yo;
[D7]"Id al [G]mundo [D]y proclamad [G]elevangelio;
[C]Y [G]estoy [D]con [D7]vosotros [G]siempre".

[G]"A mi venid", la voz divina [D]llama;
[D7]Clamad: "Venid", en nombre [D]de
Jesús;
[G]Para salvarnos de la muerte [D]eterna
[D7]Su [G]vida él [C]ofreció [G]en la [D]dura [G]cruz.

Todo poder mi Dios me dio.
Y ahora a mis siervos mando yo;
"Id al mundo y proclamad
elevangelio;
Y estoy con vosotros siempre".

[G]Que venga pronto el día tan [D]glorioso,
[D7]En que los redimidos se [D]unirán
[G]En coro excelso, santo y [D]jubiloso;
[D7]Eternamente [G]gloria [C][G]a [D]Dios [G]darán.

Todo poder mi Dios me dio.
Y ahora a mis siervos mando yo;
"Id al mundo y proclamad elevangelio;
Y estoy con vosotros siempre".
