{title: YO QUISIERA CANTAR}

H134 YO QUISIERA CANTAR

[F]Yo quisiera [Bb]cantar sin [Gm]cesar, y [C]honrar
[F]A [Bb]Jesús, mi [C]amado [F]Salvador;
[F]Quien me [Bb]hizo pensar [Gm]que debía [C]dejar
[F]Para siempre [Bb]la [C]senda del [F]error.

[F]¡Mi Salvador! ¡Mi [C]Salvador!
[F]Te alabo, [Bb]mi [C]Rey y [F]Señor.

[F]A Jesús [Bb]acudí, [Gm]el perdón [C]recibí,
[F]Y ahora [Bb]feliz [C]estoy en [F]él:
[F]El me [Bb]dijo: "Ten [Gm]fe, yo [C]contigo
estaré,
[F]Y de [Bb]toda [C]maldad te [F]guardaré".

¡Mi Salvador! ¡Mi Salvador!
Te alabo, mi Rey y Señor.

[F]Serviré [Bb]a Jesús, [Gm]predicando [C]la
luz,
[F]Y gozoso [Bb]con [C]él yo [F]viviré;
[F]El me [Bb]da [Gm]protección y [C]gratuita
salvación,
[F]En la [Bb]lucha [C]yo firme [F]quedaré.

¡Mi Salvador! ¡Mi Salvador!
Te alabo, mi Rey y Señor.
