{title: ¡A LA LUZ, A LA LUZ!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H135}
{song_id: H135}
{type: Himno}

{verse: 1}
¡A la luz, a la luz,
Al encuentro de Jesús!
¡Cuánto mi alma le desea!
¡Oh, qué gozo cuando
vea
Quien por mí sufrió en la
cruz!

Pronto ha, pronto haz,
Cristo, Príncipe de paz,
Que con todos los salvados,
Por tu sangre rescatados,
Yo contemple allí tu faz.

¡Dulce son, dulce son
De los ángeles canción!
Si sus alas yo tuviera
Volaría a aquella esfera,
A los montes de Sión.

¡Qué será, qué será,
Cuando en Sálem entre ya!
Do las calles brillan de oro,
Me reciba el santo coro.-
¡Cuánto gozo espera allá!

¡Sumo bien, sumo bien,
Celestial Jerusalem!
Fuentes, árboles de vida,
Arpas dad la bienvenida;
Llévanos, Dios, a tu Edén.
