{title: A TODOS LOS CRISTIANOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H137}
{song_id: H137}
{type: Himno}

{verse: 1}
A todos los cristianos ofrece el Salvador
Descanso en sus mansiones
De gloria, paz y amor:
Ansiemos presurosos
La oferta disfrutar;
Y pronto viviremos
Sin cuitas ni pesar.
Alabemos a Dios
Que del mal nos libró
Y a gozar con Jesucristo
Para siempre nos llamó.

Jesús, el Rey de gloria
Nos llama con afán,
Allá do los salvados
Con Dios el Padre están.
Mas hoy debemos todos
Luchar hasta vencer,
Quitando al enemigo
Su cetro y su poder.
Alabemos a Dios
Que del mal nos libró
Y a gozar con Jesucristo
Para siempre nos llamó.

Jesús en esta lucha
Nos fortalecerá;
Su Espíritu potente
El triunfo nos dará.
Clamemos con fe viva,
Pidamos sin cesar,
Que cristo victoriosos
Nos lleve a descansar.
Alabemos a Dios
Que del mal nos libró
Y a gozar con Jesucristo
Para siempre nos llamó.
