{title: AL SALVADOR RECHAZA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H140}
{song_id: H140}
{type: Himno}

{verse: 1}
Al Salvador rechaza
El mundo pecador
La sorda muchedumbre,
Ajena de su amor;
Mas él vendrá glorioso,
El día cerca está,
Aquel día majestuoso
Llega ya.

De los días el más bello,
Del tiempo el principal,
Poco tarda su llegada
Con triunfo celestial;
De alegría pura colmo
Al siervo leal y fiel
Ha de ser el día grande
De Emmanuel.

Alumbrará los cielos
Glorioso resplandor,
Más brillará la iglesia
Con gloria superior;
Y al Salvador divino
Todo ojo mirará
En el día majestuoso
Que vendrá.

De los días el más bello,
Del tiempo el principal,
Poco tarda su llegada
Con triunfo celestial;
De alegría pura colmo
Al siervo leal y fiel
Ha de ser el día grande
De Emmanuel.

Ya no tendremos pruebas,
Ni culpas ni pesar;
Mas grande regocijo
Y eterno bienestar.
Seremos semejantes
A nuestro Redentor
En el día majestuoso
De esplendor.

De los días el más bello,
Del tiempo el principal,
Poco tarda su llegada
Con triunfo celestial;
De alegría pura colmo
Al siervo leal y fiel
Ha de ser el día grande
De Emmanuel.

Acerque el bello día
El fiel y fuerte amor
De los que consagramos
La fuerza a su labor;
Busquemos al perdido
Por Cristo, el buen Pastor.
Para el día majestuoso
De su amor.

De los días el más bello,
Del tiempo el principal,
Poco tarda su llegada
Con triunfo celestial;
De alegría pura colmo
Al siervo leal y fiel
Ha de ser el día grande
De Emmanuel.
