{title: ¡ALMA MÍA! DIOS TE LLAMA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H141}
{song_id: H141}
{type: Himno}

{verse: 1}
¡Alma mía! Dios te llama
¡Oh, no dejes de acudir!
Con su poderosa mano
El camino te ha de abrir.
El ha roto la cadena,
Ya de Egipto salvo estás;
Libertado de la pena
Con tu Dios caminarás.

El desierto está delante;
Triste, seca soledad;
Mas de la celeste fuente
Beberás en libertad.
Luz divina te rodea
Y tus pasos guiará;
Tras la noche y la pelea,
Hay la paz que durará.

¿Son de Egipto los placeres
Para ti sólo ilusión?
El Señor de sus tesoros
Saciará tu corazón.
Si el camino fuese largo,
Sostendráte su virtud:
Como el águila renueva
Fuerzas de tu juventud.

Cuando al fin de tus desvelo
Entres en tu posesión,
Y ese amor allí celebres
En la celestial mansión,
Quien alla te habra guiado,
Conocido te ha de ser;
De su amor bien
comprobado
Vas la gloria pronto a ver.
