{title: AUNQUE FALTEME LA FE}

[E]H143 AUNQUE [B]FÁLTEME LA [E]FE

Aunque fálteme la fe,
[C#m]Cristo [G#]me [C#m]tendrá.
[F#m]Aunque [C#7]el [F#m]diablo [F#7]búsqueme,
[B]Cristo [F#][B]me [B7]tendrá

[E]Cristo [B]me [E]tendrá,
[C#m]Salvo [G#]me [C#m]tendrá,
[E]Es tan [F#m]grande su [E]poder
[C#m][A]Siempre [E]me [B][E]tendrá.

[E]No cual yo [B]le tengo a [E]él,
[C#m]Cristo [G#]me [C#m]tendrá;
[F#m]Débil soy [C#7]y [F#m]no muy [F#7]fiel,
[B]Mas [F#]él [B]me [B7]tendrá.

[C#m]Cristo [G#]me [C#m]tendrá,
[B]Salvo [F#][B]me [B7]tendrá,
Es tan grande su poder
[C#m]Siempre [G#]me [C#m]tendrá.

[E]Soy objeto [B]de su [E]amor,
Cristo me tendrá;
[F#m]Y me [C#7]gozo [F#m]en su [F#7]favor,
Cristo me tendrá.

Cristo me tendrá,
[B]Salvo [F#][B]me [B7]tendrá,
Es tan grande su poder
Siempre me tendrá.

[E]Ya jamás [B]me [E]perderé,
Cristo me tendrá;
[F#m]Pues [C#7]su vida [F#m]le [F#7]costé,
Y él me sostendrá.

Cristo me tendrá,
Salvo me tendrá,
Es tan grande su poder
Siempre me tendrá.
