{title: BRAMAN VIENTOS}

H145 BRAMAN VIENTOS

[C]Braman vientos, [G]rugen [C]mares con [G]furiosa
tempestad.
[C]Cristo a ti mi alma clama, a ti, no más. (Bis)

[C]Lazos miles [G]echa el diablo, [C]-siempre astuto [G]y
audaz;
[C]Día y noche en ti confío, en ti, no más. (Bis)

[C]Este mundo [G]es engañoso, [C]-brillo falso [G]y
fugaz;
[C]Da Jesús eterno gozo; Jesús, no más. (Bis)

[C]Siento mucho [G]mi [C]pecado, me [G]acusa
Satanás;
[C]Cristo es mi abogado, -Cristo, no más(Bis)

[C]En los [G]triste nubarrones [C]¿Quién verá [G]de
Dios la faz?
[C]¿Quién defenderá mi causa? Cristo, no
más. (Bis)

[C]Cuando entre [G]a [C]la patria, [G]disfrutando
eterna paz
[C]Al Señor será la gloria, a él no más. (Bis)
