{title: CANTA OH BUEN CRISTIANO}

H146 CANTA, OH BUEN CRISTIANO

Canta, oh buen cristiano;
Dulce es el cantar,
Hace el camino llano,
Y quita el pesar.
Canta en las noches tristes.
Canta en la clara luz;
Almas así salvadas
Cantan de Jesús.

Canta, oh buen cristiano,
Lleno tu corazón;
Himnos lo hacen sano,
Y del cielo son.
Tanto hay en este mundo
De angustias y dolor,
Canta el amor profundo
De tu Salvador.

Canta, oh buen cristiano;
Dios guardará tus pies,
Y él sostendrá tu mano
Hasta la vejez.
¿Sabes que al diablo invitas
Cuando medroso estás?
Pon ante Dios tus cuitas
Y el daráte paz.
