{title: CONCÉDEME, JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H147}
{song_id: H147}
{type: Himno}

{verse: 1}
Concédeme, Jesús, Poder
Y gracia para comprender
Cuán dulce es el amar;
Hazme, Señor, con santidad
Del cielo la felicidad
Aun aquí gozar.

La santa sed inspírame
De conocerte a ti, sabré
Entonces la virtud
De tu perfecta salvación,
Y gozará mi corazón
De amor la plenitud.

¡Oh santifícame, Señor,
Mi alma llena de tu amor;
Permíteme oir
Tu voz, tu rostro contemplar,
Tus perfecciones admirar,
Y así por ti vivir.
