{title: CONTENDAMOS JOVENES}

[C]H149 CONTENDAMOS, JÓVENES

Contendamos, jóvenes, por la fe,
[G]Aunque brame el mundo [C]con
Satanás;
[C]En la lucha nunca nos vencerán,
[F]Pues Jesús [G]nos [C]guardará.

[C]Si sufrimos aquí, reinaremos [F]allí
[C]En la gloria [G]celestial,
[C]Si llevamos la cruz por amor [F]de
Jesús,
[G]La corona él nos [C]dará.

[C]No seamos tibios de corazón,
[G]Ni dejemos nunca el primer [C]amor;
[C]Mantengamos firme la profesión
[F]De la [G]fe en el [C]Salvador.

Si sufrimos aquí, reinaremos allí
En la gloria celestial,
Si llevamos la cruz por amor de
Jesús,
La corona él nos dará.

[C]Procuremos todos la santidad,
[G]Sin la cual ninguno verá al [C]Señor;
[C]Gozo, paz y eterna felicidad
[F]Cristo ofrece [G]al [C]vencedor.

Si sufrimos aquí, reinaremos allí
En la gloria celestial,
Si llevamos la cruz por amor de
Jesús,
La corona él nos dará.
