{title: CRISTIANO ALABA A TU SENOR}

[G]H150 CRISTIANO, [C/B]ALABA A TU [G]SEÑOR

Cristiano, Alaba a tu Señor,
[Am7]Proclama [G/B][C]sus [D]bondades;
[G]Anuncia a [C/B]todos su [G]favor,
[A7]Su gracia y sus [D]verdades.

[G]Alaba siempre, alaba [D]al
[Em7][A7][D]Salvador.
[G]Canta, ¡Oh! [D/A]canta la historia [C]de
su amor.

[G]La buena [C/B]nueva de [G]salud
[Am7]Declara [G/B][C]al [D]angustiado;
[G]Ensalza siempre [C/B]la [G]virtud
[A7]De aquel que te ha [D]salvado.

Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia
de su amor.

[G]Con fe, [C/B]constancia y gran [G]valor
[Am7]Sé [G/B]siempre [C]buen [D]testigo;
[G]Dirige al [C/B]triste [G]pecador
[A7]A Cristo, el fiel [D]amigo.

Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia de
su amor.

[G]En todo [C/B]tiempo, sin [G]temor,
[Am7]Confiesa [G/B][C]a [D]Jesucristo;
[G]No te [C/B]avergüences del [G]Señor,
[A7]Que en cruz por ti a [D]sufrido.

Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia de
su amor.
