{title: CUAL LA MAR HERMOSA}

H153 CUAL LA MAR HERMOSA

Cual la mar hermosa es la
paz de Dios,
Fuerte y gloriosa, es eterna
paz;
Grande y perfecta, premio
de la cruz;
Fruto del Calvario, obra de
Jesús.

En el gran refugio de la paz
de Dios
Nunca hay molestias, es
perfecta paz;
Nunca negra duda, pena ni
pesar,
Vejaciones crueles, pueden
acosar.

Descansando en Cristo

Toda nuestra vida cuidará
Jesús;
Cristo nunca cambia, él es
nuestra paz.
Fuertes y seguros en el
Salvador,
Siempre moraremos en su
grande amor.

Descansando en Cristo
Siempre paz tendré;

Oh, Señor amado tú nos das
quietud,
De ti recibimos celestial
salud.
Haznos conocerte, te
amaremos más;
Sé tú nuestro dueño,
Príncipe de paz.

Descansando en Cristo,
