{title: CUAL}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H154}
{song_id: H154}
{type: Himno}

{verse: 1}
ESTRELLAS

Cual las estrellas que por la
mañana
Siempre se pierden del sol al
fulgor,
Pasar quisiera yo así de este
mundo,
Bien recordado por obras
de amor.

¿En la cosecha que obreros
recogen
Se olvidará la pasada
labor?
No, pues cuando ellos los
campos despojen,
Se acordarán de mis obras
de amor.

Sí, recordado, bien
recordado,

Toda verdad en la vida
sembrada,
Cual la semilla del buen
sembrador
Ha de quedar, y -la vida
pasada-
Se acordarán de mis obras
de amor.

Sí, recordado, bien

Muy pronto viene en las
nubes del cielo
Para buscar a su iglesia el
Señor:
Y a todo siervo que fiel se ha
mostrado
El premiará por sus obras de
amor.

Sí, recordado, bien
