{title: CUANDO LA TROMPETA DEL SENOR}

H155 CUANDO LA TROMPETA DEL SEÑOR

Cuando la trompeta del Señor se toque,
la final,
Con fulgor apunte el día eternal;
Y los redimidos suban a su casa celestial,
Cuando allá se pase lista yo estaré.

[C]Cuando allá se pase lista, (Bis)
[F]Cuando [Bb]allá se [F]pase [C]lista,
Cierto estoy que por su gracia allí estaré.

Cuando todas sombras huyan
En la gran resurrección
De los muertos en Jesús sin corrupción,
Y en las nubes al Señor reciban,
¡Qué consolación!
[Bb]Cuando allá se pase lista yo estaré.

Cuando allá se pase lista, (Bis)
Cuando allá se pase lista,
Cierto estoy que por su gracia allí estaré.

[Bb]Trabajar es mi deseo sin cesar por [C]el
Señor,
[F]Siempre hablando de su [Dm]gracia y de [Gm]su
amor;
[F]Cuando acabe [F]aquí mi [C]obra
Y me llame el Salvador,
Cuando allá se pase lista yo estaré.

Cuando allá se pase lista, (Bis)
Cuando allá se pase lista,
Cierto estoy que por su gracia allí

estaré.
