{title: DE OVEJAS CUÁNTAS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H158}
{song_id: H158}
{type: Himno}

{verse: 1}
VAGAN

¡De ovejas cuántas vagan!
Del redil muy lejos van;
En la montaña triste con frío
y hambre están,
O en tenebroso bosque, en
medio del zarzal,
O en peña peligrosa,
expuestas a gran mal.

Vayamos a buscarlas,
En el nombre del Señor,
Y gran gozo habrá para
quien podrá
Atraerlas al Pastor.

¡Oh! ¿Quién irá a buscarlas?
¿quién, por la compasión
De Dios, ira a buscarlas, do
están en perdición?
¿Quién se dará molestias,
quién sufrirá dolor
Por gozo de encontrarlas, y
traerlas al pastor?

Vayamos a buscarlas,
En el nombre del Señor,
Y gran gozo habrá para
quien podrá
Atraerlas al Pastor.

Felices nos haría el así poder
hablar:
"Pastor, hemos salido tus
ovejas a buscar;
Y lejos las hallamos, después
de pruebas mil,
Y aquí te las traemos, que
estén en tu redil."

Vayamos a buscarlas,
En el nombre del Señor,
Y gran gozo habrá para
quien podrá
Atraerlas al Pastor.
