{title: DESPIÉRTATE, MI CORAZÓN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H161}
{song_id: H161}
{type: Himno}

{verse: 1}
¡Despiértate, mi corazón!
Bendice a tu Señor,
Cantando en himnos de loor
Que Dios es Dios de amor,
Inmenso amor, amor sin fin,
Que quiso Dios mostrar,
Buscando al pobre pecador,
Dispuesto a perdonar.

¡Despiértate, mi corazón!
Y alaba, alaba al Salvador.
Cantando en himnos de loor
Que Dios es Dios de amor.

Amor que quiso quebrantar
A Cristo en mi lugar:
Amor que quiso en dura cruz
Su sangre derramar;
Amor que busca hasta encontrar
Al pobre pecador;
Amor divino, amor sin par,
Amor del Salvador.

¡Despiértate, mi corazón!
Y alaba, alaba al Salvador.
Cantando en himnos de loor
Que Dios es Dios de amor.

Comprado a precio tan
real,
La sangre del Señor,
¿Dónde hallaré con qué
pagar
Tal gracia, tal amor?
Sí, su bondad excede aún,
Dignándose también
Tenerme a mí cercano a sí
Siempre jamás. Amén.

¡Despiértate, mi corazón!
Y alaba, alaba al Salvador.
Cantando en himnos de loor
Que Dios es Dios de amor.
