{title: EL DÍA QUE DISTE, SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H164}
{song_id: H164}
{type: Himno}

{verse: 1}
El día que diste, Señor, se acaba
Y cae de noche la obscuridad;
Con himnos de loores a ti
principiaba,
Y ahora celebran de ti la
bondad.

Las gracias te damos que toda tu
iglesia,
Cual gira el mundo en su luz solar,
Por toda la tierra continua vigilia
De día y de noche ya puede guardar.

En cada comarca, país, continente,
En tanto el sol otro día trae,
Las súplicas se oyen del alma
creyente,
También alabanza que, no se decae.

El sol, que al dejarnos al sueño nos
llama,
Despierta a hermanos de más allá;
Así de hora en hora sin fin se
proclama
Tu gloria divina que no pasará.

Imperios potentes el mundo ha
perdido,
Se van sus glorias y majestad;
Mas tu excelso reino con los que
han creído,

Sus glorias retiene por la eternidad.
