{title: EL SEÑOR NO ME ENGAÑA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H165}
{song_id: H165}
{type: Himno}

{verse: 1}
¡El Señor no me engaña!
Es muchísimo mejor
Que el concepto más sublime
Que tenía del Señor;
Cuanto más yo le conozco,
Tanto más le encuentro fiel.
Y deseo que los otros }
Vengan a creer en él. }(Bis)

¡El Señor no me engaña!
Del pecado me salvó
Y de toda la tristeza
Que mi espíritu oprimió
Su presencia me ha librado,
Y su beso que me da,
Me asegura que por siempre }
Su amor no cesará, } (Bis)

¡El Señor no me engaña!
Otra vez él volverá,
Y mi corazón me indica
Que el día cerca está.
Este mundo, dice el hombre,
Ningún cambio sufrirá:
Cristo dice: "Vengo en breve",}
Y seguridad me da. }(Bis)

¡El Señor no me engaña!
Todo en todo él me es:
Salvador, quien santifica,
Más precioso cada vez;
Tiene él ya mis afectos,
Suple mi necesidad;
¡El Señor no me engaña! }(Bis)
Es el colmo de bondad; }(Bis)
