{title: EN LA VERGONZOSA CRUZ}

[A]H166 [D]EN LA [A]VERGONZOSA [F#m]CRUZ

[D]En [C#m]la [E]vergonzosa [A]cruz,
[Bm]Padeció por [D]mí [A]Jesús;
[A]Por [D]la sangre [A]que [F#m]vertió,
[Bm]Mis [E]pecados [D]él [A]expió;
[E]Lavará de [D]todo [A]mal
[E]Ese [D]rojo [A]manantial.
[A]El que [D]abrió [A]por mí [F#m]Jesús
[D]En [C#m]la [E]vergonzosa [A]cruz.

[E]Sí, fué por mí, (Bis)
[D]Fué por [A]mí murió [F#m]Jesús
En la vergonzosa cruz.

[A]¡Oh! [D]¡qué amor! [A]¡qué [F#m]inmenso
amor
[Bm]Reveló [D]mi [A]Salvador!
[A]La [D]maldad que [A]hice [F#m]yo,
[Bm]Al suplicio [D]le [A]llevó.
[E]Ahora a [D]ti mi todo [A]doy,
[E]Cuerpo y [D]alma tuyo [A]soy;
[A]Mientras [D][A]permanezca [F#m]aquí,
[D]Hazme [C#m]siempre fiel [E]a [A]ti.

[Bm]Sí, fué [E]por mí, [A](Bis)
Fué por mí murió Jesús
En la vergonzosa cruz.

[A]Yo [D]de Cristo [A]sólo [F#m]soy,
[Bm]A seguirle [D]pronto [A]estoy;
[A]Al [D][A]bendito [F#m]Redentor
[Bm]Serviré con [D]firme [A]amor;
[E]Sea mi [D]alma ya su [A]hogar,
[E]Y mi [D]corazón su [A]altar;
[A]Vida [D]emana, paz [A]y [F#m]luz,
[D]Del [C#m]Calvario, de [E]la [A]cruz.

Sí, fué por mí, (Bis)
Fué por mí murió Jesús
En la vergonzosa cruz.
