{title: EN PRESENCIA ESTAR DE}

[Bm]H168 EN PRESENCIA ESTAR [E]DE

CRISTO
En presencia
. estar de Cristo,
Ver su rostro ?que´sera?
[B7]Cuando al fin en pleno gozo
Mi alma le contemplara.

[Bm]Cara a [E7]cara espero [Fm]verle
[B7]Mas alla del cielo [E]azul:
[A7]Cara a [D]cara en plena [Dm]gloria,

Yo vere al Señor Jesus.

Sólo tras oscuro velo
Hoy le puedo aquí mirar,
Más ya pronto viene el día
Que su gloria ha de mostrar.

Cara a cara espero verle
Más allá, del cielo azul;
Cara a cara en plena gloria,
Yo veré al Señor Jesús.

¡Cuánto gozo habrá con Cristo.
Cuando no haya más dolor.
Cuando cesen los peligros
Y ya estemos en su amor!

Cara a cara espero verle
Más allá, del cielo azul;
Cara a cara en plena gloria,
Yo veré al Señor Jesús.

Cara a cara, ¡cuán glorioso
Ha de ser así vivir!
¡Ver el rostro de quien quiso
Nuestras almas redimir!

Cara a cara espero verle
Más allá, del cielo azul;
Cara a cara en plena gloria,
Yo veré al Señor Jesús.
