{title: GOZO TENEMOS POR CRISTO JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H175}
{song_id: H175}
{type: Himno}

{verse: 1}
Gozo tenemos por Cristo Jesús,
Felicidad mediante su cruz,
Puras delicias andando en la luz,
Y gozaremos de gloria sin par.

Gloria sin par, con el Señor,
Gloria sin par, por su favor;
Vamos muy pronto al célico hogar,
Do gozaremos de gloria sin par.

Gracia gozamos y santo favor,
Misericordia del nuestro Señor,
Paz disfrutamos por su grande amor,
Y gozaremos de gloria sin par.

Gloria sin par, con el Señor,
Gloria sin par, por su favor;
Vamos muy pronto al célico hogar,
Do gozaremos de gloria sin par.

Gloria será nuestro Salvador ver,
Gloria con él siempre permanecer,
Gloria eternal y constante placer,
Si, gozaremos de gloria sin par.

Gloria sin par, con el Señor,
Gloria sin par, por su favor;
Vamos muy pronto al célico hogar,
Do gozaremos de gloria sin par.
