{title: HAY UN AMIGO CELESTIAL}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H177}
{song_id: H177}
{type: Himno}

{verse: 1}
Hay un amigo celestial,
Mejor que todo terrenal;
De Dios es Hijo, y a la vez,
Es mi Señor, si, mío es.

Si, mío es; amor me da:
Conmigo vive, cerca está.
En él encuentro encantos mil
Y bien lo sé que mi es él.

Sí, mío es: por mi mí murió,
El del pecado me libró;
Y hoy sentándome a sus pies
Con gozo digo: mío es".

Si, mío es; amor me da:
Conmigo vive, cerca está.
En él encuentro encantos mil
Y bien lo sé que mi es él.

Y cuando en el cielo esté
Su gloria toda yo veré,
Y como nunca ya después
Podré cantar que mío es.

Si, mío es; amor me da:
Conmigo vive, cerca está.
En él encuentro encantos mil
Y bien lo sé que mi es él.
