{title: JEHOVÁ ES MI PASTOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H178}
{song_id: H178}
{type: Himno}

{verse: 1}
Jehová es mi Pastor,
Me apacienta con amor,
En sus pastos delicados paceré,
Descansando sin temor
Al abrigo del Señor,
De las aguas de reposo beberé.

El Señor me pastorea,
Nada aquí me faltará;
Junto a él caminare,
En su brazo confiaré:
Nada del amor de Dios me
apartará.

Mi pastor me guardará
Siempre me confortará,
Por las sendas de justicia me
guiará;
En el tiempo de dolor
Me será consolador,
En mi corazón su paz infundirá.

El Señor me pastorea,
Nada aquí me faltará;
Junto a él caminare,
En su brazo confiaré:
Nada del amor de Dios me
apartará.

¡Oh, cuán fiel es mi Pastor!
Tan constante es en su amor
Que mi copa rebosando siempre está:
Cuando en valle oscuro esté,
Mal ninguno temeré,
A la casa de mi Dios iré a morar.

El Señor me pastorea,
Nada aquí me faltará;
Junto a él caminare,
En su brazo confiaré:
Nada del amor de Dios me
apartará.
