{title: LA HISTORIA DE LA REDENCIÓN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H181}
{song_id: H181}
{type: Himno}

{verse: 1}
La historia de la redención
La voz del evangelio,
Llevad a toda la nación,
A cada aldea y pueblo:
El nacimiento de Jesús,
Su vida en este mundo,
Su muerte amarga de la cruz.
La gloria de su triunfo.

El evangelio de Jesús
Proclama paz al hombre;
Las buenas nuevas de salud
Se anuncia por su nombre
La noche eterna de dolor
Al mundo está llegando;
La iglesia espera a su Señor,
La noche va pasando.

Sostiene dura lucha aquí
La iglesia militante;
Y sirve a Cristo siempre allí
La iglesia hoy triunfante;
En derredor del trono están,
Sus palmas tremolando,
Sus arpas de oro sin cesar
Loores tributando.

Jesús nos dice: "He aquí,
Yo vengo muy en breve",
"Amén", decimos, "sea así,
Tu iglesia anhela verte".
Mas, cuando venga, temblarán
Impíos y pecadores,
Y todos le confesarán
Señor de los señores.
