{title: LA PALABRA DEL SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H185}
{song_id: H185}
{type: Himno}

{verse: 1}
La palabra del Señor
Predicad, predicad;
Con anhelo y oración
Predicad.
Ante el mundo burlador
Sed testigo de su amor:
El poder del Salvador
Predicad.

El ejemplo del Señor
Imitad, imitad:
Su humildad y tierno amor
Imitad.
Su constancia en la oración,
Su paciencia en la aflicción,
Su bondad y compasión
Imitad.

La venida del Señor
Esperad, esperad.
El vendrá, no tardará;
Esperad.
Como siervos del Gran Rey,
Trabajad con celo y fe;
Si sembráis, recogeréis;
Esperad.
