{title: LLUVIAS DE BENDICION GRANDES}

H190 LLUVIAS DE BENDICIÓN GRANDES

"Lluvias de bendición grandes"..
Es la promesa de amor,
Hoy te pedimos las mandes
De tu presencia, Señor.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

"Lluvias de bendición grandes"
¡Cuánta falta hacen aquí!
Las gotas ya recibimos,
[Bm]Lluvias [D]pedimos [Esus4]a [E]ti.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

[A][E]Aquí [A][Aadd2][A][E]rogándote [Aadd2][A]estamos,
Oye tú nuestra oración,
Toda la gloria te damos
A ti por tu bendición.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

[E]Ya vendrán las lluvias [E]grandes,
[D]Tú [E]las darás [D]sin [E]tardar;
[D][Bm]Mientras [D]aquí [Esus4][E]esperamos
Haz que las veamos llegar.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.
