{title: MIRAD EL GRAN AMOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H194}
{song_id: H194}
{type: Himno}

{verse: 1}
Mirad el gran amor - ¡Aleluya! ¡Aleluya!
De nuestro Salvador - ¡Aleluya! ¡Aleluya!
Su trono él dejó, al mundo descendió,
Su sangre derramó, por salvar al
pecador.
¡Aleluya! ¡Aleluya! Demos gloria a Jesús;
¡Aleluya! ¡Aleluya! Somos salvos por su
cruz.

Luchemos con valor - ¡Aleluya!
¡Aleluya!
En nombre del Señor - ¡Aleluya! ¡Aleluya!
El diablo rugirá, el mundo burlará,
Pero el Salvador será con nosotros hasta
el fin.
¡Aleluya! ¡Aleluya! Confiemos en Jesús
¡Aleluya! ¡Aleluya! Venceremos por su
cruz.

¡Muy pronto volverá! ¡Aleluya! ¡Aleluya!
¡Qué gozo nos dará! ¡Aleluya! ¡Aleluya!
¡Gloriosa reunión, eterna bendición
Y grata comunión, para siempre con
Jesús!
¡Aleluya! ¡Aleluya! Para siempre con
Jesús;
¡Aleluya! ¡Aleluya! Redimidos por su cruz.
