{title: MUY CERCANO ESTA EL DIA}

[G]H195 MUY CERCANO ESTÁ EL [Am]DÍA

Muy cercano está el día,
[D]Cuando volverá [G]Jesús,
[G]Con la majestad y [Am]gloria
[D]Que le dio su Padre [G]Dios;
[Em]De sus santos [B]rodeado,
[Em]En la nube [D]bajará;
[G]De Cristo será el [Am]reinado,
[D]Y el pecado [G]quitará.

[C]Ven, Señor Jesús, ven [B]pronto"
[D]Claman todos con ardor;
[G]"He aquí yo vengo [Am]presto,
[D]Presto", dice [D7]el [G]Salvador.

[G]Tu venida, [Am]Jesucristo,
[D]Librará la [G]humanidad
[G]De Satán, autor [Am]inicuo
[D]De su gran [G]calamidad;
[Em]Cesarán todos los [B]males
[Em]Por el reino de [D]Jesús;
[G]¡Alegráos, oh, [Am]mortales!
[D]¡Ved el triunfo de su [G]cruz!

Ven, Señor Jesús, ven pronto"
Claman todos con ardor;
"He aquí yo vengo presto,
Presto", dice el Salvador.

[G]¡Cuánto anhelan y [Am]desean
[D]La venida de [G]Jesús
[G]Los creyentes ya [Am]salvados
[D]Por la obra de su [G]cruz!
[Em]"Ven y siéntate [B]conmigo
[Em]En mi trono", el Rey [D]dirá:
[G]"Has sufrido y has [Am]vencido,
[D]De mi gloria goza [G]ya"

Ven, Señor Jesús, ven
pronto"
Claman todos con ardor;
"He aquí yo vengo presto,
Presto", dice el Salvador.
