{title: NO TE DÉ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H198}
{song_id: H198}
{type: Himno}

{verse: 1}
TEMOR

No te dé temor hablar por
Cristo.
Haz que brille en ti su luz,
Siempre a quien te redimió
confiesa,
Todo debes a Jesús.

No te dé temor, no te dé
temor,
Nunca, nunca, nunca.
Es tu Salvador amante;
Nunca pues te dé temor.

No te dé temor hacer por
Cristo
Cuando de tu parte está;
Obra con amor, fe y
constancia,
Tus trabajos premiará.

No te dé temor, no te dé
temor,
Nunca, nunca, nunca.

No te dé temor sufrir por
Cristo
Los reproches o el dolor;
Sufre con amor sus pruebas
todas,
Cual sufrió tu Salvador.

No te dé temor, no te dé
temor,
Nunca, nunca, nunca.

No te dé temor vivir por
Cristo
Esa vida que te da;
Si en tu mucho afán en él
confiares,
De todo bien te saciará.

No te dé temor, no te dé
temor,
Nunca, nunca, nunca.

No te dé temor morir por
Cristo;
Vida, luz, verdad es él;
El te llevará con su ternura
A su célico vergel.

No te dé temor, no te dé
temor,
Nunca, nunca, nunca.
Es tu Salvador amante;
