{title: OBREROS SOMOS DEL SENOR}

H199 OBREROS SOMOS DEL SEÑOR

Obreros somos del Señor:
Llamados por su grande amor,
Semilla vamos a sembrar
[C]Que [G]el [G]Salvador [G]y [D]ha [G]de [D]regar.
[D]El mundo entero el campo es,
Y el tiempo va con rapidez,
Y Satanás, mal sembrador,
Cizaña siembra sin temor.

Al trabajo, vamos hoy, pues
Jesús nos llama,
Lluvias de gran bendición el
Señor derrama;
[Dsus4]La [D]semilla [Am]crecerá, [Dsus4]el [D]aumento
nos dará;
[G]Vamos, [G]vamos, [C]vamos [G]a [D]obrar.

Los sembradores del Señor
Sembremos con ferviente ardor
Semilla de la incorrupción
[Am]Que brote [Dsus4]para [D]salvación;
Gavillas tan preciosas son
Los hijos de la redención,
Que el Salvador Jesús compró,
Cuando en la cruz por nos
murió.

Al trabajo, vamos hoy, pues
Jesús nos llama,
Lluvias de gran bendición el
Señor derrama;
La semilla crecerá, el aumento
nos dará;
Vamos, vamos, vamos a obrar.

[G]Jesús [G]muy [Am][C]pronto [D]bajará,
[G]Y [C]a [D]la [G]gloria [Am]llevará
[F]La [G]iglesia [D]que es [G]su [D]galardón
Trofeo de la redención.
El fruto de su obra aquí
El gozará en la gloria allí,
El triunfo de su majestad.
Su gozo por la eternidad.

Al trabajo, vamos hoy, pues
Jesús nos llama,
Lluvias de gran bendición el
Señor derrama;
La semilla crecerá, el aumento
nos dará;
Vamos, vamos, vamos a obrar.
