{title: ¡PAZ, DULCE PAZ!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H206}
{song_id: H206}
{type: Himno}

{verse: 1}
¡Paz, dulce paz! que brota de la cruz,
Nos habla paz la sangre de Jesús

¡Paz, dulce paz! hacer la voluntad
De Cristo en nuestra vida da la paz.

¡Paz, dulce paz! cargados de dolor;
Descanso y paz tenéis en el Señor

¡Paz, dulce paz! en la separación,
La paz de Cristo da consolación.

¡Paz, dulce paz! en cuanto al porvenir,
Jesús nos guía y guarda hasta el morir.

¡Paz, dulce paz! la muerte alrededor;
Jesús venció la muerte y su terror.

¡Paz, dulce paz! no tardará Jesús
Y nos dará celeste paz y luz.
