{title: H208-PRECEPTO-ES-DEL-SENOR}

[F]H208 PRECEPTO [C]ES DEL [F]SEÑOR

Precepto es del Señor
[A#]Que gloria [F]yo le [C]de,
[C]Cuidando [F]el alma [C]que [F]medió,
[F]Viviendo por [C]la [F]fe.

[F]Ejemplo [C]debo [F]dar,
[A#]Mi [F]vocación [C]cumplir,
[C]Y [F]mis [C]talentos [F]dedicar
[F]A Cristo [C]en [F]servir.

[F]Celoso [C]debo [F]ser,
[A#]Pues a [F]su vista [C]estoy;
[C]Su rostro [F]llegue [C]así a [F]ver
[F]Contento [C]donde [F]voy

[F]En [C]oración [F]velar,
[A#]Confiando sólo [F]en [C]él;
[C]Si [F]fuere de [C]olvidar [F]capaz,
[F]Perdido [C]me [F]veré.
