{title: SALVO EN LOS FUERTES BRAZOS}

[E]H212 SALVO EN LOS FUERTES BRAZOS

[E]Salvo en los fuertes brazos
[B]Del tierno Salvador,
[E]Dulce reposo tengo
[E]En su [B]inmutable [E]amor.
[B]Vivo bien garantido
[F#]Contra el poder del [B]mal;
[E]Cristo me ha recogido,
[B]Del [F#]hondo [B]cenagal.

Salvo en los fuertes brazos
[B]Del tierno Salvador,
[E]Dulce reposo tengo
[B]En su inmutable [E]amor.

[E]En el desierto triste
[B]Por donde paso aquí,
[E]Con su bondad me guía
[B]Bien apoyado [E]así;
[B]El siente simpatía
[F#]Por todo mi [B]dolor;
[E]Lo cambia en alegría
[B]Con su [F#]sincero [B]amor.

Salvo en los fuertes brazos
Del tierno Salvador,
Dulce reposo tengo
En su inmutable amor.

[E]A mis necesidades
[B]El cuida de atender:
[E]Mis dudas, mis errores.
[B]Consigue [E]esclarecer.
[B]Sobre mi obscura vía
[F#]Lanza celeste [B]luz;
[E]Mi protector y guía
[B]Siempre [F#]será [B]Jesús

Salvo en los fuertes brazos
Del tierno Salvador,
Dulce reposo tengo
En su inmutable amor.

[E]Deseo acá servirle
[B]Mientras ausente está;
[E]Y cuando venga en nubes
[B]El me [E]recogerá;
[B]Día en el cual su rostro
[F#]En plena luz [B]veré,
[E]Y su divina gloria
[B]Sin [F#]tinieblas [B]mirare.

Salvo en los fuertes brazos
Del tierno Salvador,
Dulce reposo tengo
En su inmutable amor.
