{title: SEGUID A JESUS}

H213 SEGUID A JESÚS

Seguid a Jesús, andad en su luz,
[D]Sed fieles a Cristo el Señor;
Servidle de amor, luchad con valor,
[D]Sed fieles a Cristo el [G]Señor.

[G]Sed fieles a Cristo el Señor.
[D]Su gracia [A7]abundante jamás [D]faltará;
[G]Su brazo potente os [C]defenderá,
[G]Sed fieles [D]a Cristo el [G]Señor.

Tentados seréis, conflictos tendréis,
[D]Sed fieles a Cristo el Señor;
A vuestro favor está el Salvador,
[D]Sed fieles a Cristo el [G]Señor.

[D]Sed fieles a Cristo el Señor.
Su gracia abundante jamás faltará;
Su brazo potente os defenderá,
[D]Sed fieles a Cristo el [G]Señor.

Jamás Jehová os ha de faltar,
Sed fieles a Cristo el Señor;
Os sustentará, y el triunfo os dará;
Sed fieles a Cristo el Señor.

Sed fieles a Cristo el Señor.
Su gracia abundante jamás faltará;
Su brazo potente os defenderá,
Sed fieles a Cristo el Señor.
