{title: SI TU ACUDES A JESUS}

H219 SI TÚ ACUDES A JESÚS

Si tú acudes a Jesús, salvación tendrás
Del castigo espantoso, del infierno
horroroso,
Si tú acudes a Jesús, salvación tendrás
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús libertad tendrás
De la vida pecadora, de la carga
abrumadora,
Si tú acudes a Jesús, libertad tendrás.
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús, el perdón tendrás,
Sí, por todos tus pecados, conocidos e
ignorados;
Si tú acudes a Jesús, el perdón tendrás.
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús, plena paz tendrás.
En tus luchas y temores, en tus penas y
Dolores;
Si tú acudes a Jesús, plena paz tendrás
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)
