{title: SOY YO SOLDADO DE JESUS}

H221 ¿SOY YO SOLDADO DE JESÚS?

¿Soy yo soldado de Jesús
Un siervo del Señor;
Y temeré llevar la cruz
Sufriendo por su amor?

Yo hablaré por mi Señor,
[C]Confesaré mi [Am]fe:
[Dm]Su [C]Espíritu [E]me [G]ayudará,
Yo testificaré.

Lucharon otros por la fe;
Cobarde no he de ser:
Por mi Señor pelearé,
Confiando en su poder.

Yo hablaré por mi Señor,
Confesaré mi fe:
Su Espíritu me ayudará,
Yo testificaré.

Es menester que sea fiel,
[C]Que nunca vuelva [G]atrás,
[Am]Que siga siempre en pos de él;
[Dm]Su [C]gracia [F]me [C]dará.

Yo hablaré por mi Señor,
Confesaré mi fe:
Su Espíritu me ayudará,
Yo testificaré.
