{title: ¡TUYO,}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H225}
{song_id: H225}
{type: Himno}

{verse: 1}
SEÑOR!

¡Tuyo, Señor!
Jamás tendré amor
A lo que no te agrade a ti,
Ha muerto el mundo para
mí;
Pues tuyo soy.

¡Tuyo, Señor!
Corona, gozo, honor,
Sólo eres tú, y nada acá
Mi corazón encantará—
Pues tuyo soy.

¡Tuyo, Señor!
Reposo en tu favor,
Y sé que por la eternidad
Me guardarás en tu bondad,
Pues tuyo soy.

¡Tuyo, Señor!
Con más ferviente ardor
Te adoraré y te serviré,
En tanto que en el mundo
esté,
Pues tuyo soy.

¡Tuyo, Señor!
Conozco el gran valor
De tu promesa que vendrás,
Y digo: "Ven, no tardes más,
