{title: TUYO SOY,}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H226}
{song_id: H226}
{type: Himno}

{verse: 1}
SEÑOR

Tuyo soy, Señor, sólo tuyo
soy,
Redimido por tu amor;
Mas cual siervo fiel quiero yo
seguir
Y más cerca estar de ti.

Más cerca, cerca de ti

Llévame, mi Salvador;

Sólo a ti, Jesús, me consagro
hoy,
Constreñido por tu amor;
Y mi ser entero gozoso doy,
A servirte a ti Señor.

Más cerca, cerca de ti
Llévame, mi Salvador;
Sí; más cerca, cerca yo
quisiera estar

¡Qué profunda paz y
felicidad
Guardan hoy mi corazón!
Cuando por la fe puedo ver
tu faz
En más grata comunión.

Más cerca, cerca de ti
Llévame, mi Salvador;
Sí; más cerca, cerca yo200---299

Del amor divino jamás sabré
La profunda inmensidad,
Hasta que, oh Señor, yo
contigo esté
En la gloria celestial.

Más cerca, cerca de ti
Llévame, mi Salvador;
Sí; más cerca, cerca yo
quisiera estar
