{title: ¡UN POCO! ¡EL SALVADOR VENDRÁ!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H228}
{song_id: H228}
{type: Himno}

{verse: 1}
¡Un poco! ¡El Salvador vendrá!
Y a su pueblo llevará
Al santo celestial hogar,
Que nos ha ido a preparar,
A estar con él, su rostro ver,
Y nuestras gracias ofrecer,

¡Un poco! ¡El Salvador vendrá!
Sí, poco tiempo resta ya;
Que duélame no serle fiel;
Placer me dé servirle a él;
Pues listo debería ser
Quien al Señor espera ver.

¡Un poco! ¡El Salvador
vendrá!
¡Oh! ¿Quién su cruz
rechazará?
¿Quién en los pasos del
Señor
Sufrir no quiere por su amor?
Su gloria recompensará
Los sufrimientos de acá.200---299

¡Un poco! ¡Ven, oh ven,
Señor!
La iglesia tuya con ardor
Desea alcanzar su hogar
El nuevo cántico cantar,
Tu gloria ver, estar allí.
En todo semejante a ti.
