{title: UN POCO MAS JESUS VENDRA}

[D]H229 UN [A]POCO MÁS, JESÚS [D]VENDRÁ

[D]Un poco [A]más, - Jesús [D]vendrá,
[A7]Y todo ojo le [D]verá;
[D]El llamará a su iglesia [G]fiel
[D]Y subiremos juntos a él.

[A]¡Qué día [D]será de gloria, [G]luz y [A]paz!
[D]La casa del Padre será nuestro hogar.

Un poco más, - Jesús vendrá,
[A7]El llanto y lloro [D]acabarán;
[D]Del peregrino el [G]corazón
[D]Sediento exclama: "Ven, Señor".

¡Qué día será de gloria, luz y paz!
La casa del Padre será nuestro hogar.

[D]Jesús vendrá, - vendrán también
[A7]Los santos que han dormido en [D]él,
[D]¡Dichoso día de [G]reunión!
[D]Después, no habrá separación.

¡Qué día será de gloria, luz y paz!
La casa del Padre será nuestro
hogar.
