{title: UN POCO, UN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H230}
{song_id: H230}
{type: Himno}

{verse: 1}
POQUITO

Un poco, un poquito de tiempo
esperamos,
Jesús de los cielos muy pronto
vendrá;
Orando, leyendo y cantando
velemos,
Pues pronto oiremos el grito:
"Aquí está".

Con mano y con voz del arcángel del
cielo,
Y al son de trompeta el Señor bajará,
Así le esperamos con ansia y deseo,
Y muertos o vivos nos recogerá.

A los que en Jesús han dormido
sabemos
Que Dios juntamente con él traerá,
Y no antes de ellos nosotros iremos:
Más todos unidos él nos llamará.

Aquellos que han muerto serán los
primeros,
Que Cristo a su mando resucitará,
Nosotros los vivos seremos postreros,
Más juntos Jesús nos arrebatará.

Arriba en los cielos, visible y glorioso,
Jesús a nosotros se revelará;
Consigo en la gloria de eterno reposo,
Por él rescatados, Jesús nos pondrá.
