{title: VED QUE ACERCÁNDOSE EL DÍA VA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H231}
{song_id: H231}
{type: Himno}

{verse: 1}
Ved que acercándose el día va,
En que el Señor en su gloria vendrá
A recoger en su alfolí
Lo que sembramos en tanto aquí:
El su fruto recogerá,
Sí, su fruto recogerá.

Vamos sembrando con vivo amor
Dulces palabras de nuestro Señor;
Siempre obrando con celo y con fe,
Para que rica cosecha nos dé.

Entre zarzales podrá caer
Cierta semilla y no florecer;
Mas el Señor a segar vendrá,
Y su buen fruto recogerá,
El su fruto recogerá,
Sí, su fruto recogerá.

Vamos sembrando con vivo amor
Dulces palabras de nuestro Señor;
Siempre obrando con celo y con
fe,
Para que rica cosecha nos dé.

Muy largo tiempo podrá pasar
Antes de ver su semilla brotar,
Mas ciertamente el Señor vendrá,
Y su buen fruto recogerá:
El su fruto recogerá,
Sí, su fruto recogerá.

Vamos sembrando con vivo amor
Dulces palabras de nuestro Señor;
Siempre obrando con celo y con
fe,
Para que rica cosecha nos dé.

En todo tiempo sin desmayar
Vamos sembrando y orando a la
par,
Pues prestamente el Señor vendrá
Y su buen fruto recogerá:
El su fruto recogerá,
Sí, su fruto recogerá.

Vamos sembrando con vivo amor
Dulces palabras de nuestro Señor;
Siempre obrando con celo y con
fe,
Para que rica cosecha nos dé.
