{title: VEN DE TODO BIEN LA FUENTE}

Ven, de todo bien la fuente,
[G]Ven, [A][D]eterno [A]Salvador.
[D]Ven, ayúdame a [A]cantarte
[G]Dignos [A]cantos [D]de [D7]loor.
[G]Tú, Señor, por mí [D]moriste,
[G]Quiero yo por ti [D]vivir:
Sólo tú eres mi esperanza,
[G]Sólo tú [A]mi [D]porvenir.

[D]Triste yo era y [A]extraviado,
[G]Cuando [A]Cristo [D]me [A]buscó;
[D]De la muerte por [A]salvarme
[G]El [A]su [D]sangre [D7]derramó.
[G]En su muerte de [D]cariño
[G]Vida, paz, perdón [D]hallé;
Y por él la vida eterna
[G]En el [A]cielo [D]gozaré.

De tu gracia, oh bien amado,
Soy continuo deudor;
Más y más a ti me atraes
Por los lazos de tu amor.
Ven, de todo bien la fuente,
Fuente de mi salvación:
Doy a ti mis alabanzas,
Doy a ti mi corazón.
