{title: YO POR CRISTO DEFENDIDO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H235}
{song_id: H235}
{type: Himno}

{verse: 1}
Yo por Cristo defendido,
A tu nombre doy loor;
Yo con bienes soy provisto,
Que no tuvo Mi Señor;
Alabanzas (Bis)
Doy a ti, mi Salvador.

La pobreza y los dolores
Cristo se dignó pasar:
Y mi Dios con pecadores
No encontraba do posar:
Alabanzas (Bis)
Doy a ti, mi Salvador.

A tu sombra, Dios clemente,
Yo tranquilo dormiré;
Y a tu amor, Omnipotente,
Yo mi vida fiaré:
Alabanzas (Bis)
Doy a ti, Mi Salvador

Soy yo indigno, tú piadoso,
Sé que no has de desechar
Al que viene presuroso
Tu piedad a impetrar:
Alabanzas (Bis)
Doy a ti, mi Salvador.
