{title: ABBA PADRE TE ADORAMOS}

[D]¡Abba, Padre! [G]Te [D]adoramos
[G]En el [E7]nombre de [A7]Jesús;
[D]Dios y [G]Padre te [D]llamamos,
[G]Hechos hijos [E7]de la [A7]luz;
[D]Ya del [G]juicio [D]libertados
[D]Por la [E7]sangre del [A7]Señor,
[D]Y por [G]él [D]reconciliados
[D]Disfrutamos de [G]tu [D]amor.

[D]Pródigos un [G]tiempo [D]fuimos,
[G]Y alejados [E7]del [A7]hogar;
[D]Mas tu [G]voz de amor [D]oímos;
[G]pues [E7]quisístenos [A7]salvar
[D]Por Jesús [G]nos [D]perdonaste
[D]Y nos [E7]allegaste a [A7]ti,
[D]Nos besaste, [G]y nos [D]sentaste
[D]En tu [G]comunión [D]aquí.

[D]Por tu [G]mano [D]revestidos
[G]Del ropaje [E7]de [A7]salud,
[D]En tu [G]casa [D]recogidos
[G]Por tu [E7]gran [A7]solicitud;
[D]Redimidos [G]y [D]lavados
[D]Por la [E7]sangre de [A7]Jesús.
[D]Restaurados, [G]bien [D]amados,
[D]Hechos hijos [G]de la [D]luz.

¡Abba! Todos te alabamos,
[G]Muy contentos [E7]de [A7]saber
[D]Que los [G]bienes que [D]gozamos
[G]Claro dan [E7]a [A7]comprender
[D]Que tú [G]encuentras [D]complacencia
[D]En mostrarnos [E7]tu [A7]favor;
[D]Y por [G]tal [D]benevolencia
[D]Te alabamos [G]con [D]fervor.
