{title: CRISTO SIEMPRE DIGNO FUISTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H246}
{song_id: H246}
{type: Himno}

{verse: 1}
Cristo siempre digno fuiste
De obtener cordial loor,
Que el amor que nos tuviste,
Joya es de tan gran valor.

Todos juntos te rendimos
Gracias por tu caridad;
Que en tu santa vida vimos
Revelada la verdad.

En tu muerte soportastes
Toda nuestra maldición,
Cuando tú nos demostraste
Tu divino corazón.

Alabanzas excelentes
Son las que has de recibir
Por tus glorias esplendentes,
Ahora y en lo porvenir.

¡Alabadle! ¡Alabadle!
¡Santos, vuestra voz alzad!
¡Fervorosos, adoradle!
Por su sin igual bondad.
