{title: JESUS MURIO SU SANGRE}
{background: /background-media/cafe-himnos.jpg}

Jesús murió; su sangre abrió la entrada
[E]Dentro del [F#7]velo – celestial [B7]lugar,
[E]En donde [F#m]el alma, ya [B7]purificada,
[E]Cerca [A]del Padre [B]pudiese [E]llegar.
[B]Por Cristo [F#7]entrando, nada allí [B7]tememos;
[F#7]Su gloria no nos puede [B7]anonadar;
[E]En luz [F#m]estamos y [B7]permanecemos
[E]Firmes, tranquilos [B7]y sin [E]desmayar.

[E]Contigo ahí, Señor, nos [B7]encontramos
[E]Con quien nos [F#7]trajo para nuestro [B7]Dios,
[E]En cuya [F#m]gracia paternal [B7]estamos,
[E]Gozosos [A]de elevarle [B]nuestra [E]voz:
[B]Por ti, Jesús, [F#7]el Hijo bien [B7]amado,
[F#7]Por solo ti tenemos [B7]admisión;
[E]Por ti [F#m]llegamos, como tus [B7]hermanos.
[E]Con voz de [B7]canto y de [E]adoración

[E]Oh Dios, de corazón te [B7]agradecemos
[E]Que te [F#7]dignaste al hombre [B7]aproximar
[E]A tu regazo, [F#m]pues, que así [B7]quedamos
[E]Cual hijos [A]admitidos [B]a tu [E]hogar;
[B]Cual sacerdotes [F#7]somos [B7]consagrados
[F#7]Al padre para dar [B7]adoración;
[E]Y ofrenda [F#m]espiritual de [B7]rescatados
[E]Rendímoste, Señor, [B7]de [E]corazón.
