{title: OBEDIENTE A TU MANDATO}
{background: /background-media/cafe-himnos.jpg}

Obediente a tu mandato
[G]Participa [Em]hoy [A]tu [A7]grey
[D]De tu cena, y con [A]gozo,
[G][Em]Acercámonos [D]con [A][D]fe.

[D]Lo que hiciste en el [G]Calvario
[Em]Por [G]el [D]pobre [A]pecador,
[D]Anunciamos en tu [G]nombre,
[Em][G]Recordando [D]tu [A][D]amor.

[D]Recordando tus [A]angustias,
[G]¡Oh [Em][A]divino [A7]redentor!
[D]Y la copa de [A]amargura
[G]Que [Em]por [D][A]todo [D]pecador

[D]En el Gólgotha [G]apuraste
[Em]Soportando [G][D]tu [A]dolor:
[D]Te loamos y [G]adoramos,
[Em][G]Oh [D]bendito [A][D]Salvador.

Gracias ¡oh Jesús! Te damos,
[A7]En tu santa comunión:
En tu gracia disfrutamos
[G]Tu [Em]clemencia [D][A]tu [D]favor;

[D]Tuya fue la cruz mas [G]nuestra
Es la dicha, es el bien:
[D]¡Que la gloria toda [G]sea
[Em]Tuya [G]para [D][A]siempre! [D]Amén.
