{title: RECHAZADO POR TODOS JESUS}
{background: /background-media/cafe-himnos.jpg}

Rechazado por todos Jesús salió,
[C]Llevando su [G]cruz;
[C]Y a la cumbre de Gólgota [Am]él subió,
[C]Llevando [D]su [G]cruz;

[D]Cual oveja [C]delante [G]del trasquilador,
[Am]En silencio estuvo por mí [D]el

[G]¡Oh, qué maravilla!
[Am]¿Puede ser [D]que él [Am]por mí [G]la llevó?
¡Oh, qué maravilla!
[C]¡Sí, [G]por [Am]mí la [D]cruz [G]llevó!

[G]Aunque supo [Am]él bien que [D]tendría dolor
[C]Llevando su [G]cruz,
[C]El castigo llevó con un santo [Am]ardor,
[C]Llevando [D]su [G]cruz.

[D]Pues la cruz tan [C]pesada no se [G]igualó
[Am]Al pecado y al juicio que allí [D]cargó,
[C]Llevando su cruz.

¡Oh, qué maravilla!
¿Puede ser que él por mí la llevó?
¡Oh, qué maravilla!
¡Sí, por mí la cruz llevó!

[G]No habrían [Am]podido [D]tomarle allí,
[C]Llevando su [G]cruz.
[C]Mas su voluntad era [Am]morir así,
[C]Llevando [D]su [G]cruz.

[D]El puso la [C]vida, y volvióla [G]a tomar,
[Am]Y el gozo propuesto [D]pudo

¡Oh, qué maravilla!
¿Puede ser que él por mí la llevó?
¡Oh, qué maravilla!
¡Sí, por mí la cruz llevó!

Toda carga se fue que tomó aquel día,
[C]Llevando su cruz.
Y jamás volverá por la misma vía,
[C]Llevando su cruz.
Al verle en la gloria del porvenir

Las gracias daré que salió a morir,
Llevando su cruz.

¡Oh, qué maravilla!
¿Puede ser que él por mí la llevó?
¡Oh, qué maravilla!
¡Sí, por mí la cruz llevó!
