{title: RECORDÁMOSTE,}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H276}
{song_id: H276}
{type: Himno}

{verse: 1}
SEÑOR

Recordámoste, Señor,
En tu muerte de dolor,
Por salvar al pecador,
Y te adoramos.

En tu cruz, oh Salvador,
Vasto amor se nos mostró,
Cuando Dios te abandonó
Y te adoramos.

Levantado ahora estás
Para no morir jamás;
En tu amor nos guardarás,-
Y te adoramos.

Pronto, completada ya,
Tu iglesia subirá,
Y contigo gozará
De eterna gloria.

Hasta entonces, oh Señor,
De tu mesa alrededor,
De los símbolos de amor
Participaremos.
