{title: REUNIDOS CUAL}
{background: /background-media/cafe-himnos.jpg}

Reunidos, cual hermanos,
[F]En [Bb]la cena [C7]del [F]Señor,
[C7]Comunión [Dm][G]ya [C]disfrutamos
Rodeando al Salvador.

[F]Recordámosle en [C7]su [F]muerte
[F]Y [Bb]la sangre [C7]que [F]vertió,
[C7]Celebramos [Dm]hoy [G]la [C]fiesta
[F][Bb]Que [F]Jesús [C7][F]instituyó.

[F]Disfrutamos [C7]su [F]presencia,
[F]Alabamos [Bb][C7]al [F]Señor,
[C7]Ya no [Dm]muertos, [G]mas en [C]vida,
[F]Nos [Bb]gozamos [F][F]en [C7]su [F]amor.
