{title: SANTO SANTO}
{background: /background-media/cafe-himnos.jpg}

[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!
[F]Señor [C]omnipotente,
[G/B]Siempre [Am][G]el [D][D7]labio [G]mío
loores te dará;
[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!

[F]Te adoro [C]reverente,
[Am]Dios [C]en [F]tres [C]personas,
[F][G]bendita [C]Trinidad.

[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!
[F]En numeroso [C]coro
Santos escogidos
[G/B]te [Am][G]adoran [D][D7]sin [G]cesar,
[C]De [Am][G]alegría [C]llenos;

[F]Y sus coronas de [C]oro
[Am]Rinden [C]ante [F]el [C]trono
[F]Y el [G]cristalino [C]mar.

[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!
[F]La inmensa [C]muchedumbre
[G/B]De [Am][G]ángeles [D][D7]que [G]cumplen
tu santa voluntad
[C]Ante [Am]ti [G]se [C]postra,

[F]bañada de tu [C]lumbre,
[Am]Ante [C]ti, que [F]has [C]sido,
[F]que eres, [G]y [C]serás.

[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!
[F]Por más que estés [C]velado,
E imposible sea
[G/B][Am]tu [G][D]gloria [D7][G]contemplar;

[C]Santo [Am]tú [G]eres [C]solo,
y nadie hay a tu lado,
[Am]En [C][F]poder [C]perfecto,
[F]pureza [G]y [C]caridad.

[C]¡Santo! [Am][G]¡Santo! [C]¡Santo!
[F]La gloria de tu [C]nombre
[G/B]Vemos [Am]en [G][D]tus [D7]obras [G]en
Cielo, tierra y mar;

¡Santo! ¡Santo! ¡Santo!
[F]Te adorará todo [C]hombre,
[Am]Dios [C]en [F]tres [C]personas,
[F][G]bendita [C]Trinidad.
