{title: SEÑOR, QUEREMOS}
{background: /background-media/cafe-himnos.jpg}

[verse 1]
Señor, queremos acudir
Por fe al Calvario, y
contemplar
La muerte de Jesús, y así,

Su amor sentir, y descansar;
En su obra consumada allí
Tenemos hoy reposo y paz.

Su espíritu angustiado fue
Desamparado de su Dios,
Llevando nuestras culpas, él
Gustó la muerte y maldición:

Tú le ensalzaste, y puede ver
El fruto de su redención.

Nos alegramos en pensar
Que su agonía se acabó;
La muerte ya no puede más,
La tumba ya su presa dio;

Está sentado en majestad,
Y coronado vencedor.
