{title: SENOR TU NOMBRE AMAMOS}
{background: /background-media/cafe-himnos.jpg}

[E]Señor, tu nombre [B]amamos,
[E]Y en humildad venimos,
[B]La fortaleza y bendición
[E]Por siempre te atribuimos;

Cantamos tus loores
Con alma y voz unidad,
[E]Pues tú eres digno, y sólo [B]tú,
[E]De honor, poder y gloria.

[E]Señor, tu nombre [B]amamos:
[E]De Dios su amor declara;
[B]Aun cuando el mundo no existía,
[E]Tú al hombre vil amabas;

Amor eterno el tuyo,
Que halló en nosotros gozo;
[E]Vendiste todo por [B]comprar
[E]El "especial tesoro".

[E]Señor, tu nombre [B]amamos:
[E]Del nacimiento habla,
[B]Do principióse en humildad
[E]Tu senda solitaria;

Varón, tú, de dolores,
Las penas te afligieron;
[E]Bebiste el cáliz de [B]amargor,
[E]De espinas te ciñeron.

Señor, tu nombre amamos:
[E]Cordero designado,
[B]Sin mancha alguna de maldad,
[E]La nuestra tú has llevado;

Cumplida la gran obra,
Y tuya la victoria,
[E]Vestido y coronado [B]estás
[E]Con majestad y gloria.
