{title: TODOS JUNTOS LEVANTEMOS}
{background: /background-media/cafe-himnos.jpg}

Todos juntos levantemos
[G7]Gracias al buen [C]Salvador;
[Am]Siempre es grande su [D]paciencia,
[G]Y eternal [D]su dulce [G]amor;

[C]¡Aleluya! [Am]¡Aleluya!
[C]¡Proclamemos [G]su [C]loor!

[C]El divino rey [Dm7]eterno
[G7]Nos rodea con [C]favor;
[Am]Santifica a los [D]creyentes
[G]Y perdona [D]al [G]pecador;

[C]¡Aleluya! [Am]¡Aleluya!
[C]¡Proclamemos [G]su [C]loor!

[C]¡Que tengamos, pues, [Dm7]confianza!
[G7]Fiel es nuestro [C]Salvador;
[Am]Y en el cielo [D]reunidos
[G]Cantaremos [D]su [G]loor;

[C]¡Aleluya! [Am]¡Aleluya!
[C]Cantaremos [G]su [C]loor.
