{title: VED AL DIVINO SALVADOR}
{background: /background-media/cafe-himnos.jpg}

Ved al divino Salvador
[B]-En la cruz,-en la [E]cruz;
Morir en vez del pecador
[B]En la cruz,-en la [E]cruz;
[E]Gimiendo triste [B]clama [E]así:

[B]-"Eloi, [B7]¿lama [E]sabachthaní?"
¡Oh! Ved cuál agoniza allí,
[B]En la cruz,-en la [E]cruz.

La gran batalla peleó
[B]En la cruz,- en la [E]cruz;
Victoria plena consiguió
[B]En la cruz,-en la [E]cruz;

[E]Del hondo [B]abismo cerca [E]ya,
[B]El dice. [B7]"Consumado [E]está";
Y al Padre Dios su vida da
[B]En la cruz,-en la [E]cruz.

La triste historia cantaré
[B]De la cruz,-de la [E]cruz;
Tan sólo me gloriaré
[B]En la cruz,-en la [E]cruz;

[E]Perdón y [B]paz poseo [E]yo,
[B]Allí do [B7]Cristo [E]padeció,
Do él por mí la vida dio
[B]En la cruz, -en la [E]cruz.
