{title: VENID CANTAD DE GOZO}
{background: /background-media/cafe-himnos.jpg}

Venid, cantad, de gozo en plenitud,
[C]Y dad loor a [G]quien su sangre [D]dio,
[G]Y luego en ella nos [D]lavó.
[G]De nuestra lepra nos limpió,

[C]Y nos [D]libró de nuestra [G]esclavitud.

[C]El nos libró de culpabilidad,
[A7]Y nos limpió para la [D]eternidad,
[Em]De toda [B7]bendición [Em]celeste nos [B7]colmó
[G]¡Precioso Salvador, [C]el [G]que [D]por nos [G]murió!

[G]¡Oh Dios de amor! Que vienes a sufrir,
[C]Llevando así [G]toda la [D]maldición,
[G]Y en vez de eterna [D]perdición
[G]Nos proporcionas salvación,

[C]Que sin [D]ti nadie puede [G]conseguir.

El nos libró de culpabilidad,
Y nos limpió para la eternidad,
De toda bendición celeste nos colmó
¡Precioso Salvador, el que por nos murió!

[G]Honor y gloria en todo su esplendor
[C]Serán el fin del [G]que sigue a [D]Jesús,
[G]Tomando por su amor la [D]cruz,
[G]Y guiado siempre por su luz,

[C]Constante sigue en [D]pos de su [G]Señor.

El nos libró de culpabilidad,
Y nos limpió para la eternidad,
De toda bendición celeste nos colmó

¡Precioso Salvador, el que por nos
murió!
