{title: VENID CON CANTICOS VENID}
{background: /background-media/cafe-himnos.jpg}

Venid con cánticos, venid,
[B]Del [F#]trono [B]alrededor,
[E]Con ángeles loor [B]rendid
[E]A cristo, Salvador. [B](Bis)

[B]De nuestras gracias digno es [F#]él
[B]Quien en [F#]la cruz [B]bebió
[E]La copa de amarga [B]hiel,
[E]Que vida al hombre dio. [B](Bis)

[B]Cantad mortales por [F#]doquier,
[B]Cantadle [F#]con [B]ardor;
[E]El siempre es digno de [B]poder,
[E]Riquezas y loor. [B](Bis)

[B]Con gozo, pues, alzad la [F#]voz,
[B]Alegre [F#]voz [B]alzad,
[E]Y con los ángeles de [B]Dios
[E]A cristo [B]celebrad.
