{title: VENID HERMANOS CELEBRAD}
{background: /background-media/cafe-himnos.jpg}

Venid, hermanos, celebrad
Las glorias y la dignidad
De Cristo, el Salvador;
Pues él en todo es sin igual

Y, con el coro celestial,
Debemos darle loor.

¡Qué sangre más preciosa dio,
Cuando él del juicio rescató
Al pobre pecador!
Y, ¡oh! ¡qué grande perfección

Los cubre a los que salvos son
Por él, en su favor!

Y cuando débiles están,
Socorro en él encontrarán.-
Pontífice es él;
Y, si el creyente peca, ya

Jesús por él abogará,
Cual abogado fiel.

Veremos pronto al Salvador,
Pues volverá con mucho ardor
Su iglesia a transportar:
Entonces por la eternidad

Celebraremos su bondad,
Con gozo sin cesar.
