{title: VENID NUESTRAS VOCES}
{background: /background-media/cafe-himnos.jpg}

Venid, nuestras voces alegres unamos
[Dm]Al coro [Am]celeste [D]del trono [G]alredor;
[C]Sus voces se [F]cuentan por miles [C]y miles,
[Am]Más todos [F]se inflaman [G]en un [C]mismo amor.

[C]"Es digno [F]el Cordero que [C]ha muerto", proclaman,
[Dm]"De estar [Am]exaltado [D]en los [G]cielos así";
[C]"Es digno [F]el Cordero", [C]decimos nosotros.
[Am]"Pues él [F]por nosotros [G]su vida [C]dio aquí".

[C]A ti que eres [F]digno, se dan en [C]los cielos
[Dm]Poderes divinos [Am]y [D]gloria y [G]honor;
[C]Y más [F]bendiciones que [C]darte podemos,
[Am]Por siempre [F]a tu [G]trono se [C]eleven, Señor.

[C]¡El nombre sagrado [F]del Dios de [C]los cielos
[Dm]A una [Am]bendiga [D]la gran [G]creación!
[C]¡Y lleve al [F]Cordero, sentado en [C]el trono,
[Am]El dulce [F]tributo [G]de su [C]adoración!
