{title: YA PASO LA NOCHE TRISTE}
{background: /background-media/cafe-himnos.jpg}

Ya pasó la noche triste,
[D]Noche de dolor,
[G]Cuando en [E]cruz cruel [Am]sufriste,
[D]¡Oh [G]señor!

[G]Por los [D]hombres [G]inmolado
[D]Nunca más serás,
[G]Ni por [E]Dios [Am]desamparado
[D]Te [G]verás.

[G]Ni la [D]tumba [G]dominante
[D]Te tendrá jamás;
[G]De la [E]muerte [Am]triunfante
[D]Ya tú [G]estás.

[G]En la [D]gloria [G]levantado,
[D]Puedes hoy salvar
[G]Por tu [E]obra [Am]consumada,
[D]Y [G]guardar.

[G]Ya tu [D]iglesia [G]redimida
[A]Goza de tu [D]amor,
[G]Mas desea [E]tu [Am]venida
[D]Con [G]fervor.

[G]Porque entonces [D]la [G]riqueza
[A]Toda se [D]verá.
[G]Que la [E]cruz con su [Am]tristeza
[D]Te [G]dará.
