{title: CON GRAN GOZO Y GRAN PLACER}
{background: /background-media/cafe-himnos.jpg}

Con gran gozo y gran placer
[Am]Nos volvemos hoy a ver;
[F][Am]Nuestras [Dm][G]manos [G7][Dm]otra [G][G7]vez
[C][G]Estrechamos
Se contenta el corazón

Ensanchándose de amor
Todos a una voz a Dios
Gracias damos.

[Dm][G]¡Bienvenido! [G7]¡Bienvenido!
Los hermanos de aquí,
Nos gozamos en decir
[F][G][G]¡Bienvenido! [C][F][G]¡Bienvenido!

Al volvernos a reunir,
¡Bienvenido!

Hasta aquí Dios te ayudo,
Ni un momento te dejó,
Y a nosotros te volvió,
¡Bienvenido!

El Señor te acompañó,
Su presencia te amparó,
Del peligro te guardó,
¡Bienvenido!

¡Bienvenido! ¡Bienvenido!
Los hermanos de aquí,
Nos gozamos en decir
¡Bienvenido! ¡Bienvenido!

Al volvernos a reunir,
¡Bienvenido!

Dios nos guarde en este amor,
Para que de corazón,
Consagrados al Señor,
Le alabemos.

En la eterna reunión,
Do no habrá separación,
Nuestra eterna adoración
Le daremos.

¡Bienvenido! ¡Bienvenido!
Los hermanos de aquí,
Nos gozamos en decir
¡Bienvenido! ¡Bienvenido!

Al volvernos a reunir,
¡Bienvenido!
