{title: UN AÑO ACABA HOY}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H300}
{song_id: H300}
{type: Himno}

{verse: 1}
Un año acaba hoy,
Un año más voló:
Durante el cual el Salvador
Me hablaba al corazón.

Dios sé propicio a mí,
Yo soy un pecador:
Confieso mi pecado a ti,
Confiado en Cristo estoy.

No sé si yo tendré
Un año más aquí:
Mas sé bien que la eternidad
No tardará en venir.

Dios sé propicio a mí,
Yo soy un pecador:
Confieso mi pecado a ti,
Confiado en Cristo estoy.

El día de AYER se fue:
MAÑANA no llegó:
MAÑANA acaso muerto esté:
¿Qué haré del dia de HOY?

Dios sé propicio a mí,
Yo soy un pecador:
Confieso mi pecado a ti,
Confiado en Cristo estoy.

Mi vida escrita está
Delante del gran Juez;
Si mira Dios la iniquidad,
Perdido yo seré.

Dios sé propicio a mí,
Yo soy un pecador:
Confieso mi pecado a ti,
Confiado en Cristo estoy.

Iré con fe a Jesús;
Sé que por mí murió:
Sé que en su sangre hay virtud,
Y que oye mi oración.

Dios sé propicio a mí,
Yo soy un pecador:
Confieso mi pecado a ti,
Confiado en Cristo estoy.
