{title: SEÑOR CON REVERENCIA AQUÍ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H303}
{song_id: H303}
{type: Himno}

{verse: 1}
Señor, con reverencia aquí
Venimos a rogar
Que tu más rica bendición
Descienda a reposar
Sobre los dos, que hoy ante ti,
Se unen en santo amor;
Para que juntos sírvante,
Con gracia y con fervor.

Coherederos son en ti,
Unidos en amor;
Dales tu comunión, Señor,
En ese nuevo hogar.
Sé tú su amparo y su sostén:
Sé su consolador;
Su consejero y proveedor;
Sé su continuo bien.

Concédeles el gozo que
Disipará el pesar,
Que en el momento de aflicción,
Ellos han de encontrar,
La dulce paz, el gran solaz,
Que has prometido dar
Al corazón, que en oración
La sabe aprovechar.

Los presentamos ante ti,
Dales tu bendición:
Tu amor, tu gracia, gozo y paz
Derrama en profusión.
Dales paciencia, fe, piedad;
Cólmalos de tu bien;
Hasta que por la eternidad
En tu mansión estén.
