{title: H308-YO-QUIERO-OBEDECERTE}

[G]H308 YO QUIERO OBEDECERTE

Yo quiero obedecerte,
[C]Jesús, mi [G]Salvador:
[D]Y en agua [G]bautizarme,
[D]Según tu ley, Señor.

[G]Señor, que tú me [D]ayudes
[G]Tu nombre a ensalzar,
[C]Y en novedad de [G]vida
[C][D]Continuamente [G]andar.

[G]Así la fe demuestro
[C](Que sólo está en [G]Jesús)
[D]Que yo con él he [G]muerto
[D]Al mundo por su cruz.

Señor, que tú me ayudes
Tu nombre a ensalzar,
[G]Y en novedad de vida
Continuamente andar.

[G]Al mundo yo renuncio,
[C]Sus pompas vanas [G]son;
[D]Ahora al cielo [G]aspiro
[D]De todo corazón.

Señor, que tú me ayudes
Tu nombre a ensalzar,
Y en novedad de vida
Continuamente andar.

En novedad de vida
[C]Contigo yo [G]andaré,
[D]Mi Salvador y [G]Guía,
[D]Mi Redentor y Rey.

Señor, que tú me ayudes
Tu nombre a ensalzar,
Y en novedad de vida
Continuamente andar.

[G]Entonces en tu reino,
[C]Vencido todo el [G]mal,
[D]Daráme allí tu [G]mano
[D]Corona celestial.

Señor, que tú me ayudes
Tu nombre a ensalzar,
Y en novedad de vida
Continuamente andar.
