{title: H314-CRISTO-ME-AMA}

[D]H314 CRISTO [A]ME [D]AMA

[D]Cristo me ama [A]-me ama a [D]mí,
[G]Su palabra dice [D]así;
[D]Niños pueden [A]ir a [D]él,
[D]Quien es nuestro amigo fiel.

[D]Sí, Cristo me ama; (3 veces)
La Biblia dice así.

[D]Cristo me [A]ama, él [D]murió
[G]Y la gloria nos [D]abrió;
[D]Mis [A]pecados [D]borrará
[D]Me dará la entrada allá.

[D]Sí, Cristo [A]me ama; (3 [D]veces)
La Biblia dice así.

Cristo me ama; débil soy,
[G]Pero a él las gracias [D]doy
[D]Que en [A]el cielo vive [D]ya
[D]Y del mal me librará.

Sí, Cristo me ama; (3 veces)
La Biblia dice así.

Cristo me ama, no se va:
[G]A mí lado siempre [D]está:
[D]Cuando él [A]véngame a [D]buscar
[D]Siempre con él he de estar.

Sí, Cristo me ama; (3 veces)
La Biblia dice así.
