{title: DESDE LOS CIELOS EL BUEN SALVADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H318}
{song_id: H318}
{type: Himno}

{verse: 1}
Desde los cielos el buen Salvador
Viene por mí, viene por mí;
En un pesebre de pobre mesón,
Helo aquí, aquí.

¡Qué grande amor! ¡qué grande amor!
Cristo mostró por mí;
¡Qué grande amor! ¡qué grande amor!
Cristo mostró por ti.

Pregona el ángel mensaje de amor:
"Vino la luz, vino salud;
Os ha nacido hoy un Salvador,
Cristo Jesús, Jesús".

¡Qué grande amor! ¡qué grande amor!
Cristo mostró por mí;
¡Qué grande amor! ¡qué grande amor!
Cristo mostró por ti.

Cantan los ángeles: "Al mundo paz,
¡Gloria a Dios! ¡Gloria a Dios!
Paz en la tierra y al hombre solaz,
¡Gloria a Dios, a Dios!"

¡Qué grande amor! ¡qué grande amor!
Cristo mostró por mí;
¡Qué grande amor! ¡qué grande amor!
Cristo mostró por ti.

Vienen los magos en busca del Rey;
Al preguntar: "Dónde está?"
Las Escrituras contestan su fe:
"En Bethlehem está".

¡Qué grande amor! ¡qué grande amor!
Cristo mostró por mí;
¡Qué grande amor! ¡qué grande amor!
Cristo mostró por ti.

Vienen pastores, dejando su grey,
Hasta Belén y al niño ven;
Vuelven contentos y llenos de fe,
Hablan de él, de él.

¡Qué grande amor! ¡qué grande amor!
Cristo mostró por mí;
¡Qué grande amor! ¡qué grande amor!
Cristo mostró por ti.
