{title: GOZO LA SANTA PALABRA LEER}
{background: /background-media/cafe-himnos.jpg}

Gozo la santa palabra leer,
[C]Cosas preciosas allí puedo [F]ver;
[F]Y, sobre todo, que el gran Redentor
[C]Es de los niños el tierno [F]pastor.

[F]Con alegría yo [Bb]cantaré
[C7]Al Redentor, tierno [F]Pastor,
[F]Que en el Calvario por mí murió [Bb]-
[C7]Sí, sí por mí [F]murió.

[F]Me ama Jesús, pues su vida entregó
[C]Por mi salud, y de niños [F]habló:
[F]"Dejad a los niños que vengan a mí,
[C]Para salvarlos mi sangre [F]vertí".

Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió -
Sí, sí por mí murió.

[F]Si alguien pregúntame como lo sé,
[C]"Busca a Jesús, pecador", le [F]diré,
[F]"Por su palabra que tienes aquí
[C]Puedes saber que Jesús te ama a [F]ti"

Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió -
Sí, sí por mí murió.
