{title: LINDAS LAS MANITAS SON}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H325}
{song_id: H325}
{type: Himno}

{verse: 1}
Lindas las manitas son
Que obedecen a Jesús,
Lindos ojos son también
Los que están llenos de luz.

Lindas son las manos
Que obedecen al Señor,
Lindos también los ojos,
Llenos de amor de Dios.

Lo que puedes tú hacer
Cristo te lo exigirá;
Hazlo, pues, con gran placer,
Hazlo y contento estarás.

Lindas son las manos
Que obedecen al Señor,
Lindos también los ojos,
Llenos de amor de Dios.

Las manitas hechas son
Para al Salvador servir;
También nuestro corazón
Debe por Cristo latir.

Lindas son las manos
Que obedecen al Señor,
Lindos también los ojos,
Llenos de amor de Dios.

Y los labios para orar
Y alabar al Salvador;
Los piecitos han de andar
Listos en obras de amor.

Lindas son las manos
Que obedecen al Señor,
Lindos también los ojos,
Llenos de amor de Dios.
