{title: ¿QUIÉN DEL CIELO DESCENDIÓ?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H329}
{song_id: H329}
{type: Himno}

{verse: 1}
¿Quién del cielo descendió?
Cristo el Salvador;
¿En pobreza quien nacio?
Cristo el Salvador;

Cantaremos la canción
¡Oh cuán claro y dulce el son!
Nos ofrece salvación
Cristo el Salvador.

¿En madero quién murio?
Cristo el Salvador.
¿Quién a mí me rescató?
Cristo el Salvador.

Cantaremos la canción
¡Oh cuán claro y dulce el son!
Nos ofrece salvación
Cristo el Salvador.

¿Quién promete perdonar?
Cristo el Salvador;
¿Por creer quién vida da?
Cristo el Salvador.

Cantaremos la canción
¡Oh cuán claro y dulce el son!
Nos ofrece salvación
Cristo el Salvador.

¿Quién del cielo bajará?
Cristo el Salvador;
¿Quién allá nos llevará?
Cristo el Salvador.

Cantaremos la canción
¡Oh cuán claro y dulce el son!
Nos ofrece salvación
Cristo el Salvador.
