{title: H330-QUIERE-JESUS-QUE-YO-BRILLE}

[E]H330 QUIERE JESÚS QUE YO [B]BRILLE

Quiere Jesús que yo brille
[B7]Mientras que viva [E]acá,
[E]Y que le complazca [B]siempre
[B7]En clase, juego, [E]hogar.

[E]¡Brillando! [B]¡Brillando!
[E]¡Quiere Jesús que yo [B]brille;
[E]¡Brillando! [B]¡Brillando!
[B7]Yo brillaré para [E]él.

Quiere Jesús que sea amable
[B7]Con cuantos llegue a [E]ver,
[E]Para que vean qué [B]alegres
[B7]Sus niños pueden [E]ser.

[B7]¡Brillando! [E]¡Brillando!
¡Quiere Jesús que yo brille;
¡Brillando! ¡Brillando!
[E]Yo brillaré para [B]él.

[E]Pediré a Cristo su [B]ayuda,
[B7]Y limpio [E]corazón;
[E]Imitaré su [B]dulzura
Brillando para él.

¡Brillando! ¡Brillando!
¡Quiere Jesús que yo brille;
¡Brillando! ¡Brillando!
Yo brillaré para él.

Yo brillaré para Cristo
[B7]Con su poder [E]podré;
[E]Día tras día le [B]sirvo,
[B7]Y al fin al cielo [E]iré.

¡Brillando! ¡Brillando!
¡Quiere Jesús que yo brille;
¡Brillando! ¡Brillando!
Yo brillaré para él.
