{title: CRISTO, CUANDO AQUÍ BAJÓ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H335}
{song_id: H335}
{type: Himno}

{verse: 1}
Cristo, cuando aquí bajó
Antes que en la cruz ,murió,
A los niños recibió,
Niños como yo.

Madres los llevaron, sí;
Mucha gente hubo allí;
Dijo él: "venid a mí".
¡Niños como yo! .

A ninguno rechazó;
Mas a todos convidó;
A los niños él amó,
Niños como yo.

Pues Jesús por mí murió:
El al niño redimió;
¡Oh, a cuántos él salvó!
Niños como yo.
