{title: HOY ESTAMOS NAVEGANDO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H337}
{song_id: H337}
{type: Himno}

{verse: 1}
Hoy estamos navegando
Hacia el puerto celestial,
Vamos a la luz llegando
De la casa paternal.

Pronto pasarán los males
Y los grandes temporales;
Ya las glorias celestiales
Nos alegran con su albor.

Miles han desembarcado
Más allá del vasto mar;
Miles más están viajando,-
Para ti aun hay lugar.

Pronto pasarán los males
Y los grandes temporales;
Ya las glorias celestiales
Nos alegran con su albor.

Nuestras velas despleguemos
A las brisas de Sión;
Dulces cantos entonemos,
Cantos de la salvación.

Pronto pasarán los males
Y los grandes temporales;
Ya las glorias celestiales
Nos alegran con su albor.

En el puerto al fin anclados,
Toda prueba queda atrás,
Y con Cristo, a quien amamos
Gozaremos de la paz.

Pronto pasarán los males
Y los grandes temporales;
Ya las glorias celestiales
Nos alegran con su albor.
