{title: H342-A-DIOS-SEA-LA-GLORIA}

[F]H342 A [C7]DIOS SEA LA [F]GLORIA

A Dios sea la gloria, al mundo él dio
[Bb]Al Hijo [F]bendito, que [Gm]por nos [C7]murió;
[F]Expió los pecados de [C7]quien en él [F]cree,
[Bb]Abriónos la [F]senda hacia Dios [C7]por la [F]Fe.

[F]¡Gloria a Dios! ¡Gloria a Dios!
[Dm]Que de tal modo [C7]amó
[Bb]Al que lejos de él
[C7]En pecado se [F]halló
[C7]Venid por el Hijo al gran Dios [F]Salvador,
[Bb]Y dadle [F]la gloria por [C7]tan grande [F]amor.

La sangre de Cristo la obra efectuó,
Para todo creyente perdón alcanzó;
Si en Cristo confía el más vil pecador,
Perdón en el acto le otorga el Señor.

¡Gloria a Dios! ¡Gloria a Dios!
Que de tal modo amó
Al que lejos de él
En pecado se halló
Venid por el Hijo al gran Dios Salvador,
Y dadle la gloria por tan grande amor.

Inmensa la obra de Cristo en la cruz,
Enorme la culpa se ve por su luz:
Al mundo él vino, nos iluminó,
Y por nuestras culpas el Justo murió.

¡Gloria a Dios! ¡Gloria a Dios!
Que de tal modo amó
Al que lejos de él
En pecado se halló
Venid por el Hijo al gran Dios Salvador,
Y dadle la gloria por tan grande amor.
