{title: H347-CRUCIFICADO-FUE}

H347 CRUCIFICADO FUE

Crucificado fue - Mi Salvador
[F#m]Por mis pecados, [B7]sé -Cristo el [E]Señor.

Desde la tumba subió
Sí, triunfante él resucitó;
Para siempre ya dominio sobre el mal
[B7]Con los santos [E]tiene en gloria [E7]celestial;
[D]Triunfó, triunfó,
¡Aleluya! el triunfó.

Inútil la prisión -Del Salvador,
[F#m]Vana la [B7]detención -De mi [E]Señor.

Desde la tumba subió
Sí, triunfante él resucitó;
Para siempre ya dominio sobre el mal
Con los santos tiene en gloria celestial;
Triunfó, triunfó,
¡Aleluya! el triunfó.

La muerte ya venció -Cristo el Señor,
[F#m]La salvación [B7]nos dio -El [E]redentor.

Desde la tumba subió
Sí, triunfante él resucitó;
Para siempre ya dominio sobre el mal
Con los santos tiene en gloria celestial;
Triunfó, triunfó,
¡Aleluya! el triunfó.
