{title: DE MIL MANERAS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H348}
{song_id: H348}
{type: Himno}

{verse: 1}
De mil maneras procuré
Calmar temor, más vano fue;
La Biblia ahora aceptaré,
Y creeré en Cristo.

Tinieblas, muerte y maldición
Me tienen de alma y corazón;
Mas luz, y vida y bendición.
Encontraré en Cristo.

Murió y ya vive a mi favor;
En hecho y dicho es siempre amor;
Y para el pobre pecador
Ninguno hay cual Cristo.

Aunque otros búrlense de mí,
Iré, Señor Jesús, a ti
Con lo que hecho y lo que fui.
Pues eres tú el Cristo.
