{title: H353-LA-GRACIA-DE}

[C]H353 LA GRACIA DE

MI DIOS

[C]La gracia de mi Dios,
[G]El tema [C]encantador;
[F]El cielo dio la dulce [Fm]voz
[C]Al [G]mundo [C]pecador.

[C]Por gracia salvo soy,
[F]Mi base ved [C]aquí:
[F]Por todos Cristo muerto [Fm]ha,INDICE

[C]La gracia me llamó,
[G]Me trajo [C]salvación,
[F]Y gracia fue que [Fm]alcanzo
[C]De todo [G]mal, [C]perdón.

[G]Por gracia salvo [C]soy,
Mi base ved aquí:
Por todos Cristo muerto ha,
[C]Y muerto [G]ha por [C]mí.

[C]Mi nombre escrito está
Por gracia divinal,
[F]En libro del Cordero [Fm]allá
[C]De [G]vida [C]eternal.

Por gracia salvo soy,
Mi base ved aquí:
Por todos Cristo muerto ha,
Y muerto ha por mí.

La gracia enseñó
[G]Mis pies a [C]caminar
[F]En justas sendas de mi [Fm]Dios,
[C]Al [G]celestial [C]hogar.

Por gracia salvo soy,
Mi base ved aquí:
Por todos Cristo muerto ha,
Y muerto ha por mí.
