{title: ROPAJE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H357}
{song_id: H357}
{type: Himno}

{verse: 1}
ESPLÉNDIDO

Ropaje espléndido divinal
Es el de mi Señor;
Su mirra célica sin igual
Mi corazón llenó.

Glorias magníficas el dejó,
Para buscarme a mí;
Solo su incomparable amor

Su vida tuvo su amargor-
Los áloes se ven;
Llevó la cruz con su cruel
dolor,
Espinas en su sien.

Glorias magníficas el dejó,
Para buscarme a mí;
Solo su incomparable amor

Le hizo venir aquí.

También la casia balsámica
En su vestido está,
Me quita todas mis lágrimas,-
Profunda paz me da.

Glorias magníficas el dejó,
Para buscarme a mí;
Solo su incomparable amor
Le hizo venir aquí.

Con ropa hermosa vendrá
otra vez,
Y todos le verán;
Postrándose ante sus santos
pies,
Los suyos le adorarán.

Glorias magníficas el dejó,
Para buscarme a mí;

Solo su incomparable amor300---399
