{title: VENID A MI, EL}

[verse 1]
"Venid a mí", el Salvador dice
A los que tienen sed,
"Venid y de la célica fuente
De salvación bebed".

Su voz os llama del cielo,
¿Queréis a Cristo ir?
Su salvación, cual libre don,

"Venid a mi, si andáis en
trabajos,
Tendréis descanso así;
Llevad mi yugo sobre vosotros
Y aprended de mí".

Su voz os llama del cielo,
¿Queréis a Cristo ir?
Su salvación, cual libre don,

Podréis hoy recibir.

Jesús al corazón quebrantado
Jamás rechazará,
Mas ¡ay de quien no quiera
oirle
Y en el pecado está!

Su voz os llama del cielo,
¿Queréis a Cristo ir?
Su salvación, cual libre don,

Podréis hoy recibir.

Colmaros quiere de
bendiciones
El tierno Salvador;
Jamás oigáis con indiferencia
Su dulce voz de amor.

Su voz os llama del cielo,
¿Queréis a Cristo ir?
Su salvación, cual libre don,

Podréis hoy recibir.
