{title: AMIGO TENGO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H363}
{song_id: H363}
{type: Himno}

{verse: 1}
Amigo tengo, cuyo amor
Excede todo mi pensar,
Más alto que el brillante sol,
Más hondo que el inmenso mar.
Tan bueno es él - Tan fuerte y tan fiel,
Pues con eterna caridad
Amóme - ¡Al Señor load!

El era co-igual con Dios,
El centro de la adoración;
Pero, en su incomparable amor,
Al miserable pecador
Para buscar - Y rescatar,
Dejando su celeste hogar,
Buscóme - ¡Al Señor load!

Fue solo él en su senda aquí,
Sin simpatía alrededor;
Y sólo el Padre en gloria allí
Del hijo supo el amargor;
Mas no cedió - Ni vaciló;
Y estando yo sumido en mal,
Hallóme - ¡Al Señor load!

Llegó el terrible día al fin,
En que, con triste corazón,
En medio de amenazas mil,
Desamparado ya de Dios,
El Salvador - Por mí murió;
Y así, sufriendo en mi lugar,
Salvóme - ¡Al Señor Load!

Ahora, mientras vivo acá,
Al Salvador las gracias doy;
Y espero pronto ver su faz
En ese hogar adonde voy;
¡Con él estar - En luz sin par!
¡Oh, cuánto gozo me será!
Le alabo - ¡Al Señor Load!
