{title: H378-OH-PEREGRINOS-QUE-AL-CIELO-VAIS}

[F]H378 OH PEREGRINOS, QUE AL CIELO [Gm]VAIS

Oh peregrinos, que al cielo vais,
[C7]Siempre mirad a [F]Cristo;
[F]Id adelante, más no [Gm]temáis,
[C]Siempre [F]mirad [C]a [F]Cristo.

[Bb7]Siempre mirad a Cristo; [F](Bis)
[E]Con Jesús [Gm]andad [A#]en la [F]luz:
[E]Siempre mirad [C]a [F]Cristo.

[F]En toda vuestra [Gm]necesidad
[C7]Siempre mirad a [F]Cristo;
[F]De sus riquezas él os [Gm]dará
[C]Siempre [F]mirad [C]a [F]Cristo.

[C7]Siempre mirad a Cristo; [F](Bis)
Con Jesús andad en la luz:
[C]Siempre [F]mirad [C]a [F]Cristo.

[F]Y cuando llega la [Gm]tentación
[C7]Siempre mirad a [F]Cristo;
[F]Tendréis abrigo en su [Gm]corazón-
[C]Siempre [F]mirad [C]a [F]Cristo.

[E]Siempre mirad a Cristo; [C7](Bis)
Con Jesús andad en la luz:
[C7]Siempre mirad a [F]Cristo.

[F]Su gracia abunda y os [Gm]sostendrá;
[C]Siempre [F]mirad [C]a [F]Cristo;
[F]Y al fin en gloria os [Gm]recibirá;
Siempre mirad a Cristo.

Siempre mirad a Cristo; (Bis)
Con Jesús andad en la luz:
Siempre mirad a Cristo.

[F]Allí su rostro [Gm]contemplaréis,-
Siempre veréis a Cristo;
[F]Con alegría le [Gm]serviréis,-
Siempre estaréis con Cristo.

Siempre mirad a Cristo; (Bis)
Con Jesús andad en la luz:
Siempre mirad a Cristo.
