{title: H382-AL-MONTE-DE-TU-SANTIDAD}

[E]H382 AL [F#m]MONTE [B7]DE TU [E]SANTIDAD

[E]Al [F#m]monte de [B7]tu [E]santidad.
[B7]Oh [E][B7]Dios, [E]con [A][C#m]alegría [B7]iré:
[E]Dame tu [F#m]luz [B7]y tu [C#m]verdad
[A]Y [C#7]hasta [F#m]tu altar [B7]me [E]allegaré

[E]Pues mi [F#m]alegría, mi [B7]gozo es [E]Dios.
[B7]Dios [E]mío, [B7][E]y [A]yo [C#m]te [B7]alabaré.
[E]Con arpa [F#m]se ha de [B7]oír mi [C#m]voz;
[A]De [C#7]corazón [F#m][B7]te [E]adoraré.

[E]¿Por qué [F#m]te abates, mi [B7]alma en [E]mi?
[B7]No [E]te [B7][E]conturbes, [A]mi [C#m]alma, [B7]ya;
[E]Espera a [F#m]Dios, quien [B7]llama a [C#m]sí,
[A]Al [C#7]hombre [F#m]que [B7]abatido [E]está.

[E]Con [F#m]certidumbre de [B7]la [E]fe
[B7][E]Y [B7][E][A]verdadero [C#m][B7]corazón,
[E]Al [F#m]trono [B7]santo [C#m]llegaré,
[A]Para [C#7]entonarte [F#m][B7]mi [E]canción.

Al Dios de amor y santidad
[B7][E]Con [B7]gozo [E][A][C#m]siempre [B7]alabaré,
[E]Por [F#m]siglos de [B7]la [C#m]eternidad,
[A]Y [C#7]faz [F#m]a faz [B7]te [E]adoraré.
