{title: BRILLA ANTE MÍ LA GLORIA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H393}
{song_id: H393}
{type: Himno}

{verse: 1}
Brilla ante mí la gloria,
No puedo aquí quedar,
Por la neblina ahora
Veo mi dulce hogar.
Si en este triste yermo
Tengo aún que andar
Brilla ante mí la gloria,
Pronto estaré yo allá.

No habrá allí más tormentas,
Lágrimas no se ven;
Las aguas turbulentas
No nos harán temer,
Voy a la tierra santa,
Ya mía por la fe;
Brilla ante mí la gloria,
Aquí no quedaré.

Dios es allí la gloria.
El Cordero es la luz;
Las pruebas que hoy me azotan
Me acercan a su cruz.
La voz de Cristo llama,
Mi curso acaba ya;
Brilla ante mí la gloria,
El premio él me dará.

Brilla ante mi la gloria,
Todo está bien, yo sé;
Mi Padre me conforta,
Su nombre alabaré.
Cristo en su amor me lleva.
Su sangre me lavó;
Do Cristo está es el cielo
De gloria, paz y amor.
