{title: H396-COMO-PODRE-ESTAR-TRISTE}

[G]H396 ¿CÓMO PODRÉ ESTAR TRISTE?

¿Cómo podré estar triste,
[F]Cómo entre sombras ir,
[Am]Cómo sentirme [Dm]solo,
[G]Y en [C]el dolor [G]vivir,
Si Cristo es mi consuelo,
[C7]Mi amigo siempre [F]fiel,
Si aun las aves tienen
Seguro asilo en él?    (Bis)

[C7]Feliz, cantando alegre,
[G]Yo [C]vivo [Am][Dm]siempre [G]aquí:
Si él cuida de las aves,
Cuidará también de mí.

"Nunca te desalientes",
Oigo al Señor decir;
[C]Y [G]en [Am]su [Dm]palabra [G]fiado.
Hago al dolor huir.
A Cristo paso a paso
[G]Yo sigo sin [C7]cesar.
Y todas sus bondades
(Bis)
[F]Por [G]siempre [C]me ha [G]de [Am]dar.

Feliz, cantando alegre,
Yo vivo siempre aquí:
Si él cuida de las aves,
Cuidará también de mí.

[F]Siempre que soy tentado
[Am]O que en la prueba [Dm]estoy,
[G]Más [G]cerca de [G]él [C]camino
[G]Y [F]protegido [C]voy.
[F]Si en [Am]mí la fe [Dm]desmaya,
Y caigo en la ansiedad,
¡Tan sólo él me levanta,
(Bis)
Me da seguridad!

Feliz, cantando alegre,
Yo vivo siempre aquí:
Si él cuida de las aves,
Cuidará también de mí.
