{title: CRISTO SIEMPRE ESTÁ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H398}
{song_id: H398}
{type: Himno}

{verse: 1}
CONMIGO

Cristo siempre está conmigo,
Su promesa firme está,
Pues ha dicho: "Con vosotros
siempre estoy",
Su palabra vencerá,
Pues ha dicho: "Con vosotros
siempre estoy".

"Siempre estoy, siempre
estoy";
Pues ha dicho:
"Con vosotros siempre estoy".

En los días anublados
Siempre permanece fiel,
Pues ha dicho: "Con vosotros
siempre estoy".
Y en el tiempo hermoso y claro
Andaré también con él:
Pues ha dicho: "Con vosotros
siempre estoy".

"Siempre estoy, siempre
estoy";
Pues ha dicho:
"Con vosotros siempre estoy".

Y al final iré a la gloria
Donde mora el Salvador,
Pues ha dicho: "Con vosotros
siempre estoy".
Cantaré la dulce historia
Del amor de mi Señor;
Pues ha dicho: "Con vosotros
siempre estoy".

"Siempre estoy, siempre
estoy";
Pues ha dicho:
"Con vosotros siempre estoy".
