{title: H401-DEJO-EL-MUNDO-Y-SIGO-A}

[E]H401 DEJO EL MUNDO Y SIGO [B7]A

CRISTO

[E]Dejo el mundo y sigo a [B7]Cristo,
[E]Porque el mundo pasará;
[B7]Mas su amor, amor bendito,
[E]Por los siglos durará.

[E]¡Oh, qué gran misericordia!
[Gb]¡Oh, de amor sublime [B]don!
[E]¡Plenitud de vida [B]eterna,

[E]Prenda viva del perdón!

[E]Dejo el mundo y sigo a [B7]Cristo,
[E]Paz y gozo en él tendré;
[B7]Y al mirar que va conmigo,
[E]Siempre alegre cantaré.

¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!

[E]Dejo el mundo y sigo a [B7]Cristo,
[E]Su sonrisa quiero ver,
[B7]Como luz que en mi camino
[E]Haga aquí resplandecer.

¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!

Dejo el mundo y sigo a Cristo,
[E]Acogiéndome a su cruz;
[B7]Y después iré a mirarle
[E]Cara a cara en plena luz.

¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!
