{title: EL AMIGO MÁS FIEL ES}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H403}
{song_id: H403}
{type: Himno}

{verse: 1}
CRISTO

El amigo más fiel es Cristo,
Cuando triste y agobiado
estás,
Siempre lleno de bondad,
Quita toda obscuridad,-
El amigo más fiel es Cristo.

Es Cristo el mejor amigo;
(Bis)
Pues él no nos dejara,
Siempre nos protegerá-
Es Jesús el mejor amigo.

¡Oh, qué amigo yo tengo en
Cristo!
A mi corazón su gozo da,
Con su brazo de poder

Miedo no podré tener:

Es Cristo el mejor amigo;
(Bis)
Pues él no nos dejara,
Siempre nos protegerá-
Es Jesús el mejor amigo.

Cuando al fin en la gloria
estemos
Con los santos que han
partido ya;

Cantaremos su loor
