{title: H405-EN-GRACIA-EL}

H405 EN GRACIA EL

SANTO DIOS

[G]En gracia [C]el santo [G]Dios
[C]Formó el [D7]hermoso [G]plan
[Em]De, por su soberano [G]amor,
[D]Al hombre ruin salvar.

[G]Por gracia salvados sois
[C]Por la fe...por la [G]fe...
[C]No de [A7]vosotros es así, [D](Bis)
[D7]De obra [G]no...de obras [G7]no...
[C]De obras no, que nadie [G]se
gloríe,
[D]Pues es el don de [G]Dios
[C]Pues es el [D]don de Dios, [G](3
veces)

[G]El don [D]de [G]Dios.

[G]De Dios [C]la gracia [G]ved,
[C]Mostrada en [D7]el [G]Señor,
[Em]Pues él crucificado [G]fue
[D]En prueba de su amor.

Por gracia salvados sois
Por la fe...por la fe...
[D]No de vosotros es así, (Bis)
De obra no...de obras no...
[C]De obras no, que nadie [G]se
gloríe,
[D]Pues es el don de [G]Dios
[D]Pues es el don de Dios, [G](3
veces)

[D]El don de [G]Dios.

[G]A todo [C]aquel que [G]cree
[C]En el [D7]Señor [G]Jesús
[Em]Es dada salvación por [G]fe,-
[D]Es hijo de la luz.

Por gracia salvados sois
Por la fe...por la fe...
No de vosotros es así, (Bis)
De obra no...de obras no...
De obras no, que nadie se
gloríe,
Pues es el don de Dios
Pues es el don de Dios, (3
veces)

El don de Dios.
