{title: ES LA BIBLIA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H407}
{song_id: H407}
{type: Himno}

{verse: 1}
PARA MÍ

Es la Biblia para mí
Santo y gran tesoro aquí;
Pues contiene con verdad
La divina voluntad;
Me declara lo que soy,
De quien vine y a quien voy.

Reprende ella mi dudar
Y me exhorta sin cesar;
Es cual faro de mi pie,
Va guiando por la fe
A las fuentes del amor
Del bendito Salvador.

Es la infalible voz
Del Espíritu de Dios,
Que vigor al alma da
Cuando en aflicción está:
Y me enseña a triunfar
De la muerte y del pecar.

Por su santa letra sé
Que con Cristo reinaré;
Yo que tan indigno soy.
Por su luz al cielo voy:
Es la Biblia para mi
Santo y gran tesoro aquí.
