{title: H408-GRACIA-PERDON-Y-PAZ}

[C]H408 GRACIA, PERDÓN Y [F]PAZ

CONSIGUE

Gracia, perdón y paz, consigue
[C]El [G]pecador,
[C]Que a Jesús, contrito [F]pide
[C]Su compasión [G]y [C]amor.

[G]No podrá el mundo [C]entero
[F]Dar al alma [C]paz;
[C]Sólo podrá Jesús [F]hacerlo;

[C]El te [G]ofrece [C]solaz

[C]Gracia, sin límite y [F]gratuita
[C]Cristo nos [G]da;
[C]Y en la tentación y [F]prueba
[C]Su brazo [G]nos [C]tendrá.

No podrá el mundo entero
Dar al alma paz;
Sólo podrá Jesús hacerlo;
El te ofrece solaz

[C]Dulce perdón al alma [F]inquieta
[C]Cristo [G]dará;
[C]Si al Salvador con fe [F]sincera,
[C][G]Contrita [C]acudirá.

No podrá el mundo entero
Dar al alma paz;
Sólo podrá Jesús hacerlo;
El te ofrece solaz

[C]Paz halla el corazón [F]turbado
[C]En su [G]Señor,
[C]Y las furiosas [F]tempestades
[C]No infunden [G]ya [C]temor.

No podrá el mundo entero
Dar al alma paz;
Sólo podrá Jesús hacerlo;
El te ofrece solaz
