{title: LA NOCHE OSCURA FUE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H414}
{song_id: H414}
{type: Himno}

{verse: 1}
La noche oscura fue, sin ti Señor;
Y lejos me encontré, sin ti Señor.
Al mundo yo seguí,
De su placer bebí,
Mas paz no conocí, sin ti, Señor-

Resplandeció la luz, por ti, Señor;
Y divisé la cruz, por ti, Señor.
Al ver tu muerte allí,
Saber que fue por mí,
Al Padre me volví, por ti, Señor.

Del juicio libre estoy, en ti, Señor;
Gozoso al cielo voy, en ti, Señor.
Del cielo la virtud,
Me gozo en plenitud,
Completa es mi salud, en ti Señor.

Ya sólo esperaré de ti, Señor.
Mi todo buscaré de ti, Señor.
El mundo pasará,
El hombre morirá,
Mas siempre el bien habrá, de ti
Señor.

Y tú me llamarás, a ti Señor;
Tu iglesia tomarás, a ti Señor,
¡Oh, grata reunión!
¡Eterna salvación!
¡ De Gloria la canción, a ti, Señor!
