{title: NO LEJOS DEL REINO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H418}
{song_id: H418}
{type: Himno}

{verse: 1}
No lejos del reino del cielo
Hay muchos que vienen y van;
Se encuentran en sombra de muerte,
Y pocos entrando están.

¡Oh cuántos, si, vienen y van,
Mas pocos entrando están. (Bis)

No lejos del reino del cielo,
Son tímidos para entrar;
Pues hablan de goces supremos,
Mas miedo les hace parar.

¡Oh cuántos, si, vienen y van,
Mas pocos entrando están. (Bis)

¿Por qué te detienes afuera?
Jesús te desea guiar
A su redil en esta tierra,
Y luego a su cielo llevar.

¡Oh cuántos, si, vienen y van,
Mas pocos entrando están. (Bis)

Muy lejos no estás ya del reino,
¿Por qué no decides entrar?
Te resta tan sólo un paso;
Ven, dalo, pues, sin vacilar.

¡Oh cuántos, si, vienen y van,
Mas pocos entrando están. (Bis)

¡Oh entra por fe en el reino,
Te arriesgas por ese tardar;
Aun para ti abierta la puerta,
Por siempre se puede cerrar.

¡Oh cuántos, si, vienen y van,
Mas pocos entrando están. (Bis)
