{title: ¡OH! DIME MÁS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H420}
{song_id: H420}
{type: Himno}

{verse: 1}
¡Oh! Dime más de Jesucristo;
El tema vuelve a repetir,
Y de su amor inmerecido,
Gracia y favor hazme sentir.

¡Oh dime más, he menester
De su sostén, de su poder.
¡Oh! de mi Amado, dime más,
Hasta que en gloria vea su faz.

¡Oh! dime de su voz calmante
Que dice "Paz" en mi dolor,
Y ¡que alba habrá tras noche triste
Al que confía en su Señor!

¡Oh dime más, he menester
De su sostén, de su poder.
¡Oh! de mi Amado, dime más,
Hasta que en gloria vea su faz.

¡Oh! dime de la dulce historia
Del Rey de Gloria, quien lloró
Sus lágrimas de simpatía,
Y así a los tristes consoló.

¡Oh dime más, he menester
De su sostén, de su poder.
¡Oh! de mi Amado, dime más,
Hasta que en gloria vea su faz.

¡Oh! dime más, y de mi parte
Mi vida entera entregaré.
La historia bella y tan gloriosa
Del evangelio contaré.

¡Oh dime más, he menester
De su sostén, de su poder.
¡Oh! de mi Amado, dime más,
Hasta que en gloria vea su faz.
