{title: H422-OH-NO-DESECHES-OTRA-VEZ}

H422 OH NO DESECHES OTRA VEZ

¡Oh no deseches otra vez
La voz de Cristo el Salvador!
Ya que la vuelve a ofrecer,
Acepta hoy la salvación.

Te ofrece hoy la salvación, (BIS)
Acepta hoy del Salvador
El gozo de la salvación.-

El Salvador nunca echará
De su presencia al pecador;
Acude, pues, sin más tardar:
Acepta hoy la salvación.

Te ofrece hoy la salvación,(BIS)
Acepta hoy del Salvador
El gozo de la salvación.-

El mundo no te puede dar
Lo que contenta al corazón,
Mas Cristo te dará su paz:
Te ofrece hoy la salvación.

Te ofrece hoy la salvación (BIS)
Acepta hoy del Salvador
El gozo de la salvación.-
