{title: H424-OH-SENOR-MIO}

H424 OH SEÑOR MÍO

[E]¡Oh Señor mío, eres [B]tú mi amigo [E]fiel,
[E]Seguro amparo [B]sólo en ti [E]tendré.
[B]En mis aflicciones, oh Señor, iré a [E]ti.
[B]Y consuelo y dicha gozaré yo [E]así.

[E]Cristo, ven más [B]cerca
[A7]Paz perfecta en mi alma [E]pon;
[E]Cerca, sí, más cerca, de mi [B7]corazón.

[E]Cuando en la noche [B]veo yo estrellas [E]mil,
[E]Tu voz hermosa [B]pueda mi alma [E]oír;
[B]Haz que yo medite en tu tierno y [E]dulce
amor,
[B]Y que yo te alabe, lleno de [E]fervor.

Cristo, ven más cerca
Paz perfecta en mi alma pon;
Cerca, sí, más cerca, de mi corazón.

[E]Cuando esta [B]vida tenga yo [E]que
abandonar,
Corona hermosa tú me ceñirás;
[B]Y con dulce canto tu bondad [E]alabaré,
[B]Y en mansión de gloria siempre [E]moraré.

Cristo, ven más cerca
Paz perfecta en mi alma pon;
Cerca, sí, más cerca, de mi corazón.
