{title: OVEJA ERRANTE FUI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H425}
{song_id: H425}
{type: Himno}

{verse: 1}
Oveja errante fui,
Del aprisco me aparté;
La tierna voz de mi Pastor
Constante desprecié.
Un "pródigo" yo fui,
Y andando al azar,
Del Padre yo me olvidé,
Dejando el buen hogar.

Siguióme el buen Pastor;
Mi Padre me buscó
Con tierno y persistente amor,
Y lejos me encontró.
Perdido estaba ya,
Caído y ruin,
Mas en su seno recibió
Al "pródigo" por fin.

No quiero más errar
En triste soledad,
Deseo siempre disfrutar
Su dulce caridad.
Jesús es mi Señor,
El guía me será;
La gracia de su tierno amor
Jamás me faltará.
