{title: H427-QUE-CIMIENTO-HABRA}

H427 ¿QUÉ CIMIENTO HABRÁ?

¿Qué cimiento habrá sobre el cual fundar
Una casa que pueda soportar
Ruda tempestad que ha de venir
Y el débil edificio destruir?

Sobre la peña mi casa está;
Firme sobre ella se quedará;
Tempestades la podrán batir,
Pero no podrán esa casa hundir.

¿Quién de arena su cimiento hará?
De mis obras, ¿cuál me podrá salvar?
Pues al que en sus obras confiado esté,
De Jesús la sangre no le inspira fe.

Sobre la peña mi casa está;
Firme sobre ella se quedará;
Tempestades la podrán batir,
Pero no podrán esa casa hundir.

Mas el que profesa en Jesús confiar,
Esa fe por obras ha de mostrar;
Si el perdón grande es, ¿qué será el amor
Que por Cristo siente el pobre pecador?

Sobre la peña mi casa está;
Firme sobre ella se quedará;
Tempestades la podrán batir,
Pero no podrán esa casa hundir.
