{title: SÓLO UN PASO A CRISTO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H432}
{song_id: H432}
{type: Himno}

{verse: 1}
Sólo un paso a Cristo:
¿Por qué más vacilar?
Cuando te ofrece amante
La paz y bienestar.

Ven, pecador: ven pecador,
Ven al Salvador;
Ven, tu maldad confiesa,
Cuéntale tu tristeza:
Sólo un paso a Cristo,
Pues, ven, sin demorar.

Sólo un paso a Cristo:
De muerte a vida real,
De la desdicha a gozo,
A la luz, de oscuridad.

Ven, pecador: ven pecador,
Ven al Salvador;
Ven, tu maldad confiesa,
Cuéntale tu tristeza:
Sólo un paso a Cristo,
Pues, ven, sin demorar.

Sólo un paso a Cristo:
Ten fe y vivirás.
Con tierno amor te llama,
Perdón recibirás.

Ven, pecador: ven pecador,
Ven al Salvador;
Ven, tu maldad confiesa,
Cuéntale tu tristeza:
Sólo un paso a Cristo,
Pues, ven, sin demorar.

Sólo un paso a Cristo;
Ven, dile sin tardar:
"En ti, Señor, confío,
Y tú me salvas ya."

Ven, pecador: ven pecador,
Ven al Salvador;
Ven, tu maldad confiesa,
Cuéntale tu tristeza:
Sólo un paso a Cristo,
Pues, ven, sin demorar.
