{title: UN DÍA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H434}
{song_id: H434}
{type: Himno}

{verse: 1}
Un día que el cielo sus glorias cantaba,
Un día que el mal imperaba más cruel;
Descendió Cristo y nació de una virgen,
Y aquí morando mi ejemplo fue él.

Vivo, me amaba; muerto salvóme;
Y en el sepulcro mi mal enterró;
Resucitado es mi eterna justicia;
Un día él viene, pues lo prometió.

Un día lleváronle al monte Calvario,
Un día claváronle allí en la cruz;
Pena y dolores sufrió y la muerte,
Por redimirme, potente Jesús.

Vivo, me amaba; muerto salvóme;
Y en el sepulcro mi mal enterró;
Resucitado es mi eterna justicia;
Un día él viene, pues lo prometió.

Un día dejáronle solo en el huerto;
Un día la tumba su cuerpo abrigó.
Angeles sobre él guardaban vigilia,
Mientras el Dueño del mundo durmió.

Vivo, me amaba; muerto salvóme;
Y en el sepulcro mi mal enterró;
Resucitado es mi eterna justicia;
Un día él viene, pues lo prometió.

Un día la tumba ocultarle no pudo
Un día su espíritu al cuerpo volvió;
Y de la muerte ya había triunfado,
Y a la diestra de Dios se sentó.

Vivo, me amaba; muerto salvóme;
Y en el sepulcro mi mal enterró;
Resucitado es mi eterna justicia;
Un día él viene, pues lo prometió.
