{title: CON TIERNO AMOR, OH PECADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H437}
{song_id: H437}
{type: Himno}

{verse: 1}
Con tierno amor, oh pecador,
Te llama hoy el Salvador;
Su dulce voz te dice a ti,
Oh pecador, ven, ven a mí.

Hoy mismo llama con afán,
"Ven pecador, ven, ven a mí"
Reponde tú con el refrán:
"Oh Salvador, acudo a ti".
Ven, ven a mí-Acudo a ti; (Bis)
Hoy mismo, sí, acudo a ti.
Ven, ven a mí-Hoy mismo, sí,
acudo a ti; (Bis)
Oh Salvador, me entrego a ti.

El diablo bríndate a su vez
El mundo con su brillantez,
Y voces mil del tentador
Ahogan la del Salvador.

Hoy mismo llama con afán,
"Ven pecador, ven, ven a mí"
Reponde tú con el refrán:
"Oh Salvador, acudo a ti".
Ven, ven a mí-Acudo a ti; (Bis)
Hoy mismo, sí, acudo a ti.
Ven, ven a mí-Hoy mismo, sí,
acudo a ti; (Bis)
Oh Salvador, me entrego a ti.

Te llama hoy a descansar;
El mal te quiere perdonar;
"Oh, ven a mí" te dice hoy,
Responde tú: "A Cristo voy".

Hoy mismo llama con afán,
"Ven pecador, ven, ven a mí"
Reponde tú con el refrán:
"Oh Salvador, acudo a ti".
Ven, ven a mí-Acudo a ti; (Bis)
Hoy mismo, sí, acudo a ti.
Ven, ven a mí-Hoy mismo, sí,
acudo a ti; (Bis)
Oh Salvador, me entrego a ti.
