{title: QUE VEA TU FAZ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H439}
{song_id: H439}
{type: Himno}

{verse: 1}
¡Que vea tu faz!- un resplandor
De encanto divinal;
Pues otro amor no encontraré
Que al tuyo sea igual.
Luz inferior ha de menguar,
Ninguna gloria habrá;
Toda hermosura terrenal
Su gracia perderá.

¡Que vea tu faz!-mi fe y amor
Más firmes han de estar;
Y nada acá podrá la paz
De mi alma perturbar.
Será mi vida cual visión,
Todo intangible acá-
Vana ilusión-mas tú, Señor,
La sola realidad.

¡Que vea tu faz!-olvidaré
La antigua lasitud;
Ni sombras del febril pesar
Traerán más inquietud;
Temores por el porvenir
Se trocarán en paz;
Mi corazón, pues, gozará
Sosiego y gran solaz.

¡Qué vea tu faz!-se aliviará
La más pesada cruz;
Bien se ha de ver en todo mal,
En cada noche, luz;
Veloz, los años correrán,
En calma han de pasar,-
Luego, el pesar dejado atrás,
Iré a mi eterno hogar.
