{title: LAS ESTACIONES VIENEN, VAN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H440}
{song_id: H440}
{type: Himno}

{verse: 1}
Las estaciones vienen, van,
Y al hombre traen bendición,
Pero expectativa en el aire hay
Y una esperanza nos llenó.
¿Por qué el Señor ha de demorar?
¿Cuándo su reino aparecerá?
Y el cielo y tierra anunciarán:
"Cristo ya viene otra vez".

Cristo ya viene otra vez, (Bis)
Gloria en el cielo a Dios;
Cristo ya viene otra vez.

Las aguas voces fuertes dan:
"El Rey tomado ha su poder";
Los montes y valles cantarán:
"La corona es digno él de tener":
Los que dormís, al Señor mirad,
Himnos de bodas venid, cantad;
Huya el reinado de Satán:-
Cristo ya viene otra vez.

Cristo ya viene otra vez, (Bis)
Gloria en el cielo a Dios;
Cristo ya viene otra vez.

La tierra toda cantará,
Ya sujetada su maldad;
Su anhelo: "¿Cuándo volverá?"
Al fin se trueca en realidad.
Angeles dan el decreto real,
Reina en el mundo justicia y paz,
Los árboles aplaudirán:-
Cristo ya viene otra vez.

Cristo ya viene otra vez, (Bis)
Gloria en el cielo a Dios;
Cristo ya viene otra vez.

Hermanos fieles, esperad,
El alba ya despuntará:
Se ve la bandera celestial,
La lucha pronto acabará.
Misericordia con verdad
Se une a Cristo en ensalzar;
Digno el Cordero es de reinar:-
Cristo ya viene otra vez.

Cristo ya viene otra vez, (Bis)
Gloria en el cielo a Dios;
Cristo ya viene otra vez.

¡Glorioso monte de Sión!
¡Con gozo ya se elevará!
El fuerte Rey de salvación
Reina en poder de mar a mar.
De su trabajo el Señor verá,
Y satisfecho se gozará;
Su reino por siempre durará:-
Cristo ya viene otra vez.

Cristo ya viene otra vez, (Bis)
Gloria en el cielo a Dios;
Cristo ya viene otra vez.
