{title: AL CALVARIO EN ESPÍRITU}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H442}
{song_id: H442}
{type: Himno}

{verse: 1}
Al Calvario en espíritu
Venimos, oh Señor,
A meditar y disfrutar
De tu infinito amor.

Allí descansa el corazón
Que siente su dolor,
Mas goza de la paz con Dios
Por ti, oh Salvador.

¡Oh, qué hora oscura de color!
Tu alma padeció:
Tu gracia triunfó por fin,
Tu amor al mal venció.

Tus agonías sin igual,
Con cuerdas de amor,
Ligaron nuestro corazón
A ti, oh redentor.

Desean nuestros ojos ver
Tu frente, oh Salvador,
De espinas no ceñida ya,
Sino de luz y honor.
