{title: H445-AMA-EL-PASTOR-SUS-OVEJAS}

[G]H445 AMA [C]EL PASTOR SUS [G]OVEJAS

[G]Ama el [C]Pastor sus [G]ovejas
[C]Con un amor [G]paternal;
[G]Ama el [C]Pastor su [G]rebaño
[A7]Con un amor sin [D7]igual;
[D]Ama el Pastor a las [G]otras
[G]Que descarriadas [D]están,
[G]Y conmovido [G7]las [C]busca
[G]Por donde [D7]quiera que [G]van

[G]Por el desierto [B7]errabundas
[Em]Vénse sufrir [C]penas [B]mil:
[G]Y al [G7]encontrarlas, en [C]hombros
[G]Llévalas tierno [D7]al [G]redil.

Ama el Pastor sus corderos,
[C]Amalos tierno el [G]Pastor;
[G]A los [C]que a veces, [G]perdidos
[A7]Se oyen gemir de [D7]dolor:
[D]Ved al Pastor [G]conmovido
[G]Por los collados [D]vagar;
[G]Y los [G7]corderos en [C]hombros
[G]Vedlo llevando [D7]al [G]hogar.

Por el desierto errabundas
Vénse sufrir penas mil:
Y al encontrarlas, en hombros
Llévalas tierno al redil.

[G]Son delicados [C]tus [G]pastos,
[C]Y quietas tus aguas [G]son;
[G]Hénos aquí, [C]¡oh [G]Maestro!
[A7]Dános hoy tu [D7]comisión;
[D]Haznos obreros [G]fervientes,
[G]Llénanos de un santo [D]amor
[G]Por las [G7]ovejas [C]perdidas
[G]De tu [D7]redil, buen [G]Señor.

Por el desierto errabundas
Vénse sufrir penas mil:
Y al encontrarlas, en hombros
Llévalas tierno al redil.
