{title: H447-CABEZA-ENSANGRENTADA}

[Bm][G]H447 [Em]CABEZA [G6][D]ENSANGRENTADA

Cabeza ensangrentada,
[F#7][Bm]Cubierta [F#]de [F#7][Bm]sudor,
[G]De [Em][G6]espinas [D]coronada
[F#]Y [Bm]llena [F#][F#7]de [Am]dolor;
[A7]¡Oh [G][A]celestial [D]cabeza
[G]Tan [B7][Em]maltratada [B]aquí,
[E7]De [A]sin [D][E]igual [A]belleza
Yo te saludo a ti!

[Bm]Te [G]admiro [Em][G6]rostro [D]herido
[F#7][Bm]Espejo [F#]de [F#7][Bm]bondad:
[G]Aunque [Em]en ti [G6]han [D]escupido
[F#][Bm]Con [F#]infernal [F#7][Bm]maldad.
[A7]¿Quién [G]se atrevió, [A]mi [D]vida,
[G]Con [A7][Dm]loco [B]frenesí
[E7][A]Y [D]saña [E][A]fratricida
[D]A escarnecerte así?

[Bm]Cubrió [G]tu [Em][G6]noble [D]frente
[F#7][Bm]La [F#]palidez [F#7][Bm]mortal
[G]Cual [Em][G6]velo [D]transparente
[F#]De [Bm]tu [F#][F#7]sufrir [Am]señal.
[A7]Cerróse [G][A]aquella [D]boca,
[G]La [B7][Em]lengua [B]enmudeció;
[E7]La [A]fría [D][E]muerte [A]toca
[D]Al que la vida dio.

[Bm]Señor, [G]lo [Em]que [G6]has [D]llevado
[F#7][Bm]Yo [F#]sólo [F#7][Bm]merecí;
[G]La [Em]culpa que [G6]has [D]pagado
[F#]Al [Bm]Juez, [F#]yo [F#7]la [Am]debí.
Mas, mírame: confío
[G]En [B7]tu cruz [Em]y [B]pasión;
Otórgame, bien mío,
[D]Perfecta salvación.
