{title: H450-CANTARE-LA-BELLA-HISTORIA}

H450 CANTARÉ LA BELLA HISTORIA

Cantaré la bella historia
De Jesús Mi salvador;
Para mí dejó la gloria,
[D]En la Cruz por mí expiró.

Cantaré la maravilla
De Jesús Mi Salvador:
[G]Con los santos en la [D]gloria
Cantaré su grande amor.

Me salvó con gracia eterna
[D]Cuando errado y vil me vió.
Con su mano fiel y tierna
Al camino El me guió.

Cantaré la maravilla
De Jesús Mi Salvador:
Con los santos en la gloria
Cantaré su grande amor.

Oprimido y angustiado
[A]Cristo [D]vino y [A]me [D]libró;
Lastimado del pecado,
Cristo vino y me salvó.

Cantaré la maravilla
De Jesús Mi Salvador:
Con los santos en la gloria
Cantaré su grande amor.

Con su brazo fiel y fuerte
Yo el río cruzaré;
[D]Más allá, con Cristo [D]siempre,
[G]A mi [D]Amado yo [D]veré.

Cantaré la maravilla
De Jesús Mi Salvador:
Con los santos en la gloria
Cantaré su grande amor.
