{title: DESPERTAD SOLDADOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H464}
{song_id: H464}
{type: Himno}

{verse: 1}
BRAVOS

¡Despertad! Soldados bravos,
Suena la marcial alarma,
Para Dios tomad las armas,
¡A la lid! ¡Marchad!
No soñéis en la pereza,
Miles yacen en tristeza,
O se lanzan con presteza

Hacia perdición.

Pregonad al mundo
Esta nueva buena:
"Hay perdón y salvación
-De Dios la gracia plena"-
No temáis ningún peligro,
Ni huyáis del enemigo.
Dios es nuestro fiel abrigo,
Con valor luchad.

¡Acudid a la proclama!
Sed valientes, Dios os llama,
Contra nos el Diablo brama,
Lleno de furor.
¡No cedáis! Ni tengáis miedo,
Combatid con gran denuedo,
Romperemos el asedio
Del usurpador.

Pregonad al mundo
Esta nueva buena:
"Hay perdón y salvación
-De Dios la gracia plena"-
No temáis ningún peligro,
Ni huyáis del enemigo.
Dios es nuestro fiel abrigo,
Con valor luchad.

¡Escuchad! Ya se alegran
Nuestras tropas y celebran
El triunfo en que llevan
Almas al Señor.
Librarémoslas del grillo
Y del yugo del maligno:
¡Viva nuestro gran Caudillo!
¡A Jesús loor!

Pregonad al mundo
Esta nueva buena:
"Hay perdón y salvación
-De Dios la gracia plena"-
No temáis ningún peligro,
Ni huyáis del enemigo.
Dios es nuestro fiel abrigo,
Con valor luchad.
