{title: DÍA FELIZ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H465}
{song_id: H465}
{type: Himno}

{verse: 1}
CUANDO ESCOGÍ

Día feliz cuando escogí
Servirte, mi Señor y Dios;
Preciso es que mi gozo
en ti
Lo muestre hoy, por obra
y voz.

¡Soy feliz! ¡Soy feliz!
Y en su favor me gozaré;
En libertad y luz me vi
Cuando triunfó en mí la
fe:
Y el raudal carmesí
Salud de mi alma enferma
fue.

¡Pasó! Mi gran deber
cumplí:
De Cristo soy y mío es El;
Me atrajo: con placer
seguí;
Su voz conoce todo fiel.

¡Soy feliz! ¡Soy feliz!
Y en su favor me gozaré;
En libertad y luz me vi
Cuando triunfó en mí la
fe:
Y el raudal carmesí
Salud de mi alma enferma
fue.

Reposa, débil corazón;
A tus contiendas pon
ya fin:
Hallé más noble
posesión,
Y parte en superior

¡Soy feliz! ¡Soy feliz!
Y en su favor me gozaré;
En libertad y luz me vi
Cuando triunfó en mí la
fe:
Y el raudal carmesí
Salud de mi alma enferma
fue.
