{title: ES JESÚS MI REY DIVINO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H469}
{song_id: H469}
{type: Himno}

{verse: 1}
Es Jesús mi Rey divino
Sólo a él yo seguiré
En las pruebas de la vida
Sólo en él yo confiaré.

Es mi fe pequeña y débil,
Mas Jesús me sostendrá;
Con su brazo poderoso
Siempre me protegerá.

Nada temo, Cristo mío
Mi sostén y mi solaz,
Yo confiado ahora vivo,
En mi pecho reina paz.

En la patria donde moras
Yo tu rostro espero ver;
Con los fieles en los cielo
Coronado quiero ser.
