{title: H477-JUNTOS-EN-TU-PRESENCIA}

H477 JUNTOS EN TU PRESENCIA

Juntos en tu presencia,
Henos, bendito Dios,
Con filial referencia,
Para escuchar tu voz.
Salvos, por pura gracia.
Siervos, por puro amor.
Llena tú nuestras almas,
[D][D]Bendícenos, [D]Señor.

[Bm]Bendice [Em][Bm]a [Em][Bm]los [Em]creyentes,
Bendícenos, Señor.
[Bm]Haznos [Em][Bm]ser [Em][Bm]más [Em]fervientes,
[D]Aumenta aquí [D]el [D]amor.
[G]Haznos ser [G]fieles [G]siempre,
[D][D]Grata [D]congregación.
Bendice a los creyentes,
Bendícenos, Señor.

Plácido es este sitio,
Sitio de reunión,
Oyendo hablar tu libro,
En viva comunión.
Te ensalzaremos siempre,
Oh nuestro Salvador;
Bendito eternamente,
Bendito tú, Señor.

Bendice a los creyentes,
Bendícenos, Señor.
Haznos ser más fervientes,
Aumenta aquí el amor.
Haznos ser fieles siempre,
Grata congregación.
Bendice a los creyentes,
Bendícenos, Señor.

Padre, te suplicamos
En tu gran compasión,
Guárdanos los hermanos
En fraternal amor;
Prontos a perdonarnos,
Prontos a oír tu voz.
Cual escogidos, santos;
Y amados de ti, ¡oh Dios!

Bendice a los creyentes,
Bendícenos, Señor.
Haznos ser más fervientes,
Aumenta aquí el amor.
Haznos ser fieles siempre,
Grata congregación.
Bendice a los creyentes,
Bendícenos, Señor.
