{title: MI FE ESPERA EN TI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H480}
{song_id: H480}
{type: Himno}

{verse: 1}
Mi fe espera en ti,
Cordero, quien por mí,
Fuiste a la cruz:
Escucha mi oración,
Dame tu bendición,
Llene mi corazón tu santa luz.

Tu gracia en mi alma pon,
Guarde mi corazón
Tu sumo amor.
Tu sangre carmesí,
Diste en la cruz por mi.
Que viva para ti con fiel ardor.

A ruda lid iré,
Y pruebas hallaré,
Mi guía sé;
Líbrame de ansiedad
Guárdame en santidad
Y por la eternidad te alabaré.
