{title: OYES CÓMO EL}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H488}
{song_id: H488}
{type: Himno}

{verse: 1}
EVANGELIO

¿Oyes cómo el Evangelio
Al cansado ofrece paz?
Pues segura, ¡oh, alma mía!
La promesa a ti se da.
Bien alguno en mí no veo,
Corrupción tan sólo hay;
Cansado estoy y el cansado
Busca alivio con afán.

En el arca la paloma
Encontró do reposar;
Para mi alma atribulada
Arca el Señor será.
Combatido vengo, y crece
El diluvio sin cesar;
Abreme, Jesús, y en vano
Rugirá la tempestad.

Cobijada ya en tu seno
Puede el alma respirar;
El reposo que prometes
Siempre da segura paz.
¡Oh! Cuán dulce en mis oídos
Suena tu voz celestial:
"¡Ven a mí, ven que el
descanso
Sólo en mí podrás hallar!"
