{title: POR FE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H490}
{song_id: H490}
{type: Himno}

{verse: 1}
CONTEMPLO

Por fe contemplo redención
Las fuente carmesí;
Jesús nos da la salvación,
Su vida dio por mí.

La fuente sin igual hallé,
De vida y luz el manantial;
¡Oh, gloria a dios! ya lo probé,

Me limpia a mí, me limpia a mí.

Mi vida entrego a mi Señor,
Las dudas él quitó;
Mi alma goza en su favor
Mis deudas él pagó.

La fuente sin igual hallé,
De vida y luz el manantial;
¡Oh, gloria a dios! ya lo probé,
Me limpia a mí, me limpia a mí.

¡Cuán inefable gozo da,
Saber que salvo soy!
Por su palabra de verdad
Yo se que al cielo voy.

La fuente sin igual hallé,
De vida y luz el manantial;
¡Oh, gloria a dios! ya lo probé,
Me limpia a mí, me limpia a mí.

¡Oh gracia excelsa de mi Dios!
¡Cuán grande es su amor!
Y sólo a él, mi Salvador.
Quisiera dar loor.

La fuente sin igual hallé,
De vida y luz el manantial;
¡Oh, gloria a dios! ya lo probé,
Me limpia a mí, me limpia a mí.
