{title: H493-POR-SU-CUERPO-LACERADO}

[D]H493 [G][A]POR [D]SU [Bm][A]CUERPO [D]LACERADO

[D]Por [G]su [A]cuerpo [D]lacerado,- [Bm]Vamos [A]a [D]él,
Penetrando "velo adentro", - Vamos a él:
[D]Con [A/C#][Bm]su [G][A]sangre [D]rescatados,
Por su gracia ya amparados,
[D]Por [G]su [A]cruz [D]santificados, [Bm]-Vamos [A]a [D]él.

[D]Por [G]su [A]amor [D]manifestado, [Bm]-Vamos [A]a [D]él,
Quien sufrió del "real afuera", - Vamos a
él
[D]En [A/C#]su [Bm]cruz [G]hoy [A]nos [D]gloriamos
Nunca nos avergonzamos,
[D]Bien [G]contentos [A][D]avanzamos, [Bm]-Vamos [A]a [D]él.

[D]Por [G]la sangre [A]del [D]cordero, [Bm]- Vamos [A]a [D]él.
Confiados, "velo adentro", - Vamos a él.
[D][A/C#]Nueva [Bm][G]creación [A][D]formamos,
Plena salvación gozamos,
[D]Y [G]postrados [A][D]adoramos,- [Bm]Vamos [A]a [D]él.

[D]A [G]Jesús, [A]el rechazado, [D]- [Bm]Vamos [A]a [D]él
Todavía "real afuera", - Vamos a él.
[D]Su [A/C#][Bm]baldón [G][A]aquí [D]llevando,
A este mundo abandonando,
[D]Hoy [G]su amor [A]está [D]llamando, [Bm]- Vamos [A]a [D]él.

Pronto, por su voz llamados, -Vamos a él.
[D]Reunidos [G]"velo [A]adentro", [D]- [Bm]Vamos [E]a [A]él.
[D]Viene [A/C#]él [Bm][G]mismo [A]a [D]arrebatarnos
[D]Nunca [D/F#]más [G][Em]a [A]separarnos,
[D]Para [G]siempre [A]a gozarnos, [D]- [Bm]Vamos [A]a [D]él.
