{title: POR TU AMOR,}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H494}
{song_id: H494}
{type: Himno}

{verse: 1}
OH CRISTO

Por tu amor, oh Cristo,
Me consagro a ti;
Me hallo constreñido
Para ti a vivir.

Donde tú dirijas
Sea mi placer
Que en tu amor te sirva

Siempre en tu poder.

Cuando el mundo engaña
Con su seducción,
Que tu amor deshaga
Todo su esplendor.

Cuando oscuras huestes
Quieran mi alma hundir
Tu poder me eleve,-
No hay poder en mí.

Que el Espíritu Santo
Tenga en mí su hogar;
No me aparte, ingrato,
De tu voluntad.

Hazme diligente,
Fiel en tu virtud,
Satisfecho siempre
De tu plenitud.
