{title: H504-TENGO-UN-PASTOR-DIVINO}

H504 TENGO UN PASTOR DIVINO

Tengo un Pastor divino,
Nada me faltará
A delicados pastos
Siempre me llevará.
Confortará mi alma,
Y guiado me veré
Por senda de justicia,
En que por él iré.

Aunque camine en valle
De sombra y de dolor.
Del valle de la muerte,
Nunca tendré temor.
Con su presencia santa
Sombra y dolor se irán,
Su vara y su cayado
Aliento me darán.

¡Oh Dios! en la presencia
Del que me da aflicción,
Mesa pondrá surtida
De rica provisión.
En mi cabeza el óleo
Santo pusiste tú,
Y de tu bien mi copa
Rebosa plenitud.

De tu misericordia
Y de tu inmenso bien
Al obtenerlos siempre
Recibiré sostén.
Y en la morada augusta
De mi señor y mi Dios
Al descansar, ferviente
Te alabará mi voz.
