{title: TODOS LOS QUE TENGAN SED}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H505}
{song_id: H505}
{type: Himno}

{verse: 1}
Todos los que tengan sed, beberán;
Vengan cuantos pobres hay; comerán.
No malgasten el haber, compren
verdadero pan.
Si a Jesús acuden hoy, gozarán.

Si le prestan atención, les dará,
Parte en su pactado bien, eternal.
Con el místico David, Rey, Maestro,
Capitán.
De las huestes que al Edén, llevará.

Como baja bienhechor sin volver,
Riego que las nubes dan, ha de ser
La palabra del Señor, productiva, pleno
bien,
Vencedor al fin será, por la fe.
