{title: A TU PUERTA CRISTO ESTÁ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H004}
{song_id: H004}
{type: Himno}
{verse: 1}
A tu puerta Cristo está, -Ábrele;
Si tú le abres, entrará, -Ábrele;
Tu pecado quitará,
Luz y paz derramará,
Día alegre te será. -Ábrele.
Ábrele, oh pecador; -Ábrele;
Abre ahora al Salvador, -Ábrele;
Te ofrece salvación,
Del pecado el perdón,
Saciará tu corazón. -Ábrele.
¡Oh! no le hagas esperar; -Ábrele;
Tal vez pronto marchará; -Ábrele;
¡Qué dolor después tendrás,
Cuando en vano clamarás,
Y perdido te hallarás! -Ábrele.

{comment: Líneas limpias sin acordes detectados}
H004 A TU PUERTA CRISTO ESTÁ
