{title: AL CIELO VOY}

H005 AL CIELO VOY

Al cielo voy, al cielo voy,
Yo confío en Jesús;
El me salvó, él me salvó,
Por mí él ha muerto en la cruz.
Yo te veré, mi Salvador,
Yo te veré a ti, Señor,
En dulce luz y resplandor,
Yo te veré, mi Salvador.

Al cielo voy, al cielo voy,
Yo confío en Jesús;
El me salvó, él me salvó,
Por mí él ha muerto en la cruz.
Tu pura sangre carmesí
La culpa vil borró de mí,
Y gozaré ventura allí;
Yo te veré, mi Salvador.

Al cielo voy, al cielo voy,
Yo confío en Jesús;
El me salvó, él me salvó,
Por mí él ha muerto en la cruz.
Feliz aquel que en ti confió
Y Salvador te proclamó;
En ti también espero yo,
Yo te veré, mi Salvador.
