{title: ANDABA YO EN MALES MIL}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H011}
{song_id: H011}
{type: Himno}
{verse: 1}
Andaba yo en males mil,
Absorto en la vida vil,
Muy lejos del Señor;
La voz oí del Sinaí
Clamando a gritos hacia mí:
"Que muera el pecador".
¡Ay! ¡ay! de mí, que pecador,
He obrado contra mi Señor
Y su ira beberé.
Con truenos ya la ley decía
Que muerta está el alma mía;
Sin duda moriré.
Angustia así me atormentó;
Mas Cristo por allí pasó
Y vióme con amor.
"Ven, alma triste, ven a mí".
Me dijo él, y me acogí
Al tierno Salvador.
La justa ley me condenó;
Mas Cristo ya me libertó,
Sufriendo allí en la cruz.
Con gozo siempre cantaré,
De eternas penas escapé
Por viva fe en Jesús.

{comment: Líneas limpias sin acordes detectados}
H011 ANDABA YO EN MALES MIL
