{title: CARIÑOSO SALVADOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H017}
{song_id: H017}
{type: Himno}
{verse: 1}
Cariñoso Salvador,
Huyo de la tempestad
A tu seno protector,
Fiándome de tu bondad:
Cúbreme, Señor Jesús,
De las olas del turbión;
Hasta el puerto de salud,
Guía tú mi embarcación.
Otro asilo ninguno hay:
Indefenso acudo a ti;
Mi necesidad me trae,
Porque mi peligro vi.
Solamente en ti, Señor,
Tengo yo consuelo y luz,
Vengo lleno de temos
A tus pies, Señor Jesús.
Cristo, Salvador, en ti
Sólo puedo yo confiar,
¡Oh! protégeme a mí
En el turbulento mar;
Hasta que la tempestad
De la vida eternal
Cese con tranquilidad
En el puerto celestial.

{comment: Líneas limpias sin acordes detectados}
H017 CARIÑOSO SALVADOR
