{title: ¿CÓMO PUEDES PECAR?}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H019}
{song_id: H019}
{type: Himno}
{verse: 1}
¿Cómo puedes pecar sin temor contra
Dios,
Echando en olvido su amor?
¿Cómo puedes vivir rechazando la voz
De Cristo, tu buen Salvador?
El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.
¿Cómo puedes pensar que al infierno
tú vas
Sin estremecerte de horror,
Sin pedir a tu Dios mientras tengas
lugar
Que tenga de ti compasión?
El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.
Cuando acabe el verano y llegue la
mies,
La muerte vendrá con su hoz.
Y tendrás que dar cuenta ante Cristo,
tu Juez,
Entonces no habrá salvación.
El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.
Cuando Dios haya puesto su trono de
luz
Llamándote a su tribunal,
Y buscares en vano refugio en Jesús,
¡Qué espanto y terror sentirás!
El verano acabó, la siega pasó,
Y tenemos que ir y la cuenta rendir
Delante del trono de Dios.

{comment: Líneas limpias sin acordes detectados}
H019 ¿CÓMO PUEDES PECAR?
