{title: CRISTO SU PRECIOSA SANGRE}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H025}
{song_id: H025}
{type: Himno}
{verse: 1}
Cristo su preciosa sangre
En Calvario dio;
Por nosotros pecadores
La vertió.
Con su sangre tan preciosa
Hizo redención:
Y por eso Dios te brinda
El perdón.
Es la sangre tan preciosa
Del buen Salvador
Lo que quita los pecados
Y el temor.
Sin la sangre es imposible
Que haya remisión;
Por las obras no se alcanza
Salvación.

{comment: Líneas limpias sin acordes detectados}
H025 CRISTO SU PRECIOSA SANGRE
