{title: DE LA LEY LIBRE}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H032}
{song_id: H032}
{type: Himno}
{verse: 1}
¡De la ley libre! ¡Dicha indecible!
Cristo sufrió la pena terrible:
Rota su liga, al preso soltó,
Cristo por siempre nos salvó.
¡Nos salvó! ¿Por qué no le admites?
¡Nos salvó! ¿Qué, amigo, me dices?
Cree en el Señor, que nos libertó,
Cristo por siempre nos salvó.
¡No más cautivos! Ya no hay cadena
Cristo nos dio la vida eterna;
"Ven a mí", dijo, cuando llamó:
Cristo por siempre nos salvó.
¡Nos salvó! ¿Por qué no le admites?
¡Nos salvó! ¿Qué, amigo, me dices?
Cree en el Señor, que nos libertó,
Cristo por siempre nos salvó.
¡Hijos de Dios! ¡Paternidad santa!
Vida perpetua, libre de falta,
Nos brindará; y con gran poder
Cristo la muerte ha de vencer.
¡Nos salvó! ¿Por qué no le admites?
¡Nos salvó! ¿Qué, amigo, me dices?
Cree en el Señor, que nos libertó,
Cristo por siempre nos salvó.

{comment: Líneas limpias sin acordes detectados}
H032 DE LA LEY LIBRE
