{title: DESCARRIÉME CUAL OVEJA}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H037}
{song_id: H037}
{type: Himno}
{verse: 1}
Descarríeme cual oveja,
Pero Cristo me buscó
Y me recogió en su seno;
Al camino me volvió.
Cantaré la grata historia
De Jesús mi Salvador;
Quien murió en el Calvario
Por mí, un pobre pecador.
Fuí esclavo del pecado,
Cristo vió mi perdición:
Con su sangre derramada
El compró mi redención.
Cantaré la grata historia
De Jesús mi Salvador;
Quien murió en el Calvario
Por mí, un pobre pecador.
Muchas veces tengo penas,
Mas Jesús ve mi aflicción;
Con su voz de amor consuela
Mi abatido corazón.
Cantaré la grata historia
De Jesús mi Salvador;
Quien murió en el Calvario
Por mí, un pobre pecador.

{comment: Líneas limpias sin acordes detectados}
H037 DESCARRIÉME CUAL OVEJA
