{title: DOS ÚNICOS CAMINOS HAY}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H044}
{song_id: H044}
{type: Himno}
{verse: 1}
Dos únicos caminos hay,
Por ellos todos van;
Según el hombre escoja aquí,
Tendrá su eternidad.
La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)
Por el camino ancho va
La grande multitud:
Pensando sólo en su placer,
Se olvidan de Jesús.
La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)
Por el camino angosto van
Los salvos por Jesús,
Negándose, en pos de él
Caminan con su cruz.
La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)
Los engañados de Satán
Tendrán un triste fin:
El fuego eterno de dolor,
El lloro y el gemir.
La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)
Los que andan con Jesús aquí,
Si sufren aflicción,
Tendrán su recompensa allí,
Eterno galardón.
La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)

{comment: Líneas limpias sin acordes detectados}
H044 DOS ÚNICOS CAMINOS HAY
