{title: EL EVANGELIO SANTO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H046}
{song_id: H046}
{type: Himno}
{verse: 1}
El evangelio santo
Anuncia al pecador,
Que Dios al mundo amó
Y dióle un Salvador.
Y quien en Cristo creerá
De vida eterna gozará. (Bis)
"Aquel que peca muere",
Así Dios sentenció;
Mas Cristo, por amor,
Su propia vida dió.
Y quien en Cristo creerá
De vida eterna gozará. (Bis)
El Salvador del mundo
No vino a condenar:
Mas vino por su cruz
Los hombres a salvar.
Y quien en Cristo creerá
De vida eterna gozará. (Bis)

{comment: Líneas limpias sin acordes detectados}
H046 EL EVANGELIO SANTO
