{title: EL MUNDO PERDIDO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H050}
{song_id: H050}
{type: Himno}
{verse: 1}
El mundo perdido en pecado se vió;
Jesús es la luz del mundo;
Mas en las tinieblas la gloria brilló;
Jesús es la luz del mundo.
¡Ven a la luz; no quieras perder
Gozo perfecto al amanecer.
Yo ciego fuí, mas ya puedo ver;
Jesús es la luz del mundo!
Cual niebla deshace del sol el calor,
Jesús es la luz del mundo;
Así toda duda disipa su amor;
Jesús es la luz del mundo.
¡Ven a la luz; no quieras perder
Gozo perfecto al amanecer.
Yo ciego fuí, mas ya puedo ver;
Jesús es la luz del mundo!
¡Oh! ciegos y presos del lóbrego error,
Jesús es la luz del mundo;
El manda lavaros y ver su fulgor;
Jesús es la luz del mundo.
¡Ven a la luz; no quieras perder
Gozo perfecto al amanecer.
Yo ciego fuí, mas ya puedo ver;
Jesús es la luz del mundo!

{comment: Líneas limpias sin acordes detectados}
H050 EL MUNDO PERDIDO
