{title: ESTÁ MI SALVADOR AQUÍ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H055}
{song_id: H055}
{type: Himno}
{verse: 1}
Está mi Salvador aquí
El amoroso Cristo,
Aquél que se entregó por mi
Bendito Jesucristo.
Nombre digno de mi honor,
Nombre digno de mi amor,
Nombre de mi Redentor;
Cristo, Jesucristo.
Os dice él: "¡Venid a mí!"
Oíd la voz de Cristo;
Seguidle poco tiempo aquí
Y reinaréis con Cristo.
Nombre digno de mi honor,
Nombre digno de mi amor,
Nombre de mi Redentor;
Cristo, Jesucristo.
Doy gracias a mi redentor,
Confío yo en Cristo,
Su nombre a mí me infunde amor-
Su dulce nombre, Cristo.
Nombre digno de mi honor,
Nombre digno de mi amor,
Nombre de mi Redentor;
Cristo, Jesucristo.
Venid, cantad a nuestro Dios,
Al glorioso Cristo;
Cantad con corazón y voz
Al Santo nombre, Cristo.
Nombre digno de mi honor,
Nombre digno de mi amor,
Nombre de mi Redentor;
Cristo, Jesucristo.

{comment: Líneas limpias sin acordes detectados}
H055 ESTÁ MI SALVADOR AQUÍ
