{title: ¡ETERNIDAD!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H056}
{song_id: H056}
{type: Himno}
{verse: 1}
¡Eternidad! ¡Qué grande eres!
¡Eternidad, que nunca mueres!
¡Oh dime! ¿dónde yo iré?
¿Qué suerte allí yo encontraré?
Feliz o triste ¿cuál será?
¡La eternidad se acerca ya!
¡Eternidad! ¿Qué cuentas llevas?
¡Eternidad! ¿Con qué me pagas
Las horas del carnal placer,
Las obras que dejé de hacer?
Pesar o gozo ¿cuál será?
¡La eternidad se acerca ya!
¡Señor Jesús! ¡Mi fiador!
¡Señor Jesús! ¡Mi Salvador!
La vida diste tú por mí;
Mi espíritu halla paz en ti;
La eternidad no espanta ya,
La eternidad no espanta ya.
¡Eternidad! ¡Suprema gloria!
¡Eternidad! ¡De amor la historia!
¡Que corran siglos a su fin!
¡Que suene el último clarín!
¡Oh, ven, Señor, ven sin tardar!
¡La eternidad se acerca ya!

{comment: Líneas limpias sin acordes detectados}
H056 ¡ETERNIDAD!
