{title: PASAN DÍAS, MESES, AÑOS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H094}
{song_id: H094}
{type: Himno}
{verse: 1}
Pasan días, meses, años
Con pasmosa rapidez;
Y nosotros pronto iremos
De este mundo, y ¿qué después?
Muchos viven descuidados
De su eterna salvación;
Y al morir, desesperados,
Pasan a la perdición.
Otros a Jesús se entregan,
Confesando su maldad;
Creen que su sangre limpia
Del pecado, y tienen paz.
Vida y muerte están delante:
Salvación y perdición;
Tienes tú que decidirte:
¿Qué será tu decisión?
Sólo un paso ahora falta,
No vaciles, pecador;
Es el paso decisivo
De entregarte al Salvador.

{comment: Líneas limpias sin acordes detectados}
H094 PASAN DÍAS, MESES, AÑOS
