{title: PECADOR, VEN A CRISTO JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H098}
{song_id: H098}
{type: Himno}
{verse: 1}
Pecador, ven a Cristo Jesús,
Y feliz para siempre serás,
Que, si tú le quisieras tener,
Al divino Señor hallarás.
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador.
Si cual hijo que necio pecó
Vas buscando a sus pies
compasión,
Tierno amigo en Jesús hallarás,
Y tendrás por su sangre perdón.
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador.
Ovejuela que huyó del redil,
Da tú voces al buen Salvador,
Y en los hombros llevada serás
De tan fuerte y amante Pastor.
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador.

{comment: Líneas limpias sin acordes detectados}
H098 PECADOR, VEN A CRISTO JESÚS
