{title: ¿POR QUÉ DEMORAS AMIGO?}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H100}
{song_id: H100}
{type: Himno}
{verse: 1}
¿Por qué demoras amigo?
¿Por qué hoy no quieres venir?
Es Cristo Jesús quien te llama;
Al cielo con él podrás ir.
¿Por qué, por qué a Cristo no quieres
venir?
¿Por qué, por qué hoy mismo no
quieres venir?
Oh, di ¿qué esperas, amigo,
Ganar demorándote más?
Es sólo Cristo quien salva,
El sólo podrá darte paz.
¿Por qué, por qué a Cristo no
quieres venir?
¿Por qué, por qué hoy mismo no
quieres venir?
¿No sientes que Dios, amigo,
Hoy habla a tu corazón?
¡Oh! ¿por qué el pecado no dejas,
Y aceptas ya la salvación?
¿Por qué, por qué a Cristo no
quieres venir?
¿Por qué, por qué hoy mismo no
quieres venir?
¿Por qué demoras amigo?
El día de salud pasará;
Y Cristo, que en gracia hoy salva,
Más tarde en el juicio vendrá.
¿Por qué, por qué a Cristo no
quieres venir?
¿Por qué, por qué hoy mismo no
quieres venir?

{comment: Líneas limpias sin acordes detectados}
H100 ¿POR QUÉ DEMORAS AMIGO?
