{title: ¿SABÉS DÓNDE HAY UNA FUENTE...}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H109}
{song_id: H109}
{type: Himno}
{verse: 1}
¿Sabes dónde hay una fuente
Pura de divino amor,
Cuyas aguas celestiales
Manan con ferviente ardor?
Esta fuente inagotable,
De eficacia y de valor,
Es el Redentor bendito,
El precioso Salvador.
Es Jesús la viva fuente,
Donde he apagado yo
Esa sed que consumía
Mi cuitado corazón.
Esa fuente siempre pura
Nunca su cristal perdió;
Y sus aguas refrescantes
Se te ofrecen, pecador.
Si sediento y fatigado,
A Jesús la fuente vas,
Satisfecho y aliviado
Al momento quedarás.
Es Jesús la viva fuente,
Donde he apagado yo
Esa sed que consumía
Mi cuitado corazón.
¡Oh! Recibe pues su oferta
No rechaces, no, su amor;
Dile: "De esas aguas dame,
Y sabré su gran valor".
Sin dinero y sin precio,
Se te ofrece el grato don:
Vida eterna, paz y gozo,
De tus culpas el perdón.
Es Jesús la viva fuente,
Donde he apagado yo
Esa sed que consumía
Mi cuitado corazón.

{comment: Líneas limpias sin acordes detectados}
H109 ¿SABÉS DÓNDE HAY UNA FUENTE...
