{title: ¿TE SIENTES CASI RESUELTO YA?}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H119}
{song_id: H119}
{type: Himno}
{verse: 1}
¿Te sientes casi resuelto ya?
¿Te falta poco para creer?
Pues, ¿por qué dices a Jesucristo:
"Hoy no: mañana te seguiré"?
¿Te siente casi resuelto ya?
Pues vence el "casi", con Cristo ven;
Porque hoy es el tiempo, pero mañana
Sobrado tarde pudiera ser.
Sabes que el "casi" no es de valor
En la presencia del justo Juez:
¡Ay del que muere, "casi"
creyendo!
¿Completamente perdido es!

{comment: Líneas limpias sin acordes detectados}
H119 ¿TE SIENTES CASI RESUELTO YA?
