{title: VED LOS MILLONES}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H129}
{song_id: H129}
{type: Himno}
{verse: 1}
Ved los millones que entre las tinieblas
Yacen, perdidos, sin un Salvador.
¿Quién, quién irá las nuevas proclamando
Que por Jesús Dios salva al pecador?
Todo poder mi Dios me dio.
Y ahora a mis siervos mando yo;
"Id al mundo y proclamad elevangelio;
Y estoy con vosotros siempre".
"A mi venid", la voz divina llama;
Clamad: "Venid", en nombre de
Jesús;
Para salvarnos de la muerte eterna
Su vida él ofreció en la dura cruz.
Todo poder mi Dios me dio.
Y ahora a mis siervos mando yo;
"Id al mundo y proclamad
elevangelio;
Y estoy con vosotros siempre".
Que venga pronto el día tan glorioso,
En que los redimidos se unirán
En coro excelso, santo y jubiloso;
Eternamente gloria a Dios darán.
Todo poder mi Dios me dio.
Y ahora a mis siervos mando yo;
"Id al mundo y proclamad elevangelio;
Y estoy con vosotros siempre".

{comment: Líneas limpias sin acordes detectados}
H129 VED LOS MILLONES
