{title: AVÍVANOS, SEÑOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H144}
{song_id: H144}
{type: Himno}
{verse: 1}
Avívanos, Señor.
Sintamos el poder
Del Santo Espíritu de Dios
En todo nuestro ser.
Avívanos, Señor;
Con nueva bendición;
Inflama el fuego de tu amor
En cada corazón.
Avívanos, Señor,
Despierta mas amor,
Más celo y fe en tu pueblo aquí
En bien del pecador.
Avívanos, Señor;
Con nueva bendición;
Inflama el fuego de tu amor
En cada corazón.

{comment: Líneas limpias sin acordes detectados}
H144 AVÍVANOS, SEÑOR
