{title: CRISTIANO, ALABA A TU SEÑOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H150}
{song_id: H150}
{type: Himno}
{verse: 1}
Cristiano, Alaba a tu Señor,
Proclama sus bondades;
Anuncia a todos su favor,
Su gracia y sus verdades.
Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia de
su amor.
La buena nueva de salud
Declara al angustiado;
Ensalza siempre la virtud
De aquel que te ha salvado.
Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia
de su amor.
Con fe, constancia y gran valor
Sé siempre buen testigo;
Dirige al triste pecador
A Cristo, el fiel amigo.
Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia de
su amor.
En todo tiempo, sin temor,
Confiesa a Jesucristo;
No te avergüences del Señor,
Que en cruz por ti a sufrido.
Alaba siempre, alaba al
Salvador.
Canta, ¡Oh! canta la historia de
su amor.

{comment: Líneas limpias sin acordes detectados}
H150 CRISTIANO, ALABA A TU SEÑOR
