{title: CUANDO LA TROMPETA DEL SEÑOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H155}
{song_id: H155}
{type: Himno}
{verse: 1}
Cuando la trompeta del Señor se toque,
la final,
Con fulgor apunte el día eternal;
Y los redimidos suban a su casa celestial,
Cuando allá se pase lista yo estaré.
Cuando allá se pase lista, (Bis)
Cuando allá se pase lista,
Cierto estoy que por su gracia allí estaré.
Cuando todas sombras huyan
En la gran resurrección
De los muertos en Jesús sin corrupción,
Y en las nubes al Señor reciban,
¡Qué consolación!
Cuando allá se pase lista yo estaré.
Cuando allá se pase lista, (Bis)
Cuando allá se pase lista,
Cierto estoy que por su gracia allí estaré.
Trabajar es mi deseo sin cesar por el
Señor,
Siempre hablando de su gracia y de su
amor;
Cuando acabe aquí mi obra
Y me llame el Salvador,
Cuando allá se pase lista yo estaré.
Cuando allá se pase lista, (Bis)
Cuando allá se pase lista,
Cierto estoy que por su gracia allí
estaré.

{comment: Líneas limpias sin acordes detectados}
H155 CUANDO LA TROMPETA DEL SEÑOR
