{title: EN LA VERGONZOSA CRUZ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H166}
{song_id: H166}
{type: Himno}
{verse: 1}
En la vergonzosa cruz,
Padeció por mí Jesús;
Por la sangre que vertió,
Mis pecados él expió;
Lavará de todo mal
Ese rojo manantial.
El que abrió por mí Jesús
En la vergonzosa cruz.
Sí, fué por mí, (Bis)
Fué por mí murió Jesús
En la vergonzosa cruz.
¡Oh! ¡qué amor! ¡qué inmenso
amor
Reveló mi Salvador!
La maldad que hice yo,
Al suplicio le llevó.
Ahora a ti mi todo doy,
Cuerpo y alma tuyo soy;
Mientras permanezca aquí,
Hazme siempre fiel a ti.
Sí, fué por mí, (Bis)
Fué por mí murió Jesús
En la vergonzosa cruz.
Yo de Cristo sólo soy,
A seguirle pronto estoy;
Al bendito Redentor
Serviré con firme amor;
Sea mi alma ya su hogar,
Y mi corazón su altar;
Vida emana, paz y luz,
Del Calvario, de la cruz.
Sí, fué por mí, (Bis)
Fué por mí murió Jesús
En la vergonzosa cruz.

{comment: Líneas limpias sin acordes detectados}
H166 EN LA VERGONZOSA CRUZ
