{title: ¡ESTAD POR CRISTO FIRMES!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H172}
{song_id: H172}
{type: Himno}
{verse: 1}
¡Estad por Cristo firmes!
Soldados de la cruz;
Alzad hoy la bandera
En nombre de Jesús.
Es vuestra la victoria
Con él por capitán.
Por él serán vencidas
Las huestes de Satán.
¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.
¡Estad por Cristo firmes!
Hoy llama a la lid.
Con él, pues, a la lucha,
Soldados todos, id;
Probad que ya sois hombres
Luchando contra el mal.
¿Es fuerte el enemigo?
Pues cristo es sin igual.
¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.
¡Estad por Cristo firmes!
La fuerzas son de él;
El brazo de los hombres
Jamás seráos fiel.
Vestios la armadura,
Velad en oración;
Deberes y peligros,
Demandan más tesón.
¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.
¡Estad por Cristo firmes!
Bien poco durará
La lucha de batalla,
Victoria viene ya.
Y a aquél que al fin venciere
Corona se dará,
El, con el Rey de gloria
Por siempre reinará.
¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.

{comment: Líneas limpias sin acordes detectados}
H172 ¡ESTAD POR CRISTO FIRMES!
