{title: MI REDENTOR, EL REY DE GLORIA}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H193}
{song_id: H193}
{type: Himno}
{verse: 1}
Mi Redentor, el Rey de gloria,
Que vive yo seguro estoy;
El da coronas de victoria—
A recibir la mía voy.
Que permanezca no pidáis.
Entre el bullicio y el vaivén;
El mundo alegre hoy dejara
Aun cuando fuese algún Edén;
La cita nada más, aguardo,
Que el Rey me diga: "Hijo ven".
En mi Señor Jesús confío;
Su sangre clama a mi favor;
Es dueño él de mi albedrío;
Estar con él es lo mejor.
Que permanezca no pidáis.
Entre el bullicio y el vaivén;
El mundo alegre hoy dejara
Aun cuando fuese algún Edén;
La cita nada más, aguardo,
Que el Rey me diga: "Hijo ven".
Consuélome en su larga
ausencia
Pensando: "Pronto volverá:
Entonces su gloriosa herencia
A cada fiel Jesús dará".
Que permanezca no pidáis.
Entre el bullicio y el vaivén;
El mundo alegre hoy dejara
Aun cuando fuese algún Edén;
La cita nada más, aguardo,
Que el Rey me diga: "Hijo ven".

{comment: Líneas limpias sin acordes detectados}
H193 MI REDENTOR, EL REY DE GLORIA
