{title: ¡OH, QUÉ AMIGO NOS ES CRISTO!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H201}
{song_id: H201}
{type: Himno}
{verse: 1}
¡Oh! ¡qué amigo nos es Cristo!
Nuestras culpas él llevó,
Y nos manda que llevemos
Todo a Dios en oración.
¿Somos tristes, agobiados,
Y cargados de aflicción?
Esto es porque no llevamos
Todo a Dios en oración.
¿Te hallas débil y oprimido
De cuidados y temor?
A Jesús, refugio eterno,
Dile todo en oración.
¿Te desprecian tus amigos?
Cuéntale en oración:
En sus brazos de amor tierno
Paz tendrá tu corazón.
Jesucristo es nuestro amigo,
De esto pruebas nos mostró;
Pues para llevar consigo
Al culpable, se humanó.
El castigo de su pueblo
En su muerte él sufrió;
Cristo es el amigo eterno,
Sólo en él confío yo.

{comment: Líneas limpias sin acordes detectados}
H201 ¡OH, QUÉ AMIGO NOS ES CRISTO!
