{title: SEGUID A JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H213}
{song_id: H213}
{type: Himno}
{verse: 1}
Seguid a Jesús, andad en su luz,
Sed fieles a Cristo el Señor;
Servidle de amor, luchad con valor,
Sed fieles a Cristo el Señor.
Sed fieles a Cristo el Señor.
Su gracia abundante jamás faltará;
Su brazo potente os defenderá,
Sed fieles a Cristo el Señor.
Tentados seréis, conflictos tendréis,
Sed fieles a Cristo el Señor;
A vuestro favor está el Salvador,
Sed fieles a Cristo el Señor.
Sed fieles a Cristo el Señor.
Su gracia abundante jamás faltará;
Su brazo potente os defenderá,
Sed fieles a Cristo el Señor.
Jamás Jehová os ha de faltar,
Sed fieles a Cristo el Señor;
Os sustentará, y el triunfo os dará;
Sed fieles a Cristo el Señor.
Sed fieles a Cristo el Señor.
Su gracia abundante jamás faltará;
Su brazo potente os defenderá,
Sed fieles a Cristo el Señor.

{comment: Líneas limpias sin acordes detectados}
H213 SEGUID A JESÚS
