{title: SER DE DIOS LOS HIJOS CAROS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H218}
{song_id: H218}
{type: Himno}
{verse: 1}
Ser de Dios los hijos caros,
En Jesús sublime don,
En Jesús nos mira el Padre
Y nos da su bendición.
"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".
Llevaremos de él la imagen
De su gracia y su poder;
Darnos de su gloria parte
El dignóse prometer.
"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".
Y sin él la vida es vana,
Es de abrojos un erial,
Sin agua, estéril nube.
Y de males manantial.
"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".
Mas si de él somos los hijos
Por su graciosa adopción.
La herencia de sus bienes
Gozaremos en Sion.
"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".

{comment: Líneas limpias sin acordes detectados}
H218 SER DE DIOS LOS HIJOS CAROS
