{title: UN POCO MÁS, JESÚS VENDRÁ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H229}
{song_id: H229}
{type: Himno}
{verse: 1}
Un poco más, - Jesús vendrá,
Y todo ojo le verá;
El llamará a su iglesia fiel
Y subiremos juntos a él.
¡Qué día será de gloria, luz y paz!
La casa del Padre será nuestro hogar.
Un poco más, - Jesús vendrá,
El llanto y lloro acabarán;
Del peregrino el corazón
Sediento exclama: "Ven, Señor".
¡Qué día será de gloria, luz y paz!
La casa del Padre será nuestro hogar.
Jesús vendrá, - vendrán también
Los santos que han dormido en él,
¡Dichoso día de reunión!
Después, no habrá separación.
¡Qué día será de gloria, luz y paz!
La casa del Padre será nuestro
hogar.

{comment: Líneas limpias sin acordes detectados}
H229 UN POCO MÁS, JESÚS VENDRÁ
