{title: A TU PALABRA, MI SEÑOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H239}
{song_id: H239}
{type: Himno}
{verse: 1}
A tu palabra, mi Señor,
Humilde vengo aquí,
Y en esta fiesta con amor
Memoria haré de ti.
Indigno soy de tal lugar
Pues siempre malo fui:
Mas tú viniste a rescatar
Y a libertarme a mí.
Antes perdido me encontré,
Mas ya salvado soy;
Y de tu amor me acordaré
Al darte gracias hoy.
Gethsemaní, con su sudor
Y copa como hiel;
La cruz con todo tu dolor
Y tu agonía cruel.
Tu muerte allí, Señor Jesús,
Y la escondida faz
Del santo Dios cuando en la cruz
Me procuraste paz.
Sí, aquí Señor, me acordaré
De todo tu favor.
Y con los tuyos cantaré
Mis cánticos de loor.

{comment: Líneas limpias sin acordes detectados}
H239 A TU PALABRA, MI SEÑOR
