{title: H243-BENDITO-NUESTRO-DIOS}

[D]H243 ¡BENDITO [G]NUESTRO [D]DIOS!

[D]¡Bendito nuestro Dios!
[G]Que nos ha dado el Hijo de su [D]amor,
El don que incluye todo otro don;
¡Bendito nuestro Dios!

[D]¿Qué bien [G]no nos [D]dará?
[G]Que dio sin precio su inefable [D]don,
Don despreciado por el pecador-
[D]¿Qué bien no nos dará?

[D]¡Ni al [G]Hijo [D]perdonó!
[G]Verdad que aquieta todo mi [D]temor,
Y vence la naciente rebelión,
[D]¡Ni al Hijo perdonó!

[D]¿Quién [G]nos [D]condenará?
[G]Jesús murió, resucitó y [D]subió,
Y aboga por nosotros hoy con Dios
[D]¿Quién nos condenará?

[D]Nos [G]justifica [D]Dios;
[G]Tal gracia ¿Quién la puede [D]revocar?
¿O quién los grillos vuelve a colocar?
[D]Nos justifica Dios.

[D]Nuestro es [G]el triunfo [D]ya;
[G]El Fuerte de Israel se [D]presentó,
Luchó y venció, la muerte cautivó-
[D]Nuestro es el triunfo ya.
