{title: H247-CRISTO-YA-HA-RESUCITADO}

[C]H247 [F][C]CRISTO [C]YA [F][G]HA [C]RESUCITADO

Cristo ya ha resucitado,-¡Aleluya!
[F]De [Dm][G]la [C]muerte [F][G]ha [C]triunfado;-¡Aleluya!
[G]El [C]poder [G][C]de [D]su [G]virtud-¡Aleluya!
[G][C]Cautivó [F][C][C][F]la [G][C]esclavitud-¡Aleluya!

[C]El [F]que [C][C]al [F]polvo [G]se [C]humilló:-¡Aleluya!
[F][Dm]Vencedor [G][C][F]se [G][C]levantó:-¡Aleluya!
[G]Y [C][G]cantamos [C][D]en [G]verdad-¡Aleluya!
[G][C]Su [F][C][C][F]gloriosa [G][C]majestad.-Aleluya!

[C]El [F]que [C][C]a [F]muerte [G]se [C]entregó,-¡Aleluya!
[F]El [Dm][G]que [C]así [F][G]nos [C]redimió:-¡Aleluya!
[G]Hoy [C][G]en [C][D]gloria [G]celestial.¡Aleluya!
[G][C]Reina [F][C]en [C][F]vida [G][C]triunfal.-¡Aleluya!

[C][F]Cristo [C][C][F]nuestro [G][C]Salvador.-
¡Aleluya!
[F][Dm]De [G]la [C][F][G]muerte [C]vencedor,-
¡Aleluya!
[G]Pronto [C][G]vamos [C][D]sin [G]cesar-
¡Aleluya!
[G][C]Tus [F][C]loores [C][F]a [G][C]cantar.-
¡Aleluya!
