{title: ¡GLORIA A DIOS!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H257}
{song_id: H257}
{type: Himno}
{verse: 1}
¡Gloria a Dios! porque su gracia
En nosotros abundó,
Y su fiel misericordia
En nosotros se mostró.
¡Gloria a Dios! porque no mira
Nuestra vieja iniquidad;
Bondadoso nos reviste
De justicia y santidad.
¡Gloria a Dios! que de fe pura
Hinche nuestro corazón,
Y del Hijo que ama tanto
Nos concede el sumo don.
¡Gloria a Dios! que aquí nos une
En perfecta y dulce paz,
Por su diestra protegidos,
Alumbrados por su faz.
¡Gloria a Dios! a quien complace
Recibir nuestra oración,
Nuestros cantos de alabanza,
Nuestra pura adoración.
¡Gloria a Dios! que en abundancia
Toda bendición nos da;
Y si él obra así en la tierra,
En los cielos ¿qué será?

{comment: Líneas limpias sin acordes detectados}
H257 ¡GLORIA A DIOS!
