{title: GLORIA SEA, GLORIA ETERNA}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H259}
{song_id: H259}
{type: Himno}
{verse: 1}
¡Gloria sea, gloria eterna.
A Jesús, al que murió,
Al que por amor perfecto
Su preciosa vida dio!
¡Gloria sea, gloria sea
A aquel que nos rescató! (Bis)
Sí, su amor es verdadero,
Nada lo podrá falsear;
Firme anduvo hasta el madero-
Nunca pudo vacilar.
¡Gloria sea, gloria sea,
Al que así nos supo amar! (Bis)
Celebremos esa historia
Consumada con la cruz;
Cantaremos siempre: "¡Gloria
Sea a ti, Señor Jesús!"
¡Aleluya, aleluya,
Al que mora en alta luz! (Bis)

{comment: Líneas limpias sin acordes detectados}
H259 GLORIA SEA, GLORIA ETERNA
