{title: LEVANTADO FUE JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H263}
{song_id: H263}
{type: Himno}
{verse: 1}
Levantado fue Jesús
En la vergonzosa cruz
Para darme la salud;
¡Aleluya! ¡Gloria a Cristo!
Soy yo indigno pecador,
El es justo Salvador,
Dio su vida en mi favor;
¡Aleluya! ¡Gloria a Cristo!
Por mis culpas yo me vi
En peligro de morir,
Mas Jesús murió por mí;
¡Aleluya! ¡Gloria a Cristo!
El rescate a Dios pagó;
"Consumado es", declaró;
Dios por eso me aceptó;
¡Aleluya! ¡Gloria a Cristo!

{comment: Líneas limpias sin acordes detectados}
H263 LEVANTADO FUE JESÚS
