{title: LOAD AL GRAN REY}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H264}
{song_id: H264}
{type: Himno}
{verse: 1}
Load al gran Rey; su gloria rezad;
Su amor a su grey con gracia
cantad;
Es nuestro escudo, baluarte y
sostén,
El Dios poderoso de siglos sin fin.
¡Cuán fuerte es Dios! ¡Mortales
temblad!
Oímos su voz en la tempestad;
Brocado de estrellas es su pabellón,
Y vientos y rayos sus ángeles son.
Tu inmensa bondad ¿qué lengua
dirá?
O ¿quién tu verdad jamás
sondeará?
Con suma largueza tus manos
El frágil varón –aliento que va-
Su consolación en ti hallará;
Tu misericordia no puede faltar,
Y a tu eterna gloria le conducirás.
¡Tremendo poder! ¡ilímite amor!
Misterioso Ser, te damos loor;
Cuán maravillosa tu gran creación;
Mas, ¡oh, qué asombrosa es tu gran
redención!

{comment: Líneas limpias sin acordes detectados}
H264 LOAD AL GRAN REY
