{title: ¡OH DIOS DE GRANDE AMOR!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H269}
{song_id: H269}
{type: Himno}
{verse: 1}
¡Oh Dios de grande amor!
Gozamos de tu luz,
Y disfrutamos tu favor
Por medio de Jesús.
Oh Dios de gracia y de bondad,
Gozamos ya de tu amistad.
En Cristo tu placer
Completo se encontró,
Pudiendo por su cruz saber
Que la obra consumó;
Y nos podemos hoy gloriar
En quien nos vino a rescatar.
Eterna es nuestra paz,
Señor Jesús, por ti;
Tu bendición y tu solaz
Gozamos desde aquí;
Sólo eres nuestra salvación,
Tú llenas nuestro corazón

{comment: Líneas limpias sin acordes detectados}
H269 ¡OH DIOS DE GRANDE AMOR!
