{title: SEÑOR, TÚ ERES HIJO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H282}
{song_id: H282}
{type: Himno}
{verse: 1}
Señor, tú eres Hijo del Padre potente,
Aun antes del mundo creado existente;
En ti se reúnen las glorias celestes,
Loores te rinden del cielo las huestes.
Jesús, Emmanuel es tu nombre selecto;
Viniste a la tierra cual hombre
perfecto;
Moriste en la cruz, ¡oh misterio sublime!
Tu muerte al humano perdido redime.
Cristo, en la magnífica altura asentado,
Esperas el día glorioso, anhelado,
En el que seráte este mundo sujeto,
Y el plan de tu Padre hallaráse
completo.

{comment: Líneas limpias sin acordes detectados}
H282 SEÑOR, TÚ ERES HIJO
