{title: SEÑOR, TÚ NOS INVITAS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H284}
{song_id: H284}
{type: Himno}
{verse: 1}
Señor, tú nos invitas
Tu cena a celebrar,
Dejando nuestras cuitas,
Tu amor a disfrutar.
Tomando nuestra suerte,
Tornaste ¡Oh Salvador!
Emblemas de tu muerte
En festival de amor.
Tu cuerpo lacerado
Nos trajo salvación;
El pan tú nos has dado
Por santa comunión.
La copa de amargura
Bebiste tú ¡oh Jesús!
Mas cáliz de dulzura
Nos diste por tu cruz.
Ya tu obra consumada
En su totalidad,
Abriónos una entrada
A tu felicidad.
No solamente vemos
Tus hechos, oh Señor;
Ahora conocemos
Tu corazón de amor.
Y el Padre, conocido
En ti, su rico DON,
Se siente complacido
De nuestra adoración.

{comment: Líneas limpias sin acordes detectados}
H284 SEÑOR, TÚ NOS INVITAS
