{title: SOMOS POR JESÚS SALVADOS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H285}
{song_id: H285}
{type: Himno}
{verse: 1}
Somos por Jesús salvados
Y gozamos de la luz;
De la maldición librados,
Rescatados por la cruz,
Por el indecible amor
De Jesús, el Salvador.
Sorprendente es contemplarle
En la cruz, do se entregó
A cargarse del pecado,
Por lo cual Dios le dejó;
Y hecho por nos maldición,
Tuvo roto el corazón.
Satisfizo él la demanda,
Que Dios en la ley dictó,
Cuando dióse por ofrenda,
Y con sangre nos compró:
Todo ha consumado ya,
Y Dios satisfecho está.
Alabanzas tributemos,
Al que tal amor mostró;
Alabanzas siempre demos
Al que tanto se humilló;
Al eterno Salvador,
Demos sempiterno loor.

{comment: Líneas limpias sin acordes detectados}
H285 SOMOS POR JESÚS SALVADOS
