{title: ¡TRUINFO! ¡TRIUNFO!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H287}
{song_id: H287}
{type: Himno}
{verse: 1}
¡Triunfo! ¡Triunfo! Cantemos la gloria
Del Rey poderoso, por cuya victoria
Quedó abolido el poder de la muerte-
El fuerte vencido por uno más fuerte-
Jesús vencedor, y vencido Satán.
El Crucificado, por Dios coronado,
Señor glorioso será proclamado;
Daránle honores, dominio y grandeza
Los siglos futuros,eterna realeza,
De que ya es digno y muy pronto
tendrá.
Su frente celeste ciñendo corona,
Los hombres honrando
su santa persona,
El cetro terrestre en breve empuñando,
En paz le veremos cual rey dominando
En cielos y tierra el reino de Dios.

{comment: Líneas limpias sin acordes detectados}
H287 ¡TRUINFO! ¡TRIUNFO!
