{title: ¡VED A CRISTO, SER DE GLORIA!}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H288}
{song_id: H288}
{type: Himno}
{verse: 1}
¡Ved a Cristo, ser de gloria!
Es del mundo el vencedor;
De la guerra vuelve invicto,
Todos deben darle loor.
Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.
Pecadores se burlaron,
Despreciando al Salvador,
Mas los santos redimidos
Hoy proclámanle Señor.
Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.
Exaltadle, exaltadle,
Ricos triunfos trae Jesús,
En los cielos entronado
En la refulgente luz.
Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.
Escuchad las alabanzas
Que se elevan hacia "aquél
Que por nos fue inmolado!;
Dad honores a Emmanuel.
Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.

{comment: Líneas limpias sin acordes detectados}
H288 ¡VED A CRISTO, SER DE GLORIA!
