{title: VED AL DIVINO SALVADOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H289}
{song_id: H289}
{type: Himno}
{verse: 1}
Ved al divino Salvador
-En la cruz,-en la cruz;
Morir en vez del pecador
En la cruz,-en la cruz;
Gimiendo triste clama así:
-"Eloi, ¿lama sabachthaní?"
¡Oh! Ved cuál agoniza allí,
En la cruz,-en la cruz.
La gran batalla peleó
En la cruz,- en la cruz;
Victoria plena consiguió
En la cruz,-en la cruz;
Del hondo abismo cerca ya,
El dice. "Consumado está";
Y al Padre Dios su vida da
En la cruz,-en la cruz.
La triste historia cantaré
De la cruz,-de la cruz;
Tan sólo me gloriaré
En la cruz,-en la cruz;
Perdón y paz poseo yo,
Allí do Cristo padeció,
Do él por mí la vida dio
En la cruz, -en la cruz.

{comment: Líneas limpias sin acordes detectados}
H289 VED AL DIVINO SALVADOR
