{title: VENID, NUESTRAS VOCES}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H293}
{song_id: H293}
{type: Himno}
{verse: 1}
Venid, nuestras voces alegres
unamos
Al coro celeste del trono alredor;
Sus voces se cuentan por miles y
miles,
Más todos se inflaman en un mismo
amor.
"Es digno el Cordero que ha
muerto", proclaman,
"De estar exaltado en los cielos
así";
"Es digno el Cordero", decimos
nosotros.
"Pues él por nosotros su vida dio
aquí".
A ti que eres digno, se dan en los
cielos
Poderes divinos y gloria y honor;
Y más bendiciones que darte
podemos,
Por siempre a tu trono se eleven,
Señor.
¡El nombre sagrado del Dios de los
cielos
A una bendiga la gran creación!
¡Y lleve al Cordero, sentado en el
trono,
El dulce tributo de su adoración!

{comment: Líneas limpias sin acordes detectados}
H293 VENID, NUESTRAS VOCES
