{title: YA PASÓ LA NOCHE TRISTE}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H295}
{song_id: H295}
{type: Himno}
{verse: 1}
Ya pasó la noche triste,
Noche de dolor,
Cuando en cruz cruel sufriste,
¡Oh señor!
Por los hombres inmolado
Nunca más serás,
Ni por Dios desamparado
Te verás.
Ni la tumba dominante
Te tendrá jamás;
De la muerte triunfante
Ya tú estás.
En la gloria levantado,
Puedes hoy salvar
Por tu obra consumada,
Y guardar.
Ya tu iglesia redimida
Goza de tu amor,
Mas desea tu venida
Con fervor.
Porque entonces la riqueza
Toda se verá.
Que la cruz con su tristeza
Te dará.

{comment: Líneas limpias sin acordes detectados}
H295 YA PASÓ LA NOCHE TRISTE
