{title: YO VIVÍA EN EL PECADO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H309}
{song_id: H309}
{type: Himno}
{verse: 1}
Yo vivía en el pecado,
Y doctrinas del error.
Me guiaban, engañado,
A una muerte de terror.
Soy salvado del abismo,
Con Jesús al cielo voy,
Y confieso por bautismo
Que del mundo ya no soy.
Tuve el corazón muy triste
Por en vano paz buscar;
Pero a mí, Señor, dijiste:
"Yo haréte descansar".
Soy salvado del abismo,
Con Jesús al cielo voy,
Y confieso por bautismo
Que del mundo ya no soy.
Es la sangre que me salva
Y en tu paz me guardará,
El Espíritu me sella,
Y me santificará.
Soy salvado del abismo,
Con Jesús al cielo voy,
Y confieso por bautismo
Que del mundo ya no soy.
Antes, muerto en el pecado,
Ya he muerto con Jesús,
Y del mundo separado
Yo me juzgo por la cruz.
Soy salvado del abismo,
Con Jesús al cielo voy,
Y confieso por bautismo
Que del mundo ya no soy.
En el agua sumergido
Testimonio a todos doy,
Que yo en Cristo he creído,
Y por él salvado soy.
Soy salvado del abismo,
Con Jesús al cielo voy,
Y confieso por bautismo
Que del mundo ya no soy.

{comment: Líneas limpias sin acordes detectados}
H309 YO VIVÍA EN EL PECADO
