{title: H334-AMA-LA-BIBLIA}

H334 AMA LA BIBLIA

[Am]Ama [D]la [G]Biblia que [D]Dios [Am]nos [G]ha [D]dado.
[G]Pues [Em]nos enseña [G]divina [Em]verdad;
[Am]Cristo es [A7]su [D]tema, [Am]el Hijo [D]entregado
Para salvarnos de nuestra maldad.

[Am]Ama [D][C]a [D][G]la [D][Am]Biblia, [D][C]lee [D][G]la [D]Biblia,
[G]Sigue a la [Em]Biblia, de [G]Dios es el [Em]don.

[G]Lee la [Em]Biblia, sus bellas [C]historias
Traen al alma salud celestial:
[Em]Llenen tu espíritu todas sus [C]glorias.
Y gozarás de su luz eternal.

Ama a la Biblia, lee la Biblia,
Sigue a la Biblia, de Dios es el don.

Sigue a la Biblia, que puede guiarnos
Por los peligros que abundan aquí:
Y al fin con Cristo podremos gozarnos,
Viendo su faz y sus glorias allí.

Ama a la Biblia, lee la Biblia,
Sigue a la Biblia, de Dios es el don.

Gracias a Dios por su don inefable;
El se revela al humano por fe;
En su Palabra con gozo insondable
Ya nos llegamos delante del Rey.

Ama a la Biblia, lee la Biblia,
Sigue a la Biblia, de Dios es el don.

Aun este mundo y los cuerpos
celestes
Han de llegar a su punto final;
Mas, cuando pasen las cosas
terrestres,
Firme estará la Palabra eternal.

Ama a la Biblia, lee la Biblia,
Sigue a la Biblia, de Dios es el don.
