{title: H341-SIERVOS-DE-JESUS}

H341 SIERVOS DE JESÚS

Siervos de Jesús, hombres de verdad,
Guardas del deber, somos, sí;
Libres de maldad, ricos en bondad,
Y seremos fieles en la lid.

¡Firmes! ¡Fuertes! Alcen la bandera,
Grande, noble emblema del deber
¡Prontos! ¡bravos! Pasen la consigna.
Marchen todos, vamos a vencer.

¡Cuán hermosos son los que sin temor,
Listos al llamar del clarín,
Luchan sin cesar, sufren sin dudar,
Guardas del deber siempre hasta el fin!

¡Firmes! ¡Fuertes! Alcen la bandera,
Grande, noble emblema del deber
¡Prontos! ¡bravos! Pasen la consigna.
Marchen todos, vamos a vencer.

Nuestro Capitán es ya vencedor,
El nos redimió por su cruz;
Guardas del deber, él nos da poder
Y nos guiará en su santa luz.

¡Firmes! ¡Fuertes! Alcen la bandera,
Grande, noble emblema del deber
¡Prontos! ¡bravos! Pasen la consigna.
Marchen todos, vamos a vencer.

Invencibles son los que con afán
Cada día dan al deber;
Gloria y luz tendrán y recibirán
Grande galardón del Redentor.

¡Firmes! ¡Fuertes! Alcen la bandera,
Grande, noble emblema del deber
¡Prontos! ¡bravos! Pasen la consigna.
Marchen todos, vamos a vencer.
