{title: H346-YO-LE-AMO}

H346 YO LE AMO

[C]Cristo Jesús del cielo [F]descendió
[C]Para [Am]salvarme de [F]la [C]perdición.
[C]¡Qué grande [F]amor así me [C]desplegó!
[G]Y ahora [C]yo me gozo [G]de su [C]salvación.

[C]Yo le amo, si, le amo,
[F]Porque me amó a [C]mí;
[G]Y quiero complacer a [C]Cristo
[G]Siempre [C]aquí.

[C]Por mi murió, oh, ¡cuánto le [F]costó,
[C]El [Am]redimirme de [F]mi [C]iniquidad!
[C]Mas de la [F]muerte el Salvador [C]triunfó,
[G]Y ocupa [C]ya el trono [G]de la [C]majestad.

Yo le amo, si, le amo,
Porque me amó a mí;
Y quiero complacer a Cristo
Siempre aquí.

[C]Pronto Jesús vendrá y me [F]llamará.
[C]Y en [Am]su presencia [F]yo me [C]gozaré;
[C]Mi corazón [F]hoy anhelando [C]está
[G]El día [C]en que [G]sus glorias [C]yo
contemplaré.

Yo le amo, si, le amo,
Porque me amó a mí;
Y quiero complacer a Cristo
Siempre aquí.
