{title: YO LE AMO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H346}
{song_id: H346}
{type: Himno}
{verse: 1}
Cristo Jesús del cielo descendió
Para salvarme de la perdición.
¡Qué grande amor así me desplegó!
Y ahora yo me gozo de su salvación.
Yo le amo, si, le amo,
Porque me amó a mí;
Y quiero complacer a Cristo
Siempre aquí.
Por mi murió, oh, ¡cuánto le costó,
El redimirme de mi iniquidad!
Mas de la muerte el Salvador triunfó,
Y ocupa ya el trono de la majestad.
Yo le amo, si, le amo,
Porque me amó a mí;
Y quiero complacer a Cristo
Siempre aquí.
Pronto Jesús vendrá y me llamará.
Y en su presencia yo me gozaré;
Mi corazón hoy anhelando está
El día en que sus glorias yo
contemplaré.
Yo le amo, si, le amo,
Porque me amó a mí;
Y quiero complacer a Cristo
Siempre aquí.

{comment: Líneas limpias sin acordes detectados}
H346 YO LE AMO
