{title: EL SALVADOR JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H350}
{song_id: H350}
{type: Himno}
{verse: 1}
El Salvador Jesús por mí murió,
De la condenación él me libró:
La vida eterna dádiva es de Dios,
Por Cristo el Salvador.
"En verdad, en verdad", Cristo dice a ti;
"En verdad, en verdad, el que cree en mí
La vida eterna tiene", y es así
Por Cristo el Salvador.
Toda mi iniquidad Jesús llevó,
Toda mi deuda el Salvador pagó;
Y así la vida eterna Dios me dio
Por Cristo el Salvador
Indigno soy, más nunca dudaré;
El no echa fuera a aquel que va con fe;
Dios me ofreció la vida y la acepté
Por Cristo el Salvador.

{comment: Líneas limpias sin acordes detectados}
H350 EL SALVADOR JESÚS
