{title: H361-ADELANTE-VAMOS}

[D]H361 [Dsus4]ADELANTE [D]VAMOS

¡Adelante vamos,
[Dadd2]Hijos [D][G]de [D][G]la [D]luz!
[G]Si [D]al [Bm]señor [Bm]amamos
[Bm]Quien [D]murió [G]en [D]la [G]cruz:
[Em]Siempre [D][Em]para [D]arriba
[Bm]Nuestra [Em][Bm]senda [Em]va;
[E]Recompensa [E]rica
Nos espera allá.

Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.

¡Adelante vamos!
Pronto han de llegar
Todos los salvados
A su eterno hogar.
En el mundo, hermanos,
[Em]No hay [D]tranquilidad;
A Jesús sigamos
Y tendremos paz.

Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.

¡Adelante vamos!
Todos en unión;
A la cruz tengamos
Como pabellón.
Es Jesús el centro
De su pueblo aquí,
[Bm]Y en el cielo [Em]adentro
Para siempre así.

Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.
