{title: ADELANTE VAMOS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H361}
{song_id: H361}
{type: Himno}
{verse: 1}
¡Adelante vamos,
Hijos de la luz!
Si al señor amamos
Quien murió en la cruz:
Siempre para arriba
Nuestra senda va;
Recompensa rica
Nos espera allá.
Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.
¡Adelante vamos!
Pronto han de llegar
Todos los salvados
A su eterno hogar.
En el mundo, hermanos,
No hay tranquilidad;
A Jesús sigamos
Y tendremos paz.
Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.
¡Adelante vamos!
Todos en unión;
A la cruz tengamos
Como pabellón.
Es Jesús el centro
De su pueblo aquí,
Y en el cielo adentro
Para siempre así.
Celestial reposo,
De Jesús el don,
Es el fin glorioso
De la salvación.

{comment: Líneas limpias sin acordes detectados}
H361 ADELANTE VAMOS
