{title: H365-CONSAGRARME-TODO-ENTERO}

[D]H365 CONSAGRARME TODO [A]ENTERO

Consagrarme todo entero,
[G]Alma, [Em]vida, [A][D]y [A]corazón,
[D]Es el íntimo [A]deseo
[G]Que [Em]hoy [A]me anima, [D]buen [D7]Señor.

Héme aquí, Señor,
A tus plantas hoy,
Pues a ti consagrar quiero
Todo lo que soy.

Al contrito has prometido
Que de ti no arrojarás,
Hoy propicio eres conmigo
Y tu Espíritu me das.

Héme aquí, Señor,
A tus plantas hoy,
Pues a ti consagrar quiero
Todo lo que soy.

Confesando mis pecados,
Que sin número han de ser,
Y arrojando todo a un lado,
A servirte aprenderé.

Héme aquí, Señor,
A tus plantas hoy,
Pues a ti consagrar quiero
Todo lo que soy.

Mi canción constante sea,
Y mi sola inspiración,
Proclamar la dicha eterna
Del que vive para Dios.

Héme aquí, Señor,
A tus plantas hoy,
Pues a ti consagrar quiero
Todo lo que soy.

¡Oh qué gozo llena mi alma
Al pensar que suyo soy,
Y que pronto en las moradas
Estaré de mi Señor!

Héme aquí, Señor,
A tus plantas hoy,
Pues a ti consagrar quiero
Todo lo que soy.
