{title: H366-DE-NOCHE-AL-DESCENDER-EL-SOL}

H366 DE NOCHE AL DESCENDER EL SOL

De noche, al descender el sol,
Los afligidos, oh Señor,
Te rodearon en dolor
Y tú les diste curación.

También nosotros por la fe
Nos acercamos, Cristo, a ti;
Aunque tu rostro no se ve,
Sabemos que tú estás aquí.

Algunos tristes hay aquí,
En cuya vida hay amargor;
No amáronle, o si es que si,
Perdieron su primer amor.

Del mundo ven la vanidad
Algunos que sus siervos son,
Tristeza su amistad les da
Y en ti no tienen salvación.

Del todo nadie sano está,
Hay mal en todo corazón;
Y los que te aman bien aun más
De su maldad conscientes son.

Tu mano tiene aún poder,
Y te rogamos con fervor
(Pues nuestro estado puedes ver)
Que tú nos sanes en tu amor.
