{title: GRATA NOTICIA, VIENE JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H370}
{song_id: H370}
{type: Himno}
{verse: 1}
Grata noticia, viene Jesús
Por los salvados mediante su cruz,
Para llevarlos al trono de luz
Sí, pronto vuelve el Señor.
Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!
Con alegría y aclamación
Voz del arcángel, trompeta de Dios
Viene Jesús con cabal salvación,
Sí, pronto vuelve el Señor.
Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!
Los que han dormido despertarán,
Y con los vivos se reunirán,
Todos unidos con Cristo estarán,
Cuando viniere el Señor.
Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!
¡Firmes! hermanos, fieles velad,
Siempre por Cristo constantes obrad,
Y su venida hasta el fin esperad,
Sí, pronto vuelve el Señor.
Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!

{comment: Líneas limpias sin acordes detectados}
H370 GRATA NOTICIA, VIENE JESÚS
