{title: H383-AL-SENOR-JESUS-LOEMOS}

[F]H383 AL SEÑOR JESÚS [C]LOEMOS

[C]Al [F]Señor [Bb]Jesús [F]loemos
[Dm]Porque tanto le [C]debemos,
[F]Lo que somos y [Bb7]tenemos,
[C]Sólo [F]es nuestro [Bb]en [F]él.

[F]Es Jesús su nombre [C]amado,
[Dm]A su pueblo él ha [C]salvado;
[F]Es el triunfo [Bb7]asegurado
[C]Por [F]su [Bb]gran [F]poder.

[F]¡Oh, confiad en este [C]amigo!
[Dm]Nos liberta del [C]peligro,
[F]Nos es hoy un fuerte [Bb7]abrigo
[C]Y [F]hasta el [Bb]fin [F]será.

[F]Cumpliráse nuestro [C]anhelo,
[Dm]En el día en que sin [C]velo
[F]Le veremos en el [Bb7]cielo-
Al Señor Jesús.
