{title: AL SEÑOR JESÚS LOEMOS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H383}
{song_id: H383}
{type: Himno}
{verse: 1}
Al Señor Jesús loemos
Porque tanto le debemos,
Lo que somos y tenemos,
Sólo es nuestro en él.
Es Jesús su nombre amado,
A su pueblo él ha salvado;
Es el triunfo asegurado
Por su gran poder.
¡Oh, confiad en este amigo!
Nos liberta del peligro,
Nos es hoy un fuerte abrigo
Y hasta el fin será.
Cumpliráse nuestro anhelo,
En el día en que sin velo
Le veremos en el cielo-
Al Señor Jesús.

{comment: Líneas limpias sin acordes detectados}
H383 AL SEÑOR JESÚS LOEMOS
