{title: H385-OH-PROFUNDO-AMOR-DE-CRISTO}

[Em]H385 ¡OH, [D]PROFUNDO [B7]AMOR DE [Em]CRISTO!

[Em]¡Oh, [D]profundo amor [B7]de [Em]Cristo,
[G][D]Vasto, [G][Am]inmerecido [B7][Em]don!
[Em]Cual [B7]océano [Em]infinito,
[G]Ya [D]me [G][Am]inunda [B7]el [Em]corazón.
[G]Me [D]rodea, [Em]me [B7]sostiene
[C]La corriente [Am]de su [B7]amor,
[Em][D]Llévame [B7][Em]continuamente
[G]Hacia [D]el [G][Am]gozo [B7]del [Em]Señor.

[Em]¡Oh, [D]profundo amor [B7]de [Em]Cristo!
[G][D]Sus [G][Am]loores [B7][Em]proclamad,
[Em]Pues su [B7]amor nos [Em]satisfizo
[G]Y [D][G]no [Am][B7]cambiará [Em]jamás.
[G]¡Cómo [D]cuida a [Em]sus [B7]amados,
[C]Redimidos por [Am]su [B7]cruz!
[Em]Comunión [D]con [B7]él [Em]gozamos,
[G]Cuando [D]andamos [G][Am]en [B7]la [Em]luz.

[G]¡Oh, [D]profundo amor [Em]de [B7]Cristo,
[G][D]Unico, [G][Am]supremo [B7][Em]amor!
[Em]Cual un [B7]vasto mar [Em]bendito,
[G]Cual [D][G]hogar [Am][B7]al [Em]viador.
¡Oh, profundo amor de Cristo!
[C]Pura gloria [Am]es para [B7]mí,
[Em]Que me [D]eleva, [B7]salvo y [Em]listo,
[G]Hacia [D][G]el [Am][B7]cielo,-hacia [Em]ti.
