{title: H389-AL-CERRAR-LA-PUERTA}

[C]H389 AL CERRAR LA [G]PUERTA

[C]Al cerrar la puerta, tarde ya [G]será;
[G7]Entra sin tardar, mientras hay [C]lugar;
[C]¿Por qué en tal peligro has [G]de
continuar?
[G7]Entra, oh pecador, sin [C]tardar.

[C]¡Oh, entra por la puerta [G]hoy!
[G7]¡Hoy mismo entra, oh [C]pecador!
[C]Entra por la puerta, o el Señor [G]dirá:
[G7]"Es tarde ya. Es tarde [C]ya".

[C]Al cerrar la puerta, ¿qué [G]esperanza
habrá?
[G7]Entra sin tardar, mientras hay [C]lugar;
[C]Vano a Dios entonces orar [G]será;
[G7]Entra, oh pecador, sin [C]tardar.

¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".

[C]Al cerrar la puerta, Dios no llama [G]más;
[G7]Entra sin tardar, mientras hay [C]lugar;
[C]Hoy acude a Cristo, sin [G]demorar;
[G7]Entra, oh pecador, sin [C]tardar.

¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".

Al cerrar la puerta, ¿cómo te hallarás?
[G7]Entra sin tardar, mientras hay [C]lugar;
[C]Sin la salvación tú te [G]perderás;
[G7]Entra, oh pecador, sin [C]tardar.

¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".
