{title: AL CERRAR LA PUERTA}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H389}
{song_id: H389}
{type: Himno}
{verse: 1}
Al cerrar la puerta, tarde ya será;
Entra sin tardar, mientras hay lugar;
¿Por qué en tal peligro has de
continuar?
Entra, oh pecador, sin tardar.
¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".
Al cerrar la puerta, ¿qué esperanza
habrá?
Entra sin tardar, mientras hay lugar;
Vano a Dios entonces orar será;
Entra, oh pecador, sin tardar.
¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".
Al cerrar la puerta, Dios no llama más;
Entra sin tardar, mientras hay lugar;
Hoy acude a Cristo, sin demorar;
Entra, oh pecador, sin tardar.
¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".
Al cerrar la puerta, ¿cómo te hallarás?
Entra sin tardar, mientras hay lugar;
Sin la salvación tú te perderás;
Entra, oh pecador, sin tardar.
¡Oh, entra por la puerta hoy!
¡Hoy mismo entra, oh pecador!
Entra por la puerta, o el Señor dirá:
"Es tarde ya. Es tarde ya".

{comment: Líneas limpias sin acordes detectados}
H389 AL CERRAR LA PUERTA
