{title: H391-ALABANZAS-DEMOS}

H391 ALABANZAS DEMOS

[F]Alabanzas [Dm]demos [Gm]al [C7]Redentor [F]nuestro:
[Dm]Santos todos, [G]proclamad su [C7]loor;
[F]Oh [Dm]cantadle, [Gm]ángeles todos [C7]en [F]gloria
[F7]A [A#]su [A#m]nombre [F]dad [C7]celestial [F]honor.
[C7]Cual pastor, Jesús cuidará a su pueblo
[F]Todo el [Dm]día los llevará [G]en su [C7]amor;
[F]Santos [Dm]que [Gm]moráis en [C7]su [F]augusta
presencia,
Alabadle con voz y corazón.

[F]Alabanzas [Dm]demos [Gm]al [C7]Redentor [F]nuestro;
[Dm]Nuestras culpas él [G]por su sangre [C7]expió;
[F]Su [Dm]pasión [Gm]es nuestra [C7]eternal [F]esperanza,
[F7]Adoradle [A#]a [Am]Cristo que [F]en [C7]cruz [F]murió.
[C7]El Señor, sufriendo dolor y angustia,
[F]Con espinas [Dm]se [G]dejó coronar; [C7]Por
[F]nosotros [Dm]fue [Gm][C7]despreciado, [F]humillado;
[F7]Rey [A#][A#m]de [F]gloria, [C7]vedle [F][A#]triunfante [F]ya.

[F]Alabanzas [Dm]demos [Gm]al [C7]Redentor [F]nuestro;
[Dm]Tierra y cielo, [G]honores a él [C7]traed;
[F]Cristo salva [Dm]y reina [Gm]por [C7]siglos de [F]siglos,
[F7]El [A#]Profeta, [A#m]Gran [F]Sacerdote [C7]y [F]Rey.
[C7]Ya la tumba por siempre está vencida,
[F]¿Dónde, oh [Dm]muerte, se [G]halla tu [C7]aguijón?
[F]¡Cristo [Dm]vive! [Gm]Nos ha [C7]traído [F]alegría;
[F7][A#]¡Cristo [A#m][F]vive! [C7][F]¡Glorioso [A#][F]Salvador!
