{title: H399-CRISTO-VIVE-Y-NOS}

[B]H399 [E]CRISTO VIVE [F#]Y [B]NOS

GUIARÁ

[B]Cristo [F#7]vive [B]y [E]nos [B]guiará,
[B]Aunque [G#m]triste [C#m][E]la [A]vía;
[B]Pronto [E]el [F#]alba [B]romperá,
[F#]¡Qué feliz [C#]el [B]día!
[F#]Todo bien [B]nos ha de [F#7]dar;
[B]Cristo [F#7]vive [B]y [E]nos [B]guiará.

[B]Todo [E]lo que [F#]aquí [B]habló,
[B]Hoy [G#m]también [C#m][E]nos [A]habla;
[B]Todo [E]el pan [F#]que [B]repartió,
[F#]Hoy [C#]también [A]regala,
[F#]Todo bien [B]nos ha de [F#7]dar:
[B]Cristo [F#7]vive [B]y [E]nos [B]guiará.

[B]Cristo [E]vive: más [F#]su [B]amor
[B]Le [G#m]condujo [C#m]a [E]la [A]muerte;
[B]Pero [E]de [F#]Satán [B]triunfó,
[F#]Es su [C#]nombre "El [B]Fuerte"
[F#]El nos [B]colma de [F#7]bondad;
[B]Cristo [E]vive y [F#]nos [B]guiará.

Cristo vive: y nos guiara
[B][G#m]no [C#m]nos [E][A]desampara;
[B]con [E]su [F#]iglesia [B]quedará
[F#]Hasta el [C#]fin [B]llevarla
[F#]para ver [B]su hermosa [F#7]faz
[B]y [F#7]gozar [B]de [E]eterna [B]paz.
