{title: CRISTO VIVE Y NOS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H399}
{song_id: H399}
{type: Himno}
{verse: 1}
GUIARÁ
Cristo vive y nos guiará,
Aunque triste la vía;
Pronto el alba romperá,
¡Qué feliz el día!
Todo bien nos ha de dar;
Cristo vive y nos guiará.
Todo lo que aquí habló,
Hoy también nos habla;
Todo el pan que repartió,
Hoy también regala,
Todo bien nos ha de dar:
Cristo vive y nos guiará.
Cristo vive: más su amor
Le condujo a la muerte;
Pero de Satán triunfó,
Es su nombre "El Fuerte"
El nos colma de bondad;
Cristo vive y nos guiará.
Cristo vive: y nos guiara
no nos desampara;
con su iglesia quedará
Hasta el fin llevarla
para ver su hermosa faz
y gozar de eterna paz.

{comment: Líneas limpias sin acordes detectados}
H399 CRISTO VIVE Y NOS
