{title: H400-CUANDO-EL-VINO-A-MI}

[G]H400 CUANDO [D]ÉL VINO A [G]MI

CORAZÓN

[G]Cuán glorioso es el cambio
operado en mi ser,
[C]Viniendo a mi vida el [G]Señor,
[G]Hay en mi alma una paz que [Em]yo
ansiaba tener,
[A7]La paz que me trajo su [D]amor

[G]El vino a mi corazón; (Bis)
[G]Soy feliz con la vida que Cristo me [G7]dio,
[A7]Cuando él vino a mi [D]corazón.

[G]Ya no voy por la senda
[A7]que el mal me [D]trazó,
[C]Do sólo encontré [G]confusión;
[G]Mis errores pasados Jesús los [Em]borró,
[C]Cuando él vino a mi [G]corazón.

El vino a mi corazón; (Bis)
Soy feliz con la vida que Cristo me dio,
Cuando él vino a mi corazón.

[G]Ni una sombra de duda
obscurece su amor,
[C]Amor que me trajo el [G]perdón;
[G]La esperanza que [Em]aliento
la debo al Señor,
Porque él vino a mi corazón.

El vino a mi corazón; (Bis)
Soy feliz con la vida que Cristo me dio,
Cuando él vino a mi corazón.
