{title: DEJO EL MUNDO Y SIGO A}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H401}
{song_id: H401}
{type: Himno}
{verse: 1}
CRISTO
Dejo el mundo y sigo a Cristo,
Porque el mundo pasará;
Mas su amor, amor bendito,
Por los siglos durará.
¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!
Dejo el mundo y sigo a Cristo,
Paz y gozo en él tendré;
Y al mirar que va conmigo,
Siempre alegre cantaré.
¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!
Dejo el mundo y sigo a Cristo,
Su sonrisa quiero ver,
Como luz que en mi camino
Haga aquí resplandecer.
¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!
Dejo el mundo y sigo a Cristo,
Acogiéndome a su cruz;
Y después iré a mirarle
Cara a cara en plena luz.
¡Oh, qué gran misericordia!
¡Oh, de amor sublime don!
¡Plenitud de vida eterna,
Prenda viva del perdón!

{comment: Líneas limpias sin acordes detectados}
H401 DEJO EL MUNDO Y SIGO A
