{title: EN TU PALABRA, OH}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H406}
{song_id: H406}
{type: Himno}
{verse: 1}
PADRE
En tu palabra, oh Padre Dios,
¡Qué bella luz se ve!
Bendita, celestial porción,
Gozada por la fe.
Aquí del Redentor la voz
Alegra el corazón,-
La dulce voz del Buen Pastor
Que trae salvación.
En su divina inspiración
Aliento se nos da;
También allí satisfacción
El alma encontrará;
Y antorcha para iluminar
Los pasos de tu grey,
Y lámpara que nos dará
Visiones del Gran Rey.
¡Cuán dulce es tu palabra fiel
Para mi paladar!
Más que la refinada miel
Que cae del panal.
Y mina de riqueza es,
Que no se agotará
Hasta ese día en que yo esté
En gloria celestial.

{comment: Líneas limpias sin acordes detectados}
H406 EN TU PALABRA, OH
