{title: ME LEVANTÓ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H417}
{song_id: H417}
{type: Himno}
{verse: 1}
Mi Salvador en su bondad
Al mundo malo descendió;
Y de hondo abismo de maldad
El mi alma levantó.
Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.
Su voz constante resistí,
Aunque él amante me llamó;
Mas su palabra recibí,
Y fiel me levantó.
Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.
Tortura cruel sufrió Jesús,
Cuando en la cruz por mí murió;
Tan sólo así me dio salud,
Y así me levantó.
Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.
Que soy feliz, yo bien lo sé,
Con esta vida que él me dió;
Mas no comprendo aún por qué
Jesús me levantó.
Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.

{comment: Líneas limpias sin acordes detectados}
H417 ME LEVANTÓ
