{title: OH NO DESECHES OTRA VEZ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H422}
{song_id: H422}
{type: Himno}
{verse: 1}
¡Oh no deseches otra vez
La voz de Cristo el Salvador!
Ya que la vuelve a ofrecer,
Acepta hoy la salvación.
Te ofrece hoy la salvación, (BIS)
Acepta hoy del Salvador
El gozo de la salvación.-
El Salvador nunca echará
De su presencia al pecador;
Acude, pues, sin más tardar:
Acepta hoy la salvación.
Te ofrece hoy la salvación,(BIS)
Acepta hoy del Salvador
El gozo de la salvación.-
El mundo no te puede dar
Lo que contenta al corazón,
Mas Cristo te dará su paz:
Te ofrece hoy la salvación.
Te ofrece hoy la salvación (BIS)
Acepta hoy del Salvador
El gozo de la salvación.-

{comment: Líneas limpias sin acordes detectados}
H422 OH NO DESECHES OTRA VEZ
