{title: H423-NO-HAY-AMOR-COMO-EL-DE-CRISTO}

[F]H423 NO HAY AMOR COMO EL DE CRISTO

[F]¡Oh! no hay amor como el de Cristo.
[C][G]Nunca [C]terminará,
[F]Hasta que al redil de la gloria allí.
[C]El nos [F]congregará.

[G]¡Oh qué amor! ¡Grande [F]amor!
[B]Inmenso, [G]sin [C]igual.
[F]¡Oh ven, pecador, a tu Redentor!
[C]Que te quiere [F]salvar.

[F]No hay corazón como el de Cristo,
[C]Lleno de [G]tierno [C]amor:
[F]No hay aflicción ni tentación
[C]Que no sienta el [F]Señor.

¡Oh qué amor! ¡Grande amor!
Inmenso, sin igual.
¡Oh ven, pecador, a tu Redentor!
Que te quiere salvar.

No hay ojos claros cual los de Cristo,
[C]Tan [G]penetrantes [C]son;
[F]La historia lee, los secretos ve
[C]Aun de tu [F]corazón.

¡Oh qué amor! ¡Grande amor!
Inmenso, sin igual.
¡Oh ven, pecador, a tu Redentor!
Que te quiere salvar.

[F]Ninguna voz cual la voz de Cristo
[C]¡Que nos [G]alcance [C]ya!
[F]Cual melodía de noche y día
[C]Nos [F]satisfará.

¡Oh qué amor! ¡Grande amor!
Inmenso, sin igual.
¡Oh ven, pecador, a tu Redentor!
Que te quiere salvar.

[F]¡Oh! que escuchemos la voz de Cristo,
[C]Siempre [G]nos [C]guiará
[F]Hasta encontrarnos en el hogar
[C]De su gloriosa [F]paz.

¡Oh qué amor! ¡Grande amor!
Inmenso, sin igual.
¡Oh ven, pecador, a tu Redentor!
Que te quiere salvar.
