{title: OH SEÑOR MÍO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H424}
{song_id: H424}
{type: Himno}
{verse: 1}
¡Oh Señor mío, eres tú mi amigo fiel,
Seguro amparo sólo en ti tendré.
En mis aflicciones, oh Señor, iré a ti.
Y consuelo y dicha gozaré yo así.
Cristo, ven más cerca
Paz perfecta en mi alma pon;
Cerca, sí, más cerca, de mi corazón.
Cuando en la noche veo yo estrellas mil,
Tu voz hermosa pueda mi alma oír;
Haz que yo medite en tu tierno y dulce
amor,
Y que yo te alabe, lleno de fervor.
Cristo, ven más cerca
Paz perfecta en mi alma pon;
Cerca, sí, más cerca, de mi corazón.
Cuando esta vida tenga yo que
abandonar,
Corona hermosa tú me ceñirás;
Y con dulce canto tu bondad alabaré,
Y en mansión de gloria siempre moraré.
Cristo, ven más cerca
Paz perfecta en mi alma pon;
Cerca, sí, más cerca, de mi corazón.

{comment: Líneas limpias sin acordes detectados}
H424 OH SEÑOR MÍO
