{title: H428-QUE-MARAVILLA-PERDON-RECIBI}

H428 ¡QUÉ MARAVILLA! PERDÓN RECIBÍ

¡Qué maravilla! Perdón recibí
Cristo por gracia salvóme a mí;
[D]Mis culpas todas él las [B7]llevó,
Y sólo por gracia salvo soy.

Sólo por gracia salvo soy; (Bis)
Esta es mi historia,
De Dios es la gloria,
[D]Que [A]sólo [Bm][E]por [A]gracia [D]salvo [A]soy.

Yo tengo un gozo que Cristo me dio,
Cuando en su sangre mis culpas lavó;
[D]Feliz elevo mi [B7]corazón,
Qué sólo por gracia salvo soy.

[F#m]Sólo por [Bm]gracia salvo soy; [C#7](Bis)
Esta es mi historia,
De Dios es la gloria,
Que sólo por gracia salvo soy.

Mas por su gracia la cruz puedo ver,
Ya me hallo libre y contento con él,
[D]Su amor inunda mi [B7]corazón,
Y sólo por gracia salvo soy.

Sólo por gracia salvo soy; (Bis)
Esta es mi historia,
De Dios es la gloria,
Que sólo por gracia salvo soy.
