{title: VENID, OH, VENID}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H436}
{song_id: H436}
{type: Himno}
{verse: 1}
AL JARDÍN
Venid, oh, venid al jardín,
Donde Cristo ahora ha entrado,
Y por su dolor ved, con gran
horror,
Cuán feo es el pecado.
Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
¡Venid una hora a velar!
El desea la compañía
En la soledad y oscuridad,
La noche de agonía.
Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
Costóle Gethsemaní.
Venid y escuchad su clamor;
"Si posible es, oh, retira
En la gran bondad de tu voluntad
La copa de tu ira."
Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
Costóle Gethsemaní.
Venid y pasmados quedad
Hasta haber de Dios aprendido
En el estertor y mortal sudor
Del Salvador rendido.
Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
Costóle Gethsemaní.
Venid, apuraos, seguid,
Vendido y traicionado,
El Señor Jesús en la cruenta cruz
Su vida ha entregado.
Por vosotros fue, sí, y fue por mí
Que agonizó él allí,
En mi favor tomó el Señor
La copa en Gethsemaní.

{comment: Líneas limpias sin acordes detectados}
H436 VENID, OH, VENID
