{title: H436-VENID-OH-VENID}

[G]H436 VENID, OH, VENID

AL JARDÍN

Venid, oh, venid al jardín,
[C]Donde Cristo ahora ha [G]entrado,
[D]Y por su [G]dolor ved, con [Em7]gran
horror,
[D]Cuán feo es el pecado.

[G]Por vosotros fue, sí, y fue por [D]mi
[D7]Que agonizó él [G]allí,

[G]En mi [B7]favor [Em]su gran [C]amor

[G]¡Venid una hora a velar!
[C]El desea la [G]compañía
[D]En la [G]soledad y [Em7]oscuridad,
[D]La noche de agonía.

Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
[G][D7]Costóle [G]Gethsemaní.

[G]Venid y escuchad su clamor;
[C]"Si posible es, oh, [G]retira
[D]En la gran [G]bondad de tu [Em7]voluntad
[D]La copa de tu ira."

Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
Costóle Gethsemaní.

[G]Venid y pasmados quedad
[C]Hasta haber de Dios [G]aprendido
[D]En el [G]estertor y mortal [Em7]sudor
[D]Del Salvador rendido.

Por vosotros fue, sí, y fue por mi
Que agonizó él allí,
En mi favor su gran amor
Costóle Gethsemaní.

[G]Venid, apuraos, seguid,
[C]Vendido y [G]traicionado,
[D]El Señor Jesús [G]en la cruenta [Em7]cruz
[D]Su vida ha entregado.

Por vosotros fue, sí, y fue por mí
Que agonizó él allí,
En mi favor tomó el Señor
La copa en Gethsemaní.
