{title: H443-AL-CANSADO-PEREGRINO}

H443 AL CANSADO PEREGRINO

Al cansado peregrino
Que en el pecho siente fe
El Señor ha prometido:
"Con mi brazo de guiaré"

Con mi brazo, con mi brazo,
Con mi brazo te guiaré;
El Señor ha prometido:
"Con mi brazo te guiaré".

Cuando sus lazos el mundo
Arrojare ante tu pie,
Te dirá; Dios, tu refugio:
"Con mi brazo te guiaré".

Con mi brazo, con mi brazo,
Con mi brazo te guiaré;
El Señor ha prometido:
"Con mi brazo te guiaré".

Si tu esperanza se aleja
Cual sombra de lo que fue,
Oye atento la promesa:
"Con mi brazo te guiaré".

Con mi brazo, con mi brazo,
Con mi brazo te guiaré;
El Señor ha prometido:
"Con mi brazo te guiaré".

Cuando la muerte a tu estancia
Con afán golpeando esté,
Ten consuelo en las palabras:
"Con mi brazo te guiaré".

Con mi brazo, con mi brazo,
Con mi brazo te guiaré;
El Señor ha prometido:
"Con mi brazo te guiaré".
