{title: CABEZA ENSANGRENTADA}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H447}
{song_id: H447}
{type: Himno}
{verse: 1}
Cabeza ensangrentada,
Cubierta de sudor,
De espinas coronada
Y llena de dolor;
¡Oh celestial cabeza
Tan maltratada aquí,
De sin igual belleza
Yo te saludo a ti!
Te admiro rostro herido
Espejo de bondad:
Aunque en ti han escupido
Con infernal maldad.
¿Quién se atrevió, mi vida,
Con loco frenesí
Y saña fratricida
A escarnecerte así?
Cubrió tu noble frente
La palidez mortal
Cual velo transparente
De tu sufrir señal.
Cerróse aquella boca,
La lengua enmudeció;
La fría muerte toca
Al que la vida dio.
Señor, lo que has llevado
Yo sólo merecí;
La culpa que has pagado
Al Juez, yo la debí.
Mas, mírame: confío
En tu cruz y pasión;
Otórgame, bien mío,
Perfecta salvación.

{comment: Líneas limpias sin acordes detectados}
H447 CABEZA ENSANGRENTADA
