{title: H449-CANTEN-DEL-AMOR-DE-CRISTO}

H449 CANTEN DEL AMOR DE CRISTO

Canten del amor de Cristo.
[D]Ensalzad [E][A]al [E]Redentor:
Tributadle santos todos,
Grande gloria y loor.

Cuando estemos en gloria,
[E]En presencia de nuestro [E]Redentor,
A una voz la historia,
[D]Diremos del [E]gran [A]Vencedor.

[D]El triunfo ya es [Bm]seguro
[E]A las huestes del Señor;
¡Oh, luchad con la mirada
Puesta en nuestro Protector!

Cuando estemos en gloria,
En presencia de nuestro Redentor,
A una voz la historia,
Diremos del gran Vencedor.

[A]El pendón alzad, [A]cristianos.
De la cruz y caminad:
De victoria en victoria,
Siempre firmes avanzad.

Cuando estemos en gloria,
En presencia de nuestro Redentor,
A una voz la historia,
Diremos del gran Vencedor.

[E]Adelante en la lucha,
¡Oh, soldados de la fe!
[D]Nuestro el triunfo, [E]escuchemos
[D]Los clamores ¡Viva el [Bm]Rey!

Cuando estemos en gloria,
En presencia de nuestro Redentor,
A una voz la historia,
Diremos del gran Vencedor.
