{title: CRISTO TAN SOLO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H457}
{song_id: H457}
{type: Himno}
{verse: 1}
Cristo tan sólo pudo amarme;
Nada podrá de él separarme,
Pues con su sangre me redimió;
Ahora soy de él.
Ahora soy de Cristo,
Mío también es él;
Puedo gozar de su amistad
Por la eternidad.
Antes vivía en el pecado,
Mi corazón de Dios alejado;
Mas mi vergüenza él me quitó:
Ya pertenezco a él.
Ahora soy de Cristo,
Mío también es él;
Puedo gozar de su amistad
Por la eternidad.
Mi ser rebosa de pleno gozo,
Dios me liberta, me da reposo,
Pues con su sangre me redimió:
Ahora soy de él.
Ahora soy de Cristo,
Mío también es él;
Puedo gozar de su amistad
Por la eternidad.

{comment: Líneas limpias sin acordes detectados}
H457 CRISTO TAN SOLO
