{title: CRUCIFICADO POR MÍ FUE JESÚS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H459}
{song_id: H459}
{type: Himno}
{verse: 1}
Crucificado por mí fue Jesús,
De tal manera me amó.
Sin murmurar fue llevado a la cruz,
De tal manera me amó.
De tal manera me amó,
De tal manera me amó;
Cristo en la cruz del Calvario murió,
De tal manera me amó.
El inocente Cordero de Dios,
De tal manera me amó,
Que por salvarme sufrió muerte atroz,
De tal manera me amó.
De tal manera me amó,
De tal manera me amó;
Cristo en la cruz del Calvario murió,
De tal manera me amó.
En mi lugar padeció aflicción,
De tal manera me amó.
Ya consumó mi eternal salvación,
De tal manera me amó.
De tal manera me amó,
De tal manera me amó;
Cristo en la cruz del Calvario murió,
De tal manera me amó.

{comment: Líneas limpias sin acordes detectados}
H459 CRUCIFICADO POR MÍ FUE JESÚS
