{title: H461-DA-LO-MEJOR-AL-MAESTRO}

[D]H461 DA [Em]LO [Gbm]MEJOR AL [A]MAESTRO

[D]Da [Em]lo mejor [Gbm]al [A]Maestro,
[D]Tu [Bm]juventud, [E7]tu [A]vigor;
[D]Dale el [Em]ardor [D/Gb]de tu [D7/Gb]vida,
[D]Del bien luchando a favor.
[Bm]Cristo nos [Em]dio el vivo [Bm]ejemplo
[Gb7]De su pureza y [Bm]valor;
[Bm]Da tu [Em]lealtad al [Bm]Maestro,
[E]Dale de [A]ti lo [A7]mejor.

[D]Da [Em]lo mejor [Gbm]al [A]Maestro,
[D]Tu [Bm]juventud, [E7]tu [A]vigor;
[D]Por [Em]la verdad [D/Gb]lucha [D7/Gb]siempre,
[D]Que va contigo el Señor.

[D]Da [Em]lo mejor [Gbm]al [A]Maestro,
[D]Ríndele [Bm][E7]fiel [A]devoción;
[D]Sea [Em]su amor [D/Gb]tan [D7/Gb]sublime
[D]El móvil de cada acción.
[Bm]Puesto que [Em]al único [Bm]Hijo
[Gb7]Diónos el Padre de [Bm]amor,
[Bm]Sírvele [Em]con [Bm]alegría,
[E]Dale de [A]ti lo [A7]mejor.

[Bm]Da lo [Em]mejor al [Bm]Maestro,
Tu juventud, tu vigor;
Por la verdad lucha siempre,
Que va contigo el Señor.

Da lo mejor al Maestro,
[D]Que [Bm]incomparable es [E7]su [A]amor,
[D]Pues [Em]al morir [D/Gb]por [D7/Gb]nosotros,
[D]Dejó su regio esplendor.
[Bm]Sin murmurar [Em]dio su [Bm]vida
[Gb7]Por el más vil [Bm]pecador;
Ama y adora al Maestro,
[E]Dale de [A]ti lo [A7]mejor.

Da lo mejor al Maestro,
Tu juventud, tu vigor;
Por la verdad lucha siempre,
Que va contigo el Señor.
