{title: H463-DESPERTAD-DESPERTAD-OH}

[D]H463 DESPERTAD, DESPERTAD, OH

CRISTIANOS

¡Despertad, despertad, oh
Cristianos!
[D]Vuestro [G]sueño [A]funesto [A7]dejad;
[D]Que el [G]cruel enemigo [D]os
acecha,
[C#]Y cautivos os quiere [F#m]llevar.
[A7]Despertad, las [D]tinieblas
pasaron,

[D]Despertad y bruñid vuestras
armas,
[D]Vuestro [G]lomo ceñid [A]de [A7]verdad,
[D]Y calzad [G]vuestros [D]pies,
aprestados
[C#]Con el grato evangelio de [F#m]paz.
[A7]Basta ya de [D]profundas
tinieblas.
[A7]Basta ya de pereza [D]mortal,

[A7]Revestid, revestid [D]vuestro400---517

[D]La gloriosa armadura de Cristo
[D]Acudid [G]con anhelo [A]a [A7]tomar,
[D]Confiando que [G]el [D]dardo
enemigo
[C#]No la puede romper ni [F#m]pasar.
[A7]¡Oh cristianos, antorcha [D]del
mundo!
[A7]De esperanza el yelmo [D]tomad.
[A7]Embrazad de la fe el [D]escudo,

[A7]Y sin miedo corred a [D]luchar.400---517

[D]No temáis, pues de Dios
revestidos,
[D]¿Qué [G]enemigo [A]venceros [A7]podrá
[D]Si tomáis [G]por espada la [D]Biblia,
[C#]La palabra del Dios de [F#m]verdad?
[A7]En la cruz hallaréis la [D]bandera
[A7]En Jesús hallaréis [D]Capitán,
[A7]En el cielo obtendréis [D]la
corona:

[A7]¡A luchar, a luchar, a [D]luchar!400---517
