{title: H466-EN-EL-MONTE}

H466 EN EL MONTE

CALVARIO

[D]En el monte [Bm]Calvario
estaba una cruz,
[E]Emblema [A]de [D]afrenta [A]y
dolor.
Mas yo amo a Jesús,
[D]que murió en la [Bm]cruz
Por salvar al más vil
pecador.

[A7]Gloriaréme sólo en la cruz,
[D]En sus [A]triunfos [D]mi gozo [A]será;
[A7]Y en el [D]día de eterna [Dm]salud
Mi corona Jesús me dará.

[D]Y aunque el mundo [Bm]desprecie
la cruz de Jesús
[E]Para [A]mí tiene [D]suma [A]atracción:
Pues en ella llevó el Cordero de Dios
De mi alma la condenación.

Gloriaréme sólo en la cruz,
En sus triunfos mi gozo será;
Y en el día de eterna salud
Mi corona Jesús me dará.

[D]En la cruz de [Bm]Jesús
do su sangre vertió,
[E]Hermosura [A]contemplo [D]sin [A]par;
Pues en ella triunfante
[D]a la muerte [Bm]venció,
Y mi ser puede santificar.

Gloriaréme sólo en la cruz,
En sus triunfos mi gozo será;
Y en el día de eterna salud
Mi corona Jesús me dará.

[D]Yo quisiera seguir en pos de [Bm]Jesús,
[E]Y [A]su [D]menosprecio [A]llevar;
Y algún día feliz
[D]con los santos en [Bm]luz,
En la gloria con El he de estar.

Gloriaréme sólo en la cruz,
En sus triunfos mi gozo será;
Y en el día de eterna salud
Mi corona Jesús me dará.
