{title: H471-GOZO-DA-SERVIR-A-CRISTO}

[G]H471 GOZO DA SERVIR A CRISTO

Gozo da servir a Cristo,
[C]En la [G]vida diaria [G]aquí;
Gozo, y grande alegría,
Siempre él me da a mí.

Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
[Em]Cada [D]día él [C]da [G]poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.

[G]Gozo [D]da [G][G]servir [D]a [G]Cristo;
[D]Gozo que triunfante [G]está
En la pena o tristeza:
Cristo en todo vence ya.

Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.

Gozo da servir a Cristo;
[D]Aunque [G]sólo [C]ande [G]yo;
[D]Es [G]el [D][D]gozo [G]permanente
[D]Que [C]el [G]Calvario [G]nos [D]logró.

Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.

Gozo da servir a Cristo;
Gozo en la oscuridad;
Porque tengo el secreto
De la Luz y la Verdad.

Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.
