{title: GOZO DA SERVIR A CRISTO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H471}
{song_id: H471}
{type: Himno}
{verse: 1}
Gozo da servir a Cristo,
En la vida diaria aquí;
Gozo, y grande alegría,
Siempre él me da a mí.
Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.
Gozo da servir a Cristo;
Gozo que triunfante está
En la pena o tristeza:
Cristo en todo vence ya.
Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.
Gozo da servir a Cristo;
Aunque sólo ande yo;
Es el gozo permanente
Que el Calvario nos logró.
Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.
Gozo da servir a Cristo;
Gozo en la oscuridad;
Porque tengo el secreto
De la Luz y la Verdad.
Gozo hay, sí, en servir a Cristo
Gozo en el corazón.
Cada día él da poder,
Me ayuda a vencer,
Y da gozo, gozo en el corazón.

{comment: Líneas limpias sin acordes detectados}
H471 GOZO DA SERVIR A CRISTO
