{title: H478-ME-ASOMBRA-EL-AMOR}

[G]H478 ME ASOMBRA EL AMOR

Me asombra el amor que me ofrece el
Señor Jesús,
[D7]Su gracia tan grande no puedo
[G]explicarme, yo
Y tiemblo al saber que por mí padeció en
la Cruz;
Por mí, pecador vil, su sangre preciosa
dio.

[D]Qué maravilla es, que él me amara así,
[C]Hasta morir por [G]mi!
[G7]¡Qué maravilla es, él murió por [C]mí!

[G]Pensar que del trono divino Jesús bajó
[G]Mi alma rebelde y altiva, para buscar,
Y que él extendió hacia mí su insondable
Amor.
[D]Que puede salvar, redimir y [D7]justificar.

Qué maravilla es, que él me amara así,
[G]Hasta morir [D]por [G]mi!
[G]¡Qué maravilla es, él murió por mí!

[D]Sus manos heridas mi deuda pagaron, sí;
[D]Tal misericordia y amor ¿olvidar podré?
¡Oh, no! Sin cesar yo le alabo y adoro aquí
Hasta que en la gloria me arroje a sus santos
Pies.

Qué maravilla es, que él me amara así,
Hasta morir por mi!
¡Qué maravilla es, él murió por mí!
