{title: H481-MI-GOZO-ESTA-EN-TUS-ATRIOS}

[A/C#]H481 MI GOZO ESTÁ EN TUS [D]ATRIOS

[A/C#]Mi gozo está en tus [D]atrios
[D/F#][G]¡Oh, [A]Padre [A7][D]celestial!
[D]Venir [G]a [A][A/C#]tu [D]presencia
[D/F#]Y [G]en [A]tu [A7]luz [D]adorar,.
[A7]Traer [B]a [Em]la [B]memoria
Las pruebas de tu amor.
[D]El bien [G/B]con [D/A]que tu [G]mano
Mi vida enriqueció.

[D]Mi [G]gozo [A]está en [A/C#]tus [D]atrios,
[D/F#]La [G]casa [A][A7]de [D]oración,
[D]Do [G]el [A]alma [A/C#]tantas [D]veces
[D/F#]Su [G]fuerza [A]y [A7]luz [D]halló.
[A7]Con [B]cuanto amor [Em]el [B]ruego
Tú sueles escuchar.
[D]¡Qué [G/B]dulce [D/A]hablar [G]contigo!
[D/F#]¡Cuán [D]bello [Asus]en [A7]ti [D]esperar!

[D]Mi [G]gozo [A]está en [A/C#]tus [D]atrios.
[D/F#][G]Moradas [A]de [A7][D]salud.
[D]Aquí [G]su [A][A/C#]amor [D]explaya
[D/F#]Gozando [G]de [A][A7]tu [D]cruz.
[A]El [A7]coro [B]de [Em]tus [B]hijos
[Bm]Que [Bm/D]tu [E7]poder [A]salvó
[D]Aquel [G/B][D/A]sublime [G]día
[D/F#][D]De [Asus]nuestra [A7][D]redención.

[A/C#]Mi gozo está en tus [D]atrios,
[D/F#][G]Moradas [A]de [A7][D]verdad,
[D]Do, [G]limpia [A][A/C#]la [D]mirada,
[D/F#]Se [G]goza [A][A7]en [D]meditar
[A][A7]El [B]alma [Em][B]redimida
[Bm]Tu [Bm/D]ciencia y [E7]tu [A]poder,
[D]La [G/B]gloria de [D/A]tus [G]obras
[D/F#]La [D]dicha [Asus]de [A7]tu [D]ley.

Mi gozo está en tus atrios,
[D/F#]La [G]casa [A][A7]del [D]festín:
[D]Lo [G]más [A]bello [A/C#]y [D]sublime
[D/F#]El [G]alma [A]encuentra [A7]en [D]ti.
[A]No [A7]llega [B]aquí [Em]la [B]mano
Cruel del opresor:
[D]La [G/B]paz más [D/A]bella [G]canta
[D/F#][D]Feliz [Asus]el [A7][D]corazón.
