{title: H483-NO-SE-DECIR-POR-QUE-EL-SENOR}

[C]H483 NO SÉ DECIR POR QUÉ EL [F]SEÑOR

No sé decir por qué el Señor de gloria
[C]Amara así a [D]los hijos de [G]Adán,
[C]O cual [C7]Pastor buscara [F]a los [Fm]perdidos
[C]Salvándolos con [G]tanto [C]ardor y [G]afán.
[Am]Mas esto [Em]sé: que [C]nació de [G]María,
[Am]Yaciendo en [D]un pesebre en [G]Bethlehem,
[C]Y en [F]Nazareth vivió, [Fm]creció y [C]trabajó,
[C7]Y al Salvador del mundo aquí podemos ver.

[C]No sé decir con cuánta angustia [F]sufrió
[C]En esta [D]tierra llena de [G]maldad,
[C]Ni cómo [C7]se quebró [F]su tierno [Fm]corazón,
[C]Cuando en [G]la cruz él [C]hizo nuestra [G]paz.
[Am]Mas esto [Em]sé: que [C]sana al [G]afligido,
[Am]Quita el pecado [D]y salva del [G]temor;
[C]Da gozo [F]al triste, [Fm]alivio al [C]trabajado,
[C7]Pues vive todavía del mundo el Salvador.

[C]No sé decir cómo a los pueblos [F]todos
[C]Los tomara [D]por santa [G]posesión
[C]Satisfaciendo [C7]todos [F]los [Fm]anhelos
[C]Del [G]mundo entero, [C]toda [G]aspiración.
[Am]Mas esto [Em]sé: todos [C]verán su [G]gloria,
[Am]El segará [D]su tan gloriosa [G]mies,
[C]Y un [F]día alegre [Fm]resplandecerá el [C]sol:
[C7]El Salvador del mundo nos traerá el bien.

[C]No sé decir cómo la tierra [F]entera,
[C]Ya sosegada [D]toda [G]tempestad,
[C]Ha de [C7]adorar [F]con júbilo [Fm]profundo,
[C]Lleno [G]su corazón [C]de [G]caridad.
[Am]Mas esto [Em]sé: [C]que vibrarán [G]los
aires
[Am]De extasia [D]y cánticos diez [G]mil;
[C]Responderá la [F]tierra [Fm]a los [C]del
cielo
Que el Salvador del mundo es
[F]Rey al [G]fin, al [C]fin.
