{title: OH, CUÁNTAS VECE,}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H485}
{song_id: H485}
{type: Himno}
{verse: 1}
MI SEÑOR
¡Oh, cuántas veces, mi Señor,
Me olvido de tu gran dolor
Que padeciste tú por mí
A solas en Gethsemani!
¡Oh, cuántas veces, mi Señor,
Me olvido de tu inmenso amor,
Tus sufrimientos en la cruz,
Para traerme la salud!
Mas me recuerdo, oh Salvador,
Ahora de tu dulce voz;
Y por la fe la puedo oír:
"Hacedlo en memoria de mí".
El vino bebo y como el pan,
Y me hablas tú con tierno afán:
"Mi vida puse yo por ti:
Hacedlo en memoria de mí".

{comment: Líneas limpias sin acordes detectados}
H485 OH, CUÁNTAS VECE,
