{title: OH SEÑOR, QUE TÚ}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H487}
{song_id: H487}
{type: Himno}
{verse: 1}
NOS HABLES
Oh Señor, que tú nos hables,
Haznos escuchar tu voz;
Que obedientes hoy seamos,
Respondientes a tu amor.
Tu mensaje llegue a nos,
Alcanzando el corazón.
Hay algunos que andan lejos
De tu santa voluntad;
Otros hay que se hallan fríos
¡Oh qué gran necesidad!
Salvador, avívanos:
Danos hoy tu bendición.
Que tu Espíritu revele
Más de Cristo la bondad;
Que ilumine tu Palabra,-
"Tu palabra es verdad".
Santifícanos, Señor,
Para tu placer y honor.

{comment: Líneas limpias sin acordes detectados}
H487 OH SEÑOR, QUE TÚ
