{title: H487-OH-SENOR-QUE-TU}

[E]H487 OH SEÑOR, QUE [B]TÚ

NOS HABLES

Oh Señor, que tú nos hables,
[C#m]Haznos escuchar [B]tu [E]voz;
[E]Que obedientes hoy [B]seamos,
[C#m]Respondientes a [B]tu [E]amor.
[E]Tu [A]mensaje [E][E]llegue [A]a [E]nos,
[C#m]Alcanzando [B]el [E]corazón.

[E]Hay algunos que andan [B]lejos
[C#m]De tu [B]santa [E]voluntad;
[E]Otros hay que se hallan [B]fríos
[C#m]¡Oh qué [B]gran [E]necesidad!
[E][A][E]Salvador, [E][A][E]avívanos:
[C#m]Danos hoy [B]tu [E]bendición.

[E]Que tu Espíritu [B]revele
[C#m]Más de [B]Cristo la [E]bondad;
[E]Que ilumine tu [B]Palabra,-
[C#m]"Tu palabra [B]es [E]verdad".
[E][A][E]Santifícanos, [E][A][E]Señor,
[C#m]Para tu [B]placer y [E]honor.
