{title: H497-QUIERO-AL-SALVADOR-CONMIGO}

[D]H497 QUIERO AL SALVADOR CONMIGO

[D]Quiero al Salvador conmigo-
[D]Sin Jesús no puedo andar;
[D]Necesito su presencia-
En su brazo confiar.

[D]Confiando en el Señor,
[G]Consolado por su [D]amor,
[D7]Seguiré por mi [G]camino,
[D]Sin tristeza, sin temor.

[D]Quiero al Salvador conmigo,
[D]Porque flaca es mi fe;
[D]Y su voz me da coraje
Cuando vacilante esté.

Confiando en el Señor,
Consolado por su amor,
Seguiré por mi camino,
Sin tristeza, sin temor.

[D]Quiero al Salvador conmigo,
[D]Cada día en él morar;
[D]En la tempestad o calma,
En la lucha o bienestar.

Confiando en el Señor,
Consolado por su amor,
Seguiré por mi camino,
Sin tristeza, sin temor.

Quiero al Salvador conmigo,
[D]Como Guía y Buen Pastor,
[D]Hasta que estén pasadas
Muerte, pena y aflicción.

Confiando en el Señor,
Consolado por su amor,
Seguiré por mi camino,
Sin tristeza, sin temor.
