{title: QUIERO SEGUIR LAS PISADAS}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H498}
{song_id: H498}
{type: Himno}
{verse: 1}
Quiero seguir las pisadas del Maestro;
Quiero ir en pos de mi Rey y Señor;
Y modelando por él mi carácter
Canto con gozo a mi Redentor.
¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.
Ando más cerca de aquél que me guía,
Cuando el maligno me quiere tentar:
Siempre confiando en Cristo, mi Amado,
Debo con gozo su nombre ensalzar.
¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.
Sigo sus pasos de tierno cariño,
Misericordia, paz y lealtad;
Gozando en él por el don de su gracia,
Voy al descanso, gloriosa Ciudad.
¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.
Quiero seguir las pisadas del Maestro;
Siempre hacia arriba con él quiero andar,
Viendo a mi Rey en gloriosa hermosura
Con él en gloria podré descansar.
¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.

{comment: Líneas limpias sin acordes detectados}
H498 QUIERO SEGUIR LAS PISADAS
