{title: H500-SENOR-YO-HE-PROMETIDO}

[G]H500 SEÑOR, YO HE [D]PROMETIDO

[G]Señor, yo he [D]prometido
[D7]Servirte [Em][C7]con [G]amor;
[E7]Concédeme tu [Am]gracia,
[A/C#]Mi amigo y [D]Salvador.
[D+]No temeré [G]la [D]lucha
[D7]Si tú [Em]a [D7]mi lado [G]estás,
[E]Ni [Am]perderé [E7]el [Am]camino
[G]Si [C]tú [D7]guiando [G]vas.

[G]El mundo está muy [D]cerca,
[D7]Y [Em][C7]abunda [G]tentación:
[E7]Suave es el [Am]engaño
[A/C#]Y es necia la [D]pasión:
[D+]Ven tú, [G]Señor, más [D]cerca
[D7]Mostrando [Em][D7]tu [G]piedad,
[E]Y [Am]escuda al [E7]alma [Am]mía
[G]De [C][D7]toda [G]iniquidad.

[G]Cuando mi mente [D]vague
[D7]Ya [Em]incierta, [C7]ya [G]veloz,
[E7]Concédeme que [Am]escuche,
[A/C#]Señor, tu clara [D]voz:
[D+]Anímame [G]si [D]paro;
[D7][Em]Inspírame [D7][G]también:
[E]Repréndeme, [Am][E7]si [Am]temo
[G]En [C]todo hacer [D7]el [G]bien.

Señor, tú has prometido
[D7]A [Em]todo aquel [C7]que [G]va
Siguiendo tus pisadas,
[A/C#]Que al cielo [D]llegará.
[D+]Sostenme en [G]el [D]camino,
[D7]Y al [Em]fin [D7]con dulce [G]amor
[E]Trasládame [Am]a [E7]tu [Am]gloria,
[G]Mi [C]amigo [D7]y [G]Salvador.
