{title: H503-TAN-DULCE-EL-NOMBRE-DE-JESUS}

[G]H503 ¡TAN [Bm]DULCE EL [A#m]NOMBRE DE [Am]JESÚS!

[G]¡Tan dulce [Bm]el [A#m]nombre de [Am]Jesús!
[D]Sus [D7]bellas [C]notas [G]cantaré,
[G]Que mi [B7]alma llena al [C]proclamar,
[D]El nombre de [D7]Jesús.

[G]Siempre es mi [D]Señor:
[D7]Gracias doy al [G]Salvador;
[G]Y en [A7]el cielo su [C]loor
[G]Por [D7]siempre [G]cantaré.

[G]Adoro [Bm]el nombre [A#m]de [Am]Jesús,
[D]Jamás [D7]me faltará [C]su [G]amor;
[G]Y pone [B7]aparte mi [C]dolor,
[D]El nombre de [D7]Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
[D]Por [D7][C]siempre [G]cantaré.

[D]Tan puro el nombre de [D7]Jesús,
[D]Que [D7]mi pesar [C]pudo [G]quitar,
[G]Y grata paz [B7]a mi alma [C]dar,
[D]El nombre de [D7]Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.

[G]El [Bm]dulce nombre [A#m]de [Am]Jesús,
Por siempre quiero alabar;
[G]Y todos [B7]deben [C]ensalzar,
El nombre de Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.
