{title: UN MENSAJE DEL SEÑOR}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H506}
{song_id: H506}
{type: Himno}
{verse: 1}
Un mensaje del Señor, ¡aleluya!
Anuncio yo que da la paz.
Es de Dios el santo amor, ¡aleluya!
"Ven tan sólo a Cristo y vivirás".
Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.
El mensaje del Señor ¡aleluya!
Infundirá la fe en ti;
Que Jesús, mi Salvador, ¡aleluya!
Dio por ti su sangre carmesí.
Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.
Vida puedes obtener ¡aleluya!
Que tu Señor te quiere dar;
Si tan sólo quieres ver ¡aleluya!
Por fe a quién podrá salvar.
Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.
Cómo vine, te diré ¡aleluya!
A mi redentor que me salvó,
Fui tan sólo por la fe ¡aleluya!
Y el Señor mis culpas perdonó.
Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.

{comment: Líneas limpias sin acordes detectados}
H506 UN MENSAJE DEL SEÑOR
