{title: H506-UN-MENSAJE-DEL-SENOR}

[G]H506 [Am]UN MENSAJE [G/B]DEL [C]SEÑOR

[G]Un [Am]mensaje del [G/B]Señor, [C]¡aleluya!
[G]Anuncio yo [D]que da la [G]paz.
[G]Es de [Am]Dios el [G/B]santo amor, [C]¡aleluya!
[G]"Ven tan sólo [D]a Cristo y [G]vivirás".

[G]Ve la cruz... y [D]vivirás,
[G]Ve [D]a Cristo [A7]y [D]vivirás.
[G]Es de [Am]Dios el [G/B]santo amor, [C]¡aleluya!
[G]Ve tan sólo [D]a Cristo y [G]vivirás.

El mensaje del Señor ¡aleluya!
[G]Infundirá la [D]fe en [G]ti;
[G]Que [Am]Jesús, mi [G/B]Salvador, [C]¡aleluya!
[G]Dio por [D]ti su sangre [G]carmesí.

Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.

[G]Vida [Am]puedes [G/B]obtener [C]¡aleluya!
[G]Que tu [D]Señor te quiere [G]dar;
[G]Si tan [Am]sólo [G/B]quieres ver [C]¡aleluya!
[G]Por fe [D]a quién podrá [G]salvar.

Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.

[G]Cómo [Am]vine, te [G/B]diré [C]¡aleluya!
[G]A mi [D]redentor que me [G]salvó,
[G]Fui tan [Am]sólo por [G/B]la fe [C]¡aleluya!
[G]Y el [D]Señor mis culpas [G]perdonó.

Ve la cruz... y vivirás,
Ve a Cristo y vivirás.
Es de Dios el santo amor, ¡aleluya!
Ve tan sólo a Cristo y vivirás.
