{title: H508-VENID-Y-CELEBRAD}

H508 VENID Y CELEBRAD

Venid y celebrad
A Cristo, quien llevó
Cautiva la cautividad;
[F]Y [C]estas [F][E]nuevas [B]proclamad
[F]Jesús resucitó [C](Bis)

[F]La lucha [B]ha [C]ganado.
[Gm]Grata y [Dm]gloriosa [F]noticia.
[F]Sí, [G]Cristo [F]ha [B]resucitado
Y pronto en su gloria vendrá.

La muerte no venció
Al Salvador Jesús,
Quién a sí mismo se humilló
[Gm]Y [Dm]por [F][G]nosotros [F]padeció
[F]La [C]muerte [F][B]de [Gm]la [Dm]cruz. [F](Bis)

La lucha ha ganado.
Grata y gloriosa noticia.
Sí, Cristo ha resucitado
Y pronto en su gloria vendrá.

Allí sentado está
El sacerdote fiel,
[C]Su obra terminada ya,
[F]El [B]intercede [F]siempre [E]allí
[Dm]Por los que creen en él.(Bis)

La lucha ha ganado.
Grata y gloriosa noticia.
Sí, Cristo ha resucitado
Y pronto en su gloria vendrá.

El mismo volverá,
Pues su palabra es fiel,
Y su promesa cumplirá,
[E]Pues [C]nuestros [F]cuerpos [C]cambiará
[F]A [Dm]semejanza de [F]él. [C](Bis)

La lucha ha ganado.
Grata y gloriosa noticia.
Sí, Cristo ha resucitado
Y pronto en su gloria vendrá.
