{title: H511-YO-QUIERO-TRABAJAR-POR-EL-SENOR}

H511 YO QUIERO TRABAJAR POR EL SEÑOR

Yo quiero trabajar por el Señor,
[G]Confiando en su palabra y en su amor,
[D]Quiero yo cantar y [G]orar,
[C]Y [G]ocupado [Am][C]siempre [Am]estar
En la viña del Señor.

Trabajar y orar
En la viña, en la viña del Señor;
Sí, mi anhelo es orar
Y ocupado siempre estar
En la viña del Señor.

Yo quiero cada día trabajar,
Los esclavos del pecado libertar;
Conducirlos a Jesús
Nuestro Guía, nuestra Luz,
En la viña del Señor.

Trabajar y orar
En la viña, en la viña del Señor;
Sí, mi anhelo es orar
Y ocupado siempre estar
En la viña del Señor.

[G]Yo quiero [G]ser obrero de [D]valor.
[C]Confiando en [G]el [D]poder del [G]Salvador:
[G]El que [D]quiere [G]trabajar,
Hallará también lugar,
En la viña del Señor.

Trabajar y orar
En la viña, en la viña del Señor;
Sí, mi anhelo es orar
Y ocupado siempre estar
En la viña del Señor.
