{title: H512-YO-TENGO-UN-HIMNO-DE-LOOR}

[E]H512 YO TENGO [B7]UN HIMNO DE [E]LOOR

[E]Yo tengo [B7]un himno de [E]loor,
[B7]Desde que salvo estoy,
[E]Para mi [B7]Rey, mi [E]Salvador,
[F#m]Desde [E][B7]que [E][A]salvo [E]estoy.

[E]Desde que salvo estoy: [B7](Bis)
[E]Sólo en [B7]él me [E]gloriaré
[B7]Desde que salvo estoy
[E]En mi [A]Salvador me [E]gloriaré.

[E]Yo soy de [B7]Cristo, y mi [E]ansiedad
[B7]Desde que salvo estoy
[E]Está en [B7]cumplir su [E]voluntad.
[F#m]Desde [E][B7]que [E][A]salvo [E]estoy.

[F#m]Desde [E]que [B7][E]salvo [A]estoy: [E](Bis)
Sólo en él me gloriaré
[B7]Desde que salvo estoy
En mi Salvador me gloriaré.

Yo tengo un gozo que él me dio,
[F#m]Desde [E][B7]que [E][A]salvo [E]estoy,
[E]Cuando en [B7]su sangre me [E]lavó
[B7]Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.

[E]Tengo un [B7]hogar adonde [E]iré
Desde que salvo estoy,
[E]Y allí [B7]seguro [E]viviré
Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.
