{title: YO VAGABA MUCHO TIEMPO}

{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H513}
{song_id: H513}
{type: Himno}
{verse: 1}
Yo vagaba mucho tiempo en el error,
Agobiado en el pecado y el temor;
Cuando vi al Salvador
Y escuché su tierna voz,
Mi Señor me hizo libre por su amor.
Libre estoy, libre estoy,
Por la gracia del Señor libre estoy.
Libre estoy, libre estoy,
¡Aleluya, por la fe, libre estoy!"
Yo vagaba mucho tiempo en el error,
Sin pensar en el amor del Salvador;
Yo andaba con temor
Lejos de mi redentor.
¡Mas ahora por su muerte libre estoy!
Libre estoy, libre estoy,
Por la gracia del Señor libre
estoy.
Libre estoy, libre estoy,
¡Aleluya, por la fe, libre
estoy!"
Yo vagaba mucho tiempo en el error,
Mas ahora quiero andar con mi Señor,
Quiero oír su tierna voz,
Y seguirle siempre en pos,
¡Gloria, gloria sea a nuestro buen Pastor.
Libre estoy, libre estoy,
Por la gracia del Señor libre
estoy.
Libre estoy, libre estoy,
¡Aleluya, por la fe, libre
estoy!"

{comment: Líneas limpias sin acordes detectados}
H513 YO VAGABA MUCHO TIEMPO
