{title: 18. DIOS SUPREMO ERES}

[A]        [Dadd2]    [Esus4] - [E] - 
/Dios supremo      eres,                       
[Aadd2]        [Dadd2]         [Esus4] - [E] - [D]  
soberano  en    Gloria 
             [E]        [A]     [F#m] - [Bm]                     [Esus4] - [E] - [D] 
Eres incomparable                   en tu hermosura, 
             [E]      [Aadd2]  [F#m] - [Bm]                    [Esus4]   [A]                    
Eres incomparable                      en tu majestad// 

/N[A]o hay otro    Dios [Dadd2]       co[E]mo Jehová, 
no [A]hay otro     Di[F#m7]os  como e[D]l Se[Esus4]ñor, [A]
 No hay e[E]n los cielos, n[D]o hay en la t[Esus4]ierra, 
no hay[A] en el mar.//[E] [D][Aadd2]
   [Esus4]               [A] -  Dm  -  Aadd2   Dios como el Señor.
