{title: 12. EL SEÑOR ES MI FUERZA}

[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.

[E7]Tú me guí[A]as por sendas [C#m]de justicia, [F#m7]
[B7]              [E]  [C#m] [A] [B7] me enseñas la verdad.
[E7]Tú me das [A]el valor [C#m]para la lucha, [F#m]
[B7]                     [E] [C#m] [A] [B7] sin miedo avanzaré.

[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.

[E7]Iluminas la[A]s sombras de[C#m] mi vida [F#m7]
Tu palabr[B7]a es mi luz [E][C#m][A][B7]
[E7]Aunque pase[A] por val[C#m]le de tinieblas [F#m]
Yo nu[B7]nca temeré. [E][C#m][A][B7]

[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.

[E7]Yo confi[A]ó el desti[C#m]no de mi vida [F#m7]
Al Dios[B7] de mi salud [E][C#m][A][B7]
[E7]Tú me haces[A] vivir siempre[C#m] en confianza [F#m]
S[B7]eguro en tu poder [E][C#m][A][B7]

[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.

[E7]A tu pue[A]blo enseña[C#m]s el camino [F#m7]
Su escudo[B7] eres tú [E][C#m][A][B7]
[E7]El señor e[A]s la fue[C#m]rza de su pueblo [F#m]
[B7]su gran libertador. [E][C#m][A][B7]

[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
[C#m]//El [F#m]Señor es m[C#m]i fuerza,
m[Bm]i roca y sal[C#m]vación.
