{title: 21. JEHOVÁ ESCUDO MIO (SALMO 3)}

Mu[Am]chos son los que di[G]cen de m[Am] í 
para é[Fmaj7]l no hay sa[G/D]lvación en Dio[Am]s. [G] [Am] 
Muchos son los [G]que dicen de mí[Am] 
para é[Fmaj7]l no hay sa[G/D]lvación en Dios. [Am]

	Mas tú[Fmaj7]º   Jehová[G/F], eres escudo mí[C]­o, 	 Mi[Am] glori[Fmaj7]a y el que levanta mi c[G/D]abeza. [Am]
       [Fmaj7]      [G/F]             [C]       [Am]    [Fmaj7]                  [G/D]            [Am]     [G] - [Am]  
	Mas tú   Jehová, eres escudo mío, 	 Mi gloria y el que levanta mi cabeza. 

                   [G]             [Am]               [Fmaj7]                   [G/D]                [Am]      [G] - [Am]  
Yo me acosté  y   dormí,   y   desperté      porque Jehová me sustentaba. 
Yo me acosté  y   dor[G]mí,   y   des[Am]perté      porqu[Fmaj7]e Jehová me sustentaba.[G/F] [Am]

	Mas tú[Fmaj7]º   Jehová[G/F], eres escudo mí[C]­o, 	 Mi[Am] glori[Fmaj7]a y el que levanta mi c[G/D]abeza. [Am]
       [Fmaj7]      [G/F]             [C]       [Am]    [Fmaj7]                  [G/D]            [Am]     [G] - Am  
	Mas tú   Jehová, eres escudo mío, 	 Mi gloria y el que levanta mi cabeza. 

                [G]          [Am]                    [Fmaj7]       [G/D]                 [Am]    [G] - [Am]  A diez millares no temeré  que pusieren          sitio  contra   mí. 
A diez millares [G]no temeré [Am] que pusieren         [Fmaj7] sitio  cont[G/F]ra   mí. [Am]


	Mas tú[Fmaj7]º   Jehová[G/F], eres escudo mí[C]­o, 	 Mi[Am] glori[Fmaj7]a y el que levanta mi c[G/D]abeza. [Am]
       [Fmaj7]      [G/F]             [C]       [Am]    [Fmaj7]                  [G/D]            [Am]     [G] - [Am]  
	Mas tú   Jehová, eres escudo mío, 	 Mi gloria y el que levanta mi cabeza.
