{title: SOMOS EL PUEBLO DE DIOS}

[Bbadd2]Somos el pueblo de Dios, s[F]omos un pueblo especial llamados para a[Dm7]nunciar[Bbadd2][Gm7]
[C7]Las virtud[C]es de aquel                  que no[F]s ll[Bb]amó a[F] su luz
[F]Somos el pueblo de Dios, su sangre [Dm7]nos redimió y su espír[Bbadd2]itu dio[Gm7]
[C7]Para darnos[C] poder                   y ser [F]test[Bb]igos [F]de Él
[Bb]Y lleva[D#]remos[Bb] su gloria                 a cada pueb[F]lo y nac[Dm7]ión
[C]Trayéndol[Csus4]es esperanza              y nuevas de [F]salvac[F7]ión
[Bb]Y su a[D#]mor n[Bb]os impulsa              no nos podemo[C]s cal[Dm7]lar
[C]Anunciar[Csus4]emos al mundo      [C]     de su amo[F]r y verdad.
