{title: 27. ESTOY ALEGRE}

Esto[D]y alegre- ¿Por qué está[G]¡s alegre?   
Estoy al[D]egre- 	¿Cuéntame por [Bm]qué? [Em][A7]
[G]                    [D]            [Bm]          [Em]     [A7]       [D] -  D7 
Estoy alegre- ¿Por qué estás alegre?   Eso quiero yo       sa   -  ber 

¡Oh! por favor pu[G]edes [A]contarme,      
[D] la razón[A] de estar ale[D]gre así... [Bm][Em]
La, ra, la,[A] la, la, la, la...[D]  

Cristo un día me salvó  y también[G] me transformó [D]
            [Bm]          [Em]        [A]        [D]     [B7] 
Por eso yo           ale   -  gre   estoy.  

[A]	Estoy alegre- ¿Por [E]qué estás alegre?   
E[Amaj7]stoy alegre- 	    [F#m]¿Cuéntame por qué?[B7] 
     [E]                       [A]                    [E]            [C#m]         [F#m]       [B7]       [E] -  E7 
Estoy alegre- ¿Por qué estás alegre?   
Eso quiero yo         sa   -  ber 
¡Oh! por favor pu[A]edes [B]contarme,       
[E]la razón [B]de estar ale[E]gre así... [C#m][F#m7]
La, ra, la,[B7] la, la, la, la..[E].  

Cristo un día me salvó  y tambié[Aadd2]n me transformó             
Amaj7  [E]      F#m     B7        E  - Aadd2 - E  Por eso yo              ale   -   gre   estoy.
