{title: LA LEY DE JEHOVÁ}

[E]la ley de jehov[F#m]a  es perfec[B7]ta que convierte el[E] alma
[F#m]el testim[B7]onio de jehova es fiel, que hace sabio
[E]al sen[E7]cillo
coro:
[A]deseables son m[B7]as que el oro, [E]y mas que mucho
[C#m]oro afinado y du[F#m]lce es mas qu[B7]e la miel
[E]la que destila del panal.

[E]los mandatos de je[F#m]hova son rec[B7]tos que alegran
[E]al corazon, el precepto[F#m] de jehova[B7] es puro
[E]que a[E7]lumbra los ojos.
coro:....
[E]el temor de [F#m]jehova es li[B7]mpio que permanece para[E] siempre
[F#m]los juicios de [B7]jehova son ve[E]rda[E7]d, todos justos .
