{title: 34. A JEHOVÁ CANTARE}

[C]              [F]      [Gadd2]  [G]        [C]    [Am]      [Dm7]            [Gadd2]  [G]           C-F Gadd2 - G 
A Jehová cantaré          en mi vida y a mi Dios cantaré salmos mientras vi  - va. 
[F]         [G]    [G7] [C]  [Am]        [Dm7]  [G]             [C]  -  C7 
Dulce será mi meditación en Él, yo me regocijaré en Jehová. 
[G]               [Em] - Am 	   Dm7         G                C - C7 
Bendice alma mía a Jehová         Bendice alma mía a Jehová 
	       [F]                [G]               [Em] - Am 	   Dm7         G    G7       C    CâA (para el cambio de nota) 
Bendice alma mía a Jehová          Bendice alma mía a Jehová 
[G]      [Asus2] [A7]     [D]    [Bm] 	    [Em]               [A7] 	                     D-G Asus4-A A Jehová cantaré        en mi vida y a mi Dios cantaré salmos mientras vi  - va. D                    G 	   Asus2 A7 D  Bm         Em    A7 	       D  -  D7sus2 - D7 Dulce será mi meditación     en  Él, yo me regocijaré en Jehová. 
[Asus2]        [F#m] - Bm 	    Em       Asus2 A7        D - D7sus2 - D7 
Bendice alma mía a Jehová           Bendice alma mía      a Jehová 
	       [G]              [Asus2]        [F#m] - Bm 	    Em             A7 	           D - Dsus4 - D 
Bendice alma mía a Jehová            Bendice alma mía a Jehová
