{title: 35. DIOS NOS ENVIO A SU HIJO CRISTO}

Dios no[G]s envió a su hijo Cristo [C]
Él es salud,[G] paz [Em]y perdón [D]
Vivió y murió po[G]r mis pecados [C][Cm]
Vacía está la[G] tumba porque Él tr[D]iunfó. [G][C][G]

Porque Él [G]vive triunfaré mañana [C]
Porque Él vive y[G]a no h[Em]ay temor, [D]
Porque yo s[G]éeee [G7]que el[G] futuro es suyo, [C][Cm]
La vida vale más [G]y más, solo p[C]or É[D]l. [G][C][G]

Grato es te[G]ner a un tierno niño [C]
Tocar su piel gozo[G] nos[Em] da, [D]
Pero es mejor la du[G]lce calma [C][Cm]
Que Cristo el R[G]ey nos puede dar [D]
Pues vivo está. [G][C][G]

Yo sé que un día el r[G]ío cruzaré [C]
Con el dolor[G] batalla[Em]ré [D]
Y al ver la vida [G]triunfando invicta [C][Cm]
Veré gloriosas [G]luces y veré al[C] Rey. [D][G][C][G]
