{title: ESA PAZ}

[A]/Esa paz que yo siento en mi alma,[Cm]
[D]No es porque todo me [Bm]va bien.[E]
[A]Esa paz que yo siento en mi alma,[Cm]
[D]Es porque yo sigo a[Bm] Aquel que es fiel/[E]

[Fm]/No miro las circunstancias, ¡no, no, no!
[Cm]Miro su amor, ¡su grande amor!,[D]
[E]No me guío p[E7]or vista, gozoso estoy/

[A]Aunque la higuera no florezca,[Cm]
[D]Y no haya frut[Bm]os en la vid.[E]
[A]Aunque los montes se echen a la mar,[Cm]
[D]Y la tierra tie[Bm]mble, puedo confiar.[E]

[Fm]/No miro las circunstancias, ¡no, no, no!
[Cm]Miro su amor, ¡su grande amor!,[D]
[E]No me guío por[E7] vista, gozoso estoy/
