{title: DEMOS GRACIAS}

C                 G7              C   Am7             Dm7     G            C   -   G   (C7)
/Demos gracias al Señor, demos gracias,  demos gracias  por su amor//
[F]Por las mañan[G]as las [Em]aves cantan, la[Am]s  ala [Dm7] -  banzas a[G] Dios el Creador,[C][C7]
[F]Y tú amigo, ¿por [G]qué no c[Em]antas, las ala [Am] -   ba[Dm]nzas a Cristo e[G]l Salvador?[C][F][C]

/Gracias qona Señorman, Gracias qona.
Gracias qona Señorman/
Sut´iyaymanta p´isqos takinku, Alabanzasta Cristo Salvadorman.
Qanri Amigo mana takinki, Alabanzasta Cristo Salvadorman.
