{title: CUAN GLORIOSA SERA LA MAÑANA}

[D]Cuán glori[G]osa será la [D]mañana cuando venga[G] Jesús el Sal[Asus2]vador;[D][Dsus4][D]
[G]Las naciones[Asus2] unidas como[D] hermanas, bi[Asus2]envenida daremos al[D] Señor[Dsus4].[D]

[Asus2]No habrá necesidad, de[D] la luz el resplandor, Ni el sol dará su l[Asus2]uz ni tampoco su calor[D].
[Asus2]Allí llanto no habrá,[D] ni tristez[G]a ni dolor porque entonces
[D]Jesús el rey de[Asus2]l cielo para siempre será el Consola[D]dor.[Dsus4][D]

[D]Esperamos la ma[G]ñana glorios[D]a, para dar la bie[G]nvenida al Dios de[Asus2] amor[D][Dsus4][D]
[G]Donde todo [Asus2]será color d[D]e rosa en la san[Asus2]ta fragancia del Señor.[D][Dsus4][D]

[D]El cris[G]tiano fie[D]l y verdad[G]ero y ta[Asus2]mbién el obre[D]ro de [Dsus4]valor,[D]
[G]Y la Igles[Asus2]ia, esposa del [D]Cordero, estar[Asus2]án en los brazos[D] del S[Dsus4]eñor.[D]
