{title: PRONTO SI MUY PRONTO}

[D]Pronto, si muy pro[Dadd2]nto   lle[D]garé a[G]l huerto, do[D]nde me   espera[Dadd2]   mi Seño[D]r am[Aadd2]ado[Dadd2]
[D]Pronto, si muy pro[Dadd2]nto   lle[D]garé a[G]l huerto, do[D]nde me   espera[Dadd2]   mi Seño[D]r am[Aadd2]ado.[Dadd2]

[G]Es un valle hermoso   e[D] incompar[G]able,    mis días [Dadd2]felices [D]viviré allá[A][D]
[G]Es un valle hermoso   e[D] incompar[G]able,    mis días [Dadd2]felices [D]viviré allá.[A][D]

[D]Es la tierra sa[Dadd2]nta    de[D] los es[G]cogidos, Él[D] ha preparado [Dadd2]para  los s[Aadd2]alvados[Dadd2]
[D]Es la tierra sa[Dadd2]nta    de[D] los es[G]cogidos, Él[D] ha preparado [Dadd2]para  los s[Aadd2]alvados[Dadd2]
