{title: MI ESPERANZA ESTA EN JESÚS}

[A]Cuán grande abismo entre[E] nosotros, cuán alto monte fal[D]lé e[F#m]scalar[E]
[A]Con desespero volví al[E] cielo y en la noche [D]te hice llamar[E][A]
[D]Allí en lo oscuro tu amor[A] profundo cruzó la sombra[F#m] y me alcanzó[E]
[A]Ya es consumado y el fin [E]escrito, mi esperanza e[D]stá en Jesús[E][A]
[A]{com[D]ment: A                           E                               D - F#m             E}
Quien imagina piedad tan grande, tan plena gracia al corazón
[A]El Dios eterno dejó su [E]gloria, de mi pecado Él[D] se vistió[E][A]
[D]La cruz ha hablado, soy perdon[A]ado, el Rey de Reyes me ado[F#m]ptó[E]
[A]Señor hermoso, te pertene[E]zco, mi esperanza está e[D]n Jesús[E][A]

[Coro:]
[D]Oh Al[A]elu - ya sea al [E]que me libertó[F#m]
[D]Alelu - [A]ya, de la muer[E]te me arrancó[F#m]
[D]Las cadenas quebrantó y en [A]su nombre hay sal[E]vación[F#m]
[D]Mi esperanza[E] está en Jesús[A]

[A]Y tus promesas fueron sella[E]das cuando tu cuerpo resucitó[D][F#m][E]
[A]Desde el silencio tu gran [E]rugido quebró el poder de la m[D]uerte en mí[E][A]
[A]Y tus promesas fueron sell[E]adas cuando tu cuerpo resucitó[D][F#m][E]
[A/C#]Desde el silencio tu gran ru[E]gido quebró el poder de la m[D]uerte en mí[E][F#m]
[D]La victoria [E]está en [A]Ti

[Coro (x2):]
[D]Oh Al[A]elu - ya sea al[E] que me libertó[F#m]
[D]Alelu[A] - ya, de la mu[E]erte me arrancó[F#m]
[D]Las cadenas quebrantó  y en [A]su nombre hay salv[E]ación[F#m]
[D]Mi esperanza [E]está en Jesús[A]
