{title: NADA ME APARTARÁ}

[C]¿Y qué argumento hay? ¿Qué se puede decir[Em]?
[F]si Dios está conmigo[C]
[F]¿Quién estará contra mí?[C][G]
[C]¿Y quién acusará a los que Él ha escogi[Em]do?
[F]si Él es quien justifica[C]
[F]quien levanta al caído[Am][G]

[Am]Y nada me apartará de su [G]amor
[F]y nada me arrancará su perdón[C][G/B]
[Am]no hay condenación si Cristo es el qu[G]e murió
[F]si es el que ahora está a la diestra de[C] Dios
[F]abogando por nosotros pues pagó toda la deuda[C]

F C Am G (lalalalalal)
F C Gsus4 G (lalalalala)

[C]Qué cosa pasará, que no pueda ayudarnos[Em]
[F]a cumplir con el llamado[C]
[F]por el cual nos ha salvado[Am][G]

[Am]Y nada me apartará de [G]su amor
[F]y nada me arrancará su perdó[C]n[G/B]
[Am]no hay condenación si Cristo es e[G]l que murió
[F]si es el que ahora está a la diestra[C] de Dios
[F]abogando por nosotros pues pagó toda l[C]a deuda
[F]Él nos ha reconciliado, garantía de vi[C]da eterna

[Am]Ni la vida ni la muerte
[Em]ni el pasado ni el pre[Am]sente
[Em]ni ninguna cosa[Am] creada
[F]y nada me podrá apartar de tu increíble amor[C]

[Em]ni lo alto ni [Am]profundo
[Em]nada que exista[Am] en el mundo
[Em]ni ninguna circ[Am]unstancia
[F]nadie me podrá apartar d[C]e su invencible amor

[Am]Y nada me apartará de su [G]amor
[F]y nada me arrancará su perdón[C][G/B]
[Am]no hay condenación si Cristo es el qu[G]e murió
[F]si es el que ahora está a la diestra de[C] Dios
[F]abogando por nosotros pues pagó toda la deuda[C]
[C]¿Y qué argumento hay? ¿Qué se puede decir[Em]?
[F]si Dios está conmigo[C]
[F]¿Quién estará contra mí?[C][G]
