{title: ARRESTO A LA MUERTE}

[G]Solo en mi tristeza muerto en mi pecar  [C]Sin esperanza perd[G]í mi [Em]andar[D][G]
[G]Su misericordia y Su gracia llegó [C] Arrestó a la [G]mue[Em]rte y mi vida empezó[D][G]

[G]Su amor transformó Mi ceniza y dolor  Aye[C]r era huérfano y[G] hoy [C]hijo soy[D][Em]
[G]Mi llanto cambió en celebrac[C]ión  Arrestó a[G] la muerte y[Em] mi vida empezó[D][G]


[C]Oh Tu graci[G]a, Dios se derr[Em]ama hoy  [D]Ahora nuevo soy la[C] vida empieza en Ti[Em][D]
[G]De mis cadenas Él me liberó  Cargó[C] mi verg[G]üenza y me [C]rescató[D][Em]
[G]Toda mi deuda Él la canceló[C]  Arrestó a la[G] muerte y [Em]mi vida empezó[D][G]

[C]Oh Tu graci[G]a, Dios se derr[Em]ama hoy  [D]Ahora nuevo soy l[C]a vida empieza en Ti[Em][D]
[C]Oh Tu g[G]ran amor nos inu[Em]nda hoy [D] Somos nuevos, hoy [C]la vida empieza en Ti[Em][D]
[C]Sólo en Ti

[G]Nuestro Salvador colgado en [C]la cruz  Sombra y t[G]inie[C]blas cubrieron Su luz[D][Em]
[G]Pero se levantó con poder nos salvó[C][G]
[Em]Arrestó a la muerte y mi vida [D]empezó[G]
[Em]Arrestó a la muerte y mi vida[D] empezó[G]

[C]Oh Tu gracia,[G] Dios se derra[Em]ma hoy Aho[D]ra nuevo soy l[C]a vida empieza en T[Em]i[D]
[C]Oh Tu gra[G]n amor nos inun[Em]da hoy So[D]mos nuevos, hoy la v[C]ida empieza en Ti[Em][D]

[G]/Somos libres, por [C]siempre en Él[G]
[Em]Quiero hoy celebrar lo que ha hecho en mí[D][G]
[G]Libre soy, por[C] siempre amén[G],
[Em]Arrestó a la muerte y mi vida [D]empezó/[G]
