{title: AQUELLA CRUZ}

[D]El cordero que su[G]frió Traici[D]ona - d[G]o fue[D][A]
[Bm7]El peso de nuestr[G]a maldad Fue [Bm7]puesto sobre [G]Él.[A][D]

[D]En silencio sopor[G]tó Dolor [D]y humil[G]lación[D][A]
[Bm7]Obediente al Padre f[G]ue La cruz [D]por mí car[G]gó.[A][D]
CORO
[Bm7]En aqu[G]ella   cruz me salv[D]as - t[A]e
[Bm7]Derrama[G]ste allí Tu[A] amor
[G]Mi alma [D]canta[A/C#]rá   [Bm7] alelu - ya
[G]Gloria y[A] honra a T[D]i Señor.

[D]Unigénito d[G]e Dios Vinis[D]te a r[G]edimir[D][A]
[Bm7]Y perdonar a todo[G] aquel Que[Bm7] se acerca[G] a Ti.[A][D]
[ Coro ]
[Bm7]/Él pagó p[G]or mí
[D]Su perdón me d[A]io
[Bm7]Por la sa[G]ngre que
[D]Derramó en la cruz.[A]
[Bm7]El pecad[G]o ya
[D]No me puede [A]atar.
[Bm7]Libre s[G]oy en Él
[D]Libre en [A]verdad. /
[ Coro ]
[D]A la muerte Él venc[G]ió[D]
[G]La tumba abie[D]rta está[A]
[Bm7]Aleluya al Sal[G]vador[Bm7]
[G]Jesús r[A]esucit[D]ó.
