{title: GRANDE EN AMOR}

[E]Te alabaré Señor con todo[B] lo que soy bendeciré Tu san[C#m]to nombre[A]
[E]Mi ser recordará Tu gracia y[B] Tu bondad no olvidaré Tus bendicio[C#m]nes[A]
[F#m]Has perdonado mi iniquidad   [C#m]has sanad[B]o mi[F#m] dolencia[G#m]
[F#m]Tú rescataste mi vida del[C#m] mal me coro[B]naste[A] de amor[B]

CORO
[E]Así cuán alto está el cielo por sobre [B]la tierra Tu amor engrandeci[C#m]ste[A]
[E]Así cuán lejos el oriente está [B]del occidente mis culpas alejas[C#m]te[A]
[F#m]Compasivo has sido Señor[C#m][B]
F#m                  B                                E | B | C#m | A |
Lento para la ira y grande en amor

VERSO 2
[E]De nuestra condición tuviste comp[B]asión, como un padre por sus hij[C#m]os[A]
[E]Al no escatimar, mas a Tu Hij[B]o dar como perfecto sacrif[C#m]icio[A]
[F#m]Hoy has saciado mi alma de b[C#m]ien   me has reves[B]tido [F#m]de justicia[G#m]
[F#m]Eres mi gozo, mi fue[C#m]rza y mi fe eres mi[B] lib[A]ertador[B]
Coro…

PUENTE
[E]Bendito sea Tu Nombre Bendita sea Tu graci[B]a
[C#m]Bendito sea Tu amor Señor . X4[A]

[E]/Así cuán alto está el cielo por sobre[B] la tierra Tu amor engrandec[C#m]iste[A]
[E]Así cuán lejos el oriente está [B]del occidente mis culpas alejas[C#m]te/[A]
[F#m]// Compasivo has sido Señ[C#m]or//[B]
F#m                  B                                E | B | C#m | A |
Lento para la ira y grande en amor
