{title: TUMBAS Y JARDINES}

[C/G]El mundo busqué, [G]Y no pudo lle[C/G]narme[G]
[Em]Ningún tesoro que pueda ganar, Me[D] saciará[C]

[G]Mas llega[C/G]ste tú, Me dis[G]te vida nueva
[Em]Y cada deseo se cumpli[D]rá, Aquí en tu amor[C]

Coro:
[G]Oh no hay nada, nada mejor
[Em]No hay nada, nada mejor
[C]No hay nada, nada mejor que mi Dios[G]

Instrumental:  G  C/G

[G]Vengo a t[C]i, Sin miedo y sin re[G]servas
[Em]Cada fracaso has visto Señor, Y [D]aún tu amigo soy[C]

[G]Porque el Dios [Am]de los montes, Es e[G]l Dios de los valles
[Em]No hay lugar que me pueda alejar, De tu[D] gracia y amor[C]

Coro X2

Intrumental X2: G   C/G

[G]//Cambias lamento en danza    De cenizas trae[C]s [G]vida[C][G]
[G]Cambias culpa por gloria,   Sé que solo tú [C]lo harás//[Em][C][G]

[C]De[G] las ruinas y tumbas     Nacen nuevos jar[C]di[G]nes
[C]Resucitas los hu[Em]esos    /[C]/Sé que sol[G]o tú lo harás//

Coro x2
