{title: PODEROSO}

[A]Su am[D]or me a[E]lcanzó, en la c[A]ruz por mí muri[D]ó.[A]
[D]Mi pecad[E]o él ll[F#m]evó, con poder re[D]suci[E]tó.[A]


[A]Sigues sien[D]do siempr[E]e fiel, mi ref[A]ugio, mi sostén[D].[A]
[D]Jesucristo es[E] la verdad q[F#m]ue me dio la   l[D]ibertad.[E][A]

CORO
[A]Poderoso, poderos[E]o, me libraste, m[F#m]e salvaste.[D]
[A]Está escrito has venc[E]ido; Cristo, tú  er[D]es Señ[E]or.[A]


[A]Sin principio[D], sin [E]final; es[A]peranza sin [D]igual.[A]
[D]Él per[E]dido  encon[F#m]tró en Jesú[D]s la sal[E]vación.[A]

COR O
[A]Poderoso, poderos[E]o, me libraste, m[F#m]e salvaste.[D]
[A]Está escrito has venc[E]ido; Cristo, tú  er[D]es Señ[E]or.[A]
