{title: GLORIOSO INTERCAMBIO}

[C]¿Cómo puede ser que el Bueno y Justo
[Cmaj7]Se [Csus]hizo hombre y fuera a morir por el más vil pecador?
[C]¿Cómo siendo yo su enemigo
[Cmaj7]El [Csus]sufrimiento en mi lugar tomó en aquella cruz?
[ Coro…
F                     Dm7       Gsus | G
Y cargó mi mal - dad sobre Él

E                         Dm7     Gsus | G
Su rectitud, por la   fe, mía es

[C]Aleluya, [Cmaj7]glorioso [F]intercambio, Oh cuan gran misterio
[Dm7]Que por gracia salvo soy
[C]Aleluya, [Cmaj7]gloria [F]sea a Cristo, por su sacrificio
C       Dm7    G        C|Cmaj7 | Csus |
Declarado justo   soy en Él .   ]

[C]¿Cómo es posible que en Jesús
Cmaj 7                             Csus
Como a su Hijo Él me recibió y Su nombre llevo hoy?
C                        Cmaj 7
Su perfecta vida de obediencia al Padre
[Csus]Al yo creer, Él me otorgó y perdón me dio


CORO: (...)
[Csus]Declarado justo soy[C] en Él
