{title: EL DIOS QUE ADORAMOS}

[G]El Dios que hizo los cielos y la tierra[D]
[Em]Con el poder de Su palabra
[C]Reina con autoridad
[G]El Dios que aun los vientos le obedecen[D]
[Em]Una palabra es suficiente
[C]Para los muertos levantar
[coro…
[C]Nadie es como El, oh [D]gran Yo Soy
[G]Tú eres el Dios que adoramos
[D]Todopoderoso y Soberano
[Em]Grande[C] en miseri ---cor[G]dia y poder para salv[D]ar
[G]Tú eres el Dios que adoramos
[D]Quien derrotó la muerte y el pecado
[Em]Glorioso Redento[C]r y Rey,[Em]   te[D] adoramos.   ]

[G]El Dios que descendió desde Su trono[D]
[Em]Para llevar sobre sus hombros
[C]Nuestra culpa y transgresión
[G]Jesús, exaltado sobre todo[D]
[Em]Nombre sobre todo nombre
[C]Solo en El hay Salvación

CORO…
[C]A Él sea la gloria y [D]el poder
[Em]Todo es de Él [D]y para El
[C]A Él sea la gloria y e[D]l poder
[Em]Todo es de Él y[D] para El.
CORO …
