{title: PRIMERO NOS AMO}

[E]Cuan bello es
[A]Quien murió [B]por mi
[C#m]Fui perdonado
[B]Yo fui encontrado
[E]Caminaré, En tus promesas permaneceré[A]
[C#m]A ti miraré
[B]Solo en ti confiare
[Coro…
[A]Fue tu cruz, la que me sa[E]lvó
[C#m]Fue tu amor, que me re[B]scató
[A]Por eso canto adorac[E]ión
[C#m]Al que es el g[B]ran yo soy.   ]
[E]Cuan bello es
[A]Quien murió p[B]or mi
[C#m]Fui perdonado
[B]Yo fui encontrado
[E]Caminare
[A]En tus promesas permaneceré
[C#m]A ti miraré
[B]Solo en ti confiare
[A]Fue tu cruz, la que me [E]salvó
[C#m]Fue tu amor, que me re[B]scató
[A]Por eso canto adoración[E]
[C#m]Al que es el gran[B] yo soy
[A]Fue tu sangre que me limpió[E]
[C#m]Fue tu voz la que [B]me llamó
[A]Fue la gracia de un buen padre[E]
[C#m]La que me enam[B]oró .
[C#m]/Hoy yo canto [B]esta canción[E]
[A]Para que todos oigan
[C#m]Que hay alguien[B]
[E]Que primero nos am[A]ó /
[E]Oh prime[C#m]ro  nos   [A]  amo  oo[C#m]oooohoooh.[B]

[A]Fue tu cruz, la que me [E]salvó
[C#m]Fue tu amor, que me re[B]scató
[A]Por eso canto adoración[E]
[C#m]Al que es el gran[B] yo soy
[A]Fue tu sangre que me limpió[E]
[C#m]Fue tu voz la que [B]me llamó
[A]Fue la gracia de un buen padre[E]
[C#m]La que me enam[B]oró.
