{title: VIENE EL DÍA}

[C]Viene el día
[F]Donde cada gran montaña
[C]Va a querer postrarse al verte cabalgar
[C]Viene el día
[F]En que el valle más profundo
[C]Va a saltar para poderte contemplar

[G]Viene el día, de [C]Jesús, el[F] Señor
[G]Viene el día, de [C]Jesús, mi[F] Señor

[C]Quién diría
[F]Que este roto corazón
[C]Volverá anhelando el mismo Salvador
[C]En ese día
[F]Hecho justo por la fé
[C]Tomado de su mano volaré

[G]Viene el día,[C] de Jesús, e[F]l Señor
[G]Viene el día, d[C]e Jesús, mi S[F]eñor

[Am]Y c[G]omo el sol    en las nubes[F] volverá
[Am]MI [G]corazón    va A siemp[F]re a adorar
[Am]Tu [G]creación    quiere ve[F]rte regresar
[Am]Sin[G] más dolor    en tus [F]brazos voy a estar

[G]Viene el día qu[C]e Jesús prome[F]tió
[G]Viene el día que a [C]Jesús voy a ver[F] .
