{title: UN PALACIO TENGO ALLA}

[F]Un palacio tengo allá
más lindo que el sol,
un palacio tengo allá
más lindo[A#] que el sol,[F]

[F]Un palacio tengo allá
más lindo que el sol,
con mi S[Dm]alva[Gm]dor.[C][F]

[F]Bendito Cristo contigo estaré,
bendito Cristo conti[A#]go estaré,[F]
[F]Bendito Cristo contigo estaré,
[Dm]en el [Gm]más a[C]llá[F]

[F]Si tú quieres ir al cielo
ven al Señor,
si tú quieres ir al[A#] cielo
ven al Señor,[F]

[F]Si tú quieres ir al cielo
ven al Señor[Dm7],
ven si[Gm]n dem[C]orar[F]
