{title: JEHOVÁ ESCUDO MIO  (SALMO 3)}

Am        G               Am                    Fmaj7       G/D               Am    G - Am
Muchos son los que dicen de mí para él no hay salvación en Dios.
[G]Muchos [Am]son [Fmaj7]los [G/D]que [Am]dicen de mí para él no hay salvación en Dios.

[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, [Am]Mi gloria y el que levanta mi cabeza.
Fmaj7      G/F             C       Am    Fmaj7                  G/D            Am     G - Am
Mas tú   Jehová, eres escudo mío,   Mi gloria y el que levanta mi cabeza.

G             Am               Fmaj7                   G/D                Am      G - Am
Yo me acosté  y   dormí,   y   desperté      porque Jehová me sustentaba.
[G]Yo [Am]me [Fmaj7]acosté [G/F]y [Am]dormí, y desperté porque Jehová me sustentaba.

[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, [Am]Mi gloria y el que levanta mi cabeza.
Fmaj7      G/F             C       Am    Fmaj7                  G/D            Am     G - Am
Mas tú   Jehová, eres escudo mío,   Mi gloria y el que levanta mi cabeza.

G          Am                    Fmaj7       G/D                 Am    G - Am
A diez millares no temeré  que pusieren          sitio  contra   mí.
[G]A [Am]diez [Fmaj7]millares [G/F]no [Am]temeré que pusieren sitio contra mí.


[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, [Am]Mi gloria y el que levanta mi cabeza.
Fmaj7      G/F             C       Am    Fmaj7                  G/D            Am     G - Am
Mas tú   Jehová, eres escudo mío,   Mi gloria y el que levanta mi cabeza.
