{title: COMPRADO CON SANGRE}

[G]Comprado con sangre por Cristo, Con gozo al cielo [D]yo voy;[G]
[G]Librado por gracia infinita, Ya Sé qu[D]e su hijo yo soy.[G]

[C]Lo sé, [G]lo sé, c[D]omprado con sangre [G]yo soy; Lo Sé, lo sé, con Crist[C]o al ci[G]elo yo v[D]oy.[G]

[G]Soy libre de pena y culpa su gozo  Él me hace sent[D]ir[G]
[G]El llena de gracia mi alma Con Él es [D]tan dulce vivir.[G]

[C]Lo sé, [G]lo sé, c[D]omprado con sangre [G]yo soy; Lo Sé, lo sé, con Crist[C]o al ci[G]elo yo v[D]oy.[G]

[G]En Cristo yo siempre medito  y nunca le puedo olvi[D]dar[G]
[G]Callar sus favores no quiero voy siem[D]pre a Jesús a alaba[G]r.

[C]Lo sé, [G]lo sé, c[D]omprado con sangre [G]yo soy; Lo Sé, lo sé, con Crist[C]o al ci[G]elo yo v[D]oy.[G]

[G]Seguro sé que la belleza  del grande Rey yo voy a [D]mirar[G]
[G]Ahora me aguarda y me guía y siempre [D]me quiere ayudar.[G]

[C]Lo sé, [G]lo sé, c[D]omprado con sangre [G]yo soy; Lo Sé, lo sé, con Crist[C]o al ci[G]elo yo v[D]oy.[G]

[G]Yo sé que me espera corona la cual a los fieles da[D]rá[G]
[G]Jesús Salvador en el cielo mi alma co[D]n Él estará.[G]
[C]Lo sé, [G]lo sé, c[D]omprado con sangre [G]yo soy; Lo Sé, lo sé, con Crist[C]o al ci[G]elo yo v[D]oy.[G]
