{title: PUEDO CONFIAR EN EL SEÑOR}

E                                         Amaj7        F#m - B7       B7sus4     A
Puedo confiar en el Señor no me va a fallar,          puedo      confiar en el
[F#m]Señor       n[B7]o me va a f[E]all[A]ar,[B7]        [E]          [B7]    si el[E] sol  llegara a oscure[E7]cer y no brille
[Aadd2]Más     [F#m]           [F#]  yo igual [B7]  confío  en el Señor [Aadd2]       que me v[B7]a  a guiar.[E][A][E]
[B7]Puedo descansar, puedo des[E]cansar
[C#m]en su  ma[F#m]nsión     Cristo me  tendr[B7]á[E]
[B7]Si el so[E]l llegare a oscurecer  [E7] y no brille más[A][F#m]
[F#]Yo igual  c[B7]onfío  en el Señor   [Aadd2]        no me va[B7]  a fallar.[E][A][B7][E]
