{title: BUSCA PRIMERO}

[D]Busca pr[Asus2]imero [Bm]el re[F#m]ino [G]de Dios, el[D] reino y[Em] su[Asus2] justi[D]  - cia    [Asus2]   y lo [Bm]demás añ[F#m]adido será.
[G]Ale-l[D]u, alelu[Em]    [A7] -  [D]   [G]ya.[A]

[D](M) [Asus2]A - le[Bm]   [F#m] -  [G]  lu[D] - ya[Esus4],    A [A7]- l[Bm]e -[F#m] lu [G]   - [D]   ya[G], A [D] - le  -[Em]  l[A7]u [D]- [Asus2]ya, Ale -lu, Alelu    -    ya.

[D]No sólo de [Asus2]pan el hom[Bm]bre vivirá[F#m],   [G] sino de to[D]da pala - [Em]bra[Asus2]
[D]Que sale de l[Asus2]a    b[Bm]oca [F#m]de D[G]ios, [D]Ale -lu,[Em] ale[A7]lu  [D]  -[G]    [A] ya.

[D]“Soy el camin[Asus2]o, la v[Bm]ida y la ver[F#m]dad”,[G] así lo[D] dice Jesús[Em],[Asus2]
[D]“Sólo al P[Asus2]adre se ll[Bm]ega po[F#m]r Mí[G]”.  A[D]le -lu, [Em]alel[A7]u    [D] - [G]    [A]ya.
