{title: DIOS NOS ENVIO A SU HIJO CRISTO}

[G]Dios nos envió a su hijo Cristo[C]
[G]Él es[Em] salud, paz y p[D]erdón
[G]Vivió y murió por mi[C]s pecad[Cm]os
[G]Vacía está la tumba [D]porque Él triunfó.[G][C][G]

[G]Porque Él vive triunfaré maña[C]na
[G]Porque[Em] Él vive ya no hay te[D]mor,
[G]Porque[G7] yo sé[G]eee que el futuro es suyo,[C][Cm]
[G]La vida vale m[C]ás y [D]más, solo por [G]Él.[C][G]

[G]Grato es tener a un tierno niño[C]
[G]Toca[Em]r su piel gozo no[D]s da,
[G]Pero es mejor la d[C]ulce cal[Cm]ma
[G]Que Cristo el Rey nos puede dar[D]
[G]Pues[C] v[G]ivo está.

[G]Yo sé que un dí[C]a el río cruzaré
[G]Con el d[Em]olor batal[D]laré
[G]Y al ver la vida triunfando[C] invict[Cm]a
[G]Veré gloriosas l[C]uces y[D] veré al Rey.[G][C][G]
