{title: TE EXALTARE MI DIOS MI REY          (SALMO 145)}

[Em]Te exaltaré mi Dios, [Am]mi Rey y bend[Em]eciré [B7]tu nombre,[Em]
[Am]Eternam[Em]ente y para [Am]siempre, cada[C] día te [D]bendecir[Em]é.

[Am]Y alabar[Em]é tu no[B7]mbre, et[Em]ernam[Am]ente y para[Em] siemp[C]re[D][Em]
[C]Grande es Jehová, [D]y digno d[G]e sup[Am]rema alabanza.[C][B7][Em]
[C]Y su grandeza es inescrut[D]able. Cada día te [G]bende[Am]ciré.[B7][Em]

[Em]De generación a gener[Am]ación, celebr[Em]arán t[B7]us obras[Em]
[Am]Y anunciarán[Em] tus poderos[Am]os hechos. Ca[C]da día t[D]e bendec[Em]iré.

[Am]Y alabar[Em]é tu no[B7]mbre, e[Em]terna[Am]mente y par[Em]a siem[C]pre[D][Em]
[C]Grande es Jehová, [D]y digno d[G]e sup[Am]rema alabanza.[C][B7][Em]
[C]Y su grandeza es inescrut[D]able. Cada día te [G]bende[Am]ciré.[B7][Em]
