{title: CRISTO ES LA PEÑA DE HOREB}

[Dm]Cristo es la peña de Horeb, que está bro[Aadd2]tando,   [Asus4]              agua d[A7]e vida saludable
[Dm]Para [Asus4]ti.     [Dm]                         Cr[Dm]isto es la peña[D7] de Horeb, que está bro[Gm]tando,
[F]Agua de vida s[C]aludable [A7]para  [Dm]  ti.[Asus4][Dm]

[D7]Ven a   toma[Gm]rla, que es más dulce  [Cadd2] que la miel, refresca[F] el alma,    refresca[Aadd2][A7]
[Dm]Todo [Asus4]   tu     [Dm]    ser, Cristo es la p[Dm]eña de Horeb, q[D7]ue está brotando,[Gm]
[F]Agua de vida s[C]aludable [A7]para  [Dm]  ti.[Asus4][Dm]

[Dm]Cristo es el lirio, del vall[Aadd2]e de las[Asus4] flores             [A7]      Él es la rosa blanca, y pura de
[Dm]Sarón[Asus4]        [Dm]                  Cristo [Dm]es la vida,[D7] y amor de los a[Gm]mores
[F]Él es la eterna fuen[C]te, de [A7]la salv[Dm]ación[Asus4][Dm]


39. ÉL ES LA VOZ   (usar notas 5tas)
[E]Él es la voz que mis oídos abrió, la libertad que[A] mis cadenas romp[E]ió[A]
[B]Él es la luz que mi alma osc[A]ura iluminó, Él es J[E]esús toda mi vida tr[B]ansformó[A][E]
[A]Él hizo cambiar mi odio en amo[B]r, convierte en alegría mi do...lor[E][B/D#][C#m]
[A]puede transform[B]ar al más pecador, darle una nueva vida y [E]su per[B/D#]dón[C#m]
[F#m]Él hizo q[A]ue vu[G#]elva a la...tir [B]    mi c[E]orazón
