{title: BUENO ES ALABARTE}

[G]Bueno es alabar, Oh[C] Señor tu nombr[D]e,   dar[C]te glor[D]ia, hon[G]ra y honor[C][D]
Cmaj7     D     G                 C           D            Am7               D9 - D
Por siem  -    pre, bueno es alabarte Jesús, y gozarme en tu poder
[G]Bueno es alabar, Oh[C] Señor tu nombr[D]e,   dar[C]te glor[D]ia, hon[G]ra y honor,[C][D]
Cmaj7     D     G                  C           D            Am7               D9 - D7
Por siem  -    pre, bueno es alabarte Jesús, y gozarme en tu poder.

[G]Por qué [C]grande e[D]res [C]Tú, [D]      [G]     grandes[C] son tus obr[D]as      [C]   porq[D]ue
[G]Grande er[C]es Tú, [D]grande es tu amor,   grande es[Em7] tu glo - ria[G][D]
[G]POR QUE [C]GRANDE E[D]RES [C]TÚ, [D]      [G]       GRAND[C]ES SON TUS O[D]BRAS    [C]     PO[D]RQUE
[G]Grande er[C]es tú, [D]grande es tu amor,   grande es[Em7] tu glo - ria..[G][D]
