{title: MAS ALLA DEL SOL}

[D]Aunque en [G]est[D]a vi -da, no tengo rique[G]zas,[D] sé que allá e[Bm]n la glori[Em]a, teng[A7]o una man[D]sión[G].[D]
[D]Cual alma p[G]er[D]di -da entre las p[G]obr[D]ezas, de mí J[Bm]esuc[Em]risto[A7] tuvo compasión.[D][G][D]

[D7]/Más all[D7]á  [G]        de[Asus2]l sol,[F#m] más a[Bm]llá del sol
[Em]Yo tengo un hogar, ho[A7]gar bello[D] hogar[G] más[D] allá del sol//

[G]Así p[D]or el [G]mundo[D], sigo caminand[Bm]o de pr[Em]uebas [A7]rodeado, y de tentac[D]ión,[G][D]
[G]Per[D]o a [G]mi l[D]a -do, viene c[Bm]ons[Em]olando m[A7]i bendito Cri[D]sto [G] en [D]la turbación

[G]A l[D]os pueblos todos, [G]de l[D]inaje humano, [Bm]Cris[Em]to quier[A7]e darles, ple[D]na s[G]alva[D]ción
[G]Tamb[D]ién una ca -s[G]a, p[D]ara cada herma -[Bm]no fu[Em]e a pre[A7]pararles  en l[D]a sa[G]nta [D]Sión.
