{title: YO SOY SU AMADO}

[A]He oído acusaciones Y la f[D]alsedad
[F#m]y el engaño a mi corazó[E]n.
[A]que fui desamparado  y siempre[D] olvidado
[F#m]que nunca es suficiente lo que soy[E]

[D]Los cielos se abrieron mientras  una voz me ha[A]blo
[F#m]trayendo a memoria  de quien soy[E]

[A]Yo soy Su amado  Con Su sangre me compró[D]
[E]y en Su llaga mi nombre escribió[A]
[A]Yo soy Su amado  A quien el Padre tanto amo[D]
[E]De mi vergüenza tuvo compasión[A]

[A]Ya no hay acusaciones  ni condenación[D]
[F#m]Al mirar los ojos de Pa[E]pá
[A]No acusan mis pecados  más ven la rede[D]nción
[F#m]Has definido Tú mi corazón .[E]

[D]Escucho una voz  que sobrepasa la tormenta[A]
[F#m]trayendo a memoria de quien soy .[E]

[D]///El que me conoce más[E]
[F#m]Es el que[E] me ama más[D]
[D]Nada que haya hecho yo[E]
[F#m]Cambiará[E] el amor de Dios.[D] ///

[A]Yo soy Su amado  Con Su sangre me compró[D]
[E]y en Su llaga mi nombre escribió[A]
[A]Yo soy Su amado  A quien el Padre tanto amo[D]
[E]De mi vergüenza tuvo compasión[A]
