{title: GRACIAS POR LA CRUZ}

[A]Gracias por la cruz oh[D] Dios[E][A]
[D]Por [E]el prec[A]io tú pagar
[C#m]Mi pecad[F#m]o y dolor
[E]Tu amor quito[D]

[Bm]Tu gracia me salvo[E]
[A]Gracias por tu amor oh D[D]ios[E][A]
[D]Por la[E]s mano[A]s que herí
[C#m]Me has[F#m] salvado oh     Señor

[E]Conozco al fin[D]
[Bm]Tu abrazo y tu perdón[E]

[Coro]
[A]Digno es el Señor[E]
[F#m]En tu trono estas[D]
[E]Coronado con poder[A][D]
[Bm]Reinando en majestad[E]

[A]Cristo hijo de Dios[E]
[F#m]Exaltado oh Rey[D]
[E]Moriste en la cruz en mi lugar[A][D]
[E]Digno[D] es el Señor
