{title: 81. Solo de Jesus la Sangre}

[C] Quien me puede dar perdón
[Am] Solo de Je[F]sús l[A]a sang[C]re
[C] Y un nuevo corazón
[Am] Solo de Je[F]sús l[A]a sang[C]re

[C] Precioso es el [G]caudal que [Am]limpia todo[F] el mal
[Am]No hay otro manantial
[C] Solo de Jesús[F] la sa[A]ngre[C]

[C] Ésta mi esperanza es
[Am] Solo de Je[F]sús l[A]a sang[C]re
[C] No lo puedo merecer
[Am] Solo de Je[F]sús l[A]a sang[C]re

[C] Precioso es el [G]caudal que [Am]limpia todo[F] el mal
[Am] No hay otro manantial
[C] Solo de Jesús[F] la sa[A]ngre[C]

[C] /Hermoso Rey[F]
Tod[C]a gloria a El
No ha[G]y otro nombre
[Dm]Que se compare

[F] Jesús, mi Dios
[C] Cordero y León
[G] Me liberaste, pr[Dm]eciosa s[F]angre/

[C] La razón de mi confiar
[Am] Solo de Je[F]sús l[A]a sang[C]re
[C] Me guiará hasta el hogar
[Am] Solo de Je[F]sús l[A]a sang[C]re

[C] Hermoso Rey[F]
Tod[C]a gloria a El
No [G]hay otro nombre
[Dm]Que se compare

[F] Jesús, mi Dios
[C] Cordero y León
[G] Me liberaste, pr[Dm]eciosa s[F]angre

Me[G] liberaste,
[Dm] preci[G]osa san[C]gre de Jesús
