{title: 82. Alzare mis ojos a los montes}

Alzaré[D] mi[G]s ojos a los montes,[D][D7]
¿De dón[G]de vendrá mi socorro?[A]

Mi soco[F#m]rro viene del Señor[Bm][A][G]
que hizo los cielos [D]y l[G]a tierra.[D][G][D]

No dará [D]tu [G]pie al resbaladero,[D][D7]
ni se d[G]ormirá el que te guarda.[A]

He a[F#m]qui no se adormecera[Bm][A][G]
Ni se dormira[D][G]
el que guarda tu alma[D][G][D]

Es tu guardador es [Bm]tu sombra[A]
a tu [Bm]mano derecha[A]
el [Bm]sol no te fatigara de[A] dia
ni la [G]lu[A]na de noch[D]e[G]

El Seño[D]r t[G]e guardara de todo mal[D][D7]
El gu[G]ardara tu alma[A]

El Señ[F#m]or guardara tu salida[Bm][A][G]
Y tu entrad[D]a d[G]esde ahora[D][G]
//Y para siem[D]pr[G]e//
