{title: 83. Canten al Señor}

Mi Jesús, mi Señor
Incomparable eres Tú
Grande es tu amor, mi Salvador
Maravilloso Dios de amor

Me cuidas, me guardas
Fuerte refugio eres Tú
Cubres mi ser de tu amor
Por siempre te adorare

Cante al Señor toda su creación
Fuerza y honor, alabanzas al Rey
Montes y mares, cantando están
Sinfonía de adoración

Canto con gozo por tu creación
Te amo Señor por tu gran redención
Incomparable y fiel eres Tú, mi DIOS

Canto con gozo por tu creación
Te amo Señor por tu gran redención
/Incomparable y fiel eres Tú/
Incomparable y fiel eres Tú, mi DIOS
