{title: 84. Profundo es el amor de Dios}

Profundo es el amor de Dios, tan vasto y sin medida,
Pues a Su Hijo entregó a cambio de un perdido.

Qué gran dolor sobrellevó; de Dios Sufrió el rechazo.
Y las heridas sobre Él son para tantos gloria.

He allí al Hombre en la cruz, mis faltas en Sus hombros,
Vergüenza siento al escuchar mi voz entre las burlas.

Por mi pecado estuvo allí llevando todo a cabo,
Su muerte me dio vida a mí ya todo es consumado.

En nada he de gloriarme: talento, fuerza, ciencia.
Me gloriaré solo en Jesús, pues Él venció a la muerte.

¿Por qué me da de su favor? No puedo contestarlo,
Pero algo sé de corazón: He sido rescatado.
