{title: 85.El Señor cumplira}

Tantas veces he fallado
Tantas veces he dudado
Tantas veces he caído
Pero él sigue siendo fiel

Tantas veces he querido
Apartarme del camino
Tantas veces decido
Lo que sé que no está bien

Y con todo me levanta
Y promete su palabra
Que él cumplirá su propósito en mí
El Señor cumplirá su propósito en mí

Su gran amor por siempre durará
Su mano no me abandonará
El Señor cumplirá su propósito en mí

No es por nuestros méritos, ni nuestras fuerzas
Que Dios cumple sus promesas

Si de nosotros dependieran
Cuán inciertas ellas fueran
Por amor de su nombre
Es que en su gracia no se esconde

//El Señor cumplirá su propósito en mí//
Su gran amor por siempre durará
Su mano no me abandonará

El Señor cumplirá su propósito en mí
//Su propósito en mí//
El Señor cumplirá su propósito en mí
