{title: ANIMO HERMANO}

[Verso 1]
[A]Si en aflicciones t[F#m]u vida está[D];       [E]
y los pr[A]oblemas te hacen fl[F#m]aquear [D][E]
H[A]ay un poder que te [F#m]ofrece su amor
es [D]    Jesuc[E]risto   [A]   mi     Salvador [F#m][E][A]

[Coro]
[A]Animo hermano,     [F#m]  Miremos a[D]  Cristo  [E]
[A]No desmayemos confi[F#m]emos en él[D]                [E]
[A]Quiere   ayudarnos,[F#m] Dispuesto [D]él está    [E]
[A]Para   dar  ánimo [F#m]al que    d[D]esmayó [E][A]

[Verso 2]
[A]Si te  es difícil [F#m]    a ti  c[D]ontinuar;[E]  busc[A]a   las  fuerzas de[F#m] arriba ven[D]drá [E]
[A]No desmayemos que p[F#m]ago tendrá[D], el que [E]persiste sin de[A]smayar. [F#m][E][A]

[Coro]
[A]Animo hermano,     [F#m]  Miremos a[D]  Cristo  [E]
[A]No desmayemos confi[F#m]emos en él[D]                [E]
[A]Quiere   ayudarnos,[F#m] Dispuesto [D]él está    [E]
[A]Para   dar  ánimo [F#m]al que    d[D]esmayó [E][A]

[Verso 3]
[A]Poco es el tiempo q[F#m]ue hemos de est[D]ar    en este     m[E]undo      de   [A]vanidad. [F#m][D][E]
[A]Viene de arriba:   [F#m]  Él lo pr[D]ometió   para l[E]levar[A]nos    al    nuevo [F#m]hogar. [E][A]

[Coro]
[A]Animo hermano,     [F#m]  Miremos a[D]  Cristo  [E]
[A]No desmayemos confi[F#m]emos en él[D]                [E]
[A]Quiere   ayudarnos,[F#m] Dispuesto [D]él está    [E]
[A]Para   dar  ánimo [F#m]al que    d[D]esmayó [E][A]
