{title: BUSCA PRIMERO}

[D]       [Asus2] [Bm]  [F#m] [G]           [Bm]      [F#m] Busca primero el reino de Dios, 
[D]       [Em] [Asus2] [D]         [Asus2] 
el reino y su justi  - cia       y lo demás añadido será. 
	[G]    [D]       Em-A7  D 	G - A 
Ale-lu, alelu     -     ya. 

	       [D]   [Asus2] [Bm] [F#m] [G]   [D]    [Esus4]  [A7] [Bm] [F#m] [G]    [D]    [G]   [D] 	     Em-A7D-Asus2 
(M) A - le    -    lu - ya,    A - le - lu    -    ya, A  - le  -  lu - ya, Ale-lu, Alelu    -    ya. 

N[D]o sólo de [Asus2]pan el hom[Bm]bre vivirÃ[F#m]¡,  [G]  sino de t[D]oda pala -[Em] br[Asus2]a 
[D]            [Asus2] [Bm] 	[F#m] [G]    [D]       Em-A7  D 	G - A Que sale de la    boca de Dios, Ale-lu, alelu    -     ya. 

[D]Soy el camin[Asus2]o, la v[Bm]ida y la ver[F#m]dadâ[G], 
así[D] lo dice Je[Em]sú[Asus2]s, 
 [D]         [Asus2]     [Bm] 	  [F#m] [G]    [D]       Em-A7   D 	G - A âSólo al Padre se llega por Míâ.  Ale-lu, alelu     -     ya.
