{title: CLAMAMÉ DICE EL SEÑOR}

[Em]//Clama a mí, dice el Señor,
Clama a mí, dice el [G]Señor.
Clama a m[D]í, dice el S[Bm]eñor
Yo te responderé[C]./[D]/ [Em]

[G] 	//En el tiempo de pruebas
En el tiempo de dolor
[Bm] Clama a mí, dice el[C] Se[D]ñor[Em]
Yo te responderé.//

[Em]//Si te sientes enfermo
Y no tienes sanida[G]d

[Em]//Clama a mí, dice el Señor,
Clama a mí, dice el [G]Señor.
Clama a m[D]í, dice el S[Bm]eñor
Yo te responderé[C]./[D]/ [Em]

[Em]Si no tienes dinero,
Y no tienes qu[G]ien te de
Clama a [D]mí, dice el S[Bm]eñor
Yo te responderé [D][Em]

[Em]//Clama a mí, dice el Señor,
Clama a mí, dice el [G]Señor.
Clama a m[D]í, dice el S[Bm]eñor
Yo te responderé[C]./[D]/ [Em]
