{title: EL SEÑOR ES MI FUERZA}

[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.

[E7]Tú me guí[A]as por se[C#m]ndas de justi[F#m7]cia,
me ens[B7] eñas la verda[E]d.
[E7]Tú me da[A]s el valor [C#m]para la lu[F#m]cha,
sin mie[B7] do avanzaré[E].

[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.

[E7]Iluminas la[A]s sombras de[C#m] mi vida [F#m7]
Tu palabr[B7]a es mi luz [E][C#m][A][B7]
[E7]Aunque pase[A] por val[C#m]le de tinieblas [F#m]
Yo nu[B7]nca temeré. [E][C#m][A][B7]

[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.

[E7]Yo confi[A]ó el desti[C#m]no de mi vida [F#m7]
Al Dios[B7] de mi salud [E][C#m][A][B7]
[E7]Tú me haces[A] vivir siempre[C#m] en confianza [F#m]
S[B7]eguro en tu poder [E][C#m][A][B7]

[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.

[E7]A tu pue[A]blo enseña[C#m]s el camino [F#m7]
Su escudo[B7] eres tú [E][C#m][A][B7]
[E7]El señor e[A]s la fue[C#m]rza de su pueblo [F#m]
[B7]su gran libertador. [E][C#m][A][B7]

[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
[C#m]El Seño[F#m]r es mi fu[C#m]erza,
mi ro[Bm]ca y salvació[C#m]n.
