{title: LA LEY DE JEHOVÁ}

[E]la ley de jehov[F#m]a es perfect[B7]a
que convierte el [E]alma
el testimonio de jeho[F#m]va es fie[B7]l,
que hace sabio [E]     [E7] al sencillo

Deseables s[A]on mas que el o[B7]ro,
y mas que m[E]ucho oro afi[C#m]nado
y dulce es [F#m]mas que la mi[B7]el
la que destila del pan[E]al.

lo[E]s mandatos de Jeho[F#m]va son recto[B7]s
que alegran al cora[E]zon,
el precepto de jeh[F#m]ova es pur[B7]o
que alumbra los [E]ojos.[E7]

el[E] temor de je[F#m]hova es limp[B7]io
que permanece para s[E]iempre
los juicios de j[F#m]ehova son verda[B7]d,
todos just[E]os.[E7]
