{title: 20. MI GOZO ES GRANDE AL VERTE}

Mi gozo es grande [Dm]al v[A7]erte, [Dm] mi go[D7]zo es grande al [Gm]verte,  mi g[C]ozo es gr[C7]ande al verte [F][Dm]
                  [A7]                                   [Dm] - [A7] - [Dm] 
Mi gozo es grande, grande, grande para ti. 

La paz de Dios te[Dm] dese[A7]o,  
l[Dm]a pa[D7]z de Dios te de[Gm]seo,  
la paz d[C]e Dio[C7]s te deseo[F] [Dm]
                 [A7]                                 [Dm] - [A7] - [Dm] 
La paz de Dios deseo, deseo para ti. 

/Qué maravilla e[Dm]s ten[A7]er una famili[Dm]a, 
una fam[Gm]ilia en Cr[A7]isto Jesú[Dm]s// 
[D7]                 [Gm]   [C]         [C7]     [F]-[Dm]                       [Gm]  [A7]                            [Dm] 
/Una familia unida,  una familia real,   una familia que a  -  ma, una familia celestial//
