{title: PAGASTE UN ALTO PRECIO}

[Verso 1]
[C]/Pagaste un alto precio por[G] mí [Am]
[F]Ofreciste tu vida misma por [Dm]mí [G]
[C]Me consolaste cuanto más[G] necesité [Am]
[F]Â¡Cómo no voy a servirte, mi Señor![G] / [C][G]

[Coro]
[C]/Permite elevarte adoració[G]n, [Am]
[F]Entregarte hoy [Dm]todo mi ser, [G]
Y [C]siempre, siempre,
siempre te alab[G]are, [Am]

[Verso 2]
E[E]n un sepul[Bsus]cro, Él yació,
El cuerpo i[A]nerte [Bsus]del Se[E]ñor,
Más el te[E]rcer día l[Bsus]legó,
Resuci[A]tó en Gl[Bsus]oriosa[E] Luz,

[Verso 3]
Y al triun[A]far, sobre el [Bsus]mal,
Perdió el p[A]ecado pote[Bsus]stad,
De Él suyo[E] soy, Él mÃ[Bsus]­o es,
Pues con su S[A]angre [Bsus]me comp[E]ró

[Verso 4]
Desde al na[E]cer hasta el mo[Bsus]rir,
Sea el Pod[A]er de [Bsus]Cristo en [E]mí,
No teme[E]ré, seguro e[Bsus]stoy,
Mi vida [A]yo a [Bsus]Él, le [E]doy,

[Verso 5]
Ningún p[A]oder, ningún[Bsus] afán,
De Él me[A] arreba[Bsus]tará,
Hasta que Él,[E] venga otra[Bsus] vez,
En Su Pod[A]er me [Bsus]sosten[E]dré

[A]   [Bsus]     [E] En Su Poder me sostendré
[F]Toda mi vida Señor te exaltar[G]e. / [C]
