{title: 36. PRONTO SI MUY PRONTO}

Pron[D]to, si muy pronto [Dadd2]  llegaré[D] al h[G]uerto, 
donde[D] me   espera   [Dadd2]mi Señor [D]amad[Aadd2]o [Dadd2]
Pron[D]to, si muy pronto [Dadd2]  llegaré[D] al h[G]uerto, 
donde[D] me   espera   [Dadd2]mi Señor [D]amad[Aadd2]o. [Dadd2]

E[G]s un valle hermoso   e [D]incompara[G]ble,    
mis días [Dadd2]felices [D]viviré allá [A][D]
[G]Es un valle hermoso   e[D] incompar[G]able,    
mis días[Dadd2] felices[D] viviré allá. [A][D]

E[D]s la tierra san[Dadd2]ta    de [D]los esc[G]ogidos, 
Él[D] ha preparado [Dadd2]para  los s[Aadd2]alvados [Dadd2]
[D]Es la tierra sa[Dadd2]nta    de[D] los es[G]cogidos, É[D]l ha preparado[Dadd2] para  los [Aadd2]salvados [Dadd2]
