{title: 22. SOMOS EL PUEBLO DE DIOS}

[Bbadd2]Somos el pueblo de Dios, 
S[F]omos un pueblo especial 
llamados para a[Dm7]nunciar [Bbadd2][Gm7]
La[C7sus4]s virtu[C]des de aquel  que[F] no[Bb]s llamó a su l[F] uz 

Somos el pueblo de Dios, su sang[F]re nos redimió y su espíritu dio [Dm7][Bbadd2][Gm7]
                       [C7sus4]     [C]                              [F] - Bb - F 
Para darnos poder                   y ser testigos de Él 
                           [Bb]     [D#] - Bb                                    F       Dm7 

Y llevaremos su gloria                 a cada pueblo y nación 
Trayéndoles esperanza       [C]       y [Csus4]nuevas de salvación [F][F7]
                             [Bb]    [D#] - Bb                                   C    Dm7 
Y su amor nos impulsa              no nos podemos callar 
                               [C]       [Csus4]              [C]             [F] Anunciaremos al mundo           de su amor y verdad.
