{title: 31. YO TENGO UN DIOS MUY GRANDE}

/Yo tengo un Dios, muy,[C] muy muy grande.[G]          
Mara[C]villoso es[C7] Él; [F][G][C][C7]
    [F]           [G]       [Em]          [Am]     [Dm]    [G]          [C]   -   [G]  
 Misericordioso, Todopoderoso, Maravilloso es Él.// 

Y cua[F]ndo en luchas y [G]pruebas      [C]    
siempr[Am]e con [Dm7]nosotros está [D][G]
                                  [Gsus2]                                       
Nos levanta cuando caemos, 
[G] -  [F#] - [F] 
y su mano nos sostendrá. 

Yo tengo un Dios, muy,[Cadd2] muy muy gran[G]de.        
Mar[C]avi -  l[C7]loso e[Fmaj7]s Él; [G][C][C7]
 M[Fmaj7]isericordi[G]oso, To[Em7]dopoderoso,[Am7]   Marav[Dm7]illoso[G] es Él. [C]
   [F]              [F] - F# - G                     G - F# - F                G         C - Fm - C 
Maravilloso,                  Maravilloso,                   Maravilloso es Él.
