{title: 01. Quien hizo}
{artist: ESCUELA DOMINICAL}


[Into: A E]
 //Q[A]uien hizo las lindas estre[E]llas[A]
las lindas estrell[E]as, las lindas est[D]rellas //[A]
S[E]olo n[D]uestro Dios[A]

 //Q[A]uien hizo el mar azu[E]l[A]
el[E] mar azul, el mar [D]azul/[A]
S[E]olo n[D]uestro Dios[A]

 //Q[A]uien hizo las aves que vu[E]elan[A]
 las aves que vuelan, [E]las aves que vuela[D]n//[A]
S[E]olo n[D]uestro Dios[A]

 //Q[A]uien nos hizo a ti y a mi[E][A]
  a ti y a [E]mi, a t[D]i y a mi//[A]
S[E]olo n[D]uestro Dios[A]
