{title: 38. El Señor el mi Pastor}


E[E]l Señor es mi pastor[B7],
y [E]nunca me dejará.[B7]
E[E]l Señor[E7] es mi past[A]or,[Am]
[E] y nunca me desamparará[B7].[E]

[E] Caminando por el m[A]undo, 
siempre encontrará[B7]s
[E] gente que te quiera desv[A]iar 
de l[F#m]a verdad,[B7]

[E] pero no te olvides[A]: 
Cristo si[B7]empre está;[G#m]
[C#m]Y si el mora en [F#m]ti, 
[B7]todo vencerás.[E][B7]

[E] El Señor es mi past[B7]or,
[E]y nunca me dejará.[B7]
E[E]l Señor[E7] es mi past[A]or,[Am]
[E] y nunca me desamparará[B7].[E]

[E] Si las pruebas te acec[A]han y te sientes [B7]mal,
[E] No te olvides que Él [A]te dijo: "Pruebas tu ten[F#m]drás"[B7]

[E] Pero también dijo: "Y[A]o seré [B7]guardián[G#m]
[C#m]de tu vida, [F#m]tus problemas y tu c[B7]aminar"[E][B7]

[E] El Señor es mi past[B7]or,
[E]y nunca me dejará.[B7]
E[E]l Señor[E7] es mi past[A]or,[Am]
[E] y nunca me desamparará[B7].[E]
