{title: 48. YO TENGO GOZO}
{artist: ESCUELA DOMINICAL}


YO TENGO GOZO, GOZO EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN

YO TENGO GOZO, GOZO EN MI CORAZÓN
¿PORQUÉ? ..... !POR QUE CRISTO ME SALVO¡

YO TENGO PAZ, PAZ, PAZ, PAZ EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN

YO TENGO PAZ, PAZ, PAZ, PAZ EN MI CORAZÓN
¿PORQUÉ? ..... !POR QUE CRISTO ME SALVO¡

YO TENGO ALEGRÍA EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN

YO TENGO ALEGRÍA EN MI CORAZÓN
¿PORQUÉ? ..... !POR QUE CRISTO ME SALVO¡

YO TENGO GOZO, PAZ Y ALEGRÍA EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN
¿DÓNDE? ..... EN MI CORAZÓN

YO TENGO GOZO, PAZ Y ALEGRÍA EN MI CORAZÓN
¿PORQUÉ? ..... !POR QUE CRISTO ME SALVO
