{title: El domingo estoy contento}


  E[A]l domingo estoy contento,  
  el lunes tengo paz,[A7][Bm]
  el ma[E]rtes lleno de su amor 
  y todo lo demás.[D][A]

  E[A]l miércoles y el jueves 
  yo ando en la luz[A7],[Bm]
  el vi[E]ernes y el sábado 
  yo vivo con Jesús.[A]

  [A]Oh gloria, gloria, gloria. 
  Oh gloria al Se[A7]ñor,[Bm]
   Oh a[E]leluya salvo soy, 
  a Cristo doy loo[D]r[A]

  É[A]l derramó su sangre 
  por darme libertad,[A7][Bm]
  y lo [E]que quiero yo hacer 
  es conocerlo más[A]
