{title: A JESUCRISTO VEN SIN TARDAR}
{background: /background-media/cafe-himnos.jpg}

A Jesucristo ven sin tardar,
Que entre nosotros hoy él está
[F]Y te convida con dulce afán,
Tierno diciendo: "Ven".

[G]¡Oh cuán grata nuestra [G7]reunión!
[D]Cuando al fin en [G]celestial
mansión
[G7]Con él estemos en comunión,
[D][G]Gozando [D]eterno [C][D]bien.

Piensa que él solo puede colmar
Tu triste pecho de gozo y paz,
[D]Y porque anhela tu [D]bienestar
Vuelve a decirte: "Ven".

¡Oh cuán grata nuestra reunión!
Cuando al fin en celestial
mansión
Con él estemos en comunión,
Gozando eterno bien.

[D]Su voz escucha sin [G]vacilar,
[G7]Y grato acepta lo que hoy te da;
[D]Tal vez mañana no habrá [G]lugar:
No te detengas, ven.

¡Oh cuán grata nuestra reunión!
Cuando al fin en celestial
mansión
Con él estemos en comunión,
Gozando eterno bien.
