{title: A JESUCRISTO VEN SIN TARDAR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H002}
{song_id: H002}
{type: Himno}

{verse: 1}
A Jesucristo ven sin tardar,
Que entre nosotros hoy él está
Y te convida con dulce afán,
Tierno diciendo: "Ven".

¡Oh cuán grata nuestra reunión!
Cuando al fin en celestial
mansión
Con él estemos en comunión,
Gozando eterno bien.

Piensa que él solo puede colmar
Tu triste pecho de gozo y paz,
Y porque anhela tu bienestar
Vuelve a decirte: "Ven".

¡Oh cuán grata nuestra reunión!
Cuando al fin en celestial
mansión
Con él estemos en comunión,
Gozando eterno bien.

Su voz escucha sin vacilar,
Y grato acepta lo que hoy te da;
Tal vez mañana no habrá lugar:
No te detengas, ven.

¡Oh cuán grata nuestra reunión!
Cuando al fin en celestial
mansión
Con él estemos en comunión,
Gozando eterno bien.
