{title: A LA TIERRA MARCHAMOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H003}
{song_id: H003}
{type: Himno}

{verse: 1}
A la tierra marchamos
do viven los santos
En gozo y gloria y honra inmortal,
Y tú, que sin Dios corres
presto a la muerte,
¡Oh! di: ¿Quieres ir al Edén celestial?

¿Quieres ir? ¿Quieres ir? (Bis)
¡Oh! di: ¿Quieres ir
Al Edén celestial?

En ese país ni dolor ni gemido
Jamás en sus prados cabida tendrán;
Y tú que te sientes del mal oprimido,
¡Oh! di: ¿Quieres ir al Edén celestial?

¿Quieres ir? ¿Quieres ir? (Bis)
¡Oh! di: ¿Quieres ir
Al Edén celestial?

Allá no hay pobreza, poseen los salvos
Inmensas riquezas con Cristo Jesús;
Allá no hay enfermos, están todos sanos,
¡Oh! di: ¿Quieres ir al Edén celestial?

¿Quieres ir? ¿Quieres ir? (Bis)
¡Oh! di: ¿Quieres ir
Al Edén celestial?

Ven, pues, con nosotros;
Jesús es la puerta,
Y franca la entrada al cielo te da;
Al reino de Dios, a su gloria eterna,
¡Oh! di: ¿Quieres ir al Edén celestial?

¿Quieres ir? ¿Quieres ir? (Bis)
¡Oh! di: ¿Quieres ir
Al Edén celestial?
