{title: AL POBRE HOY SE PUEDEN DAR}

[D]H007 AL POBRE HOY SE PUEDEN DAR

Al pobre hoy se pueden dar
Noticias del amor
[A]Con que [E]Jesús le [A]ha de [D]colmar
De bienes y favor;
Pues en su santo corazón
Alberga tierna compasión
[G#m]Del pobre [C#m]en su dolor. [A](Bis)

[A]Al [E]ciego vista [A]quiere [D]dar
Que pueda a Cristo ver;
[A]Por [E]sus caminos [A]siempre [D]andar
Y gozo en él tener,
Mirar la gloria de su faz
Y conocer su dulce paz,
[G#m]Sin nunca [C#m]más temer. [A](Bis)

[D]A los que encadenados van
Con grillos del error,
[D]Enseña -sueltos de Satán-
[F#7]Que [Bm]Cristo es [D]su [E]Señor;
En Cristo el alma suelta es
Y goza libertad después,
[G#m]Sirviendo al [C#m]Salvador. [A](Bis)

[A]El [E][A]quebrantado [D]corazón
En Cristo encontrará
[D]Mayor que humana compasión;
[F#7]Dios, [Bm]Padre [D]le [E]será;
Pues en Cristo se reveló
El mismo Dios que nos amó,
[G#m]Y que [C#m]nos amará. [A](Bis)
