{title: ALABADO EL GRAN MANANTIAL}

H008 ALABADO EL GRAN MANANTIAL

¡Alabado el gran manantial
Que de sangre Dios nos mostró!
¡Alabado el Rey que murió;
Su pasión nos libra del mal!
Lejos del redil de mi dueño
Vime pecador, perdido y vil;
[D]El Cordero sangre [Bm]vertió;
Me limpia sólo este raudal.

Sé que sólo así me emblanqueceré;
[D]Lávame [B]en [D]tu [G]sangre, [A]Jesús,
Y nívea blancura tendré.

La punzante insignia llevó;
En la cruz dejó de vivir;
Grandes males quiso sufrir;
No en vano Cristo sufrió.
Al gran manantial conducido,
[G]Que de mi maldad ha sido [Em]fin,
"Lávame" le pude decir,
[Em]Y [D]nívea blancura [G]me [A]dió.

[Em]Sé que sólo así me emblanqueceré;
[Dm]Lávame en tu sangre, Jesús,
[G]Y nívea blancura tendré.

Padre, de tí lejos vagué;
Extravióse mi corazón;
Como grana mis culpas son;
[G]No [G]con agua [D]limpio [D]seré.
[Dm]A tu [G]fuente magna [Em]acudí;
[Bm]Tu promesa creo, oh Jesús;
[E]La eficaz virtud de tu [G]don
La nívea blancura me dé.

Sé que sólo así me emblanqueceré;
Lávame en tu sangre, Jesús,
Y nívea blancura tendré.
