{title: ALLA EN LA GLORIA}

H009 ALLÁ EN LA GLORIA

[G]Allá en la gloria, [C]delante del gran [G]trono,
[A]Jesús, mi abogado, intercede por [D]mí;
[G]Mi causa en [C]sus manos siempre [G]prevalece,
[C]También [G]abogado [A]será él [D]para [G]ti.

[G]Ven, pues, a Jesús; ven, pues, a [G]Jesús;
[C]La misma [G]ventura en él [D]hay para [G]ti.

[G]Una paz tengo, [C]profunda como un [G]río,
[A]Que nace de Cristo, su bendito [D]autor;
[G]Compróla muriendo [C]en el triste [G]Calvario;
[C]También para [G]ti es [A]el don [D]de su [G]amor.

Ven, pues, a Jesús; ven, pues, a Jesús;
La misma ventura en él hay para ti.

[G]Blancos vestidos yo [C]tengo, que en [G]la
sangre
[A]Lavé del herido Cordero de [D]Dios;
[G]De todo [C]pecado me limpia [G]Jesucristo,
[C]También por [G]su [A]cruz [D]tienes tú [G]salvación.

Ven, pues, a Jesús; ven, pues, a Jesús;
La misma ventura en él hay para ti.

[G]Una morada yo [C]tengo que me [G]aguarda,
[A]Por él preparada en la casa de [D]Dios;
[G]Allí no hay más [C]noche, ni angustia, [G]ni
llanto;
[C]También tú [G]entrarás si [A]de él [D]vas en [G]pos.

Ven, pues, a Jesús; ven, pues, a Jesús;
La misma ventura en él hay para ti.
