{title: ANDABA YO EN MALES MIL}

[D]H011 ANDABA [A7]YO EN MALES [D]MIL

Andaba yo en males mil,
[G]Absorto en la vida [A7]vil,
[E7]Muy lejos del [A]Señor;
[D]La voz [G]oí del [D]Sinaí
[D]Clamando a [G]gritos hacia [D]mí:
[G]"Que [D]muera [A]el [D]pecador".

[D]¡Ay! ¡ay! [A7]de mí, que [D]pecador,
[G]He obrado contra mi [A7]Señor
[E7]Y su ira [A]beberé.
[D]Con truenos [G]ya la ley [D]decía
[D]Que muerta [G]está el alma [D]mía;
[G]Sin [D][A]duda [D]moriré.

[D]Angustia así [A7]me [D]atormentó;
[G]Mas Cristo por allí [A7]pasó
[E7]Y vióme con [A]amor.
[D]"Ven, alma [G]triste, ven a [D]mí".
[D]Me dijo [G]él, y me [D]acogí
[G]Al [D][A]tierno [D]Salvador.

[D]La justa [A7]ley me [D]condenó;
[G]Mas Cristo ya me [A7]libertó,
[E7]Sufriendo allí en la [A]cruz.
[D]Con gozo [G]siempre [D]cantaré,
[D]De eternas [G]penas [D]escapé
[G]Por [D]viva fe [A]en [D]Jesús.
