{title: AUN HAY LUGAR}

H013 AÚN HAY LUGAR

[E]Aún [B]hay lugar, [E]-escucha, [B]pecador-
[B]En el [F#]banquete [F#7]eterno del [B]Señor.
[E]¡Oh, sí! [B]¡Oh, sí! [E]-hay [A]sitio para [E]ti.

[E]Entra al [B]festín, que [E]muchos gozan [B]ya,
[B]Y allí [F#]Jesús un [F#7]sitio te [B]dará.
[E]¡Oh, sí! [B]¡Oh, sí! [E]-hay [A]sitio para [E]ti.

[E]Aun hay [B]lugar, -la [E]puerta franca [B]está:
[B]Mas entra [F#]pronto, que [F#7]a cerrarse [B]va.
[E]¡Oh, sí! [B]¡Oh, sí! [E]-hay [A]sitio para [E]ti.

[E]Ángeles mil [B]te [E]dicen con [B]amor:
[B]Entra a [F#]gozar la [F#7]gloria del [B]Señor.
[E]¡Oh, sí! [B]¡Oh, sí! [E]-hay [A]sitio para [E]ti.

[E]Pronto, tal [B]vez [E]hoy mismo, [B]morirás;
[B]Pasa al [F#]banquete, [F#7]o tarde [B]clamarás:
[E]"¡Ay me [B]perdí! -¡No [E]hay [A]sitio para [E]mí!"
