{title: CON VOZ BENIGNA}

H020 CON VOZ BENIGNA

[E]Con voz [D]benigna te llama [E]Jesús,
Invitación de puro amor.
[E]¿Por qué lee [B7]dejas en vano [E]llamar?
¿Sordo serás, pecador?

[E]Hoy te [D]convida; [E](Bis)
Voz bendecida,
Benigna covídate hoy.

A los cansados convida Jesús,
[E]Con compasión [D]mira el [E]dolor;
Tráele tu carga, te bendecirá,
[E]Te ayudará el [E]Salvador.

Hoy te convida; (Bis)
Voz bendecida,
Benigna covídate hoy.

Siempre aguardando contempla a
Jesús,
¡Tanto esperar! ¡con tanto amor!
Hasta sus plantas ven, mísero, y trae
Tu tentación, tu dolor.

Hoy te convida; (Bis)
Voz bendecida,
Benigna covídate hoy.
