{title: CREED, PECADORES}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H022}
{song_id: H022}
{type: Himno}

{verse: 1}
Creed, pecadores, Jesús
salvará.
Dejad vuestras dudas
Al trono de gracia,
Venid confiados, Jesús salvará;
Jesús salvará, Jesús salvará;
Venid confiados, Jesús salvará.

Venid los sedientos, Jesús salvará;
Venid a la fuente,
Tomad de las aguas,
Tomad libremente, Jesús salvará;
Jesús salvará, Jesús salvará;
Tomad libremente, Jesús salvará.

Confiad en su sangre, Jesús salvará;
La cruz ha vencido,
Su muerte en ella
La ley ha cumplido, Jesús salvará,
Jesús salvará, Jesús salvará;
La ley ha cumplido, Jesús salvará.
