{title: CUANDO OÍA CONTAR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H030}
{song_id: H030}
{type: Himno}

{verse: 1}
Cuando oía contar del amor de Jesús,
Mi alma no lo comprendía;
ME contaban de su angustia y dolor en la cruz,
Mas mi alma no se conmovía.

No podía comprender el afán y la fe
Con que hablaban de Cristo y su amor;
Mas ahora yo puedo decirlo también:
Jesús es mi Salvador.

Jesús es mi Salvador, (Bis)
Mas ahora yo puedo decirlo también:
Jesús es mi Salvador.

Me decían que Jesús era el Hijo de Dios,
De todas las cosas Creador;
Siendo en forma de Dios, forma de hombre tomó
Así pudo ser Salvador.

Este mundo al Señor de la gloria en la cruz,
Le colgó, despreciando su amor;
Pero Dios me hizo en la cruz mi salud;
Jesús es mi Salvador.

Jesús es mi Salvador, (Bis)
Mas ahora yo puedo decirlo también:
Jesús es mi Salvador.
