{title: ¡DESPIERTA! TRISTE PECADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H038}
{song_id: H038}
{type: Himno}

{verse: 1}
¡Despierta! Triste pecador,
¡Oye, sí; oye, sí!
Porque te dice el Salvador:
"¡Ven a mí, ven a mí!

A tu penoso trabajar
Preapro dulce bienestar,
En donde puedes descansar
¡Oye, sí; ven a mí!"

"Yo soy la fuente del perdón,
¡Oye, sí; oye, sí!
En mí hay vida, salvación;
¡Ven a mí, ven a mí!

Si del castigo huyendo vas,
En mí refugio encontrarás,
Y vida eterna en mí tendrás;
¡Oye, sí; ven a mí!"

"Los que me buscan con afán,
¡Oye, sí; oye, sí!
Jamás desatendidos van,
¡Ven a mí, ven a mí!"

La compasión del Redentor
Te dice, a ti, hoy pecador:
"Admíteme por tu pastor,
¡Oye, sí; ven a mí!"

"Si quieres la felicidad,
¡Oye, sí; oye, sí!
Si buscas la tranquilidad,
¡Ven a mí, ven a mí!

Tus lágrimas enjugaré,
Y tus heridas sanaré,
La vida eterna te daré,
¡Oye, sí; ven a mí!"
