{title: DIME LA ANTIGUA HISTORIA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H041}
{song_id: H041}
{type: Himno}

{verse: 1}
Dime la antigua historia
Del celestial favor,
De Cristo y de su gloria,
De Cristo y de su amor,

Dímela con llaneza
Propia de la niñez,
Porque es mi mente flaca
Y anhela sencillez.

Dime la antigua historia,
Cuéntame la victoria,
Háblame de la gloria
De Cristo y de su amor.

Dime esa grata historia
Con lentitud, y así
Conoceré la obra
Que Cristo hizo por mí.

Dímela con frecuencia,
Pues soy dado a olvidar,
Y el matinal rocío
Suele el sol disipar.

Dime la antigua historia,
Cuéntame la victoria,
Háblame de la gloria
De Cristo y de su amor.

Dime tan dulce historia
Con tono claro y fiel;
Murió Jesús, y salvo
Yo quiero ser por él.

Dime esa historia siempre,
Si en tiempo de aflicción
Deseas a mi alma
Traer consolación.

Dime la antigua historia,
Cuéntame la victoria,
Háblame de la gloria
De Cristo y de su amor.

Dime la misma historia,
Si crees que tal vez
Me ciega de este mundo
La falsa brillantez.

Y cuando ya me alumbre
De la gloria la luz,
Repíteme la historia:
"Quien te salva es Jesús."

Dime la antigua historia,
Cuéntame la victoria,
Háblame de la gloria
De Cristo y de su amor.
