{title: DOS UNICOS CAMINOS HAY}

[G]H044 [D]DOS ÚNICOS [G]CAMINOS [Em]HAY

Dos únicos caminos hay,
[C]Por ellos [G]todos [D]van;
[Am]Según [D]el hombre [G]escoja [Em]aquí,
[B7]Tendrá su [Em]eternidad.

[Em]La [D]paga [G]del [B7]pecado
Muerte, muerte es; (Bis)
[G]Mas la vida eterna es el don de Dios
[C]Por el [G]Señor Jesús. [D](Bis)

[G]Por [D]el camino [G]ancho [Em]va
[C]La [G]grande [D]multitud:
[Am]Pensando [D]sólo en [G]su [Em]placer,
[B7]Se olvidan de [Em]Jesús.

[Em]La [D]paga [G][B7]del [Em]pecado
Muerte, muerte es; (Bis)
[G]Mas la vida eterna [C]es el don de [G]Dios
[D]Por [C]el [G]Señor [C]Jesús. [G](Bis)

[G]Por [D]el camino [G]angosto [Em]van
[C]Los salvos [G]por [D]Jesús,
[Am]Negándose, [D]en pos [G]de [Em]él
[B7]Caminan con su [Em]cruz.

La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)

[G]Los [D]engañados [G]de [Em]Satán
[C]Tendrán un [G]triste [D]fin:
[Am]El [D]fuego eterno [G]de [Em]dolor,
[B7]El lloro y el [Em]gemir.

La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)

[G]Los que [D]andan [G]con Jesús [Em]aquí,
[C]Si [G]sufren [D]aflicción,
[Am]Tendrán [D]su [G]recompensa [Em]allí,
[B7]Eterno [Em]galardón.

La paga del pecado
Muerte, muerte es; (Bis)
Mas la vida eterna es el don de Dios
Por el Señor Jesús. (Bis)
