{title: EL LLORAR NO SALVA}

H048 EL LLORAR NO SALVA

[G]El llorar no [C]salva;
[G]Aunque corra por mi faz
[F]Llanto amargo en profusión,
No me lavará jamás;
El llorar no salva.

Lágrimas y vida dió,
Precio inmenso de mi paz,
[Em]Quien [A][D]del [G][A]cielo [D]descendió,
Es Jesús quien salva.

[G]Obras no [C]me [D]salvan:
[G]Cuanto yo pudiera hacer
[G]Es [G]del [C]todo [D]ineficaz,
[F]Pues no me hace [C]renacer,
Obras no me salvan.

[G]Vida nueva tengo en [D]él
Quien la ley de Dios cumplió,
Quien en Gólgota expiró;
[Dm]Es Jesús [G]quien [C]salva.

Aplazar no salva;
[G]Delinquí, perdido [C]estoy:
Oigo del amor la voz;
Muere mi alma si no voy;
Aplazar no salva.

[G]Por [D]mi bien [F]se [F]apresuró
[F]Cristo, en [C]quien confío [F]yo;
[E]El [G6]con [Am][F]mi [G]maldad [Am]cargó;
[Dm]Es Jesús quien salva.
