{title: H064-JUNTO-A-LA-CRUZ}

H064 JUNTO A LA CRUZ

[G]Junto [Em]a la [D]cruz, [G]do murió [Em]el [D]Salvador
[G]Por [C]mis [G]pecados, clamaba [G]al [G]Señor.
[Em]¡Qué [Am]maravilla! [D]Jesús [G]me [G7]salvó.
¡A su nombre gloria!

[Em]¡A [Am]su [D]nombre [G]gloria! [D](Bis)
[G][G7]¡Qué [G]maravilla!
[Em][Am]¡Jesús [D]me [G][G7]salvó!
¡A su nombre gloria!

[G]Junto a la [G7]cruz recibí el [G]perdón,
[Em]Limpio en su sangre es mi [D]corazón,
Me gozo ya de su bendición,
[Em]¡A [Am]su [D][G]nombre [G7]gloria!

[G]¡A su [Em]nombre gloria! [D](Bis)
¡Qué maravilla!
¡Jesús me salvó!
¡A su nombre gloria!

[G]Junto a la [Em]cruz hay el [Am]manantial
[G]De agua de vida, cual el [G7]cristal;
[G]Mi sed allí Cristo pudo [D]apagar.
¡A su nombre gloria!

¡A su nombre gloria! (Bis)
¡Qué maravilla!
¡Jesús me salvó!
¡A su nombre gloria!

Ven sin tardar a la cruz, pecador
Donde te espera el gran Redentor:
[G]Allí de [G7]Dios hallarás el [G]amor.
¡A su nombre gloria!

¡A su nombre gloria! (Bis)
¡Qué maravilla!
¡Jesús me salvó!
¡A su nombre gloria!
