{title: LA TIERNA VOZ DEL SALVADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H067}
{song_id: H067}
{type: Himno}

{verse: 1}
La tierna voz del Salvador
Nos habla conmovida;
Oíd al Médico de amor.
Quien da a los muertos vida.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

"Borradas ya tus culpas son",
Su voz hoy te pregona;
Recibe, sí, su bendición;
Y goza la corona.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

La negra copa del dolor,
Jesús, has apurado;
Por dar al pobre pecador
Tu amor, oh bien Amado.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.

Y cuando venga el Salvador,
Al cielo subiremos;
Arrebatados en amor,
Su nombre cantaremos.

Nunca los hombres cantarán
Nunca los ángeles de luz,
Más dulce nota elevarán
Que el nombre de Jesús.
