{title: LA VIDA PASA CON RAPIDEZ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H069}
{song_id: H069}
{type: Himno}

{verse: 1}
La vida pasa con rapidez,
La vida pasa, la vida pasa;
Quizás la muerte muy cerca esté,
La muerte llega, la muerte llega;
Y pronto, pronto cada cual, (Bis)
Se encontrará, se encontrará en la
eternidad.

La vida pasa con rapidez
Y cuándo acabe, ninguno sabe;
Y llega el juicio de Dios después,
El juicio llega, el juicio llega,
Y pronto, pronto cada cual,(Bis)
Se encontrará, se encontrará en la
eternidad.
