{title: MARAVILLA DE CLEMENCIA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H072}
{song_id: H072}
{type: Himno}

{verse: 1}
Maravilla de clemencia
Prueba de infinita gracia,
Compasivo amor que sacia,
Contemplamos en Jesús;
Por nosotros pecadores
El de rico pobre se hizo;
La justicia satisfizo
Por nosotros al morir. (Bis)

Grande fue el amor que tuvo
A las almas tan perdidas,
Del pecado ennegrecidas;
Con su sangre las limpió,
Gloria a Dios en las alturas
Que a los hombres paz ha dado,
Y al que tenga más pecado
Y confiese, da perdón. (Bis)
