{title: ME GOZO EN JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H073}
{song_id: H073}
{type: Himno}

{verse: 1}
Me gozo en Jesús,
Quien su trono de luz
Dejó por comprar mi salud en la cruz.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!

Mis culpas sentí,
Y contrito acudí
A Cristo, refugio eternal para mi.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!

Y así tengo yo
En Jesús que me amó,
La paz y el perdón que su sangre
compró.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!

Si hay penas aquí,
Gozo eterno hay allí,
Do Cristo prepara lugar para mí.

¡Alabanzas al Cordero!
De mi vida el sostén;
Triunfó en el madero.
¡Aleluya!-Amén!
