{title: MEDITAD EN QUE HAY UN HOGAR}

[D]H075 MEDITAD EN QUE HAY UN HOGAR

Meditad en que hay un hogar
En la margen del río de luz,
Donde van para siempre a gozar
Los creyentes en Cristo Jesús.

[D]Más allá, más [G]allá,
Meditad en que hay un hogar,
[G]Más allá, más allá, más [C]allá,
En la margen del río de luz.

Meditad en que amigos tenéis
De los cuales marchamos en pos,
Y pensad en que al fin los veréis
En el alto palacio de Dios.

Más allá, más allá,
Meditad en que hay un hogar,
Más allá, más allá, más allá,
En la margen del río de luz.

[D]En que mora Jesús [D7]meditad,
[G]Donde seres [G7]que amamos [Am]están,
[G]Y [D]a [G6]la patria [C]bendita [G]mirad
Sin angustias, temores, ni afán.

Más allá, más allá,
Meditad en que hay un hogar,
Más allá, más allá, más allá,
En la margen del río de luz.

Reunido a los míos seré,
Mi carrera a su fin toca ya;
En mi hogar celestial entraré,
Donde mi alma reposo tendrá.

Más allá, más allá,
Meditad en que hay un hogar,
Más allá, más allá, más allá,
En la margen del río de luz.
