{title: MESÍAS QUE MUERE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H076}
{song_id: H076}
{type: Himno}

{verse: 1}
Mesías que muere perdón por ganar,
Mesías que puede salvar del pecar;
Es él el Mesías que es menester,
Mesías que es bueno tener.

¿Es de ti? ¿Es de ti?
¿Es tuyo mi buen Salvador?

Pastor que al rebaño su vida dará,
Pastor que de todo lo protegerá;
Es él el pastor que es menester,
Pastor que es bueno tener.

¿Es de ti? ¿Es de ti?
¿Es tuyo mi buen Salvador?

Piloto que sabe el peligro del mar,
Y puede los barcos al puerto guiar;
Es él el piloto que es menester,
Piloto que es bueno tener.

¿Es de ti? ¿Es de ti?
¿Es tuyo mi buen Salvador?

Refugio del frío y del gran ventarrón;
Refugio del juicio y la condenación;
Es él el refugio que es menester,
Refugio que es bueno tener.

¿Es de ti? ¿Es de ti?
¿Es tuyo mi buen Salvador?
