{title: MIRAD AL SALVADOR}

H078 MIRAD AL SALVADOR

Mirad al Salvador, Jesús,
[D]Al Príncipe [E]benigno,
Por mí muriendo allí en la cruz,
[E]Por mí, tan vil, [A]indigno.

De amor la prueba hela aquí:
[E]El Salvador murió por mí:
[D]Por mí, por mí,
[E]Jesús [A]murió [D]por [A]mí.

Del sol la faz se obscureció
[D]Al ver su [E]agonía:
La dura peña se partió;
[E]Oídlo, alma [A]mía.

De amor la prueba hela aquí:
El Salvador murió por mí:
Por mí, por mí,
Jesús murió por mí.

Y yo también al ver la cruz,
[D]Por ella soy [E]vencido;
Mi corazón te doy, Jesús,
[E]Hoy a tu amor [A]rendido.

De amor la prueba hela aquí:
El Salvador murió por mí:
Por mí, por mí,
Jesús murió por mí.
