{title: NO OS DETENGÁIS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H080}
{song_id: H080}
{type: Himno}

{verse: 1}
No os detengáis, venid a Cristo,
El os llama con amor:
No os detengáis, Jesús ha visto
Vuestras culpas y dolor.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.

No os detengáis, perdón alcanza
Quien confía en el Señor;
No os detengáis, y sin tardanza
Acudid al Redentor.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.

No os detengáis, Jesús ha muerto
Por el pobre pecador;
No os detengáis, camino cierto
Es Jesús el Salvador.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.

No os detengáis, Jesús da calma
Al cargado de dolor;
No os detengáis, la paz del alma
Os ofrece el Salvador.

No os detengáis, no os detengáis.
Nunca, nunca, nunca;
Cristo por salvarnos dio
Su sangre cuando él murió.
