{title: NUESTRA VIDA ACABARA}

H082 NUESTRA VIDA ACABARÁ

Nuestra vida acabará
Cual las hojas caerá,
Cual el haz se ligará,-
[G]Busca a [D]Dios.
Vuela cada día veloz:
y volando da su voz
[D]"ven a dar tu cuenta a Dios"
busca a Dios

[G]Busca a Dios, busca a [G7]Dios;
Entre tanto tenga tiempo, busca a
Dios.
Si te atreves a esperar,
[D]Dios la [D7]puerta [D7]cerrará;
Te dirá: "Es tarde ya",-
Busca a Dios.

Pierde el hombre su vigor,
[Am]Se marchita [Dm]cual la [G]flor,
[C7]Desvanece [Dm]cual [C]vapor,-
Busca a Dios.
[C7]Como el río a prisa va
[F]Hasta entrar al vasto [G]mar,
[C]Vas [Dm]así a [D]la [Em]eternidad,-
Busca a Dios.

Busca a Dios, busca a Dios;
Entre tanto tenga tiempo, busca a
Dios.
Si te atreves a esperar,
Dios la puerta cerrará;
Te dirá: "Es tarde ya",-
Busca a Dios.

Clama a Dios de corazón
Con sincera contrición,
Por Jesús Dios da perdón,-
Busca a Dios.
Si no escuchas al Señor,
[D]Si desprecias su [Em]perdón,
Te acarreas perdición.-
Busca a Dios.

Busca a Dios, busca a Dios;
Entre tanto tenga tiempo, busca a
Dios.
Si te atreves a esperar,
Dios la puerta cerrará;
Te dirá: "Es tarde ya",-
Busca a Dios.
