{title: OH ALMA MÍA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H084}
{song_id: H084}
{type: Himno}

{verse: 1}
Oh alma mía, a tu Señor
Eleva cánticos de loor,
Por la tan grande salvación,
Que tienes por su redención.

¡Qué redención! ¡qué grande paz!
Que tú, Señor, por ella das;
Ya canto con alegre son
De tu grandiosa redención.

Del bien muy lejos caminé
Y contra Dios me rebelé;
Mas ya de Cristo es mi canción,
Soy salvo por su redención.

¡Qué redención! ¡qué grande paz!
Que tú, Señor, por ella das;
Ya canto con alegre son
De tu grandiosa redención.

Feliz el día cuando vi
Lo que hizo Cristo para mí;
Gozándome de mi perdón.
Canté yo de su redención.

¡Qué redención! ¡qué grande paz!
Que tú, Señor, por ella das;
Ya canto con alegre son
De tu grandiosa redención.

De mi virtud no quiero hablar,
Pues en Jesús mi todo está;
Mi paz y mi justicia son
El fruto de la redención.

¡Qué redención! ¡qué grande paz!
Que tú, Señor, por ella das;
Ya canto con alegre son
De tu grandiosa redención.
