{title: OH, CANTÁDMELAS OTRA VEZ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H086}
{song_id: H086}
{type: Himno}

{verse: 1}
¡Oh, cantádmelas otra vez!
Bellas palabras de vida:
Hallo en ellas consuelo y paz.
Bellas palabras de vida.
Sí, de luz y de vida,
Son sostén y guía.
¡Que bellas son, qué bellas son!
Bellas palabras de vida. (Bis)

Jesucristo a todos da
Bellas palabras de vida;
Hoy recíbelas, pecador,
Bellas palabras de vida.
Bondadoso te salva
Y al cielo te llama.
¡Qué bellas son, qué bellas son!
Bellas palabras de vida. (Bis)

Grato el cántico sonará.
Bellas palabras de vida:
Tus pecados perdonará.
Bellas palabras de vida.
Sí, de luz y vida
Son sostén y guía.
¡Qué bellas son, qué bellas son!
Bellas palabras de vida. (Bis)
