{title: OH, CRISTO EN TÍ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H087}
{song_id: H087}
{type: Himno}

{verse: 1}
¡Oh! Cristo en ti, sí, sólo en ti,
Mi corazón halló
La paz, perdón que con afán
Sin descansar buscó.

Ya ningún bien sin Cristo habrá;
El solo para mí;
Luz, gozo, paz y gran felicidad
Se encuentran sólo Cristo en ti.

El mundo con afán probé
Y mi alma lo gustó;
Mas descontento me quedé
Y mi alma se afligió.

Ya ningún bien sin Cristo habrá;
El solo para mí;
Luz, gozo, paz y gran felicidad
Se encuentran sólo Cristo en ti.

Gemí por paz, felicidad-
Búsquelas más que a ti;
Mas cuando Cristo me salvó
Me satisfizo a mi.

Ya ningún bien sin Cristo habrá;
El solo para mí;
Luz, gozo, paz y gran felicidad
Se encuentran sólo Cristo en ti.
