{title: OH LLAMAD A LOS PERDIDOS}

[C]H089 ¡OH [F]LLAMAD A LOS [C]PERDIDOS!

[C]¡Oh llamad [F]a los [C]perdidos,
[Dm]Tan lejanos del [G]redil!
[C]Atraed a [F]los [C]huídos
[F]Al [G]cuidado [C]pastoril.
¡Sí, llamad a los peores,
[G]Sumergidos en [G7]maldad!
[C]Por salvar los pecadores
[Dm]Cristo espera.- [G]¡Sí, [C]llamad!

[C]¡Oh, llamad [F]a los [C]cansados
[Dm]Por esfuerzos sin [G]valor!
[C]Sin sus [F]obras son [C]salvados
[F]Los que [G]creen al [C]Señor.
¡Sí, llamadlos! Dios invita
[G]A que acepten su [G7]bondad,
[C]Y con sumisión contrita
[Dm]A él [G]vengan.- ¡Sí, [C]llamad!

¡Oh, llamadlos, que conozcan
[Dm]Al que da cabal [G]salud!
[C]Y que [F]nunca más [C]carezcan
De su gran solicitud.
Ofrecedles vida eterna,
[G]Celestial [G7]felicidad;
[C]Y con caridad fraterna
[Dm]Siempre al [G]pecador [C]llamad.
