{title: PAZ CON DIOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H095}
{song_id: H095}
{type: Himno}

{verse: 1}
Paz con Dios, busqué ganarla
Con febril solicitud;
Más mis "obras meritorias"
No me dieron la salud.

¡Oh, qué paz Jesús me da!
Paz que antes ignoré,
Todo nuevo se tornó,
Desde que su paz hallé.

Lleno estaba yo de dudas,
Temeroso de morir;
Hoy en paz, mañana triste,
Con temor del porvenir.

¡Oh, qué paz Jesús me da!
Paz que antes ignoré,
Todo nuevo se tornó,
Desde que su paz hallé.

Al final en desespero,
"Ya no puedo", dije yo;
Y del cielo oí respuesta:
"Todo hecho ya quedó".

¡Oh, qué paz Jesús me da!
Paz que antes ignoré,
Todo nuevo se tornó,
Desde que su paz hallé.

De mis obras despojado,
Vi la obra de Jesús;
Supe que la paz fue hecha
Por la sangre de su cruz

¡Oh, qué paz Jesús me da!
Paz que antes ignoré,
Todo nuevo se tornó,
Desde que su paz hallé.
