{title: PECADOR VEN A CRISTO JESUS}

H098 PECADOR, VEN A CRISTO JESÚS

Pecador, ven a Cristo Jesús,
Y feliz para siempre serás,
[F]Que, si [C]tú [F]le quisieras [C]tener,
Al divino Señor hallarás.

Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
[F]Ven [F7]a [Bb]él, [Gm]pecador, [F]ven [Bb]a [F]él, [C]pecador,
Que te espera tu buen Salvador.

Si cual hijo que necio pecó
Vas buscando a sus pies
compasión,
Tierno amigo en Jesús hallarás,
[F]Y tendrás [C]por [F]su sangre [C]perdón.

Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador.

Ovejuela que huyó del redil,
Da tú voces al buen Salvador,
Y en los hombros llevada serás
De tan fuerte y amante Pastor.

Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador;
Ven a él, pecador, ven a él, pecador,
Que te espera tu buen Salvador.
