{title: POR QUE DEMORAS AMIGO}

[G]H100 ¿POR QUÉ DEMORAS AMIGO?

[G]¿Por qué demoras amigo?
[D]¿Por qué [D7]hoy no quieres [G]venir?
[D]Es Cristo Jesús quien te [G]llama;
[Am]Al cielo [D]con él podrás [G]ir.

¿Por qué, por qué a Cristo no quieres
venir?
[G]¿Por qué, [G7]por qué [C]hoy mismo [C7]no
[D][D7]quieres [G]venir?

[G]Oh, di ¿qué esperas, amigo,
[D]Ganar [D7]demorándote [G]más?
[D]Es sólo Cristo quien [G]salva,
[Am]El sólo [D]podrá darte [G]paz.

[G]¿Por qué, [G7]por qué [C]a Cristo [C7]no
[D][G]quieres [C][G]venir?
¿Por qué, por qué hoy mismo no
quieres venir?

[G]¿No sientes que Dios, amigo,
[D]Hoy habla [D7]a tu [G]corazón?
[D]¡Oh! ¿por qué el pecado no [G]dejas,
[Am]Y aceptas [D]ya la [G]salvación?

¿Por qué, por qué a Cristo no
quieres venir?
¿Por qué, por qué hoy mismo no
quieres venir?

¿Por qué demoras amigo?
El día de salud pasará;
[D]Y Cristo, que en gracia hoy [G]salva,
[Am]Más tarde [D]en el juicio [G]vendrá.

¿Por qué, por qué a Cristo no
quieres venir?
¿Por qué, por qué hoy mismo no
quieres venir?
