{title: QUIEN ES DE LA PARTE}

H105 ¿QUIÉN ES DE LA PARTE?

¿Quién es de la parte del buen
Salvador,
[D]Pronto a [B7]dedicarse ahora a [E]su
Señor,
Y que abandonando su falaz
vivir,
Quiere acá servirle y aún con él
sufrir?

[E]¿Quién de [B7]Cristo al lado [E]quiere
caminar?
[E]¿Quién hasta [B7]él desea [E]los
demás guiar?
Por tu rica gracia, por tu grande
amor,
Henos de tu parte, para ti,
Señor.

No ambicionamos gloria ni
poder,
[D]Mas queremos [B7]ya tu [E]voluntad
hacer;
Quien tu perdurable gracia
llegue a ver,
Vese constreñido de tu parte a
ser.

¿Quién de Cristo al lado quiere
caminar?
¿Quién hasta él desea los
demás guiar?
Por tu rica gracia, por tu grande
amor,
Henos de tu parte, para ti,
Señor.

No con oro o plata, oh Jesús,
Señor,
[D]Tú nos [B7]redimiste, con [E]divino
amor;
Fue con sangre tuya-¡santa
libación!
Con que tú efectuaste nuestra
redención.

¿Quién de Cristo al lado quiere
caminar?
¿Quién hasta él desea los
demás guiar?
Por tu rica gracia, por tu grande
amor,
Henos de tu parte, para ti,
Señor.

La batalla dura siembre habrá
de ser;
[D]Enemigos fuertes [B7]hemos [E]de
tener:
Más omnipotente es nuestro
Capitán,
Ha vencido ya la fuerza de
Satán.

¿Quién de Cristo al lado quiere
caminar?
¿Quién hasta él desea los
demás guiar?
Por tu rica gracia, por tu grande
amor,
Henos de tu parte, para ti,
Señor.
