{title: QUIERES SER LIBRE}

H106 ¿QUIERES SER LIBRE?

¿Quieres ser libre del vicio y del mal?
Virtud hay en él, virtud en él;
¿Quieres por él la victoria ganar?
Por siempre virtud hay en él.

Hay poder, sí, sin igual poder
En Jesús que murió;
Hay poder, sí, sin igual poder
Por la sangre que vertió.

¿Quieres ser puro, aceptable al Señor?
Virtud hay en él, virtud en él;
Te limpiará con la sangre que dió,
Por siempre virtud hay en él.

Hay poder, sí, sin igual poder
En Jesús que murió;
Hay poder, sí, sin igual poder
Por la sangre que vertió.

¿Quieres ser libre de tu vanidad?
Virtud hay en él, virtud en él,
Pide a Jesús que te dé su humildad;
Por siempre virtud hay en él.

Hay poder, sí, sin igual poder
En Jesús que murió;
Hay poder, sí, sin igual poder
Por la sangre que vertió.

¿Quieres a Cristo servir y agradar?
Virtud hay en él, virtud en él.
¿Quieres corona de vida ganar?
Por siempre virtud hay en él.

Hay poder, sí, sin igual poder
En Jesús que murió;
Hay poder, sí, sin igual poder
Por la sangre que vertió.
