{title: TAL COMO SOY}

H117 TAL COMO SOY

Tal como soy; sin más decir,
[G]Que [F]a [C]otro yo [A]no [G]puedo [D]ir
[C7]Y [F]tú [Dm]me [D7]invitas [G]a [Em]venir;
Bendito Cristo, vengo a ti.

Tal como soy, sin demorar,
[G]Del [F][C]mal [A][G]queriéndome [D]librar,
[C7]Me [F][Dm]puedes [D]sólo [F][G]tú [Em]salvar;
Bendito Cristo, vengo a ti.

Tal como soy; en aflicción,
Expuesto a muerte, perdición.
Buscando vida, paz, perdón,
Bendito Cristo, vengo a ti.

Tal como soy; tu grande amor
Me vence, y con grato ardor
Servirte quiero, mi Señor;
Bendito Cristo, vengo a ti.
