{title: TE SIENTES CASI RESUELTO YA}

[F]H119 [A#]¿TE [F]SIENTES [Dm]CASI [C7]RESUELTO [F]YA?

[F]¿Te [A#]sientes [F][Dm]casi [C7]resuelto [F]ya?
[F]¿Te [A#]falta [F]poco [C7]para [F]creer?
[A#]Pues, ¿por [F]qué [C7]dices a [F]Jesucristo:
[Dm]"Hoy [Gm]no: [F]mañana [C7]te [F]seguiré"?

¿Te siente casi resuelto ya?
[F]Pues vence [A#]el [F]"casi", [C7]con Cristo [F]ven;
[A#]Porque hoy [F]es el [C7]tiempo, pero [F]mañana
[Dm]Sobrado [Gm]tarde [F][C7]pudiera [F]ser.

[F]Sabes [A#]que el [F]"casi" [Dm]no es [C7]de [F]valor
[F]En [A#]la [F]presencia del [C7]justo [F]Juez:
[A#]¡Ay [F]del que [C7]muere, [F]"casi"
creyendo!
[Dm][Gm]¿Completamente [F]perdido [C7][F]es!
