{title: Todo Aquel Que Oye}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H122}
{song_id: H122}
{type: Himno}

{verse: 1}
Todo aquel que oye vaya a proclamar:
"Salvación de gracia puédese aceptar",
Al perdido mundo débese anunciar:
"¡Id al Salvador Jesús!"

Todo aquel que cree debe procurar
Estas buenas nuevas siempre predicar:
Que Jesús de gracia quiere perdonar;
¡Id al Salvador Jesús!

Todo aquel que quiere, vaya sin tardar;
Franca está la puerta y podéis entrar;
Cristo es el camino al celestial hogar;
¡Id al Salvador Jesús!"

Todo aquel que cree debe procurar
Estas buenas nuevas siempre predicar:
Que Jesús de gracia quiere perdonar;
¡Id al Salvador Jesús!

Firme es la promesa, oye pecador;
¿Quieres tú la vida? Mira al Salvador;
El a todos llama con divino amor;
"¡Id al Salvador Jesús!"

Todo aquel que cree debe procurar
Estas buenas nuevas siempre predicar:
Que Jesús de gracia quiere perdonar;
¡Id al Salvador Jesús!
