{title: TU DEJASTE TU TRONO}

H123 Tú Dejaste Tu Trono

Tú dejaste tu trono y corona por mí,
[E7]Al [A][E]venir [B]a [E7]Belén [A][E]a [B]nacer;
[E]Mas a ti [C#m]no fue dado [E]el entrar al [C#m]mesón,
[F#m]Y [B][E]en [B]pesebre [F#m]te [B][E]hicieron [B]yacer.

[E7]Ven a [E]mi corazón, oh [B]Cristo,
[E]Pues en él hay lugar para ti;
Ven a mi corazón, oh Cristo, ven,
[B]Pues [E]en [F#m]él hay [B]lugar [E]para [B]ti.

[E]Tú [B]viniste, [E]Señor, con [E]tu [B]gran [E]bendición,
Para dar libertad y salud;
Mas con odio y desprecio te hicieron
morir,
Aunque vieron tu amor y virtud.

Ven a mi corazón, oh Cristo,
Pues en él hay lugar para ti;
Ven a mi corazón, oh Cristo, ven,
Pues en él hay lugar para ti.

[E]Alabanzas [B]sublimes [E]los [E]cielos [E7]darán,
[E]Cuando [C#m]vengas glorioso [F#m]de [B]allí,
Y tu voz nos dirá de las nubes: "Venid
Al hogar celestial junto a mí".

Ven a mi corazón, oh Cristo,
Pues en él hay lugar para ti;
Ven a mi corazón, oh Cristo, ven,
Pues en él hay lugar para ti.
