{title: UN AMIGO HAY MÁS QUE HERMANO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H124}
{song_id: H124}
{type: Himno}

{verse: 1}
Un amigo hay más que hermano, Cristo el Señor,
Quién llevó en cuerpo humano nuestro dolor.
Este amigo moribundo, Padeciendo por el mundo,
Demostró su amor profundo; ¡Dadle loor!

Conocerle es vida eterna, Cristo el Señor;
Todo aquél que quiera venga al Redentor;
Por nosotros él derrama vida suya, pues nos
ama,
Y a su lado a todos llama:¡Dadle loor!

Hoy, ayer, y por los siglos Cristo el
Señor.
Es el mismo fiel amigo. Ven,
pecador.
El es pan en el desierto, Nuestro
guía, nuestro puerto,
Es su amor el mismo cielo: ¡Dadle
loor!
