{title: UN HOMBRE LLEGOSE DE}

[D]H125 UN HOMBRE LLEGOSE DE

NOCHE

Un hombre llegóse de noche a
Jesús,
[A7]Buscando la senda de vida y [D]salud.
Y Cristo le dijo: "Si a Dios quieres
ver,
Tendrás que renacer!

[D]Tendrás que renacer, [G](Bis)
[Em]De cierto, de cierto, [F#m]te digo a [G]ti:
[D]Tendrás que renacer.

[D]Y tú, si quisieras al cielo llegar
[A7]Y con los benditos allí [D]descansar,
Si vida eternal tú quisieras tener,
Tendrás que renacer.

Tendrás que renacer, (Bis)
De cierto, de cierto, te digo a ti:
Tendrás que renacer.

[D]Oh hombre, no debe jamás
desechar,
[A7]Palabras que Cristo dignóse [D]hablar,
Porque si no quieres el alma
perder,
[A7]Tendrás que [D]renacer.

Tendrás que renacer, (Bis)
De cierto, de cierto, te digo a ti:
Tendrás que renacer.

[D]Amigos han ido con Cristo a estar,
[A7]Que mucho quisieras un [D]día
encontrar;
Hoy este mensaje pues debes creer:
"Tendrás que renacer".

Tendrás que renacer, (Bis)
De cierto, de cierto, te digo a ti:
Tendrás que renacer.
