{title: VAGABA YO EN LA OSCURIDAD}

[D]H126 VAGABA YO EN LA OSCURIDAD

[G]Vagaba yo en la [D]oscuridad,
Mas me salvó Jesús,
[G]Y con su amor y gran [D]bondad
Llenóme de su luz.

Gozo tengo en mi corazón,
[D]Gozo, gozo, por su salvación;
Desde que a Jesús vi
Y a su lado fui,
[D]De su amor el [G]gozo yo he sentido en [D]mi.

[D]Las nubes y la tempestad
No apartan a Jesús,
Y en medio de la oscuridad
Me gozo de su luz.

Gozo tengo en mi corazón,
Gozo, gozo, por su salvación;
Desde que a Jesús vi
Y a su lado fui,
De su amor el gozo yo he sentido
en mi.

[D]Andando así en la luz con Dios
Encuentro plena paz;
[G]Voy adelante con [D]fervor
Dejando el mundo atrás.

Gozo tengo en mi corazón,
Gozo, gozo, por su salvación;
Desde que a Jesús vi
Y a su lado fui,
De su amor el gozo yo he sentido en mi.

[D]Veréle pronto como él es.
Raudal de toda luz,
[G]Y gozaré en la [D]eternidad
A causa de su cruz.

Gozo tengo en mi corazón,
Gozo, gozo, por su salvación;
Desde que a Jesús vi
Y a su lado fui,
De su amor el gozo yo he sentido
en mi.
