{title: VE, CRISTIANO, Y PREDICA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H128}
{song_id: H128}
{type: Himno}

{verse: 1}
Ve, cristiano, y predica
De Jesús tu Salvador;
Si, ve a todos y explica
El mensaje de su amor.

Sí, iré a predicarles
El santo y bendito evangelio;
Sí, iré a explicarles
El mensaje de su amor.

Diles que ellos son culpables,
Que "ya condenados" son,
Y con tonos muy amables
Diles de la salvación.

Sí, iré a predicarles
El santo y bendito evangelio;
Sí, iré a explicarles
El mensaje de su amor.

Diles de celestes goces
Por la sangre de Jesús,
Que con penas tan atroces,
Derramó en la cruenta cruz.

Sí, iré a predicarles
El santo y bendito evangelio;
Sí, iré a explicarles
El mensaje de su amor.

Diles que ha resucitado,
Que glorificado está,
Que un hogar ha preparado
Do más muerte nunca habrá.

Sí, iré a predicarles
El santo y bendito evangelio;
Sí, iré a explicarles
El mensaje de su amor.

Diles que muy pronto viene,
Y que grande galardón
Reservado Cristo tiene
Para los que salvos son.

Sí, iré a predicarles
El santo y bendito evangelio;
Sí, iré a explicarles
El mensaje de su amor.
