{title: VEN, VEN A MI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H130}
{song_id: H130}
{type: Himno}

{verse: 1}
Ven, ven a mi –en tonos de amor
A ti te llama el tierno Salvador,-
Con los pecados agobiándote,
Ven, ven a mí, descanso te daré.

¡Ven, ven amí! ¡Oh ven, ven a mí!
Ven, ven a mí, descanso te daré,
Paz yo te daré, paz yo te daré.

Cansado con la lucha de dolor
En esta vida, pobre pecador,
Tus dudas y tristeza quitaré;
Ven, ven a mí, y la paz yo te
daré.

¡Ven, ven amí! ¡Oh ven, ven a mí!
Ven, ven a mí, descanso te daré,
Paz yo te daré, paz yo te daré.

Desanimado, lleno de temor,
Sin conocer que "Dios es amor";
No temas más; acércate con fe;
Ven, y la vida eterna te daré.

¡Ven, ven amí! ¡Oh ven, ven a mí!
Ven, ven a mí, descanso te daré,
Paz yo te daré, paz yo te daré.

Descanso y paz y vida perennal
A ti te ofrezco, y de todo mal
Del triste mundo yo te libraré,
Y goces célicos yo te daré.

¡Ven, ven amí! ¡Oh ven, ven a mí!
Ven, ven a mí, descanso te daré,
Paz yo te daré, paz yo te daré.
