{title: ¡VOLVEOS, VOLVEOS!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H132}
{song_id: H132}
{type: Himno}

{verse: 1}
¡Volveos, volveos! ¿por qué moriréis?
Pues Dios ya se acerca con gracia y
favor;
Jesús os convida ¿por qué no vendréis?
Y lucha el Espíritu con incansable amor.

Rendíos, rendíos, de Dios a la voz,
El bien ofrecido anhelantes buscad;
La sangre preciosa que Cristo vertió,
Perdón nos ofrece, consuelo y solaz.

La vida se pasa cual humo sutil,
Muy pronto Jesús viene y no tardara;
A todos los suyos conduce al redil,
Los malos empero arrojados serán.

Venid, pues, ahora, buscando salud,
Venid a la patria del Dios de verdad;
Marchemos constantes en pos de Jesús,
Y al fin en el cielo veremos su faz.
