{title: YO CONFÍO EN JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H133}
{song_id: H133}
{type: Himno}

{verse: 1}
Yo confío en Jesús,
Y salvado soy;
Por su muerte en triste cruz
A la gloria voy.

Todo fue pagado ya,
Nada debo yo;
Salvación perfecta da
Quien por mí murió.

Todo hizo mi Señor,
Me salvó sólo él;
Con ternura y gran amor,
El me guarda fiel.

Todo fue pagado ya,
Nada debo yo;
Salvación perfecta da
Quien por mí murió.

Mi perfecta salvación
Eres tú, Jesús;
Mi completa redención,
Mi gloriosa luz.

Todo fue pagado ya,
Nada debo yo;
Salvación perfecta da
Quien por mí murió.

En el cielo te veré,
Tierno Salvador;
Tu presencia gozaré,
¡Oh Jesús Señor!

Todo fue pagado ya,
Nada debo yo;
Salvación perfecta da
Quien por mí murió.
