{title: YO QUISIERA CANTAR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H134}
{song_id: H134}
{type: Himno}

{verse: 1}
Yo quisiera cantar sin cesar, y honrar
A Jesús, mi amado Salvador;
Quien me hizo pensar que debía dejar
Para siempre la senda del error.

¡Mi Salvador! ¡Mi Salvador!
Te alabo, mi Rey y Señor.

A Jesús acudí, el perdón recibí,
Y ahora feliz estoy en él:
El me dijo: "Ten fe, yo contigo
estaré,
Y de toda maldad te guardaré".

¡Mi Salvador! ¡Mi Salvador!
Te alabo, mi Rey y Señor.

Serviré a Jesús, predicando la
luz,
Y gozoso con él yo viviré;
El me da protección y gratuita
salvación,
En la lucha yo firme quedaré.

¡Mi Salvador! ¡Mi Salvador!
Te alabo, mi Rey y Señor.
