{title: A TI, DIOS MÍO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H136}
{song_id: H136}
{type: Himno}

{verse: 1}
A ti, Dios mío, en oración,
Con mi cuidado terrenal
Allégome, y de corazón,
Te manifestaré mi mal
¡Oh!, cuántas veces tuve en ti
Refugio de mi tentación!
Y ¡cuántas cosas recibí
De ti, Dios mío en oración!

A ti, Dios mío, en oración,
Confiando en tu fidelidad
Elevaré mi petición
La voz de mi necesidad.
Yo sé que escucharás allá,
Que me darás tu bendición,
Que fortaleza me vendrá
De ti, Dios mío, en oración.

Ahora, oh Dios, en oración
Aliento y gozo a mi alma da;
En este mundo de aflicción
De orar necesidad habrá.
Mas desde el día en que yo
esté
Contigo en suma perfección,
Mis oraciones cambiaré
En una eterna adoración.
