{title: AL ACABAR LA VIDA AQUÍ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H139}
{song_id: H139}
{type: Himno}

{verse: 1}
Al acabar la vida aquí
En este mundo de pesar,
Para gozar en gloria allí
Y ante ti, Señor, estar;
Entonces, sí, sabré mejor
Lo que te debo por tu amor.

Al recibir, Señor Jesús,
De ti mi cuerpo celestial;
Y ante el trono de la luz
Servirte, libre ya del mal;
Entonces, sí, sabré mejor
Lo que te debo por tu amor.

Al escuchar el dulce son
Del himno que te entonará
En armoniosa perfección,
La iglesia tuya en gloria allá;
Entonces, sí, sabré mejor
Lo que te debo por tu amor.

Tú me buscaste en tu bondad
Y me salvaste por la fe:
Que viva, pues, en santidad
Mientras aquí en el mundo esté:
Ayúdame a mostrar mejor
Lo que te debo por tu amor.
