{title: AUNQUE FÁLTEME LA FE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H143}
{song_id: H143}
{type: Himno}

{verse: 1}
Aunque fálteme la fe,
Cristo me tendrá.
Aunque el diablo búsqueme,
Cristo me tendrá

Cristo me tendrá,
Salvo me tendrá,
Es tan grande su poder
Siempre me tendrá.

No cual yo le tengo a él,
Cristo me tendrá;
Débil soy y no muy fiel,
Mas él me tendrá.

Cristo me tendrá,
Salvo me tendrá,
Es tan grande su poder
Siempre me tendrá.

Soy objeto de su amor,
Cristo me tendrá;
Y me gozo en su favor,
Cristo me tendrá.

Cristo me tendrá,
Salvo me tendrá,
Es tan grande su poder
Siempre me tendrá.

Ya jamás me perderé,
Cristo me tendrá;
Pues su vida le costé,
Y él me sostendrá.

Cristo me tendrá,
Salvo me tendrá,
Es tan grande su poder
Siempre me tendrá.
