{title: CONMIGO QUEDA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H148}
{song_id: H148}
{type: Himno}

{verse: 1}
Conmigo queda, oscurece ya;
Y densa noche luego caerá;
Me dejan otros, clamo pues a ti;
¡Ampárame, Señor, oh, queda
aquí!

Veloz la vida pasa a su final;
Se desvanece lo que es terrenal;
Decaimiento alrededor se ve; ¡Oh
tú que nunca cambias, quédate!

Te necesito cada día más;
Tu gracia vence al tentador
audaz;
¿A no ser tú, quien me soportará?
¡Jesús, ayudador, conmigo está!

A nadie temo, si conmigo estás;
Tristeza y llanto pronto quitarás;
La tumba pierde todo su terror;
¡Conmigo queda, pues, oh Salvador!

Delante, ponte, luz y guía sé.
¡Oh, resplandece y dirígeme!
Ya amanece, sombras dejo atrás,
Morir no temo si conmigo estás.
