{title: CRISTO ES TODO PARA MÍ}

[F]H151 CRISTO [C]ES TODO [F]PARA

MÍ

[F]Cristo es [C]todo para mí, [F]en
[F]calma y [C]en [F]tempestad;
[C]El es mi gozo, vida y [F]paz,
[G7]camino y [C]verdad;
[F]Y cuando mi alma triste
[F]esté, su gran consuelo yo
tendré;
[F]Es siempre [Dm]el mismo [F7]amigo
[C]el Señor [F]Jesús.

[F]Cristo es [C]todo para mí [F]en
[F]prueba y [C]en [F]tentación,
[F]En su [C]poder yo venceré [F]la
[G7]fuerza de [C]Satán;
[F]En tiempo de debilidad
[F]encuentro en él seguridad;
[F]Es siempre [Dm]el mismo [F7]amigo
[C]el Señor [F]Jesús.

Cristo es todo para mí,
[F]disfruto de [C]su [F]amor;
[F]Feliz en [C]él no temeré, [F]me
[G7]cuida mi [C]Señor;
[F]Y cuando en valle oscuro
[F]esté, confiadamente yo
andaré;
[F]Es siempre [Dm]el [F7]mismo
[C]amigo el Señor [F]Jesús.100---199
