{title: CRISTO ESTA}

H152 CRISTO ESTÁ

CONMIGO

[G]Cristo [C]está [D]conmigo; [G]¡qué
consolación!
[D/A]Su [D]presencia quita [D7]todo [G]mi
temor;
[G]Tengo [C]la promesa [D]de [G]mi
Salvador:
[D/A]"No te dejaré [D]nunca;
[D7]siempre contigo [G]estoy"

[G]Fuertes [C][D]enemigos [G]siempre
cerca están:
[D/A]Cristo [D]está [D7]más [G]cerca,
guárdame del mal;
[G]"Ten valor", [C]me [D]dice, "soy [G]tu
ayudador;
[D/A]No te dejaré nunca, [D]siempre
[D7]contigo [G]estoy".

[G]No [C]tengo temor, [D]no [G]tengo
temor;

[G]El [C]que guarda [D]mi [G]alma,
nunca dormirá,
[D/A]Si mi [D]pie [D7]resbala, él [G]me
sostendrá;
[G]En mi [C]vida diaria [D]él es [G]mi
guardador;
[D/A]¡Oh, qué fiel su [D]palabra:
[D7]"Siempre contigo [G]estoy"!

[G]No [C]tengo temor, [D]no [G]tengo
