{title: DEL TRONO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H160}
{song_id: H160}
{type: Himno}

{verse: 1}
CELESTIAL

Del trono celestial
Al mundo descendí;
Sed, hambre padecí;
Cual mísero mortal.
Y todo fué por ti;
¿Qué has hecho tú por mí?

Mi sangre derramé;
Y en mi agonía cruel
Bebí vinagre y hiel:
Mi lecho una cruz fué.
Y todo fué por ti;
¿Qué sufres tú por mí?

Por darte la salud
Sufrí, pené, morí;
Tu sustituto fuí
En dura esclavitud.
Y todo fué por ti;
¿Qué has dado tú por mí?

Del Padre celestial
Cumplida bendición.
La eterna salvación,
La dicha perennal,
Te doy de gracia a ti.
