{title: EN MIS ANGUSTIAS ME AYUDA JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H167}
{song_id: H167}
{type: Himno}

{verse: 1}
En mis angustias me ayuda Jesús.
Sobre mi alma derrama su luz;
Todos los días consuelo me da,
Cada momento conmigo él está.

Cada momento me guardas, Señor,
Cada momento en tu gracia y tu amor
Vida abundante yo tengo en ti,
Cada momento tú vives en mí.

Voy ante el trono de gracia con fe;
Oye mi voz y mis lágrimas ve
Cristo Jesús en los cielos allí,-
Cada momento se acuerda de mí

Cada momento me guardas, Señor,
Cada momento en tu gracia y tu amor
Vida abundante yo tengo en ti,
Cada momento tú vives en mí.

Cristo es mi roca, mi libertador,
El es mi escudo, mi gran defensor;
En mi conflicto al Señor miraré
Cada momento y salvado seré.

Cada momento me guardas, Señor,
Cada momento en tu gracia y tu amor
Vida abundante yo tengo en ti,
Cada momento tú vives en mí.
