{title: ESTAD POR CRISTO FIRMES}

[E]H172 ¡ESTAD POR CRISTO FIRMES!

[E]¡Estad por Cristo firmes!
Soldados de la cruz;
[B7]Alzad hoy la bandera
[E]En nombre de Jesús.
[C#7]Es vuestra la [F#m]victoria
[B7]Con él por [E]capitán.
[G#7]Por él [C#m]serán [G#]vencidas
[G#]Las [C#m]huestes [G#]de [B7]Satán.

[E]¡Estaos firmes, soldados de la cruz!
[C#7]Alzad [F#m]hoy [B7]la [E]bandera
[E]En [C#m]nombre, [F#m]en nombre [B7]de [E]Jesús.

[E]¡Estad por Cristo firmes!
Hoy llama a la lid.
Con él, pues, a la lucha,
Soldados todos, id;
Probad que ya sois hombres
Luchando contra el mal.
¿Es fuerte el enemigo?
Pues cristo es sin igual.

¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.

[E]¡Estad por Cristo [B7]firmes!
La fuerzas son de él;
[B7]El brazo de los hombres
[E]Jamás seráos fiel.
[C#7]Vestios la [F#m]armadura,
[B7]Velad en [E]oración;
[G#7]Deberes [C#m]y [G#]peligros,
[G#]Demandan [C#m][G#]más [B7]tesón.

¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.

¡Estad por Cristo firmes!
Bien poco durará
[B7]La lucha de batalla,
[E]Victoria viene ya.
[C#7]Y a aquél que al fin [F#m]venciere
[B7]Corona se [E]dará,
[G#7]El, con [C#m]el Rey de [G#]gloria
[G#]Por [C#m][G#]siempre [B7]reinará.

¡Estaos firmes, soldados de la cruz!
Alzad hoy la bandera
En nombre, en nombre de Jesús.
