{title: FIRMES Y ADELANTE}

H173 FIRMES Y ADELANTE

[D]Firmes y adelante,
[G][D]Huestes [A][D]de [Bm][F#m][D]la [Bm][F#m]fe,
[Em]Sin temor alguno,
[D]Que Jesús nos [D]ve;
Jefe soberano,
Cristo al frente va,
[Em]Y [Asus4]la [Em]regia [Asus4]enseña
Tremolando está.

Firmes y adelante,
Huestes de la fe,
Sin temor alguno
Que Jesús nos ve.

Muévese potente
La iglesia de Dios;
De los ya gloriosos
[Em]Marchamos [D]en [A]pos:
Somos sólo un cuerpo,
Y uno es el Señor,
Una la esperanza,
[F]Y uno nuestro amor.

Firmes y adelante,
Huestes de la fe,
Sin temor alguno
Que Jesús nos ve.

[D]Tronos [D]y [D]coronas
Pueden perecer;
De Jesús la iglesia
Constante ha de ser:
Nada en contra suya
Prevalecerá,
Porque la promesa
[Em]Nunca [Asus4]faltará.

Firmes y adelante,
Huestes de la fe,
Sin temor alguno
Que Jesús nos ve.
