{title: GOZAOS EN EL SENOR}

[F]H174 GOZAOS EN EL SEÑOR

Gozaos en el Señor, que todo bien os
[Dm]da,
[C7]Pues él por vosotros está;
[F]Redimidos por su sangre ¿de qué tenéis
temor?
[A#]Siendo Jesús [C7]el [F]Redentor.

[C7]Si Dios es por nosotros, (3 veces)
[A#]¿Quién será en [C7]contra?
[F]¿Quién? [G]¿Quién? [C7]¿Quién?
[D7]¿Quién será [Gm]en contra de [C7]nosotros?

[F]Sé fuerte en el Señor, ceñido de poder,
[C7]Sin él nada puedes hacer;
[F]Aunque vengan tentaciones, sé firme
[A#]para el [F]bien,
[A#]Y Cristo [C7]te será el [F]sostén.

[F]Si Dios es por nosotros, (3 veces)
¿Quién será en contra?
¿Quién? ¿Quién? ¿Quién?
¿Quién será en contra de nosotros?

[F]Confiad en el Señor, que su promesa es
fiel,
[C7]Constante y segura cual él;
[F]Pues así lo ha dicho Dios: "Aun la tierra
pasará,
[A#]Mas mi [C7]palabra [F]quedará".

[F]Si Dios es por nosotros, (3 veces)
¿Quién será en contra?
¿Quién? ¿Quién? ¿Quién?
¿Quién será en contra de nosotros?

[A#]Estad en el Señor, gozaos en su [F]bondad,
[Dm]En él [A]sólo hay [C7]seguridad;
[F]De su mano arrebatar, al que en él
confía ya,
[A#]Nunca [C7]jamás [F]permitirá.

Si Dios es por nosotros, (3 veces)
¿Quién será en contra?
¿Quién? ¿Quién? ¿Quién?
¿Quién será en contra de nosotros?
