{title: JERUSALEM CELESTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H179}
{song_id: H179}
{type: Himno}

{verse: 1}
¡Jerusalem celeste.
Visión de paz dichosa,
De Cristo santa esposa,
Radiante de esplendor!
Su fábrica es divina.
Son vivos sus sillares,
Y de ángeles millares
La ciñen en rededor.

Ciudad del Rey eterno,
De perlas son sus puertas,
Continuamente, abiertas
Al mísero mortal;
Y en su recinto moran
Los que por fe se elevan
Y el sello augusto llevan
Del Verbo celestial.

Felices moradores
Allí perenne canto
Profieren al Dios Santo
Que de ellos se apiadó;
Y honor y gloria entonan
Al ínclito Cordero,
Que amante en el madero
Por ellos se ofreció.

Al mismo Cristo amamos,
Y al mismo Dios servimos
Los que por fe vivimos
Ansiando allí volar:
Y pronto gozaremos.
Pasando sus umbrales,
Las dichas eternales
Del suspirado hogar.
