{title: LA NOCHE SE PASA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H182}
{song_id: H182}
{type: Himno}

{verse: 1}
La noche se pasa, las sombras se van:
La "Estrella del alba" no puede tardar;
El día aguardamos con férvido afán,
Por ver su llegada bueno es madrugar.

Aun duerme este mundo, no siente ni ve,
Dispuesto en la sombra de noche a
quedar;
Mas si él "la venida gloriosa" no cree,
Al hijo del día bueno es madrugar.

¡Qué suerte dichosa por tal porvenir:
En la luz refulgente su faz contemplar!
¡Oh, qué dignidad su semblanza adquirir!
¡Conviene por tal bendición madrugar!

Momentos dichosos, Jesús, para ti
Tu esposa querida a la gloria llevar-
Su consumación efectuando así:
¡Por tal alegría bueno es madrugar!
