{title: LA NOCHE TERMINA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H183}
{song_id: H183}
{type: Himno}

{verse: 1}
La noche termina y el día amanece,
Del alba brillante la luz aparece;
De Cristo la vuelta gloriosa esperamos,
Descendiendo en las nubes de luz.

Pronto viene Jesús,
Rodeado de gloria y de luz,
¡Aleluya Cristo vuelve!
¡Aleluya, amén! (Bis)

Con gozo su rostro divino veremos,
Y luego a su imagen cambiados
seremos;
Con cuerpo glorioso veloz subiremos
Al verle en las nubes de luz.

Pronto viene Jesús,
Rodeado de gloria y de luz,
¡Aleluya Cristo vuelve!
¡Aleluya, amén! (Bis)

Su magnificencia y gloria veremos,
El mundo, el pecado hermanos
dejemos;
Así, con gran gozo, le recibiremos
Cuando Cristo nos viene a llevar.

Pronto viene Jesús,
Rodeado de gloria y de luz,
¡Aleluya Cristo vuelve!
¡Aleluya, amén! (Bis)
