{title: LA NOCHE TERMINA}

H183 LA NOCHE TERMINA

[C]La noche termina y el día [G]amanece,
[C]Del alba [Am]brillante [D]la luz [G]aparece;
[C]De Cristo [G]la vuelta gloriosa [C]esperamos,
[F]Descendiendo en [G]las nubes de [C]luz.

[F]Pronto viene Jesús,
[Dm]Rodeado de [G]gloria y de [C]luz,
[G]¡Aleluya [C][G]Cristo [C]vuelve!
¡Aleluya, amén! (Bis)

[C]Con gozo su rostro divino [G]veremos,
[C]Y luego [Am]a [D]su imagen [G]cambiados
seremos;
[C]Con cuerpo [G]glorioso veloz [C]subiremos
[F]Al verle en [G]las nubes de [C]luz.

[F]Pronto viene Jesús,
[Dm]Rodeado de [G]gloria y de [C]luz,
[G]¡Aleluya [C][G]Cristo [C]vuelve!
¡Aleluya, amén! (Bis)

[C]Su magnificencia y gloria [G]veremos,
[C]El [Am]mundo, el [D]pecado [G]hermanos
dejemos;
[C]Así, con [G]gran gozo, le [C]recibiremos
[F]Cuando Cristo [G]nos viene a [C]llevar.

[F]Pronto viene Jesús,
[Dm]Rodeado de [G]gloria y de [C]luz,
[G]¡Aleluya [C][G]Cristo [C]vuelve!
¡Aleluya, amén! (Bis)
