{title: LEJOS DE MI PADRE DIOS}

H188 LEJOS DE MI PADRE DIOS

Lejos de mi Padre Dios,
Fui por Cristo hallado;
[E]Por [E7][A]su [F#m]gracia [E][E7]y [A]por [F#][E]su [E7]amor
Fui por él salvado.

[E7]Es Jesús mi [F#m]Señor,
[E]Mi [C#m][F#m]alegría [B]eterna;
[E]El me amó y me salvó
[E]En su [E]gracia [B]tierna.

Es Jesús, Mi Salvador,
Fiel en su constancia;
Toda mi necesidad
Suple su abundancia.

Es Jesús mi Señor,
Mi alegría eterna;
El me amó y me salvó
En su gracia tierna.

[E]Cerca [C#m]de mi [F#m]buen [B]Pastor
[E]Vivo [E]cada [F]día;
[E]Toda [C#m]gracia [E]en [A]su [E]Señor
Halla el alma mía.

Es Jesús mi Señor,
Mi alegría eterna;
El me amó y me salvó
En su gracia tierna.

Guárdame, Señor Jesús,
Para que no caiga;
Cual sarmiento de la vid.
Vida de ti traiga.

Es Jesús mi Señor,
Mi alegría eterna;
El me amó y me salvó
En su gracia tierna.
