{title: LUZ EN LA NOCHE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H189}
{song_id: H189}
{type: Himno}

{verse: 1}
Luz en la noche, canción en la tristeza,
La fe nos da bendita esperanza;
Vivimos cada día esperando la
mañana,
Porque viene a llevarnos el Señor.

¡Qué bendita esperanza!
¡Jesús nos viene a llevar!
¡Gloria, gloria sea a él,
Porque siempre nos es fiel!
Ven pronto, oh nuestro Salvador.

Astro brillante, y faro que nos guía,
Segura ancla que sufre la tormenta;
Refugio del alma, constante esperanza,
Que vendrá pronto nuestro Salvador.

¡Qué bendita esperanza!
¡Jesús nos viene a llevar!
¡Gloria, gloria sea a él,
Porque siempre nos es fiel!
Ven pronto, oh nuestro Salvador.

Orden de Cristo, que suena cual
trompeta,
El corazón anima; al mal vencemos:
"Velad y siempre orad, porque pronto
volveré".
Esperamos a nuestro Redentor.

¡Qué bendita esperanza!
¡Jesús nos viene a llevar!
¡Gloria, gloria sea a él,
Porque siempre nos es fiel!
Ven pronto, oh nuestro Salvador.

La muerte vencida, el cuerpo
transformado,
Hecho a su imagen; como él seremos;
Nos elevará a la morada celestial,
Cuando venga el bendito Salvador.

¡Qué bendita esperanza!
¡Jesús nos viene a llevar!
¡Gloria, gloria sea a él,
Porque siempre nos es fiel!
Ven pronto, oh nuestro Salvador.
