{title: LLUVIAS DE BENDICIÓN GRANDES}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H190}
{song_id: H190}
{type: Himno}

{verse: 1}
"Lluvias de bendición grandes"..
Es la promesa de amor,
Hoy te pedimos las mandes
De tu presencia, Señor.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

"Lluvias de bendición grandes"
¡Cuánta falta hacen aquí!
Las gotas ya recibimos,
Lluvias pedimos a ti.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

Aquí rogándote estamos,
Oye tú nuestra oración,
Toda la gloria te damos
A ti por tu bendición.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.

Ya vendrán las lluvias grandes,
Tú las darás sin tardar;
Mientras aquí esperamos
Haz que las veamos llegar.

Las lluvias grandes
Mándanos, oh Salvador;
Haz que sintamos de nuevo
Más de tu gracia y tu amor.
