{title: MAS SANTIDAD DAME}

H191 MÁS SANTIDAD DAME

Más santidad dame, más odio al mal,
Más calma en las penas, más alto
ideal;
Más fe en mi Maestro, más
consagración.
Más celo en servirle, más grata
oración.
Más prudente hazme, más sabio en él,
Más firme en su causa, más fuerte y
más fiel.

Más recto en la vida, más triste al pecar
Más humilde hijo, más pronto en amar.
Más pureza dame, más fuerza en Jesús,
Más de su dominio, más paz por la cruz;
Más rica esperanza, más obras aquí;
Más ansia del cielo, más gozo de allí.
