{title: MI MANO TEN SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H192}
{song_id: H192}
{type: Himno}

{verse: 1}
Mi mano ten, Señor; yo flaco y
débil,
Sin ti no puedo riesgos afrontar;
Tenla, Señor; mi vida el gozo
llene,
Al verme libre así de todo azar.

Mi mano ten, la vía es tenebrosa
Si no la alumbra tu radiante faz;
Por fe yo alcanzo a percibir su gloria,
¡Cuán grande gozo! ¡Cuán profunda
paz!

Mi mano ten Señor, y a mis oídos,
Lleguen palabras de divino amor:
Alienta así mi alma atribulada
Para seguirte con un nuevo ardor.

Mi mano ten; el enemigo fuerte
No cesa cada paso en disputar;
Mas nada puede, si tú estás conmigo,
Porque en tu fuerza yo he de triunfar.

Mi mano ten; se extienden ya las
sombras,
El sol se pone, nuestro día va;
Contigo quiero andar: que tú ilumines
Los pasos que en el mundo tu hijo da.
