{title: MI REDENTOR EL REY DE GLORIA}

[C]H193 MI REDENTOR, [F]EL REY DE [C]GLORIA

Mi Redentor, el Rey de gloria,
[G]Que vive yo seguro [C]estoy;
[C]El da [F]coronas de [C]victoria-
[G]A recibir [G7]la mía [C]voy.

[G]Que permanezca [G7]no [C]pidáis.
[G]Entre el [G7]bullicio y el [C]vaivén;
[C]El mundo [F]alegre hoy [C]dejara
[G]Aun cuando [G7]fuese algún [C]Edén;
[C]La cita [F]nada más, [C]aguardo,
[G]Que el Rey [G7]me diga: "Hijo [C]ven".

[C]En mi [F]Señor Jesús [C]confío;
[G]Su sangre clama a mi [C]favor;
[C]Es dueño [F]él de mi [C]albedrío;
[G]Estar con [G7]él es lo [C]mejor.

Que permanezca no pidáis.
Entre el bullicio y el vaivén;
El mundo alegre hoy dejara
Aun cuando fuese algún Edén;
La cita nada más, aguardo,
Que el Rey me diga: "Hijo ven".

[C]Consuélome en [F]su [C]larga
ausencia
[G]Pensando: "Pronto [C]volverá:
[C]Entonces su [F]gloriosa [C]herencia
[G]A cada [G7]fiel Jesús [C]dará".

Que permanezca no pidáis.
Entre el bullicio y el vaivén;
El mundo alegre hoy dejara
Aun cuando fuese algún Edén;
La cita nada más, aguardo,
Que el Rey me diga: "Hijo ven".
