{title: NO IMPORTA DONDE QUIERA ESTE}

H196 NO IMPORTA DONDE QUIERA ESTÉ

No importa donde quiera esté,
[E]Jesús conmigo siempre [B]está;
Lo ha prometido, y tengo fe
[E]Que su [B7]promesa [E]cumplirá.

[E]Do Cristo está el cielo es,
[E7]Y Cristo está en mi [B]corazón;
Morando en mí, derrama paz
Y toda rica bendición.

Es mi deber andar con él,
[E]Orando para no [B]caer,
Velando contra el mundo infiel,
[E]Confiando siempre [B7]en su [E]poder.

Do Cristo está el cielo es,
Y Cristo está en mi corazón;
Morando en mí, derrama paz
Y toda rica bendición.

Yo sé que flaco y débil soy
[E]Y sé que es fuerte [B]Satanás;
Más poderoso es mi Señor,
[E]Me guardará [B7]de [E]tropezar.

Do Cristo está el cielo es,
Y Cristo está en mi corazón;
Morando en mí, derrama paz
Y toda rica bendición.
