{title: NO SOY MÍO, JESUCRISTO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H197}
{song_id: H197}
{type: Himno}

{verse: 1}
No soy mío, Jesucristo,
Tú me redimiste a mí;
Me compraste con tu sangre,
Pertenezco ahora a ti.

No soy mío ¡oh no! (Bis)
Pertenezco a Jesús:
Todo a mi Señor consagro,
Pues por mí murió en la cruz.

No soy mío: yo confío
Mi alma a Cristo el Salvador;
Y a mi todo a ti he dado,
Constreñido por tu amor.

No soy mío ¡oh no! (Bis)
Pertenezco a Jesús:
Todo a mi Señor consagro,
Pues por mí murió en la cruz.

No soy mío: mis talentos
Traigo a ti, Señor Jesús,
Para siempre ser usados
A la gloria de mi Dios.

No soy mío ¡oh no! (Bis)
Pertenezco a Jesús:
Todo a mi Señor consagro,
Pues por mí murió en la cruz.

No soy mío; tú me aceptas
Por tu gracia, Salvador,
Y contigo allá en la gloria
Gozaré tu eterno amor.

No soy mío ¡oh no! (Bis)
Pertenezco a Jesús:
Todo a mi Señor consagro,
Pues por mí murió en la cruz.
