{title: OH HABLAME SENOR}

[D]H200 ¡OH! HÁBLAME, SEÑOR

[D]¡Oh! háblame, Señor, y hablaré
En ecos vivos de tu dulce voz;
Y, como hallado tuyo, buscaré
[D]A [D7]los [G]perdidos [A7]para [D]Dios.

¡Oh! Guíame, Señor, y guiaré
Al pobre errado que tan lejos va;
Dame alimento y yo también daré
[D]Al [D7]pobre [G]hambriento [A7]tu [D]maná.

[D]Enséñame, Señor, y enseñaré
Siempre las cosas tuyas en sazón:
Dame palabras, y yo alcanzaré
[D]Al [D7]que [G]es de [A7]triste [D]corazón.

[D]¡Oh! Lléneme, Señor, tu plenitud;
Haz que rebose tu favor en mí,
Que con fervor declare la virtud,
[D]Bondad [D7]y [G]amor que [A7]encuentro [D]en
ti.

[D]Haz que te sirva, oh Cristo mi
Señor,
En lo que sea tu santa voluntad;
Que tu servicio tenga por honor
[D]Ahora [D7]y [G]en [A7]la [D]eternidad.
