{title: OÍ LA VOZ DE AMOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H202}
{song_id: H202}
{type: Himno}

{verse: 1}
Oí la voz de amor,
La sangre contemplé;
Miré en la gloria a mi Señor
Y paz con Dios hallé.

Mi paz es eternal;
No más seguro está
El trono estable, celestial,
Del santo Jehová.

Fluctúa, sí, mi amor,
Mi gozo viene y va;
La paz con Dios, mi Salvador,
Jamás se mudará.

Varío yo, mas él
Que en mi lugar murió,
Es inmutable, y siempre fiel
A lo que prometió.

La tumba abierta ya
Deshace mi pavor;
Y mi confianza entera está
En Cristo, Mi Señor.
