{title: PASAD, PASAD, OH MAESTRO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H204}
{song_id: H204}
{type: Himno}

{verse: 1}
¡Pasad, pasad, oh Maestro, el
umbral!
La voz oí que aliviará mi mal;
Púsose el sol; ruge la tempestad;
¡Os necesito, Salvador, entrad!

Mal preparado estoy, Jesús, Señor,
Por la visita del divino amor;
Y nada tengo con que agasajar
A quien se digna en mi casita estar.

Huésped eterno, aun ahora entrad;
Os lo suplica mi necesidad:
Vuestra presencia todo cambiará;
Entrando vos la confusión huirá.

No intento ahora preparar lugar
Do el Rey de gloria pueda en mí posar;
Todo es tan pobre, bajo, ruín aquí;
¡Peor aún hacer que espere allí.

¡Venid! - no para hallar en mí, Señor,
Digno lugar que more vuestro amor,
Mas a quitar mi noche, miedo y mal,
Con vuestra luz y gloria celestial.
