{title: PASTORÉANOS, SEÑOR POTENTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H205}
{song_id: H205}
{type: Himno}

{verse: 1}
Pastoréanos, Señor potente,
Cuida, oh buen Pastor, tu grey;
Tu sustento placentero dale,
Tu redil, tu suave ley.
Alta ciencia, Providencia,
Tuyas para nuestro bien;
Bendecido Rey ungido,
A santificarnos ven.

Tu misión divina es a los pobres
Dar salud y santidad:
A pesar de ser tan pecadores
No nos has de desechar.
Comunicas dotes ricas
Al que implora tu perdón.
Salvadora luz que mora
En el nuevo corazón.
