{title: POR LA GRACIA DEL SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H207}
{song_id: H207}
{type: Himno}

{verse: 1}
Por la gracia del Señor
Gózome en su gran amor:
El espíritu en mí
Testifica que es así.
¡Oh,qué paz, perfecta paz!
No me perderé jamás;
Pues por su infinito amor
Suyo soy y mío es él. (Bis)

A la luz de tal amor,
Lo que veo en derredor
Tiene hermosuras mil
Que sin Cristo nunca vi.
Canta el pájaro mejor,
Más brillante es toda flor,
Ya que puedo yo decir:
"Suyo soy y mío es él". (Bis)

En la lucha terrenal
Me protegerá del mal,
Pues su brazo fuerte y fiel
Me conserva para él.
El estar con él aquí
Es el cielo para mí,
Y muy grato es sentir
"Suyo soy y mío es él". (Bis)

Soy de él, si, soy de él
Por su amor tan tierno y fiel;
Cuando pruebas muchas son,
Me conforta el corazón.
Lo de aquí se cambiará,
Nuestra vida pasará;
Mas por la eternidad
Suyo soy y mío es él. (Bis)
