{title: PRECEPTO ES DEL SEÑOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H208}
{song_id: H208}
{type: Himno}

{verse: 1}
Precepto es del Señor
Que gloria yo le de,
Cuidando el alma que medió,
Viviendo por la fe.

Ejemplo debo dar,
Mi vocación cumplir,
Y mis talentos dedicar
A Cristo en servir.

Celoso debo ser,
Pues a su vista estoy;
Su rostro llegue así a ver
Contento donde voy

En oración velar,
Confiando sólo en él;
Si fuere de olvidar capaz,
Perdido me veré.
