{title: PRONTO JESÚS DE LOS CIELOS VENDRÁ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H209}
{song_id: H209}
{type: Himno}

{verse: 1}
Pronto Jesús de los cielo vendrá,
Dulce es pensarlo y gran gozo nos
da;
Tranformarános su rostro al ver,
Esta es la meta al fin del correr.

Nos cambiará, nos cambiará,
Al ver de él la gloriosa faz;
Nos cambiará, nos cambiará,
Al ver de él la faz.

Los separados unidos serán,
No más ausentes de Cristo estarán;
A los que duermen resucitará,
Y a su imagen él los cambiará.

Nos cambiará, nos cambiará,
Al ver de él la gloriosa faz;
Nos cambiará, nos cambiará,
Al ver de él la faz.

Obscuras nubes él disipará;
Noche en día el transformará;
Las tempestades él ha de cambiar
En dulce calma; el llanto en cantar.

Nos cambiará, nos cambiará,
Al ver de él la gloriosa faz;
Nos cambiará, nos cambiará,
Al ver de él la faz.

El hará fuerte lo débil al fin,
Todo perfecto que ahora es ruin;
Y por tristezas su gozo dará:
Consigo en gloria a su iglesia
tendrá.

Nos cambiará, nos cambiará,
Al ver de él la gloriosa faz;
Nos cambiará, nos cambiará,
Al ver de él la faz.
