{title: QUE LO SABE TODO EL PADRE}

[D]H210 QUE LO SABE TODO EL [Bm]PADRE

Que lo sabe todo el Padre
[A]Es [D]mi [D7]certitud,
[G]Y Que [D]en gracia él [G]por mi [D]vela
[A]Con [D]solicitud.
[F#]Todo cuanto Dios [Bm]permita
[A]Obra [D]para [D7]bien,
[G]Y [A][F#]deseo [Bm]solamente
[Em][A][D]Responderle: [G][D][A]"Amén".

Bien sé yo que lo futuro
En su mano está:
Con desvelo permanente
El me guiará;
Aunque en mi camino encuentre
Penas y dolor,
Siempre tras de fuertes pruebas
Veo su favor.

Gusto de contarle cuanto
Me sucede aquí,
Cierto que su buen cuidado
Llega aun a mí;
Y después con buen agrado
De su amor gozar,
Gracias le daré por cuanto
El me quiera dar.

Confiadamente, entonces,
Puedo aquí vivir
Sin recelos ni cuidados
Por mi porvenir;
Pues mi Padre Dios me asiste
Con divino amor:
Siendo aquel que me sostiene
Cristo el Salvador.
