{title: REDENTOR OH QUE BELLEZA}

H211 ¡REDENTOR! ¡OH, QUÉ BELLEZA!

¡Redentor! ¡Oh, que belleza
[C#m]En tal [B]título se [E]ve!
[E]Cristo [E7]sólo, [A]con [E]certeza,
[B]Digno [E]de [F#]llevarlo [B]fue.
[E]¡Redentor!
[C#m]¡Qué [B][E]alegría [B][A7]tuyo [E]ser!

En miseria sumergido,
[C#m]De Satán [B]esclavo [E]fui;
[E]Tú [E7]escuchaste [A]mi [E]gemido
[B]Cuando [E]sin valor [F#]me [B]vi.
[E]¡Redentor!
[C#m]Tú [B][E]me [B][A7]diste [E]libertad.

Cuando en tu celeste gloria
[C#m]Al final [B]he de [E]llegar,
[E]Y con himnos de victoria
[B]Tus [E][F#]loores [B]entonar.
[E]¡Redentor!
[C#m][B]¡Qué [E][B]alegría [A7][E]celestial!
