{title: SENOR JESUS TOMASTE MI LUGAR}

[G]H216 SEÑOR [C]JESÚS, TOMASTE MI [G]LUGAR

Señor Jesús, tomaste mi lugar,
[Am]Cual víctima ligada en el [D]altar;
[C]Su [Am]fuego conseguiste [D]tú [G]apagar,
[C]Señor, por [D]mí, por [G]mí.

[G]Tu sangre sólo, [C]oh Cristo, es [G]mi
virtud,
[Am]Tu muerte de justicia es mi [D]salud,
Pecado hecho a mi similitud,
[C]Señor, por [D]mí, por [G]mí.

[G]Tal como fuiste, [C]tú eres hoy, [G]Señor,
[Am]Pues inmutable es tu divino [D]amor;
[C]En [Am]gloria vives [D]como [G]Salvador,
[C]Señor, por [D]mí, por [G]mí.

[G]Confío en [C]tu probada [G]caridad:
[Am]Sé mi refugio tú en la [D]tempestad;
[C]Enséñame a [Am]gozar [D]de tu [G]amistad,
[C]Señor, a [D]mí, a [G]mí.
