{title: SEÑOR JESÚS, TOMASTE MI LUGAR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H216}
{song_id: H216}
{type: Himno}

{verse: 1}
Señor Jesús, tomaste mi lugar,
Cual víctima ligada en el altar;
Su fuego conseguiste tú apagar,
Señor, por mí, por mí.

Tu sangre sólo, oh Cristo, es mi
virtud,
Tu muerte de justicia es mi salud,
Pecado hecho a mi similitud,
Señor, por mí, por mí.

Tal como fuiste, tú eres hoy, Señor,
Pues inmutable es tu divino amor;
En gloria vives como Salvador,
Señor, por mí, por mí.

Confío en tu probada caridad:
Sé mi refugio tú en la tempestad;
Enséñame a gozar de tu amistad,
Señor, a mí, a mí.
