{title: SENTIMOS EN EL CORAZON}

[C]H217 [F]SENTIMOS EN [G]EL [C]CORAZÓN

Sentimos en el corazón
[G]El [C]gozo [G]de [C]la [G]salvación,
[C]El [D]gozo [G][D]del [G]Señor.
[F]Conmueve todo nuestro [C]ser,
[G7]Nos [G]hace [C]el [G]alma [C]enardecer
[C]De [F]amor [C]a [G]nuestro [C]Dios.

[C]Venid, [F]hermanos [G]en [C]Jesús,
[G]Miremos [C]juntos [G]a [C]la [G]cruz
[C][D]De [G]nuestro [D][G]Salvador.
[F]Allí su sangre [C]derramó,
[G7]Allí [G]la [C][G]obra [C]consumó
[C][F]De [C]nuestra [G][C]salvación.

[C]Si [F]aquí [G]sufrimos [C]aflicción,
[G]Tendremos [C]pronto [G][C]la [G]mansión
[C][D]Que [G]Cristo [D][G]prometió.
[F]Jesús prepara un buen [C]lugar,
[G7][G]Do [C]eternamente [G][C]morará
[C]Con [F]él [C][G]su [C]servidor.

[C]Y cuando [F]estemos [G]en la [C]luz
[G]De [C]la [G]presencia [C]de [G]Jesús.
[C]¡Qué [D]gozo [G][D]nos [G]será!
[F]La fuente del divino [C]amor
[G7]De [G]nuestro [C][G]amado [C]Salvador
[C][F]Jamás [C]se [G][C]agotará.
