{title: SER DE DIOS LOS HIJOS CAROS}

[C]H218 SER DE [G]DIOS LOS HIJOS [C]CAROS

Ser de Dios los hijos caros,
[F]En Jesús [G]sublime [C]don,
[F]En Jesús nos mira el [C]Padre
[D7]Y nos da su [G]bendición.

[C]"Mirad...cuán grande [F]el [C]amor...
[F]cuán grande el amor que el [C]Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
[F][G][C]siempre [F][C]llamados".

[C]Llevaremos de [G]él la [C]imagen
[F]De su [G]gracia y su [C]poder;
[F]Darnos de su gloria [C]parte
[D7]El dignóse [G]prometer.

"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".

[C]Y sin él [G]la vida es [C]vana,
[F]Es de [G]abrojos un [C]erial,
[F]Sin agua, estéril [C]nube.
[D7]Y de males [G]manantial.

"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".

[C]Mas si de [G]él somos los [C]hijos
[F]Por su [G]graciosa [C]adopción.
[F]La herencia de sus [C]bienes
[D7]Gozaremos en [G]Sion.

"Mirad...cuán grande el amor...
cuán grande el amor que el Padre
hanos manifestado, que hijos,
hijos de Dios...seamos por
siempre llamados".
