{title: SI TÚ ACUDES A JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H219}
{song_id: H219}
{type: Himno}

{verse: 1}
Si tú acudes a Jesús, salvación tendrás
Del castigo espantoso, del infierno
horroroso,
Si tú acudes a Jesús, salvación tendrás
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús libertad tendrás
De la vida pecadora, de la carga
abrumadora,
Si tú acudes a Jesús, libertad tendrás.
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús, el perdón tendrás,
Sí, por todos tus pecados, conocidos e
ignorados;
Si tú acudes a Jesús, el perdón tendrás.
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)

Si tú acudes a Jesús, plena paz tendrás.
En tus luchas y temores, en tus penas y
Dolores;
Si tú acudes a Jesús, plena paz tendrás
(Bis)

Salvación, libertad y perdón,
Si tú acudes a Jesús. (Bis)
