{title: ¿SOY YO SOLDADO DE JESÚS?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H221}
{song_id: H221}
{type: Himno}

{verse: 1}
¿Soy yo soldado de Jesús
Un siervo del Señor;
Y temeré llevar la cruz
Sufriendo por su amor?

Yo hablaré por mi Señor,
Confesaré mi fe:
Su Espíritu me ayudará,
Yo testificaré.

Lucharon otros por la fe;
Cobarde no he de ser:
Por mi Señor pelearé,
Confiando en su poder.

Yo hablaré por mi Señor,
Confesaré mi fe:
Su Espíritu me ayudará,
Yo testificaré.

Es menester que sea fiel,
Que nunca vuelva atrás,
Que siga siempre en pos de él;
Su gracia me dará.

Yo hablaré por mi Señor,
Confesaré mi fe:
Su Espíritu me ayudará,
Yo testificaré.
