{title: TRABAJAD TRABAJAD}

[D]H223 ¡TRABAJAD! ¡TRABAJAD!

¡Trabajad! ¡trabajad! somos siervos
de Dios;
Seguiremos la senda que el Maestro
trazó;
[D]Renovando las fuerzas con bienes
que da,
[E]El deber que nos toca [A]cumplido
será.

[D]¡Trabajad! ¡trabajad!
[D]¡Esperad y velad!
[D/F#]¡Confiad, siempre [G]orad!
[D/F#]Que [G]el [D][A]Maestro [D]pronto
volverá.

[D]¡Trabajad! ¡trabajad! hay que
dar de comer
Al que el pan de la vida
[D]desea tener;

¡Trabajad! ¡trabajad!
¡Esperad y velad!
¡Confiad, siempre orad!
[D]Que el Maestro pronto
volverá.

¡Trabajad! ¡trabajad!
fortaleza pedid;
Al reinado del mal con valor

¡Trabajad! ¡trabajad!
¡Esperad y velad!
¡Confiad, siempre orad!
Que el Maestro pronto
volverá.
