{title: ¡TRABAJAD! ¡TRABAJAD!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H223}
{song_id: H223}
{type: Himno}

{verse: 1}
¡Trabajad! ¡trabajad! somos siervos
de Dios;
Seguiremos la senda que el Maestro
trazó;
Renovando las fuerzas con bienes
que da,
El deber que nos toca cumplido
será.

¡Trabajad! ¡trabajad!
¡Esperad y velad!
¡Confiad, siempre orad!
Que el Maestro pronto
volverá.

¡Trabajad! ¡trabajad! hay que
dar de comer
Al que el pan de la vida
desea tener;

¡Trabajad! ¡trabajad!
¡Esperad y velad!
¡Confiad, siempre orad!
Que el Maestro pronto
volverá.

¡Trabajad! ¡trabajad!
fortaleza pedid;
Al reinado del mal con valor

¡Trabajad! ¡trabajad!
¡Esperad y velad!
¡Confiad, siempre orad!
Que el Maestro pronto
volverá.
