{title: UN ANCLA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H227}
{song_id: H227}
{type: Himno}

{verse: 1}
TENEMOS

Un ancla tenemos que el
túmido mar,
Por mucho que ruja, no
puede quebrar:
La dulce esperanza que
infunde Jesús,
Legada en su muerte deINDICE

Allende los cielos el trono de Dios,
Que rige supremo en el reino de
amor,
Este ancla fijemos que firme estará,
Pues Dios, nuestro Padre, no nos
faltará.

Y cuanto más ruja la cruz
tempestad,
Más firme tomemos el cable de fe;
Que furia de vientos, ni embates del
mar,
