{title: YO ESPERO LA MANANA}

Yo espero la mañana
[Bb]De aquél día sin [F]igual,
[F]En que la alegría emana,
[C]Y [F]su gozo [Bb]es [F]eternal.

[C]Esperando, [F]esperando
[Dm]Otra vida sin [C]dolor,
[F]Do me den la [Bb]bienvenida
[C]De [F]Jesús [Bb]mi [F]Salvador.

[F]Yo espero la victoria,
[Bb]De la muerte al fin [F]triunfar,
[F]Recibir la eterna gloria
[C]Y [F]mis [Bb]sienes [F]coronar.

Esperando, esperando
Otra vida sin dolor,
Do me den la bienvenida
De Jesús mi Salvador.

[F]Yo espero entrar al cielo,
[Bb]Donde reina eterno [F]amor;
[F]Peregrino soy, y anhelo
[C]Las [F]moradas [Bb]del [F]Señor.

Esperando, esperando
Otra vida sin dolor,
Do me den la bienvenida
De Jesús mi Salvador.

[F]Pronto espero unir mi canto
[Bb]Al triunfante y [F]celestial,
[F]Y poder cambiar mi llanto
[C]Por [F]un [Bb]canto [F]angelical.

Esperando, esperando
Otra vida sin dolor,
Do me den la bienvenida
De Jesús mi Salvador.
