{title: A CRISTO CORONAD}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H236}
{song_id: H236}
{type: Himno}

{verse: 1}
A Cristo coronad, divino Salvador,
Sentado en alta majestad
es digno de loor;
Al Rey de Gloria y paz loores
tributad,
Y bendecidle al Inmortal por toda
eternidad.

A Cristo coronad, Señor de nuestro
amor,
Al triunfante celebrad, glorioso
vencedor;
Potente rey de paz el triunfo consumó,
Y por su muerte de dolor su grande
amor mostró.

A Cristo coronad, Señor de vida y luz,
Con alabanzas proclamad
Los triunfos de la cruz.
A él, pues, adorad, Señor de
salvación;
Loor eterno tributad de todo corazón.
