{title: A CRISTO CORONAD}

[D]A Cristo [Bm]coronad, divino [G]Salvador,
Sentado en alta majestad es digno de loor;
[D]Al Rey de Gloria y paz [G]loores tributad,
[D]Y bendecidle al Inmortal por toda [D]eternidad.

[D]A Cristo [Bm]coronad, Señor de [G]nuestro amor,
Al triunfante celebrad, glorioso vencedor;
[D]Potente rey de paz el triunfo [G]consumó,
[D]Y por su muerte de dolor su grande [D]amor mostró.

A Cristo coronad, Señor de vida y luz, 
Con alabanzas proclamad Los triunfos de la cruz. 
[D]A él, pues, adorad, Señor [G]de salvación;
[D]Loor eterno tributad de todo corazón.
