{title: A DIOS LA GLORIA DADA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H237}
{song_id: H237}
{type: Himno}

{verse: 1}
A Dios la gloria dada
Será por su bondad
Y gracia revelada;
En su loor cantad.

Nosotros te adoramos,
Dios nuestro con fervor:
Tu gracia celebramos
Y tu divino amor.

Con gozo agradecemos
Tan grande salvación;
Y acá celebraremos
Tu tierna compasión.

También magnificamos
Tus glorias, oh Jesús.
Las glorias que miramos
Radiosas en tu cruz.

Al Padre, como al Hijo,
Por tanta bendición,
Rendid con regocijo
Profunda adoración.
