{title: A NUESTRO PADRE DIOS}

[E]A nuestro Padre [B]Dios,
[E]Demos [A]en [E]alta voz [A]gloria [B]a [E]él:
[E]Al Dios que nos amó
[F#m]De modo que nos [B7]dio
[A]Al [E]Hijo [E7]que murió: [A]¡gloria [B7]a [E]él!

A nuestro Salvador,
[E]Rindamos [A]con [E]fervor [A]gloria [B]a [E]él;
[E]Su sangre derramó,
[F#m]Con ella nos [B7]lavó,
[A]El [E]cielo [E7]nos abrió: [A]¡gloria [B7]a [E]él!

[E]Por el [B]Consolador
[E]Que [A]diónos [E]el Señor [A]¡load [B]a [E]Dios!
[E]Mora en la eternidad,
[F#m]La Santa [B7]Trinidad:
[A]¡Hermanos, [E]alabad [E7][A]al [B7]trino [E]Dios!
