{title: A TU PALABRA MI SENOR}

A tu palabra, mi Señor,
[Em]Humilde [A7]vengo [D]aquí,
[C]Y en [Am]esta fiesta con [D]amor
[G]Memoria haré [D]de [G]ti.

[G]Indigno [Am]soy de [D7]tal [G]lugar
[Em]Pues siempre [A7]malo [D]fui:
[C]Mas tú [Am]viniste a [D]rescatar
[G]Y a [D]libertarme a [G]mí.

[G]Antes [Am]perdido [D7]me [G]encontré,
[Em]Mas ya [A7]salvado [D]soy;
[C]Y de [Am]tu amor me [D]acordaré
[G]Al darte [D]gracias [G]hoy.

[G]Gethsemaní, [Am]con [D7]su [G]sudor
[Em]Y copa [A7]como [D]hiel;
[C]La cruz [Am]con todo tu [D]dolor
[G]Y tu [D]agonía [G]cruel.

[G]Tu [Am]muerte allí, [D7]Señor [G]Jesús,
[Em]Y la [A7]escondida [D]faz
[C]Del santo Dios [Am]cuando en la [D]cruz
[G]Me [D]procuraste [G]paz.

[G]Sí, [Am]aquí Señor, [D7]me [G]acordaré
[Em]De todo [A7]tu [D]favor.
[C]Y con [Am]los tuyos [D]cantaré
[G]Mis cánticos [D]de [G]loor.
