{title: ACEPTA, BUEN PASTOR Y REY}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H241}
{song_id: H241}
{type: Himno}

{verse: 1}
Acepta, buen Pastor y Rey,
Las alabanzas de tu grey;
Acepta su ferviente amor
Por la corona de tu honor.

Que sea nuestra devoción
Continua, dulce comunión
Con él que en triste cruz murió,
Y por su muerte nos salvó.

El buen Pastor es siempre fiel;
¡Dichosos los que creen en él!
En él tendrán felicidad,
Ahora y por la eternidad.
