{title: AQUI-TU-ROSTRO-PUEDO-VER}

Aquí tu rostro puedo ver, Señor,
A lo invisible alcanza aquí la fe;
[Bm]De nuevo [G]abrazo [B7]aquí tu [Em]inmenso
amor,
[A]Y [D]mi [Bm]solicitud [D]en [A]ti [D]echaré.

[D]Aquí del pan partido tomaré
Y de la copa de tu comunión;
[D]El [A]nombre [Bm]de mi [G]Dios [Em]invocaré,
[D]Gozándome [Bm]en [D]la [A]paz [D]de
salvación.

[D]La [A]culpa [Bm]del [G]pecado [A]mía [D]fue,
[D]Mas [G]tuya fue [D]la [Em]sangre de [E7]la [A]cruz;
[D]Por ella [A]y [Bm]tu [G]justicia tengo, [Em]sé,
[A]Perdón, [D]vestido [Bm]y [D]paz, [A]Señor [D]Jesús.

[D]Sólo [A]en [Bm]tu [G]brazo [A]eterno [D]confiaré;
[D]No tengo [G]apoyo más [Em]que [E7]en ti, [A]Señor;
[D]Está [A]mi [Bm]fortaleza en [G]tu [Em]poder:
[A]Basta, [D]de [Bm]veras, [D]basta, [A]¡oh [D]Redentor!

[D]Nos [A]levantamos [Bm]de [G]la [A]cena [D]aquí:
[D]La fiesta [G]pasa, mas [Em]no [E7]así el [A]amor;
[D]Todo se [A]va, mas [Bm]tú [G]te quedas, [Em]sí,
[A]Cerca, [D]muy [Bm][D]cerca, [A]amado [D]Salvador.
