{title: CONTÉMPLOTE, SEÑOR JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H244}
{song_id: H244}
{type: Himno}

{verse: 1}
Contémplote, Señor Jesús,
Y al ver tu gran bondad,
Entiendo con más clara luz
Cuán grande es mi maldad.

¡Cuán poderoso el gran amor,
Que de la gloria allí
Te trajo para el pecador,
Te trajo para mí!

Me maravillo al contemplar
Tu vida terrenal,
Y al ver tu afán en libertar
Al hombre de su mal.

Mas ¡oh! Qué triste galardón,
Te dan, Señor Jesús!
Recházante, y por baldón
Te clavan a la cruz.

Te espero, y ¡qué gozo das!
Tú triunfas, mi Señor:
Y de la tumba al cielo vas,
Con majestad y honor.

Te espero aún, y clamo: "Ven,
Contigo quiero estar:
Con huestes célicas también
Deséote adorar".
