{title: CUAL MIRRA FRAGANTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H248}
{song_id: H248}
{type: Himno}

{verse: 1}
Cual mirra fragante que exhala en
redor
Su rico perfume, suavísimo olor;
Tu nombre, oh mi Amado, en mi
corazón
Infunde alegría y Satisfacción.

Cual voz conocida, si escucha el
viador
Perdido en el bosque, le inspira valor,
Tu nombre me anima haciendo saber
En donde el descanso se puede
obtener.

Cual faro avistado, distante en el mar,
Por náufrago a punto de desesperar,
Tu nombre, trayendo mensaje de paz,
El corazón llena de dulce solaz.INDICE

Cual luz que, brillando en alto fanal,
Al nauta en la noche señala el canal,
Tu nombre, esparciendo benéfica luz,
Al puerto celeste me guía, Jesús.

Jesús, tierno nombre de precio y valor,
Tu nombre bendito, Jesús Salvador,
Por cima de todos, sin par, sin igual,
Exhala fragancias de amor celestial.
