{title: DEL HOMENAJE Y DEL HONOR}
{background: /background-media/cafe-himnos.jpg}

[D]H249 DEL HOMENAJE Y DEL HONOR

Del homenaje y del honor,
De toda nuestra adoración,
[G]Sólo eres [D]digno, [D7]Salvador,
[D]Tema de celestial canción.

[D]A ti queremos alabar:
Indignos somos del honor:
[G]Pues nadie [D]puede [D7]tributar
[D]Lo que mereces, oh Señor.

[D]De vida tú eres manantial:
Contigo está la clara luz;
[G]Amor divino [D]y [D7]eternal
[D]Se encuentra en ti, Señor Jesús.

[D]Anticipamos, Salvador,
El día de tu reino aquí,
[G]En que [D]te rendiremos [D7]loor,
[D]Viendo en la gloria sólo a ti.
