{title: DEL HOMENAJE Y DEL HONOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H249}
{song_id: H249}
{type: Himno}

{verse: 1}
Del homenaje y del honor,
De toda nuestra adoración,
Sólo eres digno, Salvador,
Tema de celestial canción.

A ti queremos alabar:
Indignos somos del honor:
Pues nadie puede tributar
Lo que mereces, oh Señor.

De vida tú eres manantial:
Contigo está la clara luz;
Amor divino y eternal
Se encuentra en ti, Señor Jesús.

Anticipamos, Salvador,
El día de tu reino aquí,
En que te rendiremos loor,
Viendo en la gloria sólo a ti.
