{title: DIGNO DIGNO DIGNO}
{background: /background-media/cafe-himnos.jpg}

[C]¡Digno, digno, digno! Señor Jesús, tú
eres;
[Am]Cuando nadie [G]al Padre [G7]podía
contentar,
[C]Tú viniste al mundo, y en la cruz
muriendo,
[Am]La [Dm]obra [G]redentora [C]pudiste
consumar.

[C]¡Digno, digno, digno! te vemos
[F][C]coronado,
[Am]Pero no [G]de espinas del [G7]mundo
pecador;
[C]Nos regocijamos que tú que nos
salvaste,
[Am]Tienes ya [Dm]corona de [G]gloria y [C]de
honor.

[C]¡Digno, digno, digno! en breve los
ancianos
[Am]Sus coronas te [G]echarán del trono [G7]en
derredor.
[C]Te darán la gloria, la honra y la
potencia,
[Am]Porque tú [Dm]eres solo [G]de todo [C]el
Creador.

¡Digno, digno, digno! un cántico
celeste
[Am]Todos los salvados [G]darán a una [G7]voz:
[F]"Inmolado fuiste, y los has [C]redimido
[Am]De los [Dm]pueblos [G]todos y [C]lenguas
para Dios".

[C]Digno en tu persona y digno en tus
obras,
[Am]La creación del [G]mundo y tu [G7]grande
redención;
[C]Digno, siempre digno, aquí te
[F][C]tributamos
[Am]Nuestras [Dm]gratitudes [G]de [C]todo
corazón.
