{title: DULCES MOMENTOS CONSOLADORES}
{background: /background-media/cafe-himnos.jpg}

[C][F]Dulces [C]momentos [F][C]consoladores
[Am]Los que [F]yo paso junto [D]a la [G]cruz!
[C]Allí [F]sufriendo [C][F]crueles [C]dolores
[C7]Veo [F]al [C]Cordero, [G]Cristo [C]Jesús.

[C]Veo los [F]brazos [C]de [F]su amor [C]abiertos
[Am]Que me [F]convidan [D]llegar a [G]él.
[C]Y [F]haciendo [C]suyos [F]mis [C]desaciertos,
[C7]Por mí [F]sus [C]labios [G]gustan la [C]hiel.

[C]Veo [F]su [C]angustia [F]ya [C]terminada
[Am]Hecha [F]la ofrenda [D]de [G]expiación;
[C]Su [F]noble [C]frente, [F]mustia, [C]inclinada,
[C7]Y [F]consumada [C][G]mi [C]redención.

¡Dulces momentos, ricos en dones
[Am]De paz [F]y gracia, de [D]vida y [G]luz!
[C]Sólo [F]hay [C]consuelos [F]y [C]bendiciones
[C7]Cerca de [F]Cristo, [C]junto [G]a la [C]cruz.
