{title: EN CRISTO HABIENDO HALLADO}
{background: /background-media/cafe-himnos.jpg}

En Cristo habiendo hallado
[G]pontífice [D]real,
[G]Por él [G7]a Dios [C]llegamos
[G]con [D]libertad [G]filial,
[D]Y siendo su [G]santuario
[C]el [A7]único [D]lugar
[G]En donde [G7]a nuestro [C]Padre
[G][D]podemos [G]alabar.

[G]Con júbilo [C]venimos,
[G]con himnos de [D]loor;
[G][G7]Alegres [C]celebramos
[G]las glorias [D]del [G]Señor;
[D]Perfumes [G]difundiendo
[C]de [A7]suave [D]adoración;
[G]Al que [G7]fue siempre [C]digno
[G]de [D]toda [G]bendición.

[G]Pontífice [C]divino
[G]tenemos en [D]Jesús;
[G]Gozosos [G7]nos [C]hallamos
[G]en su [D]celeste [G]luz;
[D]Y nuestros [G]sacrificios
[C]de gracias [A7]y [D]loor
[G]En coro [G7]alegre [C]suben
[G]por Cristo [D]a ti [G]Señor.

[G]Honor y excelsa [C]gloria
[G]te damos, nuestro [D]Dios;
[G]De [G7]corazones [C]gratos
[G]es eco [D]nuestra [G]voz.
[D]¡Oh santo Dios y [G]Padre,
[C]perfecto es [A7]tu [D]saber!
[G]¡Augusto [G7]y [C]ensalzado,
[G]oh tú, [D]Supremo [G]Ser!
