{title: EN TODO TIEMPO ALABARE}
{background: /background-media/cafe-himnos.jpg}

En todo tiempo alabaré
[F]El nombre [Dm]de [G]Jesús;
[C]Las glorias [F]de mi [C]Redentor,
[G]Los triunfos de su [C]cruz.

[C]Mi espíritu [F]se alegra en [C]él,
[F]Mi Dios [Dm]y [G]Salvador;
[C]El escogido [F]de diez [C]mil,
[G]El Cristo del [C]Señor.

[C]Pontífice, profeta [F]y [C]rey:
[F]Pastor y [Dm]amigo [G]fiel;
[C]Cimiento estable [F]de mi [C]fe:
Mi todo yo hallo en él.

[C]Escondedero [F]del [C]turbión
[F]Y sombra [Dm]del [G]calor;
[C]Habiendo [F]padecido, [C]él,
[G]Es mi [C]consolador.

[C]Es luz y [F]guía, escudo y [C]sol,
[F]Que gracia [Dm]y gloria [G]da;
[C]"Tal es mi amado" [F]y a éste [C]yo
[G]He de ensalzar y [C]amar.
