{title: EN TU CENA NOS JUNTAMOS}
{background: /background-media/cafe-himnos.jpg}

[E]En tu [A]cena nos [B7]juntamos,
[A]Para [B7]celebrar, [E]Señor,
[E]Tu pasión, [A]angustia y [B7]muerte,
[A]Y ensalzar [B7]tu grande [E]amor,
[E]Grande amor, grande amor,
[A]Y ensalzar [B7]tu grande [E]amor.

[E]Redimidos [A]ya [B7]tenemos
[A]Por tu [B7]muerte [E]comunión;
[E]En el [A]pan te [B7]recordamos,
[A]Cristo [B7]nuestra [E]salvación,-
[E]Salvación, Salvación,
[A]Cristo [B7]nuestra [E]salvación.

[E]En la [A]copa [B7]confesamos
[A]Que tu [B7]sangre es [E]eficaz;
[E]Por tu [A]salvación [B7]perfecta
[A]Esperamos ver [B7]tu [E]faz,-
[E]Ver tu faz, ver tu faz,
[A]Esperamos ver [B7]tu [E]faz.

[E]Por tu [A]gracia [B7]congregados
[A]En tu [B7]paz y con [E]amor,
En espíritu cantamos
[A]Siempre a [B7]ti, oh [E]redentor,-
[E]Redentor, Redentor,
[A]Siempre a [B7]ti, oh [E]redentor.
