{title: ES DIGNO NUESTRO SALVADOR}
{background: /background-media/cafe-himnos.jpg}

Es digno nuestro Salvador
[D]De [A]nuestra [D]adoración;
Venid, cantemos su loor
[D]De [A7]todo [D7]corazón.

[D]Ensalcemos a [D7]Jesús,
[G]Aclamemos con [D]júbilo:
[D]¡Aleluya, [G]aleluya, [A7]aleluya! [D]Amén.

Jesús es digno del amor
[D]De los [A]que [D]redimió,
Es digno de una vida fiel
[D]De celo [A7]y [D7]devoción.

Ensalcemos a Jesús,
Aclamemos con júbilo:
¡Aleluya, aleluya, aleluya! Amén.

Si somos salvos por Jesús,
[D][A]Debemos [D]elevar
Un cántico de gratitud
[D]Y culto [A7]sin [D7]cesar.

Ensalcemos a Jesús,
Aclamemos con júbilo:
¡Aleluya, aleluya, aleluya! Amén.
