{title: ES DIGNO NUESTRO SALVADOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H255}
{song_id: H255}
{type: Himno}

{verse: 1}
Es digno nuestro Salvador
De nuestra adoración;
Venid, cantemos su loor
De todo corazón.

Ensalcemos a Jesús,
Aclamemos con júbilo:
¡Aleluya, aleluya, aleluya! Amén.

Jesús es digno del amor
De los que redimió,
Es digno de una vida fiel
De celo y devoción.

Ensalcemos a Jesús,
Aclamemos con júbilo:
¡Aleluya, aleluya, aleluya! Amén.

Si somos salvos por Jesús,
Debemos elevar
Un cántico de gratitud
Y culto sin cesar.

Ensalcemos a Jesús,
Aclamemos con júbilo:
¡Aleluya, aleluya, aleluya! Amén.
