{title: FUE POR JESÚS QUE DIOS MOSTRÓ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H256}
{song_id: H256}
{type: Himno}

{verse: 1}
Fue por Jesús que Dios mostró
Su grande caridad
Y a los perdidos reveló
Su gracia y verdad.

La cruz es prueba de su amor,
Su muerte vida da;
El por nosotros padeció;
Ahora es nuestra paz.

Pasada está la tempestad,
Pasó su gran dolor
El permanece en majestad
Por siempre vencedor.

Por lo que él hizo, nuestra paz
Segura y cierta está;
Más tarde al contemplar su faz
Su amor nos bastará.
