{title: GLORIA RINDAMOS A JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H258}
{song_id: H258}
{type: Himno}

{verse: 1}
Gloria rindamos a Jesús,
Pues nuestras culpas él llevo,
Su vida dando en una cruz,
A nuestras almas rescató.

Ya consumada la obra es
Que para Dios él emprendió;
Y, satisfecho de una vez,
Dios a su diestra le ensalzó.

Te vemos exaltado allí.
Y, viéndote, de corazón
Queremos dirigirte a ti.
Señor Jesús, la adoración.

Viviendo en tu divina paz,
Librados de la esclavitud,
Sabemos que tú volverás,
Trayéndonos cabal salud.
