{title: GLORIA SEA GLORIA ETERNA}
{background: /background-media/cafe-himnos.jpg}

[Bb]¡Gloria sea, gloria [F]eterna.
[Bb]A [C]Jesús, al [F]que [C]murió,
[C]Al que [F]por amor [C]perfecto
[Gm]Su preciosa [C7]vida [F]dio!
[Bb]¡Gloria sea, gloria [F]sea
[C]A aquel [F]que [Bb]nos rescató! [F](Bis)

[F]Sí, su amor es [C]verdadero,
[Bb]Nada [C]lo [F]podrá [C]falsear;
[C]Firme anduvo [F]hasta el [C]madero-
[Gm]Nunca [C7][F]pudo [C]vacilar.
[Bb]¡Gloria sea, gloria [F]sea,
[C]Al que [C7]así nos [F]supo amar! [F7](Bis)

[F]Celebremos esa [C]historia
[Bb]Consumada con [C]la [F]cruz;
[C]Cantaremos [F]siempre: [C]"¡Gloria
[Gm]Sea a [C7]ti, Señor [F]Jesús!"
[Bb]¡Aleluya, [F]aleluya,
[C]Al que [C7]mora en [F]alta luz! [F7](Bis)
