{title: JESUS QUE DULCE NOMBRE}
{background: /background-media/cafe-himnos.jpg}

[D]¡Jesús! ¡qué [A]dulce [D]nombre
[B]A los [Em]que te [A]queremos!
[D]Siempre a [A]tu [D]amor real [E]loor
[A]De [D][E]gracias [A]rendiremos.
[B7]Tus glorias [Em]celebramos
[E]Del fondo [E7]de nuestra [A]alma,
[D]Con [Em]gratitud por [D]tu [A]salud
[D]Y de [A]tu paz la [D]calma.

[D]¡Jesús! ¡qué [A]dulce [D]nombre!
Por él se ve que tú amas
[D]Tu pueblo aquí, unido a [E]ti,
[D]Y en [E]su redor [A]derramas
[B7]El gozo de tu [Em]gracia
Para tus redimidos,
Que ya te dan con santo afán
[D][A]Loores [D]merecidos.

[D]¡Jesús! ¡qué [A]dulce [D]nombre!
[B]Nos habla [Em]de tu [A]vida.
[D]Y tu [A]poder [D]en bien [E]hacer,
[A]Tu [D][E]gloria [A]conocida
[B7]Cual hombre de [Em]dolores
[E]Al mundo [E7]tú [A]viniste,
[D]Mas por [Em]tu cruz, [D]con bella [A]luz
[D]Al [A]hombre [D]bendijiste.

¡Jesús! ¡qué dulce nombre!
¡Es tuya la corona!
[D]Divinidad y [E]humanidad
[D]Están en [E]tu [A]persona.
[B7]Nos revelaste el [Em]Padre,
Su grande amor mostraste;
Su gracia acá, su gloria allá,
[D]Tú [A]solo [D]desplegaste.
