{title: LA CRUZ SANGRIENTA}
{background: /background-media/cafe-himnos.jpg}

La cruz sangrienta al contemplar
Do el Rey de gloria padeció,
Riquezas quiero despreciar
[D]Y a la soberbia tengo horror.

Mi gloria y mi blasón serán
La cruz de Cristo, mi Señor;
Y lo que di a la vanidad
[D]Ya le dedico con amor.

Sus manos, su costado y pies
De sangre manaderos son;
Y las espinas de su sien,
[D]Mi aleve culpa las clavó.

Cual vestidura regia allí,
La sangre cubre al Salvador;
Y pues murió Jesús por mí,
[D]Por él al mundo muero yo.

¿Y qué podré yo darte a ti
A cambio de tan grande don?
Es todo pobre, todo ruin,
[D]Toma ¡Oh Señor! Mi corazón.
