{title: LOAD AL GRAN REY}
{background: /background-media/cafe-himnos.jpg}

[E]Load al gran Rey; su gloria rezad;
[F#m]Su amor [E]a [B]su [F#]grey con [B]gracia
cantad;
[E]Es nuestro escudo, baluarte y
sostén,
[F#m]El Dios [E]poderoso de [B]siglos sin [E]fin.

[E]¡Cuán fuerte es Dios! ¡Mortales
temblad!
[F#m]Oímos [E]su [B]voz en [F#]la [B]tempestad;
[E]Brocado de estrellas es su pabellón,
[F#m]Y vientos [E]y rayos [B]sus ángeles [E]son.

[E]Tu [A]inmensa [E][E]bondad [A]¿qué [E]lengua
dirá?
[F#m]O [E]¿quién [B]tu [F#]verdad [B]jamás
sondeará?
[B]Con [E]suma largueza [A]tus [E]manos

[E]El [A]frágil [E]varón [E]–aliento [A]que [E]va-
[F#m]Su [E]consolación [B]en [F#]ti [B]hallará;
[B]Tu [E]misericordia no [A]puede [E]faltar,
[F#m]Y a [E]tu eterna [B]gloria le [E]conducirás.

[E]¡Tremendo [A][E]poder! [E][A]¡ilímite [E]amor!
[F#m]Misterioso [E]Ser, [B]te [F#]damos [B]loor;
[B]Cuán [E]maravillosa tu [A]gran [E]creación;
[F#m]Mas, ¡oh, [E]qué asombrosa [B]es tu [E]gran
redención!
