{title: LOÁMOSTE, SEÑOR JESÚS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H265}
{song_id: H265}
{type: Himno}

{verse: 1}
Loámoste, Señor Jesús,
Quien eres ensalzado:
El Salvador, que por amor
Del mundo fue humillado.
En ti podemos contemplar
La imagen de Dios Padre
Quién tanto amó, que te entregó,
Y en ti ya nos recibe.

De aquella eterna comunión,
Do con el Padre estaba,
Venir quisiste a reunir
A los que se extraviaban.
En ti el pecado se cargó,
La maldición llevaste;
Fue sólo así, muriendo allí,
Que nuestra paz compraste.

Tú levantado al cielo estás,
Y no hay quien nos condene;
Salvada está tu iglesia ya
Y paz perfecta tiene.
En majestad sentado estás
Cabeza de tu iglesia:
Digno eres, sí, que dente allí
Loor y gloria eterna.

Pues alabámoste, Señor,
Por lo que tú no eres,
Y hasta que veámoste
Rogamos que nos guardes.
Ven pronto para conducir
Tu iglesia de este suelo,
Para ocupar su eterno hogar
Contigo allí en el cielo.
