{title: NI SANGRE HAY NI ALTAR}
{background: /background-media/cafe-himnos.jpg}

Ni sangre hay, ni altar,
[A7]Cesó la ofrenda [D]ya;
No sube llama ni humo hoy,
[D]Ni más cordero habrá;

Empero, ¡he aquí la sangre de Jesús!
[D]Que quita [Bm]la [D]maldad [A7]y al [D]hombre
da salud.

Con gratitud, Señor,
[A7]La sangre veo [D]brotar
Que dio la paz al pecador,
[D]Triunfando en su lugar;

Gran triunfo sobre el reino de Satán.
[D]Ni queda [Bm]un [D]enemigo, [A7]ni otra [D]lucha
habrá.

Con gratitud, Señor,
[A7]Tu gracia acepto [D]yo
Que sobrepuja nuestro mal,
[D]Del Padre es este amor;

Amor del Hijo eterno que murió,
[D]Y amor [Bm]del [D]Santo [A7]Espíritu, del [D]Trino
Dios.

Con gratitud, Señor,
Acójome a trabar
De la esperanza que nos das;
[D]Cual ancla, firme está

Del velo adentro, donde el Precursor
[D]Entró, y [Bm]hoy [D]vive [A7]por nosotros [D]ante
Dios.

Con gratitud, Señor,
[A7]Corona espero [D]yo;
De vida y gloria ceñirás
[D]A cada vencedor;

Ningún laurel marchito el Juez dará,
[D]Mas [Bm]como [D]el trono [A7]eterno [D]de
Jehová será.
