{title: NO FUE POR NUESTRO AMOR A TI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H267}
{song_id: H267}
{type: Himno}

{verse: 1}
No fue por nuestro amor a ti
Del Hijo tuyo el don;
De amor la fuente hela aquí,-
Tú corazón.

Señor Jesús, ¡qué grande amor
Te trajo y nos ganó!
Que soportando así el dolor,
La cruz sufrió.

Cuando en Calvario Dios a ti,
Su hijo, abandonó;
Fue por la muerte tuya así
Que nos salvó.

Es consumado todo ya,
El velo se rompió:
Venciste – y tu pueblo acá
Contigo entró.

Las dudas cesan, ¡oh Señor!
Al verte vivo allí,
Resucitado y vendedor,-
Hay paz por ti.

Hoy ante el trono, ¡oh Salvador!
Queremos adorar,
Rendirnos a tu grande amor
Y gracias dar.
