{title: OH QUIEN JAMAS PUDO}
{background: /background-media/cafe-himnos.jpg}

[G]¡Oh! ¿quién jamás pudo expresar tu amor,
[D]O sondear [D7]la hondura, oh [G]Salvador,
[G]Del manantial [C]en el Divino [G]Ser,
[G]O la [D/A]extensión, o [G/B]grande altura [C]ver
[G]De [D]tal [G]amor?

[G]¿Quién pudo amor tan vasto conocer?
[D]El cielo [D7]no lo pudo [G]contener,
[G]Mas hasta [C]nuestro mundo [G]rebosó,
[G]Pues al [D/A]morir en [G/B]cruz Jesús [C]mostró
[G]De [D]Dios [G]amor.

[G]¿Quién pudo cabalmente dar loor
[D]Al Dios [D7]Omnipotente y [G]Salvador,
[G]Que fuese digno [C]de tan grande [G]amor?
[G]El culto [D/A]que [G/B]rendimos al [C]Señor-
[G]¡Cuán [D]débil [G]es!

[G]Mas tu condescendiente caridad
[D]Nos muestra [D7]que la [G]gran benignidad,
[G]Que abrigas [C]en tu tierno [G]corazón,
[G]Sabrá la [D/A]voz [G/B]de nuestra [C]adoración
[G][D][G]Avalorar.

[G]Mas cuando en pura luz tu iglesia ve
[D]Su amado faz a [D7]faz (ya no por [G]fe),
[G]Entonces, en [C]sus himnos de [G]loor,
[G]El culto [D/A]digno de [G/B]tan grande [C]amor
[G][D][G]Resonará.
