{title: OID UN SON EN LA ALTA ESFERA}
{background: /background-media/cafe-himnos.jpg}

Oíd un son en la alta esfera:
[E]"En los cielos gloria a Dios,
[E]Al mortal paz en la [B7]tierra",
[Abm]Canta [B7]la [Gb7]celeste [B7]voz.
[E]Con los cielos [B7]alabemos

[E]Al eterno Rey; [B7]cantemos
A Jesús, a nuestro bien,
[E]Con el [B7]coro de [E]Belén.
[C#7]Canta [Gbm]la [C#7]celeste [Gbm]voz:
[B7]"¡En los [E]cielos [B7]gloria a [E]Dios!"

[E]El Señor de los [B7]señores,
[E]El Ungido celestial,
[E]A salvar los [B7]pecadores
[Abm]Vino [B7]al [Gb7]mundo [B7]terrenal.
[E]Loor al Verbo [B7]encarnado,

[E]En humanidad [B7]velado;
[C#7]Gloria [F#m]al Santo [C#7]de [Gbm]Israel,
[E]Cuyo nombre [B7]es [E]Emmanuel.
[C#7]Canta [Gbm]la [C#7]celeste [Gbm]voz:
[B7]"¡En los [E]cielos [B7]gloria a [E]Dios!".

[E]Príncipe de paz [B7]eterna,
[E]¡Gloria sea a ti, Jesús!
[E]De tu heredad [B7]paterna
[Abm]Nos [B7]trajiste vida [Gb7]y [B7]luz.
[E]Has tu majestad [B7]dejado,

[E]Y buscarnos te has [B7]dignado;
[C#7]Para [F#m]darnos [C#7]el [Gbm]vivir,
[E]A la [B7]muerte osaste [E]ir.
Canta la celeste voz:
[B7]"¡En los [E]cielos [B7]gloria a [E]Dios!".
