{title: OÍD UN SON EN LA ALTA ESFERA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H271}
{song_id: H271}
{type: Himno}

{verse: 1}
Oíd un son en la alta esfera:
"En los cielos gloria a Dios,
Al mortal paz en la tierra",
Canta la celeste voz.
Con los cielos alabemos
Al eterno Rey; cantemos
A Jesús, a nuestro bien,
Con el coro de Belén.
Canta la celeste voz:
"¡En los cielos gloria a Dios!"

El Señor de los señores,
El Ungido celestial,
A salvar los pecadores
Vino al mundo terrenal.
Loor al Verbo encarnado,
En humanidad velado;
Gloria al Santo de Israel,
Cuyo nombre es Emmanuel.
Canta la celeste voz:
"¡En los cielos gloria a Dios!".

Príncipe de paz eterna,
¡Gloria sea a ti, Jesús!
De tu heredad paterna
Nos trajiste vida y luz.
Has tu majestad dejado,
Y buscarnos te has dignado;
Para darnos el vivir,
A la muerte osaste ir.
Canta la celeste voz:
"¡En los cielos gloria a Dios!".
