{title: QUE CARGA}
{background: /background-media/cafe-himnos.jpg}

[D]¡Qué carga [G]inmensa! [D]¡oh Señor!
[G]Fue impuesta sobre [D]ti;
[D]Tú padeciste [G]por [D]amor
El mal que merecí,

[D]Cuando [G]en la [D]cruz, [G]Señor Jesús,
[D]Moriste en vez de mí.

[D]Cáliz de [G]muerte y [D]maldición
[G]Henchido para [D]mí,
[D]Tomaste [G]con [D]resignación,
Bebiéndolo por mí;

[D]Y su [G]amargor [D]volvió tu [G]amor
[D]En bendición por mí.

[D]Su santa [G]vara Dios [D]blandió,
[G]Hiriéndote a [D]ti;
[D]Dios mismo [G]te [D]desamparó,
Para ampararme a mí;

[D]Tu [G]sangre, en [D]don [G]de expiación,
[D]Vertiste tú por mi.

[D]De Dios [G]la cólera [D]estalló,
[G]Cayendo sobre [D]ti;
[D]El rostro [G]Dios de ti [D]apartó,
Para aceptarme a mi;

[D]Por [G]tu dolor, [D]Jesús [G]Señor,
[D]No hay ira para mi.

[D]Por mi, [G]Señor, moriste [D]tú,
[G]Por tanto en ti [D]morí;
[D]Tú vivo [G]estás y vivo [D]yo-
No hay muerte para mi;

[D]Y por [G]tu [D]honor ¡oh [G]Salvador!
[D]Hay gloria para mi.
