{title: ¡QUÉ SEGURA ESTÁ LA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H273}
{song_id: H273}
{type: Himno}

{verse: 1}
IGLESIA!

¡Qué segura está la iglesia!
Protegida de Jehová;
Dios su muro de defensa,
Dios morando siempre en
ella,
¿Quién la puede condenar?

¿Quién nos puede

condenar,

¡Qué feliz está la iglesia!
Y ¡qué rica en el Señor!
En la ampara en su
flaqueza,
La enriquece en su pobreza:
El tesoro de su amor.

¿Quién nos puede
condenar,
Si Jehová por nosotros está?

Dios socorro da a su iglesia
En los días de aflicción;
La consuela en su tristeza
Con la luz de su presencia;
Todo cambia en bendición.

¿Quién nos puede
condenar,
Si Jehová por nosotros está?
(Bis)
