{title: H274-RASGOSE-EL}

H274 RASGÓSE EL

VELO

[E]"Rasgóse el [B]velo";-ya [E]no
más
[E][C#m]Distancia [B]mediará,
[E]Al trono [C#m]mismo [A]de su [B]Dios
El alma llegará.

[E]"Rasgóse [B]el [E]velo",-
¡sombras, id!

[E]La [C#m]luz [B]resplandeció;

[E]"Rasgóse [B]el [E]velo";-hecha
está
[E][C#m]Eterna [B]redención:
[B]El alma pura y limpia ya
No teme perdición.

[E]"Rasgóse el [B]velo"; Dios [E]abrió
[E]Los brazos [C#m]de su [B]amor:
[B]Entrar podemos donde entró
Jesús, el Salvador.

[E]El Salvador [B]sentado [E]está
[E]En [C#m]alta [B]majestad;
[E]Purgados [C#m]los [A]pecados [B]ya
Según la santidad.

[E]Entremos, [B]pues,-¡oh! [E]Adorad
[E]Al Dios [C#m]de amor y [B]luz;
[E]Las preces [C#m]y [A]las gracias [B]dad
En nombre de Jesús.
