{title: SALVADOR, EN TÍ}
{background: /background-media/cafe-himnos.jpg}

Salvador, en ti confío
Y te adoro en santidad;
Te presento el culto mío
Ante el trono de verdad.
Me uno con tu iglesia aquí
Para dar loor a ti.

Te alabamos porque tú eres
Hijo del eterno Dios;
Igualdad con él posees,
Santo, justo Salvador;
Insondable es tu saber,
Sin igual es tu poder.

Oh Señor, te contemplamos
Al salir del cielo allá;
En el mundo te miramos
Siempre activo en tu
bondad.
Toda perfección se ve
En tu humilde andar de fe.

Cuando al fin en cruz te
vemos
En tu pena y amargor,
Entenderlo no podemos,-
¡Qué infinito es este amor!
Oh Señor, henos aquí,
Nos postramos ante ti.
