{title: SEÑOR, NOS}
{background: /background-media/cafe-himnos.jpg}

[verse 1]
Señor, nos recordamos
De tu pasión aquí,
Cual sustituto santo,
Sufriendo tu alma así;

El cáliz de amargura,
Con plena sumisión,
Tú mismo lo agotaste,
Señor, ¡qué redención!

Las olas vengadoras
De cólera penal
Por sobre ti pasaron
Con peso judicial:

Y tu alma sumergida,
Probó la maldición
Debida a los perdidos,
Por nuestra salvación.

Sabemos que tu muerte
Quitó la acusación
En contra del pecado,
¡Qué grande expiación!

Mas ¿cuál no fue el
tormento
Que tu alma allá sufrió,
Cuando el divino rostro
De ti Dios apartó?

Y ¿quién dirá qué gozo
El Padre en ti sintió
En ese mismo instante
En que Dios te dejó?

Mas a su diestra ahora
Sentado en gloria estás,
Do esperas el momento
En que tú volverás.
