{title: SENOR TU NOS INVITAS}
{background: /background-media/cafe-himnos.jpg}

Señor, tú nos invitas
[G]Tu cena a [A]celebrar,
[D]Dejando [G]nuestras [D]cuitas,
[G]Tu [D]amor [A]a [D]disfrutar.

[D]Tomando [A7]nuestra [D]suerte,
[G]Tornaste ¡Oh [A]Salvador!
[D]Emblemas de [G]tu [D]muerte
[G]En [D]festival [A]de [D]amor.

[D]Tu [A7]cuerpo [D]lacerado
[G]Nos trajo [A]salvación;
[D]El pan [G]tú nos has [D]dado
[G]Por [D][A]santa [D]comunión.

[D]La copa [A7]de [D]amargura
[G]Bebiste tú ¡oh [A]Jesús!
[D]Mas cáliz [G]de [D]dulzura
[G]Nos [D]diste por [A]tu [D]cruz.

[D]Ya tu [A7]obra [D]consumada
En su totalidad,
[D]Abriónos [G]una [D]entrada
[G]A [D][A]tu [D]felicidad.

[D]No [A7]solamente [D]vemos
Tus hechos, oh Señor;
[D][G]Ahora [D]conocemos
[G]Tu [D]corazón [A]de [D]amor.

[D]Y el [A7]Padre, [D]conocido
En ti, su rico DON,
[D]Se [G]siente [D]complacido
[G]De [D][A]nuestra [D]adoración.
