{title: SOMOS POR JESUS SALVADOS}
{background: /background-media/cafe-himnos.jpg}

Somos por Jesús salvados
[E]Y [C#m]gozamos [E]de [B]la [E]luz;
[E]De [F#m]la [E]maldición [B]librados,
[E]Rescatados por [B]la [E]cruz,

[E]Por [F#m]el [G#m]indecible [A]amor
[C#]De [F#m]Jesús, [E][B]el [E]Salvador.

[E]Sorprendente [B]es [E]contemplarle
[E]En [C#m]la [E]cruz, do [B]se [E]entregó
[E]A [F#m]cargarse [E]del [B]pecado,
[E]Por lo [B]cual Dios le [E]dejó;

[E]Y [F#m]hecho por [G#m]nos [A]maldición,
[C#]Tuvo [F#m]roto [E][B]el [E]corazón.

[E]Satisfizo él [B]la [E]demanda,
[E]Que [C#m]Dios [E]en la [B]ley [E]dictó,
[E]Cuando [F#m]dióse [E]por [B]ofrenda,
[E]Y con [B]sangre nos [E]compró:

[E]Todo [F#m]ha [G#m]consumado [A]ya,
[C#]Y [F#m]Dios [E][B]satisfecho [E]está.

[E][B]Alabanzas [E]tributemos,
[E]Al [C#m]que [E]tal [B]amor [E]mostró;
[E]Alabanzas [F#m][E]siempre [B]demos
[E]Al que [B]tanto se [E]humilló;

[E]Al [F#m][G#m]eterno [A]Salvador,
[C#][F#m]Demos [E]sempiterno [B][E]loor.
