{title: TODOS JUNTOS LEVANTEMOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H286}
{song_id: H286}
{type: Himno}

{verse: 1}
Todos juntos levantemos
Gracias al buen Salvador;
Siempre es grande su paciencia,
Y eternal su dulce amor;
¡Aleluya! ¡Aleluya!
¡Proclamemos su loor!

El divino rey eterno
Nos rodea con favor;
Santifica a los creyentes
Y perdona al pecador;
¡Aleluya! ¡Aleluya!
¡Proclamemos su loor!

¡Que tengamos, pues, confianza!
Fiel es nuestro Salvador;
Y en el cielo reunidos
Cantaremos su loor;
¡Aleluya! ¡Aleluya!
Cantaremos su loor.
