{title: TRUINFO TRIUNFO}
{background: /background-media/cafe-himnos.jpg}

[F]¡Triunfo! [C]¡Triunfo! Cantemos [Dm]la [C]gloria
[Dm]Del Rey poderoso, por cuya [C]victoria
[F]Quedó abolido [Gm]el poder [Dm]de la [C]muerte-
[F]El fuerte [C]vencido por [Bb]uno más [C]fuerte-
[Bb]Jesús [C][Bb]vencedor, [C]y [F][Bb]vencido [F]Satán.

[F]El [C]Crucificado, por [Dm]Dios [C]coronado,
[Dm]Señor glorioso será [C]proclamado;
[F]Daránle [Gm]honores, dominio [Dm]y [C]grandeza
[F]Los [C]siglos [Bb]futuros,eterna [C]realeza,
[Bb]De [C]que [Bb]ya es [C]digno [F]y [Bb]muy [F]pronto
tendrá.

[F]Su [C]frente celeste [Dm]ciñendo [C]corona,
[Dm]Los hombres [C]honrando
su santa persona,
[F]El cetro [Gm]terrestre [Dm]en breve [C]empuñando,
[F]En paz [C]le veremos [Bb]cual rey [C]dominando
[Bb]En [C]cielos [Bb]y tierra [C]el [F]reino [Bb]de [F]Dios.
