{title: VED A CRISTO SER DE GLORIA}
{background: /background-media/cafe-himnos.jpg}

¡Ved a Cristo, ser de gloria!
[E]Es del mundo el vencedor;
[E]De la guerra vuelve [G#m]invicto,
[E]Todos deben darle loor.

[A]Coronadle, [E]coronadle,
[A]Coronadle Rey de [B7]reyes;
[E]Homenaje tributadle,
[B7]Tributad al [E]Salvador.

[E]Pecadores se [G#m]burlaron,
[B7]Despreciando [A]al [E]Salvador,
[E]Mas los santos [G#m]redimidos
[B7]Hoy [A]proclámanle [E]Señor.

Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.

[E]Exaltadle, [G#m]exaltadle,
[B7]Ricos triunfos [A]trae [E]Jesús,
[E]En los cielos [G#m]entronado
[B7]En la [A]refulgente [E]luz.

Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.

[E]Escuchad las [G#m]alabanzas
[B7]Que se [A]elevan hacia [E]"aquél
[E]Que por nos fue [G#m]inmolado!;
[B7]Dad honores [A]a [E]Emmanuel.

Coronadle, coronadle,
Coronadle Rey de reyes;
Homenaje tributadle,
Tributad al Salvador.
