{title: VENID, CANTAD, DE GOZO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H290}
{song_id: H290}
{type: Himno}

{verse: 1}
Venid, cantad, de gozo en plenitud,
Y dad loor a quien su sangre dio,
Y luego en ella nos lavó.
De nuestra lepra nos limpió,
Y nos libró de nuestra esclavitud.

El nos libró de culpabilidad,
Y nos limpió para la eternidad,
De toda bendición celeste nos colmó
¡Precioso Salvador, el que por nos murió!

¡Oh Dios de amor! Que vienes a sufrir,
Llevando así toda la maldición,
Y en vez de eterna perdición
Nos proporcionas salvación,
Que sin ti nadie puede conseguir.

El nos libró de culpabilidad,
Y nos limpió para la eternidad,
De toda bendición celeste nos colmó
¡Precioso Salvador, el que por nos murió!

Honor y gloria en todo su esplendor
Serán el fin del que sigue a Jesús,
Tomando por su amor la cruz,
Y guiado siempre por su luz,
Constante sigue en pos de su Señor.

El nos libró de culpabilidad,
Y nos limpió para la eternidad,
De toda bendición celeste nos
colmó
¡Precioso Salvador, el que por nos
murió!
