{title: VOZ DE AMOR-Y-DE-CLEMENCIA}
{background: /background-media/cafe-himnos.jpg}

[G]Voz [C]de [G]amor [C]y [D]de [G]clemencia
[D][G]En [D]el [G][D][G]Gólgota [D]sonó;
[G]Y [C]al [G][C]oírla, [D]con [G]violencia
[D][G]El [D][G][D]Calvario [G][D]retembló:

[D]"Consumado es", [G](3 [D]veces)
[G]Fue [D]la [C]voz [G]que [D]Cristo [G]dio.

Voz de escarnio y de ironía
[D]Vil [G][D]pronuncia [G]el [D][G]hombre [D]audaz,
[G]Mientras [C]Cristo [G][C]en [D]su [G]agonía
[D]Hace [G]al [D][G]sol [D]nublar [G]su [D]faz:

[D]"Consumado es", [G](3 [D]veces)
[G]Fue [D]la [C]voz [G]del [D]Dios [G]veraz.

[G]Entre [C][G]angustias [C][D]y [G]dolores
[D][G]Sin [D]amparo [G][D][G]se [D]encontró
[G]El [C]Señor [G][C]de [D]los [G]señores,
[D]El [G][D]que [G]al [D][G]débil [D]amparó:

[D]"Consumado es" [G](3 [D]veces)
[G]Y [D][C]su [G][D]espíritu [G]entregó.

[G]Ya [C]el [G][C]infierno [D]está [G]vencido,
[D]Y [G]la [D][G]muerte [D]es [G]sin [D]horror
[G]Para [C][G]el [C][D]hombre [G]redimido
[D]Que [G][D]confía [G]en [D][G]su [D]Señor:

[D]"Consumado es", [G](3 [D]veces)
[G]El [D][C]rescate [G][D]de [G]amor.
