{title: YO QUISIERA ¡OH SALVADOR!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H296}
{song_id: H296}
{type: Himno}

{verse: 1}
Yo quisiera, ¡oh Salvador!
Comprender tu gran amor;
Cerca de tu cruz morar,
Tu agonía contemplar.

Veo yo que "Dios es luz"
En la muerte de Jesús;
Y veo en su gran dolor
Que también "Dios es amor".

Participo ya del pan.
Y mis ojos mirarán
A Jesús que en cruz murió
Por mí, indigno pecador.

En la copa yo veré
La figura, por la fe.
De la sangre de Jesús,
Derramada allí en la cruz.

Humillado quedaré
Al mirar la cruz por fe;
¡Oh cuál vil he sido yo!
Pues por mi Jesús sufrió.
