{title: DIOS OS GUARDE CON SU GRAN PODER}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H298}
{song_id: H298}
{type: Himno}

{verse: 1}
Dios os guarde con su gran poder,
Protegidos y abrigados,
Recibiendo sus cuidados;
Dios os guarde con su gran poder.

En fraterno amor nos veremos
A los pies de nuestro Salvador,
Para nunca más separarnos,
Un redil con nuestro buen Pastor.

Dios os guarde por su tierno amor,
Y bebiendo de sus fuentes,
Aunque del hogar ausentes;
Dios os guarde por su tierno amor.

En fraterno amor nos veremos
A los pies de nuestro Salvador,
Para nunca más separarnos,
Un redil con nuestro buen Pastor.

Dios os guarde del poder del mal,
De pecados y de errores,
De peligros y temores;
Dios os guarde del poder del mal.

En fraterno amor nos veremos
A los pies de nuestro Salvador,
Para nunca más separarnos,
Un redil con nuestro buen Pastor.

Dios os guarde para su loor,
Para su presente gozo
En servicio y en reposo;
Dios os guarde para su loor.

En fraterno amor nos veremos
A los pies de nuestro Salvador,
Para nunca más separarnos,
Un redil con nuestro buen Pastor.
