{title: ¡OH, PADRE DIOS! TE ADORAMOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H302}
{song_id: H302}
{type: Himno}

{verse: 1}
¡Oh, Padre Dios! te adoramos,
De corazón te alabamos,
Porque en tu grande compasión
Has dado grata bendición
A dos hermanos hoy.

A ti tus hijos gracias dan;
Que como hiciste con Adán,
Esposa has aparejado;
Y hoy con gozo la has dado,
Tu hijo a acompañar.

Y mientras en el mundo estén
Haz tú que mutuamente dén
Las tiernas pruebas de su amor,
Como a su iglesia el Salvador
Continuamente da.

¡Oh! Hazlos siempre procurar
Tu dulce comunión gozar,
Siguiendo su obra terrenal,
Hasta que en el eterno hogar
Con Cristo vivirán.
