{title: DURMIENDO EN CALMA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H304}
{song_id: H304}
{type: Himno}

{verse: 1}
Durmiendo en calma en el Señor,
Reposa el santo sin dolor;
Es este sueño el despertar
Y hallarse en su deseado hogar.

Durmiendo en él, la tempestad
Se cambia en gran serenidad:
En tal bonanza, el viento y mar
Cesan con furia de bramar.

Durmiendo en él, no queda allí
Señal de haber luchado aquí:
¡No más maldad, no más dolor!
Cesó la pena y su amargor.

Durmiendo en él, en santa paz,
Ya nuestro hermano ve su faz:
Viviendo en refulgente luz,
En compañía de Jesús.

Durmiendo en él, hasta sonar
La hora en que vendrá a buscar
Sus santos, para al cielo ir
Y en uno a todos reunir.

Ya vive en ti, oh Salvador,
Gracias te damos y loor,
Porque tu muerte anonadó
La muerte, y su aguijón quitó.
