{title: EN LAS AGUAS DE LA MUERTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H307}
{song_id: H307}
{type: Himno}

{verse: 1}
En las aguas de la muerte
Sumergido fue Jesús;
Mas su amor no fue apagado
Por sus penas en la cruz:
Levantóse de la tumba,
Las cadenas sacudió;
Y triunfante y victorioso
A los cielos él subió. (Bis)

Salvo soy, salvo soy
En las aguas del bautismo
Hoy confieso yo mi fe:
Salvo soy, salvo soy,
Y deseo consagrarme
Al Señor que me salvó

En las aguas del bautismo
Hoy confieso yo mi fe:
Jesucristo me ha salvado
Y por Cristo viviré;
Desde hoy yo para el mundo
Y el pecado muerto estoy;
Y deseo consagrarme
Al Señor, que me salvó.

Salvo soy, salvo soy
En las aguas del bautismo
Hoy confieso yo mi fe:
Salvo soy, salvo soy,
Y deseo consagrarme
Al Señor que me salvó

Yo, que estoy crucificado,
¿Cómo más podré pecar?
Yo, que estoy resucitado,
Otra vida he de llevar.
Pues, no reine ya en nosotros
El pecado engañador;
Presentemos nuestros cuerpos
A servir a nuestro Dios. (Bis)

Salvo soy, salvo soy
En las aguas del bautismo
Hoy confieso yo mi fe:
Salvo soy, salvo soy,
Y deseo consagrarme
Al Señor que me salvó
