{title: CON ESTOS OJITOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H311}
{song_id: H311}
{type: Himno}

{verse: 1}
Con estos ojitos que Dios me ha dado
A él tengo que mirar,
Y en el camino por él enseñado
Ahora yo he de andar.
Mis piecesitos a él obedientes
Sus sendas han de guardar,
Y estos Oídos a lo que es puro
Sólo deben escuchar.

Con estas manitas, siempre sumisas,
Servir debo al Salvador;
Con corazoncito buscar sus sonrisas,
Con boca cantar su amor.
Y cuando al cielo por Dios sea llamado
Para ir al Señor Jesús,
A mi cabecita por él será dada
Corona de gloria y luz.
