{title: CRISTO AMANTE, BUEN PASTOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H312}
{song_id: H312}
{type: Himno}

{verse: 1}
Cristo Amante, Buen Pastor,
Oye Tú mi petición;
Mírame en tu gran amor,
Dame hoy tu bendición

Cristo Santo, veo en ti
El ejemplo para mí:
Eres bueno, oh Salvador,
Puro es tu perfecto amor.

Yo también quisiera ser
Lo que en ti alcanzo a ver:
Dame nuevo corazón,
Reina en él, sé mi Señor.

Cristo mío, en humildad
A tus pies ahora estoy;
En el reino celestial
Quiero yo contigo estar.
