{title: CRISTO AMÓ A LOS NIÑOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H313}
{song_id: H313}
{type: Himno}

{verse: 1}
Cristo Amó a los niños, tanto él los
amó,
Que murió por ellos y así los salvó.

Yo soy débil niño - esto sé, esto sé,
Pero a Cristo amo, y me ama él.

Cristo me invita que le sirva acá,
A seguir sus paso él me ayudará.

Yo soy débil niño - esto sé, esto sé,
Pero a Cristo amo, y me ama él.

Jesucristo amante, yo te ruego aquí
Que me ayudes siempre a vivir por ti.

Yo soy débil niño - esto sé, esto sé,
Pero a Cristo amo, y me ama él.
