{title: CRISTO QUIERE VER NUESTRA LUZ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H315}
{song_id: H315}
{type: Himno}

{verse: 1}
Cristo quiere ver nuestra luz brillar
En la claridad de su divino hogar;
Entre las tinieblas él desea ver
Nuestra luz brillante resplandecer.

Que la luz, primero, sea para él;
Dios conoce al niño que a su voz es fiel;
Desde el alto cielo siente gran placer,
Viendo nuestras luces resplandecer.

Los que para Dios brillan hoy acá,
Brillarán más claro en el cielo allá;
Cristo grande gozo siempre ha de tener,
Viendo nuestras luces resplandecer.
