{title: CUANDO LEO EN LA BIBLIA}
{background: /background-media/cafe-himnos.jpg}

Cuando leo en la Biblia cómo llama
Jesús
Y bendice a los niños con amor,
Yo también quisiera estar
Y con ellos descansar
En los brazos de mi buen Salvador.

Ver quisiera sus manos sobre mí
reposar,
Cariñosos abrazos de él sentir;
Sus miradas disfrutar,
Las palabras escuchar:
"¡A los niños dejad a mí venir!"

Sin embargo, a su estrado en oración
puedo ir
Y también de su amor participar;
Pues si aquí buscarle sé,
Le veré y escucharé
En el reino que él fue a preparar.

¡Cuántos hay que no saben de esa
bella mansión
Y que no quieren a Jesús oír!
Yo quisiérales mostrar
Que para ellos hay lugar
En el cielo do los convida a ir.

¡Cuánto anhelo aquel tiempo venturoso
sin fin
El más grande, el más lucido, el mejor,
Cuando de cualquier nación
Niños mil sin distinción
A los brazos acudan del Señor!
