{title: DEL TRONO SANTO EN DERREDOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H317}
{song_id: H317}
{type: Himno}

{verse: 1}
Del trono santo en derredor
Niñitos mil están -
Los rescatados del Señor -
Y allí las gracias dan; cantan:

"¡Gloria, gloria,
Aleluya al santo Dios!"

Mas ¿Cómo al mundo superior,
Aquel celeste hogar,
En donde todo es paz y amor,
Pudieron ya llegar? cantan:

"¡Gloria, gloria,
Aleluya al santo Dios!"

Buscaron ellos a Jesús,
Su nombre amando aquí;
Y ahora, ya en perfecta luz,
Su rostro ven allí; cantan:

"¡Gloria, gloria,
Aleluya al santo Dios!"

Ropaje blanco de esplendor
Cada uno viste allí;
Están allá con el Señor,
Eternamente así; cantan:

"¡Gloria, gloria,
Aleluya al santo Dios!"
