{title: GOZO LA SANTA PALABRA LEER}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H320}
{song_id: H320}
{type: Himno}

{verse: 1}
Gozo la santa palabra leer,
Cosas preciosas allí puedo ver;
Y, sobre todo, que el gran Redentor
Es de los niños el tierno pastor.

Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió -
Sí, sí por mí murió.

Me ama Jesús, pues su vida entregó
Por mi salud, y de niños habló:
"Dejad a los niños que vengan a mí,
Para salvarlos mi sangre vertí".

Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió -
Sí, sí por mí murió.

Si alguien pregúntame como lo sé,
"Busca a Jesús, pecador", le diré,
"Por su palabra que tienes aquí
Puedes saber que Jesús te ama a ti"

Con alegría yo cantaré
Al Redentor, tierno Pastor,
Que en el Calvario por mí murió -
Sí, sí por mí murió.
