{title: HAY AMIGO PARA NIÑOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H321}
{song_id: H321}
{type: Himno}

{verse: 1}
Hay Amigo para niños,
Allá en el cielo está,
Amigo que no cambia,
Su amor no menguará;
Amigos terrenales
El tiempo cambiará,
Mas él por siempre el mismo
Amigo fiel será.

Hay la casa para niños,
Allá en el cielo está,
Do Cristo reina en gloria,
Y paz y gozo da:
Y casa semejante
Jamás ha habido aquí
Pues todos los niñitos
Felices son allí.

Hay corona para niños
Allá en el cielo está,
Y aquel que busca a Cristo,
Muy pronto la tendrá;
De gloria es la corona
De Cristo inmenso don,
A los que en él confían
De todo corazón.

Hay un canto para niños,
Allá en el cielo está;
Por más que será cantado
A nadie cansará:
El tema es de Cristo
Que tanto los amó,
Que por querer salvarlos
Su sangre derramó.

Hay descanso para niños,
Allá en el cielo está,
Y aquel que ama a Cristo
Allí descansará
De todos sus dolores,
Tristeza y maldad,
Con otros niños salvos,
Por la eternidad.
