{title: LA NAVE EVANGELISTA}

[E]La nave "Evangelista"
[B]Marcha, [E]marcha;
La nave "Evangelista"
[B]Marcha para [E]Canáan.

[E]Los que embarcarse quieran,
[B]Quieran, [E]quieran,
[E]Los que embarcarse quieran,
[B]Bienvenidos, sí, [E]serán.

[E]"Gloria en las alturas"
[B]Los de a bordo cantan [E]dulcemente:
[B]"Gloria en [B7]las [E]alturas
[B]a nuestro [E]capitán".

[E]Desembarcaron miles,
[B]Miles, [E]miles;
[E]Desembarcaron miles,
[B]En buen puerto siglos [E]ha;

[E]Y miles más navegan
[B]Hoy [E]navegan,
[E]Y miles más navegan
[B]Por las mismas aguas [E]ya.

"Gloria en las alturas"
Los de a bordo cantan dulcemente:
"Gloria en las alturas
a nuestro capitán".

[E]Con viento en popa vuelan,
[B]Vuelan, [E]vuelan;
[E]Con viento en popa vuelan
[B]Hacia aquel florido [E]hogar;

[E]Felices voces se oyen,
[B]Se oyen, se [E]oyen;
[E]Felices voces se oyen
[B]Resonando por la [E]mar.

"Gloria en las alturas"
Los de a bordo cantan dulcemente:
"Gloria en las alturas
a nuestro capitán".

[E]Embárcate conmigo,
[B]Sí, [E]conmigo;
[E]Embárcate conmigo,
[A]Tú cansado [B]de [E]pecar;

[E]Descanso te prometo,
[B]Te [E]prometo,
[E]Descanso te prometo
[A]En aquel [B]feliz [E]lugar.

"Gloria en las alturas"
Los de a bordo cantan dulcemente:
"Gloria en las alturas
a nuestro capitán".
