{title: ¿NO QUIERES SER CRISTIANO?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H327}
{song_id: H327}
{type: Himno}

{verse: 1}
¿No quieres ser cristiano en la niñez?
(Bis)
Tristísimo engaño,
Que te traerá gran daño,
Es creer que en otro año
Lo serás.

¿No amarás a Cristo en la niñez? (Bis)
Los niños él ha amado,
Y del cielo ha descendido,
Y la cruz por ti ha llevado
En su amor.

Elige tú el cielo en la niñez, (Bis)
Y Cristo, fiel amigo,
Te será un buen abrigo
Contra todo enemigo
En la niñez.

¡Oh, entonces sé cristiano en la niñez!
(Bis)
La cosa más segura
Es que sólo habrá tristura
En la eternidad futura
Sin Jesús.
