{title: ¿SABES CUANTA CLARA ESTRELLA?}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H331}
{song_id: H331}
{type: Himno}

{verse: 1}
¿Sabes cuánta clara estrella
Presta al cielo su fulgor?
¿Sabes cuánta nube bella
Va del mundo alrededor?
Sólo Dios las ha contado
Y ninguna le ha faltado.
Entre todas ¿cuántas son? (Bis)

¿Sabes cuántos pajarillos
Jugueteando al sol están?
¿Sabes cuántos pececillos
En el agua saltos dan?
Dios a todos ha creado,
De la vida el gozo ha dado
Para disfrutar su don. (Bis)

¿Sabes cuánto tierno niño
Con el sol despierta ya,
Amparado del cariño
De su madre alegre está?
Dios, que a todos ha otorgado
Su placer y buen agrado, (Bis)
