{title: SI A JESÚS ACUDO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H332}
{song_id: H332}
{type: Himno}

{verse: 1}
Si a Jesús acudo me bendecirá,
Y de mi tristeza me consolará

Si a Jesús acudo me bendecirá
Como a todo niño que a su lado van.

Si a Jesús acudo, apoyado en él,
Pronto he de ir al santo célico vergel.

Si a Jesús acudo me bendecirá
Como a todo niño que a su lado van.

Y con vestiduras blancas como luz,
Miraré la gloria del Señor Jesús.

Si a Jesús acudo me bendecirá
Como a todo niño que a su lado van.
