{title: LOS ÁNGELES DE DIOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H340}
{song_id: H340}
{type: Himno}

{verse: 1}
Los ángeles de Dios
Tributan su loor,
Con corazón y voz,
A Cristo el Redentor;
¿Y nuestro empeño no será
Que suene el eco más allá?

Suene el eco (suene el eco) (Bis)
Suene el eco (suene el eco más allá)

El esplendente sol,
La luna con su albor,
Y las estrellas son
Testigo de su amor.
Pues, ¡cuánto más su pueblo hará
Que suene el eco más allá!

Suene el eco (suene el eco) (Bis)
Suene el eco (suene el eco más allá)

El fuego, viento y mar,
Los cambios de sazón,
Su testimonio dan
Al fuerte Creador;
Y a él la iglesia cantará
Que suene el eco más allá.

Suene el eco (suene el eco) (Bis)
Suene el eco (suene el eco más allá)
