{title: ALMA DOLIENTE Y LLOROSA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H344}
{song_id: H344}
{type: Himno}

{verse: 1}
Alma doliente y llorosa,
Que paz anhelas tener,
Que quieres triste y ansiosa,
Tu suerte eterna saber,
Deja tus males pasados
Y oye una voz resonar;
Dice: "Venid los cansados,
Que yo os haré descansar". (Bis)

Alma de culpas cargada,
Que cerca estás de morir,
Luchas, y en vano angustiada
Del mal intentas salir.
¡Oye! Conserva esperanza,
Cristo te quiere salvar,
Y si le tienes confianza,
En él podrás descansar. (Bis)

Alma, la noche se acerca
Y tú no encuentras mansión;
La oscuridad te rodea,
Te asalta la perdición.
Busca en Jesús un asilo;
Su amor te puede salvar,
Y hallarás hogar tranquilo
Donde él te hará descansar. (Bis)
