{title: ES LA VOZ DE CRISTO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H351}
{song_id: H351}
{type: Himno}

{verse: 1}
URGENTE

Es la voz de Cristo urgente;
Llama a nuestro corazón
Día y noche tan paciente,
Suave dice: "Ven a mí"

Los apóstoles oyeron
Su llamada: "A mi venid",
Y obedientes le siguieron
Encantados por su amor.

A la tumba do dormido
Lázaro el amado está,
"Ven tú fuera", llama Cristo,
Y llamando vida da.

"Ven, cargado y trabajado",
Suena de Jesús la voz,
"Yo a todos doy descanso,
Los que en mí confían hoy".

Ven, no amando más el mundo
Con su brillo tan falaz;
Paz, perdón y gozo sumo,
Todo en Cristo encontrarás.
