{title: HE AQUÍ QUE A LA PUERTA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H352}
{song_id: H352}
{type: Himno}

{verse: 1}
ESTOY

¡He aquí que a la puerta estoy!
Quiero en tu corazón morar;
Mi voz escucha, pecador,
¿Podré yo entrar? ¿Podré yo
entrar?

- ¡He aquí que a la puerta
estoy!

He esperado mucho y;

Por ti la espina cruel sufrí,
Llevé la cruz sin vacilar;
Para salvarte yo morí.
¿Podré yo entrar? ¿Podré yo
entrar?

- ¡He aquí que a la puerta
estoy!
He esperado mucho y;

Di, alma llena de pesar

Te traigo gozo, luz, perdón,
Te traigo paz y bienestar;
¡Oh! di, cuitado corazón,
¿Podré yo entrar? ¿Podré yo
entrar?

- ¡He aquí que a la puerta
estoy!
He esperado mucho y;

Di, alma llena de pesar
