{title: PERDIDO ANDUVE SIN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H356}
{song_id: H356}
{type: Himno}

{verse: 1}
PENSAR

Perdido anduve sin pensar
En mi terrible condición;
Mas Cristo me logró salvar,
No temo ya la perdición.

Es por Jesús... que salvo soy...
Sí, por su cruz.... al cielo voy;
En su presencia tengo

comunión

Mas no tan sólo me salvó
Jesús en su infinito amor,
Su Santo Espíritu me dio
Para instruirme en su favor.

Es por Jesús... que salvo soy...
Sí, por su cruz.... al cielo voy;
En su presencia tengo
comunión

El satisface el corazón.

Y pronto el día llegará
Cuando él del cielo bajará;
Entonces en la eternidad
Le adoraré por su bondad.

Es por Jesús... que salvo soy...
Sí, por su cruz.... al cielo voy;
En su presencia tengo
comunión

El satisface el corazón.
