{title: AL CRUZAR EL VALLE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H362}
{song_id: H362}
{type: Himno}

{verse: 1}
Al cruzar el valle no habrá ya más
sombras,
Cuando nuestra vida aquí terminará;
Al oir celestes voces que nos llaman,
Remontando nuestro vuelo al hogar.

¡Sombras! No habrá más sombras,
Cuando al fin la carga quede atrás;
¡Sombras! No habrá más sombras,
Cuando al fin corona nos dará.

Al dejarnos los amados no habrá
sombras,
Si confiaron en la sangre de Jesús;
Pues sabemos que muy pronto los
veremos
En el gozo de la gloria en plena luz.

¡Sombras! No habrá más sombras,
Cuando al fin la carga quede atrás;
¡Sombras! No habrá más sombras,
Cuando al fin corona nos dará.

Al reunirnos en el aire no habrá
sombras,
Cuando se oiga la trompeta del Señor;
Con Jesús en grande majestad y gloria
Entraremos en el gozo de su amor.

¡Sombras! No habrá más sombras,
Cuando al fin la carga quede atrás;
¡Sombras! No habrá más sombras,
Cuando al fin corona nos dará.
