{title: H364-CON-JESUS-A-CUALQUIER-PARTE}

H364 CON JESÚS A CUALQUIER PARTE

Con Jesús a cualquier parte iría yo,
Porque de la perdición él me salvó;
Cada día junto a él caminaré,
Y a la muerte misma ya no temeré.

Con Jesús, por doquier
Sin temor iré;
Si el Señor me guía nada temeré.

En cualquiera parte con mi buen
pastor,
Hallo pastos delicados en su amor
Y las aguas puras que tan dulces son;
¡Oh qué gozo siento en mi corazón.

Con Jesús, por doquier
Sin temor iré;
Si el Señor me guía nada temeré.

En mi vida toda me socorrerá,
Y si me extraviare, me restaurará;
Todo gozo y paz me vienen por Jesús,
Rebosando está mi copa de salud.

Con Jesús, por doquier
Sin temor iré;
Si el Señor me guía nada temeré.

Hasta el fin del mundo con Jesús iré,
Un amigo inseparable en él tendré;
Y a la casa celestial me guiará,
Todas mis necesidades suplirá.

Con Jesús, por doquier
Sin temor iré;
Si el Señor me guía nada temeré.
