{title: DIOS NUESTRO APOYO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H367}
{song_id: H367}
{type: Himno}

{verse: 1}
Dios, nuestro apoyo en los pasados
siglos,
Nuestra esperanza en años venideros,
Nuestro refugio en hórrida tormenta,
Y nuestro eterno hogar.

Bajo la sombra de tu excelso trono
En dulce paz tus santos residieron;
Tu brazo sólo a defendernos basta,
Y nuestro amparo es cierto.

En nuestra vida toda y en la muerte
En tu promesa nuestra fe ponemos;
Y nuestro hijos cantarán gozosos,
Cuando contigo estemos.

Dios, nuestro apoyo en los pasados
siglos,
Nuestra esperanza en años venideros,
Nuestra defensa sé tu en esta vida,
Y nuestro eterno hogar
