{title: H369-DISPON-POR-MI}

[E]H369 [B]DISPÓN [E]POR [B]MÍ

Dispón por mí, Señor.
[B7]La vía y [E]seguiré;
Guiado por tu amor
[Gbm][E][B]Nunca [B7][E]resbalaré.

[E]Por [B]buen camino [E]o [B]mal,
[B7]Si me conduce a [E]ti,
[E]La roca [E/D]o [G]cenegal,
[Gbm]Igual [E]es [B]todo [B7]a [E]mí.

[E]Mi [B]copa [E]tú [B]podrás
[B7]De gozo o pena [E]henchir;
[E][E/D]Placer [A/C#]me [D][A]infundirá
[Gbm][E]Tu [B]voluntad [B7][E]cumplir.

[E]No [B]quiero [E]yo [B]elegir,
[B7]Elige tú por [E]mí.
La senda en que debo ir
[Gbm]En [E]mi [B][B7]carrera [E]aquí.

[E]Tu [B]reino he [E]de [B]buscar
[B7]Con todo mi [E]poder;
Contigo debo andar
[Gbm]Para [E]ir [B]tu rostro [B7]a [E]ver.
