{title: DISPÓN POR MÍ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H369}
{song_id: H369}
{type: Himno}

{verse: 1}
Dispón por mí, Señor.
La vía y seguiré;
Guiado por tu amor
Nunca resbalaré.

Por buen camino o mal,
Si me conduce a ti,
La roca o cenegal,
Igual es todo a mí.

Mi copa tú podrás
De gozo o pena henchir;
Placer me infundirá
Tu voluntad cumplir.

No quiero yo elegir,
Elige tú por mí.
La senda en que debo ir
En mi carrera aquí.

Tu reino he de buscar
Con todo mi poder;
Contigo debo andar
Para ir tu rostro a ver.
