{title: H370-GRATA-NOTICIA-VIENE-JESUS}

[G]H370 GRATA [D]NOTICIA, VIENE [G]JESÚS

Grata noticia, viene Jesús
[G]Por los [D]salvados [G]mediante su [D]cruz,
[G]Para llevarlos [C]al trono de [G]luz
[D]Sí, pronto vuelve el [G]Señor.

[C]Cristo Jesús de los cielos [G]vendrá
[G7]Pronto en su gloria [D]vendrá;
[G]Para el [D]creyente [G7]¡qué gozo [C]será
[D]Ver al [D7]amado [G]Señor!

[G]Con alegría [D]y [G]aclamación
[G]Voz del [D]arcángel, [G]trompeta de [D]Dios
[G]Viene Jesús [C]con cabal [G]salvación,
[D]Sí, pronto vuelve el [G]Señor.

Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!

[G]Los que [D]han dormido [G]despertarán,
[G]Y con [D]los [G]vivos se [D]reunirán,
[G]Todos unidos [C]con Cristo [G]estarán,
[D]Cuando viniere el [G]Señor.

Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!

[G]¡Firmes! hermanos, [D]fieles [G]velad,
[G]Siempre [D]por Cristo [G]constantes [D]obrad,
[G]Y su venida [C]hasta el fin [G]esperad,
[D]Sí, pronto vuelve el [G]Señor.

Cristo Jesús de los cielos vendrá
Pronto en su gloria vendrá;
Para el creyente ¡qué gozo será
Ver al amado Señor!
