{title: H373-LA-DEBIL-CUERDA}

[E]H373 LA DÉBIL CUERDA

CEDERÁ

La débil cuerda cederá,
[B]Y no podré cual hoy cantar;
[E]Mas en palacio de mi Rey,
[B]¡Qué gozo mío al [E]despertar!

[E]Y cara a cara le [F#m]veré,
[B7]Y el nuevo canto [E]entonaré
[E]De gracias al Señor [B7]Jesús

[E/B]Por su [B]obra consumada [E]en300---399

[E]Mi casa terrenal caerá;
[B]El cuándo no podré decir,
[E]Mas sé que Cristo tiene ya
[B]Morada eterna para [E]mí.

Y cara a cara le veré,
Y el nuevo canto entonaré
De gracias al Señor Jesús
Por su obra consumada en

cruz.

[E]El áureo sol, al descender
[B]Un día para mi solaz,
[E]A mí dirá mi Salvador:
[B]"Bien hecho; entra tú en [E]mi
paz".

Y cara a cara le veré,
Y el nuevo canto entonaré
De gracias al Señor Jesús

Por su obra consumada en300---399

[E]Ahora espero su llamar,
[B]Y hasta entonces velaré;
[E]La puerta luego él abrirá,
[B]Y a él mi vuelo [E]emprenderé.

Y cara a cara le veré,
Y el nuevo canto entonaré
De gracias al Señor Jesús
Por su obra consumada en

cruz.
