{title: OBREROS EN LA MIES}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H375}
{song_id: H375}
{type: Himno}

{verse: 1}
DE CRISTO

Obreros en la mies de Cristo.
El campo blanco está,
Y para la cosecha listos-
Tomad aliento ya.

Aquellos que esperan al Señor
Nuevas fuerzas tendrán;
Se levantarán con a...las,
Con alas cual los águilas.
Correrán...y no se cansarán,
(Bis)
Sin fatiga han de andar.

Orando siempre y trabajando,
Y con creciente ardor,
Seguid sembrando y
esperando,-
No es vano en el Señor.

Aquellos que esperan al Señor
Nuevas fuerzas tendrán;
Se levantarán con a...las,
Con alas cual los águilas.
Correrán...y no se cansarán,
(Bis)
Sin fatiga han de andar.

Los que con lágrimas
sembraron,
Con gozo segarán;
Semilla de valor llevaron,
Sus frutos traerán.

Aquellos que esperan al Señor
Nuevas fuerzas tendrán;
Se levantarán con a...las,
Con alas cual los águilas.
Correrán...y no se cansarán,
(Bis)
Sin fatiga han de andar.
