{title: OH, ALMA TRISTE, HAY UN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H376}
{song_id: H376}
{type: Himno}

{verse: 1}
HOGAR

Oh, alma triste, hay un hogar
Sin cosa que te cansará;
Hogar que nunca cambia más,
¿Quién no quisiera entrar allá?

Confía en Jesús de corazón,
Acepta a sus manos el
perdón,

Confía en él,

Cargado y fatigado tú,
Alcanzarás el dulce hogar;
Las pruebas que permite Dios,
Lo hará más grato allá llegar.

Confía en Jesús de corazón,
Acepta a sus manos el
perdón,
Confía en él,

Y al fin tendrás tu galardón.300---399

¿Caminas donde espinas
hay?
Corona de éstas él llevó;
Si tienes triste el corazón,
También dolor a él tocó.

Confía en Jesús de corazón,
Acepta a sus manos el
perdón,

Confía en él,

Entonces sigue hasta el fin,
Que pronto vas a descansar,
Pues a los suyos guarda Dios;
Espera en él sin murmurar.

Confía en Jesús de corazón,
Acepta a sus manos el
perdón,
Confía en él,

Y al fin tendrás tu galardón.300---399
