{title: H379-QUE-FELICIDAD-CON-JESUS-ESTAR}

H379 QUÉ FELICIDAD, CON JESÚS ESTAR

¡Qué felicidad, con Jesús estar!"
En los brazos del Señor Jesús;
No se temerá del furioso mar,
En los brazos del Señor Jesús.

Des-can-san-do,
En los brazos del Señor Jesús.
(Bis)

A Dios gracias doy
que seguro estoy,
En los brazos del Señor Jesús;
Redimido soy, y a la gloria voy
En los brazos del Señor Jesús.

Des-can-san-do,
En los brazos del Señor Jesús.
(Bis)

¡Oh, qué libertad, qué tranquilidad!
En los brazos del Señor Jesús;
Mi alma alegre está
por su gran bondad
En los brazos del Señor Jesús.

Des-can-san-do,
En los brazos del Señor Jesús.
(Bis)
