{title: UNA HORA SOLA DE VELAR CON CRISTO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H380}
{song_id: H380}
{type: Himno}

{verse: 1}
Una hora sola de velar con Cristo,
Eternos años de reposo y paz;
Una hora sola de afrontar peligros,
Eternos años de mirar su faz.

Tengamos, pues, valor hasta el
mañana,
Brillante sea nuestra luz aquí;
El Salvador con suave voz nos llama:
"Velad, velad una hora más por mí"

Una hora sola de sufrir por Cristo,
Eternos años en su calma y luz;
Una hora sola de sufrir perjuicios,
Eternos años, gloria en vez de cruz.

Tengamos, pues, valor hasta el
mañana,
Brillante sea nuestra luz aquí;
El Salvador con suave voz nos llama:
"Velad, velad una hora más por mí"

Una hora sola en prueba y tentaciones,
Eternos años de felicidad;
Una hora sola aquí de vejaciones,
Eternos años de su amor sin par.

Tengamos, pues, valor hasta el
mañana,
Brillante sea nuestra luz aquí;
El Salvador con suave voz nos llama:
"Velad, velad una hora más por mí"
