{title: H384-CUAN-DULCE-EL-NOMBRE-DE-JESUS}

H384 ¡CUÁN DULCE EL NOMBRE DE JESÚS!

¡Cuán dulce el nombre de Jesús
[B]Es para el hombre [E]fiel!
Consuelo, paz, vigor, salud
Halla el creyente en él.

Al alma herida fuerza da,
[B]Y calma el [E]corazón;
Al alma hambrienta es cual maná,
Y alivia su aflicción.

Tal dulce nombre es para mí,
[B]De dones [E]plenitud,
Raudal que nunca exhausto vi
[D]De [E]gracia y [E7]de [A]salud.

Jesús, mi amigo y mi sostén,
[B]Mi Rey y [E]Salvador,
Mi vida y luz, mi eterno bien,
[D]Acepta [E][E7]mi [A]loor.
