{title: ¡A LA BATALLA!}

[verse 1]
¡A la batalla y a la victoria
Vamos con Dios nuestro Rey!
Quien con su brazo fuerte, robusto,
Siempre defiende su grey.

Pues, sin temor avancemos
Entusiasmados por fe,
Mientras alegres cantemos:
Gloria a Dios, nuestro Rey.

Ni es la guerra de los ligeros,
Ni de los fuertes la paz;
Mas de los fieles en Cristo
Es el eterno solaz.

¡A la batalla y a la victoria!
¿Quién será este buen Rey?
¿Quiénes las tropas, los que le siguen
En esta lucha de fe?

Es Jehová el valiente,
De los señores Señor,
Acompañado por todos
Los que aprecian su amor.

Ni es la guerra de los ligeros,
Ni de los fuertes la paz;
Mas de los fieles en Cristo
Es el eterno solaz.

¡A la batalla y a la victoria!
Bajo tan buen general,
Derrotaremos ya en seguida
Todas las fuerzas del mal.

Reinos y tronos del mundo,-
Todos al fin pasarán,
Mas los amados de Cristo
Vida eternal gozarán.

Ni es la guerra de los ligeros,
Ni de los fuertes la paz;
Mas de los fieles en Cristo
Es el eterno solaz.
