{title: JÓVENES CRISTIANOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H388}
{song_id: H388}
{type: Himno}

{verse: 1}
Adelante vamos, cristiana juventud,
Llevemos, sí a todos el mensaje de
salud;
Obreros en la viña de nuestro buen
Señor,
Buscando a las almas con un ferviente
amor.

Jóvenes cristianos, luchemos, sí, por
él;
El es nuestro guía y siempre será fiel.
A todos prediquemos la historia de su
amor,
Sirviendo así a Cristo, el bendito
Salvador.

El que busca almas es sabio, dice
Dios.
Prestemos, pues, oído a la divina voz;
Sembremos su palabra bendita por
doquier,
Trayendo así a Cristo a algún perdido
ser.

Jóvenes cristianos, luchemos, sí, por
él;
El es nuestro guía y siempre será fiel.
A todos prediquemos la historia de su
amor,
Sirviendo así a Cristo, el bendito
Salvador.

Seamos siempre fieles a nuestro
Salvador,
Llevemos otras almas a conocer su
amor.
Y cuando allá en la gloria con él hemos
de estar
Nuestras buenas obras él ha de
coronar.

Jóvenes cristianos, luchemos, sí, por
él;
El es nuestro guía y siempre será fiel.
A todos prediquemos la historia de su
amor,
Sirviendo así a Cristo, el bendito
Salvador.
