{title: H390-AL-DIOS-DE-ABRAHAM-LOAD}

[Em]H390 [B7]AL [Em]DIOS DE [D]ABRAHAM [G]LOAD

[Em]Al [B7]Dios [Em]de [D]Abraham [G]load,
[Em][D]De [G][C]todo [D][G]Creador;
[D]Señor [G][D]es [G][C]de [G][D7]la [Em]eternidad
[C]Y [G]Dios [D]de [G]amor
[G]Jehová el gran YO [D]SOY,
[Em]En cielo y tierra es [B7]Rey;
[Em]Reconocedle, [B][Em]y [D][G]con [Am]fervor
[Em]Que [B7]le [Em]adoréis.

[Em]Al [B7]Dios [Em]del [D]cielo [G]dad
[Em]Gracias [D][G]por [C][D]su [G]favor,
[D][G]Vuestra [D][G][C][G]alabanza [D7][Em]tributad
[C][G]Al [D][G]Salvador.
[G]Nos llama a [D]abandonar
[Em]La gloria [B7]terrenal,
[Em]Y [B]nuestro [Em]todo [D]en [G]él [Am]hallar
[Em][B7]Siempre [Em]jamás.

Al Dios de Abraham load,
[Em]Pues [D]su [G][C]palabra [D]es [G]fiel,
[D][G]Su [D][G]pacto [C][G]asegurado [D7][Em]está
[C][G]Por [D][G]Emmanuel.
[G]En el Hijo acepta [D]está
[Em]La Iglesia de su [B7]amor.
[Em]Por [B][Em]ella [D][G]siempre [Am]subirá
[Em]A [B7]Dios [Em]loor.

[Em]Al [B7]Dios [Em]de gloria [D]y [G]luz
[Em]Venid [D][G]hoy [C][D]y [G]adorad
[D]Por [G][D]la [G]obra [C]del [G][D7]Señor [Em]Jesús.
[C]Y [G][D]su [G]bondad.
[G]Cantemos aun [D]aquí
[Em]Del cielo la [B7]canción.
[Em]Rindiendo [B]culto [Em][D]al [G]Padre [Am]allí
[Em][B7]De [Em]corazón.
