{title: AMA A TUS PRÓJIMOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H392}
{song_id: H392}
{type: Himno}

{verse: 1}
Ama a tus prójimos, piensa en sus
almas,
Diles la historia del tierno Señor;
Cuida del huérfano, hazte su amigo,
Muestra la gracia de tu Salvador.

Busca al incrédulo, ve su peligro;
Dios le dará su divino perdón.

Aunque recházanle, tiene paciencia,
Hasta que quieran tener la salud;
Venlos los ángeles, desde la gloria,
De allí los miran con solicitud.

Busca al incrédulo, ve su peligro;
Dios le dará su divino perdón.

Busca a tus próximos; Dios es tu ayuda
Y por su Espíritu fuerza te da;
Simiente buena, pues, siembra en el
tiempo,
Y la cosecha eternal te será.

Busca al incrédulo, ve su peligro;
Dios le dará su divino perdón.
