{title: CASTILLO FUERTE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H395}
{song_id: H395}
{type: Himno}

{verse: 1}
Castillo fuerte es nuestro Dios,
Defensa y buen escudo;
Con su poder nos librará
En este trance agudo.
Con furia y con afán
Acósanos Satán;
Por armas deja ver
Astucia y gran poder:
Cual él no hay en la tierra.

Nuestro valor es nada aquí;
Con él todo es perdido;
Mas por nosotros pugnará
De Dios el Escogido.
¿Sabéis quién es? Jesús,
El que venció en la cruz,
Señor Sabaoth;
Y pues él sólo es Dios,
El triunfa en la batalla.

Aun si están demonios mil
Prontos a devorarnos.
No temeremos, porque Dios
Sabrá aún prosperarnos.
Que muestre su vigor
Satán, y su furor
Dañarnos no podrá,
Pues condenado es ya
Por la Palabra Santa.

Sin destruirla dejarán,
Aun mal de su grado,
Esta Palabra del Señor;
En lucha a nuestro lado.
Que lleven con furor
Los bienes, vida, honor,
Los hijos, la mujer...
Todo ha de perecer...
De Dios el reino queda.
