{title: CUANDO ÉL VINO A MI}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H400}
{song_id: H400}
{type: Himno}

{verse: 1}
CORAZÓN

Cuán glorioso es el cambio
operado en mi ser,
Viniendo a mi vida el Señor,
Hay en mi alma una paz que yo
ansiaba tener,
La paz que me trajo su amor

El vino a mi corazón; (Bis)
Soy feliz con la vida que Cristo me dio,
Cuando él vino a mi corazón.

Ya no voy por la senda
que el mal me trazó,
Do sólo encontré confusión;
Mis errores pasados Jesús los borró,
Cuando él vino a mi corazón.

El vino a mi corazón; (Bis)
Soy feliz con la vida que Cristo me dio,
Cuando él vino a mi corazón.

Ni una sombra de duda
obscurece su amor,
Amor que me trajo el perdón;
La esperanza que aliento
la debo al Señor,
Porque él vino a mi corazón.

El vino a mi corazón; (Bis)
Soy feliz con la vida que Cristo me dio,
Cuando él vino a mi corazón.
