{title: EL SOL NO SE}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H404}
{song_id: H404}
{type: Himno}

{verse: 1}
PONDRÁ

El sol no se pondrá
En la gloria allá;
No habrá más lágrimas
En la gloria allá;
Y no habrá noche ,más,
La luz no menguará,-
Gozo perfecto habrá
En la gloria allá.

Nadie se desviará
En la gloria allá;
Ni nunca caerá
En la gloria allá.
La mar no existirá,
Ni negra tempestad,-
La paz perdurará
En la gloria allá.

En vida reinarán
En la gloria allá.
Los que con Cristo van
En la gloria allá.
No habrá más maldición,
Ni pena ni aflicción,-
Eterna es la canción
En la gloria allá
