{title: H409-HAS-HALLADO-EN-CRISTO-TU-BUEN}

H409 ¿HAS HALLADO EN CRISTO TU BUEN

SALVADOR?

¿Has hallado en Cristo tu buen
Salvador?
¿eres salvo por la sangre de Jesús?
¿Por la fe descansas en el Redentor?
¿Eres salvo por la sangre de Jesús?

Lávame...lávame..
En tu sangre, oh Cordero de
Dios;
Y con alma limpia me
presentaré
En tu hogar tan glorioso de
amor

[G]¿Vives siempre al [D]lado de tu [G]Salvador?
¿Eres salvo por la sangre de Jesús?
¿Del pecado eres siempre vencedor?
¿Eres salvo por la sangre de Jesús?

Lávame...lávame..
[G]En [Em]tu [Am]sangre, [D]oh [Em]Cordero [Am]de [D]Dios;
Y con alma limpia me presentaré
En tu hogar tan glorioso de amor

Si perdón y paz desea, pecador.
Tu refugio es la sangre de Jesús;
Si librarte quieres de eternal dolor,
¡Oh, acude a la sangre de Jesús!

Lávame...lávame..
En tu sangre, oh Cordero de Dios;
Y con alma limpia me presentaré
En tu hogar tan glorioso de amor
