{title: H410-HE-DE-IR-SIN-NINGUN}

[C]H410 ¿HE DE IR SIN NINGÚN

FRUTO?

[C]¿He de ir sin ningún fruto
[G7]Que presente a mi [C]Señor?
¡No le llevo ni un trofeo,
[F]Ni [C]servicio [G]de [C]valor!

¿He de ir sin ningún fruto?
[Am]¿He de [D]ver a Cristo [G]así?
[C]Con el tiempo mal gastado,

[Am]¿He de [G]presentarme [C]allí?400---517

[C]De la muerte no me asusto
[G7]Cristo es ya mi [C]Salvador.
Para él nada yo he hecho-
[F]Esto, [C]sí, me [G]da [C]dolor.

¿He de ir sin ningún fruto?
¿He de ver a Cristo así?
Con el tiempo mal gastado,
¿He de presentarme allí?

[C]Darle todo yo quisiera
[G7]De los años que [C]perdí
Caminando en la ceguera,
[F]Pero [C]a Satanás [G]los [C]di.

¿He de ir sin ningún fruto?
¿He de ver a Cristo así?
Con el tiempo mal gastado,
¿He de presentarme allí?

[C]Pasa el día y llega noche;
[G7]¡Trabajad cuando haya [C]luz!
Le verán, y sin reproche,
[F]Quienes [C]sirvan [G]a [C]Jesús.

¿He de ir sin ningún fruto?
¿He de ver a Cristo así?
Con el tiempo mal gastado,
¿He de presentarme allí?
