{title: IGLESIA DE CRISTO, REANIMA EL AMOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H411}
{song_id: H411}
{type: Himno}

{verse: 1}
Iglesia de Cristo, reanima el amor,
Y alegre en la noche espera al Señor.
Jesús el Esposo, vestido de honor,
Viniendo se anuncia con fuerte clamor.

Levántate, Iglesia,
Sacude el sopor,
Que viene en las nubes
Tu Esposo y Señor.

Si algunos dormitan sin sentir dolor,
La fe sea en todos el despertador.
Velad, compañeros, velad sin temor,
Que está con nosotros el Consolador.

Levántate, Iglesia,
Sacude el sopor,
Que viene en las nubes
Tu Esposo y Señor.

El hombre en sus penas, infiel pecador,
Se entrega en las manos del sueño
traidor;
Mas el que es amado del fiel Salvador,
Velar esperando prefiere mejor.

Levántate, Iglesia,
Sacude el sopor,
Que viene en las nubes
Tu Esposo y Señor.

La noche difunde su negro pavor,
Mas pronto del alba saldrá el
resplandor.
En tanto esperamos el primer albor,
Cantemos en coro con gracia y ardor.

Levántate, Iglesia,
Sacude el sopor,
Que viene en las nubes
Tu Esposo y Señor.
