{title: JESÚS ES MI PASTOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H412}
{song_id: H412}
{type: Himno}

{verse: 1}
Jesús es mi Pastor, conmigo está;
Nada con mi Señor me faltará;
En él confiaré de todo corazón,
Y por él venceré la tentación.

El es mi dulce luz, mi salvación;
En la sangrienta cruz logré perdón.
Allí por mi murió, por mí, vil pecador;
Mis culpas él pagó; ¡gloria al Señor!

La fe que me dio él me salvará:
En justo, santo y fiel me cambiará.
Su sangre me lavó, y su resurrección
La paz con Dios me dio, vida y perdón.

¿Con qué, con qué, Señor, te pagaré,
Si tuyo es mi valor, tuya mi fe?
¿Si yo no soy capaz de obrar el bien por
mí,
Si soy sombra fugar, nada sin ti?

Dame, bendito Dios, por caridad,
Que siempre vaya en pos de la verdad;
Tu bien quiero gozar, vivir contigo en
paz,
Tu santa majestad siempre adorar.
