{title: H416-EN-LA-CRUZ}

H416 EN LA CRUZ

[D]Me hirió el pecado, fui a Jesús,
Mostréle mi dolor:
[D]Perdido, errante, vi su [Bm]luz,
Bendíjome en su amor.

En la cruz, en la cruz,
Do primero vi la luz.
Y las manchas de mi alma yo lavé;
Fue allí por la fe, do vi a Jesús
Y siempre feliz con él seré.

[G]En una [Em]cruz, mi [Asus4]Salvador
Su sangre derramó
Por este pobre pecador,
A quien así salvó.

En la cruz, en la cruz,
Do primero vi la luz.
Y las manchas de mi alma yo lavé;
Fue allí por la fe, do vi a Jesús
Y siempre feliz con él seré.

Venció la muerte: ¡qué placer!
Y el Padre lo exaltó;
Espero sólo en su poder;
Morir no temo yo.

En la cruz, en la cruz,
Do primero vi la luz.
Y las manchas de mi alma yo lavé;
Fue allí por la fe, do vi a Jesús
Y siempre feliz con él seré.

[G]Aunque [Em]él [Asus4]se [A]fue, [A]conmigo [D]está
[D][Bm]El [G]gran [Em][Asus4]Consolador;
[Em]Por él [D]entrada tengo [Bm]ya
[Em]Al reino del Señor.

En la cruz, en la cruz,
Do primero vi la luz.
Y las manchas de mi alma yo lavé;
Fue allí por la fe, do vi a Jesús
Y siempre feliz con él seré.

Vivir en Cristo trae la paz;
Con él habitaré.
Ya suyo soy, y de hoy en más
A nadie temeré.

En la cruz, en la cruz,
Do primero vi la luz.
Y las manchas de mi alma yo lavé;
Fue allí por la fe, do vi a Jesús
Y siempre feliz con él seré.
