{title: H417-ME-LEVANTO}

H417 ME LEVANTÓ

[F]Mi Salvador en su [Bb]bondad
[C]Al mundo malo [F]descendió;
[F]Y de hondo abismo de [Bb]maldad
[G]El mi [C]alma [C7]levantó.

[C]Seguridad me [F]dio [C]Jesús
[Bb]Cuando él su mano me [F]tendió;
[F7]Estando en sombra a plena [Bb]luz,
[Bb]En [F]su bondad, [C]me [F]levantó.

Su voz constante resistí,
Aunque él amante me llamó;
Mas su palabra recibí,
Y fiel me levantó.

Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.

Tortura cruel sufrió Jesús,
Cuando en la cruz por mí murió;
Tan sólo así me dio salud,
Y así me levantó.

Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.

Que soy feliz, yo bien lo sé,
Con esta vida que él me dió;
Mas no comprendo aún por qué
Jesús me levantó.

Seguridad me dio Jesús
Cuando él su mano me tendió;
Estando en sombra a plena luz,
En su bondad, me levantó.
