{title: NO SOY RESCATADO CON ORO O PLATA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H419}
{song_id: H419}
{type: Himno}

{verse: 1}
No soy rescatado con oro o con plata,
No vale dinero en los ojos de Dios,
La sangre preciosa de Cristo fue el precio
De mi redención de la condenación.

Yo nada soy,...y nada tengo,
En tu amor pensaste en mí.
Moriste tú por mis pecados,
¡Oh Señor! Confío en ti.

No soy rescatado con oro o con plata,
El oro no compra la gracia de Dios.
Si fuera por oro sería un negocio,
Mas Cristo por todos su sangre vertió.

Yo nada soy,...y nada tengo,
En tu amor pensaste en mí.
Moriste tú por mis pecados,
¡Oh Señor! Confío en ti.

No soy rescatado con oro o con plata;
Pensando en mis culpas tenía temor,
Y al ver que la sangre borró mis pecados,
Huyeron las dudas de mi corazón.

Yo nada soy,...y nada tengo,
En tu amor pensaste en mí.
Moriste tú por mis pecados,
¡Oh Señor! Confío en ti.
