{title: H419-NO-SOY-RESCATADO-CON-ORO-O-PLATA}

[C]H419 NO SOY RESCATADO CON ORO O [G7]PLATA

[C]No soy rescatado con oro o con [G7]plata,
[Dm]No vale dinero en [G7]los ojos de [C]Dios,
[C]La sangre preciosa de [F]Cristo fue el [C]precio
[D]De [Am]mi [G]redención de [D]la [G]condenación.

[C]Yo nada soy,...y nada [G]tengo,
[G7]En tu amor pensaste en [C]mí.
[C]Moriste tú por mis [F]pecados,
[C]¡Oh Señor! [G7]Confío en [C]ti.

[C]No soy rescatado con oro o con [G7]plata,
[Dm]El oro no compra [G7]la gracia de [C]Dios.
[C]Si fuera por [F]oro sería un [C]negocio,
[D]Mas Cristo [Am]por [G]todos [D]su sangre [G]vertió.

Yo nada soy,...y nada tengo,
En tu amor pensaste en mí.
Moriste tú por mis pecados,
¡Oh Señor! Confío en ti.

No soy rescatado con oro o con plata;
[Dm]Pensando en [G7]mis culpas tenía [C]temor,
[C]Y al ver que [F]la sangre borró mis [C]pecados,
[D]Huyeron [Am]las [G]dudas de [D]mi [G]corazón.

Yo nada soy,...y nada tengo,
En tu amor pensaste en mí.
Moriste tú por mis pecados,
¡Oh Señor! Confío en ti.
