{title: H426-PARA-ANDAR-CON-JESUS}

H426 PARA ANDAR CON JESÚS

Para andar con Jesús
no hay sendero mejor
Que guardar sus mandatos de
amor; Obedientes a él
siempre habremos de ser
Y tendremos de Cristo el poder.
Obedecer y confiar en Jesús,
Es la senda marcada
[B7]Para andar en la [E]luz.

Cuando vamos así, ¡cómo brilla la luz
En la senda al andar con Jesús!
Su promesa de estar
con los suyos es fiel,
Si obedecen y esperan a él.

Obedecer y confiar en Jesús,
Es la senda marcada
Para andar en la luz.

[B]Quien siguiere [F]a [F#m]Jesús
ni una sombra verá,
[E]Si [C#m]confiado [A]su vida [F#m]le [B7]da:
Ni terrores ni afán,
ni ansiedad, ni dolor;
Pues los cuida su amante Señor.

Obedecer y confiar en Jesús,
Es la senda marcada
Para andar en la luz.

Mas no habréis de alcanzar
sus tesoros de Amor
Si rendidos no váis al Señor,
Pues su paz y su amor
sólo son para aquel
Que a sus leyes divinas es fiel.

Obedecer y confiar en Jesús,
Es la senda marcada
Para andar en la luz.
