{title: H431-SEGUID-AL-MAESTRO}

H431 SEGUID AL MAESTRO

Seguid al Maestro, no importa sufrir,
[E]Aunque haya enemigos y obstáculos
mil;
[D]Si estrecha es [B]la senda, no [E]retroceder;
Siguiendo al Maestro podremos
vencer.

[E]Proseguid siempre adelante
Con las armas del Señor;
[D]A las órdenes del Jefe,
Que nos guía con su santa voz.

Seguid al Maestro por todo lugar,
[E]En días de lucha o en días de paz;
[D]Si obscura es [B]la senda, seguid [E]sin
temor,
Su rostro glorioso infunde valor.

Proseguid siempre adelante
Con las armas del Señor;
A las órdenes del Jefe,
Que nos guía con su santa voz.

Seguid al Maestro sin titubear,
[E]Sus órdenes todas cumplid sin tardar;
[D]Estemos alerta, [B]cual hijos de [E]luz,
Y grande victoria darános Jesús.

Proseguid siempre adelante
Con las armas del Señor;
A las órdenes del Jefe,
Que nos guía con su santa voz.
