{title: SEGUID AL MAESTRO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H431}
{song_id: H431}
{type: Himno}

{verse: 1}
Seguid al Maestro, no importa sufrir,
Aunque haya enemigos y obstáculos
mil;
Si estrecha es la senda, no retroceder;
Siguiendo al Maestro podremos
vencer.

Proseguid siempre adelante
Con las armas del Señor;
A las órdenes del Jefe,
Que nos guía con su santa voz.

Seguid al Maestro por todo lugar,
En días de lucha o en días de paz;
Si obscura es la senda, seguid sin
temor,
Su rostro glorioso infunde valor.

Proseguid siempre adelante
Con las armas del Señor;
A las órdenes del Jefe,
Que nos guía con su santa voz.

Seguid al Maestro sin titubear,
Sus órdenes todas cumplid sin tardar;
Estemos alerta, cual hijos de luz,
Y grande victoria darános Jesús.

Proseguid siempre adelante
Con las armas del Señor;
A las órdenes del Jefe,
Que nos guía con su santa voz.
