{title: H433-TODAS-LAS-PROMESAS-DEL-SENOR}

H433 TODAS LAS PROMESAS DEL SEÑOR

JESÚS

[D]Todas las promesas del Señor [G]Jesús
Son apoyo poderoso de mi fe:
Mientras viva aquí cercado de su luz,
Siempre en sus promesas confiaré.

[G][G7]Grandes, [C][Am]fieles,
[D]Las promesas que el Señor Jesús [Bm]ha
dado;
[E][D]Grandes, [E][D]fieles,
[G]En [D]ellas para [G]siempre [E]confiaré.

Todas sus promesas para el hombre
fiel,
El Señor, en sus bondades, cumplirá,
Y confiado sé que para siempre en él
Paz eterna mi alma gozará.

[G][C]Grandes, [Am]fieles,
Las promesas que el Señor Jesús ha
dado;
[D][E][E]Grandes, [A][E]fieles,
En ellas para siempre confiaré.

Todas las promesas del Señor serán
Gozo y fuerza en nuestra vida terrenal;
Ellas en la dura lid nos sostendrán,
Y triunfar podremos sobre el mal.

Grandes, fieles,
Las promesas que el Señor Jesús ha
dado;
Grandes, fieles,
En ellas para siempre confiaré.
