{title: H438-CUAN-FIRME-CIMIENTO}

H438 CUÁN FIRME CIMIENTO

¡Cuán firme cimiento se ha dado a la fe,
De Dios en su eterna Palabra de amor!
¿Qué más él pudiera en su libro añadir,
Si todo a sus hijos lo ha dicho el Señor?
(Bis)

"Ya te halle enfermo o en plena salud,
Ya rico, ya pobre se encuentre tu ser,
En casa o viajando por tierra o por mar,
Conforme a tu día será tu poder". (Bis)

"No temas por nada, contigo yo soy;
Tu Dios yo soy sólo, tu ayuda seré;
Tu fuerza y firmeza en mi diestra estarán,
Y en ella sostén y poder te daré".

"No habrán de anegarte las ondas del mar,
Si en aguas profundas te ordeno salir;
Pues siempre contigo en angustias seré
Y todas tus penas podré bendecir". (Bis)

"La llama no puede dañarte jamás,
Si en medio del fuego te ordeno pasar;
El oro de tu alma más puro será,
Pues sólo la escoria se habrá de quemar".
(Bis)

"Mi amor siempre tierno, invariable,
eternal,
Constante a mi pueblo mostrarle podré,
Si nívea corona ya ciñe su sien,
Cual tiernos corderos aun cuidaré". (Bis)

"Al alma que anhele la paz que hay en mí,
Jamás en sus luchas la habré de dejar;
Si todo el infierno la quiere perder,
¡Yo nunca, no nunca, la puedo olvidar!"
(Bis)
