{title: H441-A-COMBATIR}

H441 ¡A COMBATIR!

¡A combatir! resuena la guerrera voz
[D]Del Salvador, que hoy llamando está;
[G]Sin desmayar, seguidle siempre [D]con
valor,
[G]Y [D]la [G]victoria plena [C]os [G]dará.

¡A la batalla! ¡oh fiel cristiano!
Con el escudo de la cruz;
Sé buen soldado,
[G]Pues a [C]tu lado está [G]el príncipe [D]Jesús.
[G]El con su gracia te sostiene,
Y con potencia sin igual,
[G]Su brazo extiende, y te [Em]defiende
En esta lucha contra el mal.

¡A combatir! nos llama nuestro
Salvador,
[G]Salid, luchad, con nuestro [D]Capitán,
[G]En la constante lid, seguid sin [D]vacilar
Y venceréis las huestes de Satán.

¡A la batalla! ¡oh fiel cristiano!
Con el escudo de la cruz;
Sé buen soldado,
Pues a tu lado está el príncipe Jesús.
El con su gracia te sostiene,
Y con potencia sin igual,
Su brazo extiende, y te defiende
En esta lucha contra el mal.

[G]Al Rey [Em]de [Am]reyes, nuestro [G]Salvador,
Jesús,
[G]Honor y gloria todos [D]tributad,
[G]Pues ya los suyos [G]gozan de su [D]plenitud
[G]Y pronto reinarán en santidad.

¡A la batalla! ¡oh fiel cristiano!
Con el escudo de la cruz;
Sé buen soldado,
Pues a tu lado está el príncipe Jesús.
El con su gracia te sostiene,
Y con potencia sin igual,
Su brazo extiende, y te defiende
En esta lucha contra el mal.
