{title: AMIGOS CON PLACER NOS VEMOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H446}
{song_id: H446}
{type: Himno}

{verse: 1}
Amigos con placer nos vemos
En tiempo tan veloz;
Mas siempre llega el tiempo triste
En que se dice adiós.

Jamás se dice adiós allá,
Jamás se dice adiós;
En el país de gozo y paz,
Jamás se dice adiós.

¡Cuán dulce es el consuelo dado
Por ellos al partir.
Que al venir Jesús en gloria.
Nos hemos de reunir.

Jamás se dice adiós allá,
Jamás se dice adiós;
En el país de gozo y paz,
Jamás se dice adiós.

La voz de triste despedida
Jamás allí se oirá,
Mas la canción de paz y gozo
Por siempre durará.

Jamás se dice adiós allá,
Jamás se dice adiós;
En el país de gozo y paz,
Jamás se dice adiós.
