{title: ¡CAMARADAS! EN LOS CIELOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H448}
{song_id: H448}
{type: Himno}

{verse: 1}
¡Camaradas! en los cielos
Ved la enseña ya,
Hay refuerzos, nuestro el triunfo,
No dudéis, será.
"Estad firmes; yo voy pronto",
Clama el Salvador;
Sí, estaremos por tu gracia
Firmes, con vigor.

Nada importa nos asedien
Con rugiente afán,
Las legiones aguerridas
Que ordenó Satán.
No os arredre su coraje;
Ved en derredor
Cómo caen los valientes
Casi sin valor.

Tremolando se divisa
El marcial pendón,
Y se escucha de las trompas
El guerrero son.
En el nombre del que viene,
Fuerte Capitán,
Rotos nuestros enemigos
Todos quedarán.

Sin descanso ruda sigue
La furiosa lid;
¡Oh amigos!, ya cercano
Ved nuestro Adalid;
Viene el Cristo con potencia
A salvar su grey:
Camaradas ¡Alegría!
¡Viva nuestro Rey!
