{title: H452-COMO-EN-SU-SANGRE-PUDO-HABER}

[E]H452 ¿CÓMO EN [A]SU SANGRE PUDO [E]HABER?

¿Cómo en su sangre pudo haber
[A]Tanta [E/G#]ventura [F#]para [B]mi?
[E]¿Si [B]yo sus [E]penas [B]agravé
[A]Y [E/G#]de [E]su muerte [B]causa [E]fui?
[E]¿Hay [E/G#]maravilla [A]cual [F#]su [B]amor?
[E]¡Morir por [A]mí con [B]tal dolor! [E](Bis)

[E]¡Hondo misterio! [A]¡El [E]Inmortal
[A]Hacerse [E/G#]hombre [F#]y [B]sucumbir!
[E]En [B]vano [E]intenta [B]sondear
[A]Tanto [E/G#]prodigio [E][B]el [E]querubín,
[E]Mentes [E/G#]excelsas [A][F#]¡No [B]inquirid!
[E]Y al [A]Dios y [B]Hombre bendecid. [E](Bis)

[E]Nada retiene [A]al [E]descender
[A]Sino [E/G#]su amor [F#]y [B]deidad;
[E]Todo [B]lo entrega: [E]gloria, [B]prez,
[A][E/G#]Corona, [E]trono, [B][E]majestad.
[E]Ver [E/G#]redimidos, [A]en [F#]su [B]afán,
[E]Los tristes [A]hijos [B]de Adán. [E](Bis)

[E]Mi alma, [A]atada en la [E]prisión.
[A]Anhela [E/G#]redención [F#]y [B]paz.
[E]De [B]pronto vierte [E]sobre [B]mí
[A]La [E/G#]luz [E]radiante de [B]su [E]faz.
[E]Cayeron [E/G#]mis [A][F#]cadenas, [B]vi.
[E]Mi [A]libertad ¡y [B]te [E]seguí!

[E]¡Jesús es [A]mío! Vivo en [E]él,
[A]No [E/G#]temo [F#]ya [B]condenación.
[E]El es [B]mi [E]todo: paz, [B]salud,
[A]Justicia, [E/G#]luz [E][B]y [E]redención.
[E]Me [E/G#]guarda [A]el [F#]trono [B]eternal,
[E]Por [A]él, corona [B]celestial. [E](Bis)
