{title: CRISTO, A MI PUERTA VELAS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H454}
{song_id: H454}
{type: Himno}

{verse: 1}
Cristo, a mi puerta velas
Con sin igual amor,
Me esperas tan paciente
Que te abra el corazón;
Llevando yo tu nombre,
Sabiendo ya tu amor,
Vergüenza siento ahora
No abrirte, Salvador.

Jesús, me estás llamando;
¡Oh, cuán paciente estás!
Ahora me estás mirando-
La vida quieres dar.
¡Oh! Amor precioso y santo,
Paciente en esperar;
¡Qué sin igual pecado
No permitirte entrar!

Con tierno acento me hablas,
Divino Salvador,
Diciendo "Por ti he muerto,
No niegues más mi amor".
Señor, con pena y llanto
La puerta te abriré,
Te ruego, ¡oh Cristo! que entres,
Yo te recibiré.
