{title: H457-CRISTO-TAN-SOLO}

[G]H457 [Bm]CRISTO [Am]TAN [D7]SOLO

Cristo tan sólo pudo amarme;
[G]Nada [Bm]podrá de [Am]él [D7]separarme,
[B]Pues con [Em]su [A/C#]sangre me [D]redimió;
[Em]Ahora soy [A7]de [D]él.

[G]Ahora [G/B]soy [Am]de [D]Cristo,
[D7]Mío [D6]también [D+]es [G]él;
[G/B]Puedo [E]gozar de [Am]su [C]amistad
[G]Por [D7]la [G]eternidad.

Antes vivía en el pecado,
[G]Mi [Bm]corazón [A#dim]de [Am]Dios [D7]alejado;
[B]Mas mi [Em]vergüenza [A/C#]él me [D]quitó:
[Em]Ya pertenezco [A7]a [D]él.

[Em]Ahora soy [A7]de [D]Cristo,
Mío también es él;
Puedo gozar de su amistad
Por la eternidad.

[G]Mi ser [Bm]rebosa [Am]de pleno [D7]gozo,
[G]Dios me [Bm]liberta, [Am]me da [D7]reposo,
[B]Pues con [Em]su [A/C#]sangre me [D]redimió:
Ahora soy de él.

Ahora soy de Cristo,
Mío también es él;
Puedo gozar de su amistad
Por la eternidad.
