{title: H459-CRUCIFICADO-POR-MI-FUE-JESUS}

[F#m]H459 CRUCIFICADO [C#m]POR MÍ FUE [E7]JESÚS

Crucificado por mí fue Jesús,
[Bm7]De tal manera me [E7]amó.
[Bm7]Sin murmurar [E]fue llevado [Em7]a la [E9]cruz,
[B7]De tal [E]manera me [E7]amó.

[Bm7]De tal manera me [E7]amó,
[E7]De tal manera me amó;
[F#m7]Cristo en la cruz del Calvario murió,
[B7]De [Bm7]tal manera [E7]me [A]amó.

[F#m]El inocente [C#m]Cordero de [E7]Dios,
[Bm7]De tal manera me [E7]amó,
[Bm7]Que por [E]salvarme [Em7]sufrió muerte [E9]atroz,
[B7]De tal [E]manera me [E7]amó.

[Bm7]De tal manera me [E7]amó,
[B7]De tal [E]manera me [E7]amó;
Cristo en la cruz del Calvario murió,
De tal manera me amó.

[F#m]En mi [C#m]lugar padeció [E7]aflicción,
De tal manera me amó.
[Bm7]Ya [E]consumó mi [Em7]eternal [E9]salvación,
De tal manera me amó.

De tal manera me amó,
De tal manera me amó;
Cristo en la cruz del Calvario murió,
De tal manera me amó.
