{title: CUÁN TIERNAMENTE EL SEÑOR NOS}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H460}
{song_id: H460}
{type: Himno}

{verse: 1}
CONVIDA

¡Cuán tiernamente el Señor nos convida,
Clama a ti y a mí!
El nos espera con mano extendida; Llama a
ti y a mí.

Venid, venid, si estáis cansados venid;
¡Cuán tiernamente Jesús os invita!
¡Oh, pecadores, venid!
¡Oh, pecadores, venid!

¿Por qué tememos si está abogando,
Cristo por ti y por mi?
Sus bendiciones está derramando,
Siempre por ti y por mí.

Venid, venid, si estáis cansados venid;
¡Cuán tiernamente Jesús os invita!
¡Oh, pecadores, venid!
¡Oh, pecadores, venid!

El tiempo vuela, lograrlo conviene;
Cristo te llama a ti.
Vienen las sombras, se acerca la muerte,
Viene por ti y por mí.

Venid, venid, si estáis cansados venid;
¡Cuán tiernamente Jesús os invita!
¡Oh, pecadores, venid!
¡Oh, pecadores, venid!
