{title: EN LA LUZ DE SU PRESENCIA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H467}
{song_id: H467}
{type: Himno}

{verse: 1}
En la luz de su presencia
Quiere mi alma siempre estar;
¡Cuán preciosas las lecciones
Las que aprendo de él allá!
No me turban las tristeza
Ni me vence la aflicción;
Pues, si ruge el enemigo,
Busco abrigo en la oración.

Cuando mi alma desfallece,
Al abrigo del Señor
Se hallan aguas refrescantes
Y una sombra del calor;
Y descansa al lado mío
El bendito Salvador;
Expresar jamás podría
Nuestra dulce comunión.

Pero esto sé: le digo
Toda duda, todo afán;
¡Cuán paciente se demuestra!
¡Cuánto gozo a mi alma da!
Mas a veces me reprende;
No sería amigo fiel,
Si el nunca me dijera
De las faltas que en mi ve.

¿Conocer también quisieras
El secreto del Señor?
Ve debajo de sus alas
Y tendrás tu galardón.
Y al salir de su presencia
Con amor y gran solaz,
Llevarás la imagen santa
Del Maestro en tu faz.
