{title: H470-ES-TU-FIDELIDAD-TAN-GRANDE}

H470 ES TU FIDELIDAD TAN GRANDE

Es tu fidelidad tan grande, Oh Padre;
Tú dices la verdad, descanso allí.
[F]Tu luz [G]rodea mi senda [F]en el [G]mundo,
Tu voz me anima; mi fuerza es en ti.

¡Oh qué fidelidad! ¡Oh qué fidelidad!
[F]Nunca [G]me [C]canso de [Am]darte [G]loor.
Cada mañana es nueva tu gracia;
Inalterable es tu gran amor.

Los enemigos son muy poderosos;
Tú eres mi Amigo,
oh Dios, fuerte Adalid.
En la batalla me das hoy tu ayuda;
Vencido no seré, confiando en ti.

¡Oh qué fidelidad! ¡Oh qué fidelidad!
Nunca me canso de darte loor.
Cada mañana es nueva tu gracia;
Inalterable es tu gran amor.

En tu presencia, oh Dios,
hay gran descanso,
Dulce consolación, perfecta paz.
Al ver las glorias de Cristo el Señor
Le hemos de celebrar siempre jamás.

¡Oh qué fidelidad! ¡Oh qué fidelidad!
Nunca me canso de darte loor.
Cada mañana es nueva tu gracia;
Inalterable es tu gran amor.
