{title: H473-HABLA-SENOR-A-MI-ALMA}

[D]H473 HABLA, [Ddim]SEÑOR, A MI [D]ALMA

Habla, Señor, a mi alma;
[D/F#]Hazme [Em7]entender [A7]tu [D]voz:
[Bm]Mi [A/C#][Am]corazón [C]reclama
[D]Tu [Gm]fuerte [F#]protección.
[D]Débil soy y afligido,
[G]Te necesito, [B]¡oh [Em]Dios!
[A7]Tú puedes [D]darme [Ddim]abrigo
[Gm]De [D]la [A7]tormenta [D]atroz.

[D]Con [Ddim]corazón [D]tranquilo
[D/F#][Em7]Procuraré [A7][D]escuchar
[Bm]Ese [A/C#][Am]apacible [C]silbo
[D]Que infunde [Gm]en mi alma [F#]paz.
[D]Pasa mi entendimiento
[G][B]Esa [Em]tranquilidad,
[A7]Que por [D]tu gracia [Ddim]siento
[Gm]Aun [D]en [A7]la [D]adversidad.

[D]Hazme, [Ddim]Señor, [D]atento
[D/F#]Siempre [Em7]a tu [A7]dulce [D]voz;
[Bm]Haz [A/C#]que yo [Am]more [C]adentro
[D]Del templo [Gm]de mi [F#]Dios.
[D]Con tu luz revestido,
[G]Que vea [B]el mundo en [Em]mí,
[A7]Constante y [D]fiel [Ddim]testigo.
[Gm]De [D]tu [A7]bondad [D]aquí.
