{title: H475-HAY-UNA-FUENTE-SIN-IGUAL}

[C]H475 HAY [F]UNA FUENTE SIN [C]IGUAL

Hay una fuente sin igual
[G]De sangre de Emmanuel,
[C]En donde [F]lava cada [C]cual
[G7]Las manchas que hay en [C]él.

[C]El malhechor [F]se [C]convirtió
[G]Muriendo en una cruz,
[C]Al ver la [F]fuente en que [C]lavó
[G7]Sus culpas por [C]Jesús.

[C]Y yo [F]también, cuán malo [C]soy,
[G]Lavarme allí podré;
[C]Y en tanto que [F]en el mundo [C]estoy,
[G7]Su gloria [C]cantaré.

[C]Tu sangre [F]nunca [C]perderá
[G]¡Oh Cristo! Su poder,
[C]Y sólo [F]en ella así [C]podrá
[G7]Tu iglesia salva [C]ser.

[C]Desde que [F]aquella fuente [C]vi,
[G]Un solo tema sé;
[C]AMOR REDIMIDOR, [F]y [C]así
[G7]Cantando [C]seguiré.

[C]Y de [F]la tumba más [C]allá
[G]Mi lengua emplearé:
[C]Canción más [F]dulce y noble [C]habrá
[G7]Que en gloria [C]cantaré.
