{title: H476-HOY-ESCUDRINA-OH-DIOS-MI-CORAZON}

[Am]H476 HOY ESCUDRIÑA, [C7]OH DIOS, MI [F]CORAZÓN

Hoy escudriña, oh Dios, mi corazón;
[A#]En [F#m][A#dim]lo [F][Dm]secreto [G]tu [G7][C7]mirada [Bdim]pon;
[Am]Todo lo malo [C7]quita en tu [F]bondad,
[A#][F#m][A#dim]Concédeme [F][F7][F#][D7]completa [G][G7][F]libertad.

[Am]Mi corazón [C7]entero toma, oh [F]Dios;
Mi vida llena de tu inmenso amor.
[Am]Todo egoísmo, [C7]orgullo y [F]vanidad
Quita, y se cumpla en mí tu voluntad.

[Am]Manda, oh [C7]Señor, avivamiento [F]aquí,
[A#]Por [Gm][A#dim]el [F][Dm]Espíritu [G]trabaja [G7][C7]en [Bdim]mí;
[F]Suple en [Am]tu amor [C7]mi gran [F]necesidad,
[A#][Gm]Tu [A#dim]bendición [F][F7][D7]celeste [G]ahora [G7][F]da.

[Am]Señor, te alabo [C7]que me aceptas [F]ya;
[A#]Limpia [F#m][Bdim]mi [F][Dm]corazón [G]de [G7][C7]todo [Bdim]mal.
[Am]Que el fuego tuyo [C7]me haga arder por [F]ti,
[A#]Sea [Gm][Bdim]tu [F][F7]nombre [D7]engrandecido [G][G7]en [F]mí.
