{title: HOY ESCUDRIÑA, OH DIOS, MI CORAZÓN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H476}
{song_id: H476}
{type: Himno}

{verse: 1}
Hoy escudriña, oh Dios, mi corazón;
En lo secreto tu mirada pon;
Todo lo malo quita en tu bondad,
Concédeme completa libertad.

Mi corazón entero toma, oh Dios;
Mi vida llena de tu inmenso amor.
Todo egoísmo, orgullo y vanidad
Quita, y se cumpla en mí tu voluntad.

Manda, oh Señor, avivamiento aquí,
Por el Espíritu trabaja en mí;
Suple en tu amor mi gran necesidad,
Tu bendición celeste ahora da.

Señor, te alabo que me aceptas ya;
Limpia mi corazón de todo mal.
Que el fuego tuyo me haga arder por ti,
Sea tu nombre engrandecido en mí.
