{title: MIENTRAS QUE CRISTO TE HABLA}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H479}
{song_id: H479}
{type: Himno}

{verse: 1}
Mientras que Cristo te habla, ven
pecador;
Y a Dios por ti se ruega, ven pecador;
Ya debe aceptarle; ven pecador;
Y con él amistarte; ven pecador.

¿Dura es tu pesada carga? Ven
pecador;
Quiere Jesús llevarla, ven pecador;
No puede él engañarte, ven pecador;
Quiere el Señor salvarte, ven pecador.

¿Su tierna voz percibes? Ven pecador;
¿Su bendición recibes? Ven pecador;
Mientras que Cristo te habla, ven
pecador;
Y a Dios por ti se ruega, ven pecador.
