{title: H482-MURIO}

H482 ¡MURIÓ

JESÚS!

[F#m]¡Murió Jesús! Aquel [E]Varón
de angustias,
Herido fue por nuestra
rebelión:
[D]Murió el Justo por [A]los
pecadores,
[E]Y [A]por [D][E]su [E7]cruz [A]tenemos

Yo soy el que vivo, que vivo y muerto
fui;
[E]Yo soy el que vivo, que vivo y [A]muerto
fui;
[D]Y he aquí, yo vivo para siempre. Amén.
[B7]Y he aquí, yo [E]vivo para siempre. [E7]Amén.
[F#m]Yo soy el que vivo, que vivo y muerto [E]fui,
[E]Y he aquí, yo vivo para siempre. [A]Amén.

[F#m]¡Lloró! oró: "Mi Padre, si [E]es
posible
Pase de mi la copa amarga
de hiel;
[D]Tu voluntad empero [A]sea
hecha:
[E]La [A]obra [D]que [E]me [E7]diste [A]quiero
hacer".

Yo soy el que vivo, que vivo y muerto
fui;
Yo soy el que vivo, que vivo y muerto
fui;
Y he aquí, yo vivo para siempre. Amén.
Y he aquí, yo vivo para siempre. Amén.
[B7]Yo soy el que vivo, que vivo y muerto [E]fui,
Y he aquí, yo vivo para siempre. Amén.

[F#m]¡Luchó! ¡Venció! a [E]Satanás
despoja,
Pues ¿dónde está ¡oh
muerte! Tu aguijón?
[D]Sorbida es ya la muerte [A]con
victoria,
[E]Y [A]al [D]mundo el [E]vencedor [E7]le [A]da
redención.

Yo soy el que vivo, que vivo y muerto
fui;
Yo soy el que vivo, que vivo y muerto
fui;
Y he aquí, yo vivo para siempre. Amén.
Y he aquí, yo vivo para siempre. Amén.
Yo soy el que vivo, que vivo y muerto fui,
Y he aquí, yo vivo para siempre. Amén.
