{title: ¡MURIÓ}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H482}
{song_id: H482}
{type: Himno}

{verse: 1}
JESÚS!

¡Murió Jesús! Aquel Varón
de angustias,
Herido fue por nuestra
rebelión:
Murió el Justo por los
pecadores,
Y por su cruz tenemos

Yo soy el que vivo, que vivo y muerto
fui;
Yo soy el que vivo, que vivo y muerto
fui;
Y he aquí, yo vivo para siempre. Amén.
Y he aquí, yo vivo para siempre. Amén.
Yo soy el que vivo, que vivo y muerto fui,
Y he aquí, yo vivo para siempre. Amén.

¡Lloró! oró: "Mi Padre, si es
posible
Pase de mi la copa amarga
de hiel;
Tu voluntad empero sea
hecha:
La obra que me diste quiero
hacer".

Yo soy el que vivo, que vivo y muerto
fui;
Yo soy el que vivo, que vivo y muerto
fui;
Y he aquí, yo vivo para siempre. Amén.
Y he aquí, yo vivo para siempre. Amén.
Yo soy el que vivo, que vivo y muerto fui,
Y he aquí, yo vivo para siempre. Amén.

¡Luchó! ¡Venció! a Satanás
despoja,
Pues ¿dónde está ¡oh
muerte! Tu aguijón?
Sorbida es ya la muerte con
victoria,
Y al mundo el vencedor le da
redención.

Yo soy el que vivo, que vivo y muerto
fui;
Yo soy el que vivo, que vivo y muerto
fui;
Y he aquí, yo vivo para siempre. Amén.
Y he aquí, yo vivo para siempre. Amén.
Yo soy el que vivo, que vivo y muerto fui,
Y he aquí, yo vivo para siempre. Amén.
