{title: ¡OH GRAN}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H486}
{song_id: H486}
{type: Himno}

{verse: 1}
DIOS!

¡Oh gran Dios! yo soy un vil
Miserable pecador,
Que falté mil veces, mil,
A la ley de mi Señor;
Que tus sendas olvidé
Y tu amor menosprecié. (Bis)

En mi alma no hay verdad,
Y mi pobre corazón
Por su gran iniquidad
Lleno está de confusión
He perdido mi vigor
Y fallezco de dolor. (Bis)

Ten ¡Oh Dios! piedad de mí,
Que debilitado estoy:
Dame, por amor de ti,
La salud que busco hoy;
No me dejes perecer,
Ven mi cárcel a romper. (Bis)
