{title: H496-QUIEN-PODRA-CON-SU-PRESENCIA}

[D]H496 ¿QUIÉN PODRÁ CON SU [Bm]PRESENCIA?

¿Quién podrá con su presencia
Impartirme bendición?
[D]Sólo Cristo en su [Bm]clemencia
Puede dar consolación.

[C#7]Sólo [F#m][C#7]Cristo [D]satisface
[B]Mi [B7]transido [E]corazón;
[D]Sí, gozoso Cristo me [Bm]hace
Por su eterna redención.

Su amor no se limita,
Es su gracia, sin igual;
Su merced es infinita,
Más profunda que mi mal.

Sólo Cristo satisface
Mi transido corazón;
Sí, gozoso Cristo me hace
Por su eterna redención.

[A]Redención [D]sublime [A][D]y [Bm]santa
[E]Imposible [E7]de [A]explicar:
[A]Que [D]su [A][D]sangre [Bm]sacrosanta
[E]Mi alma [E7]pudo [A]rescatar.

Sólo Cristo satisface
Mi transido corazón;
Sí, gozoso Cristo me hace
Por su eterna redención.

Cristo suple en abundancia
Toda mi necesidad;
Ser de él, es mi ganancia,
Inefable es su bondad.

Sólo Cristo satisface
Mi transido corazón;
Sí, gozoso Cristo me hace
Por su eterna redención.
