{title: H498-QUIERO-SEGUIR-LAS-PISADAS}

[F]H498 [C]QUIERO SEGUIR [G]LAS [F]PISADAS

[C7]Quiero seguir las pisadas del [F]Maestro;
[Dm]Quiero ir [G]en pos [C]de mi [Dm]Rey y [G]Señor;
[F]Y modelando [C]por [C7]él mi [F]carácter
[G]Canto con [C]gozo [G]a mi [G]Redentor.

¡Qué hermoso es seguir las pisadas del
Maestro!
[C]Siempre en la [Dm]luz, cerca de [G]Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.

[C]Ando más cerca de [Am]aquél que me [Dm]guía,
Cuando el maligno me quiere tentar:
Siempre confiando en Cristo, mi Amado,
Debo con gozo su nombre ensalzar.

¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.

[Dm]Sigo sus pasos de tierno cariño,
Misericordia, paz y lealtad;
Gozando en él por el don de su gracia,
Voy al descanso, gloriosa Ciudad.

¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.

Quiero seguir las pisadas del Maestro;
[C]Siempre hacia arriba [C7]con él quiero [F]andar,
[G]Viendo a [G7]mi Rey [C]en gloriosa [G]hermosura
Con él en gloria podré descansar.

¡Qué hermoso es seguir las pisadas del
Maestro!
Siempre en la luz, cerca de Jesús;
¡Qué hermoso es seguir las pisadas del
Maestro!
En su santa luz.
