{title: ROSTRO DIVINO}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H499}
{song_id: H499}
{type: Himno}

{verse: 1}
Rostro divino, ensangrentado,
Cuerpo llagado por nuestro bien,
¡Señor! Llevaste cuántos dolores
De pecadores que así te ven.

Manos preciosas tan lastimadas,
Por mi clavadas en una cruz.
En este valle mis pasos guía,
Sé mi alegría, mi norte y luz.

Bello costado en cuya herida
Halla la vida la humanidad.
Fuente amorosa de un Dios clemente,
Voz elocuente de caridad.

Tus pies heridos, ¡Cristo paciente!
Yo, delincuente los taladré;
Por ti salvado, ya bendecido
Y agradecido, te adoraré.

¿Crucificado en un madero,
Manso Cordero, muerto por mí!
¡Oh! guarda mi alma, que en ti reposa,
Siempre dichosa cerca de ti.
