{title: H501-SIN-CESAR-SIEMPRE-PIENSO}

H501 SIN CESAR SIEMPRE PIENSO

Sin cesar siempre pienso en la tierra
mejor,
Do al ponerse el sol llegaré:
Y al hallarme en los cielos con
Cristo el Señor,
¿Mi corona de estrellas tendré?

¿Mi corona tendrá sus estrellas allí,
En las almas que yo rescaté?
Cuando el sol ya decline
Y me encuentre yo en ti,
¿Mi corona de estrellas tendré?

De la fuerza de Dios esperando el
poder
Trabajar quiero siempre y salvar
A las almas, y al fin, cual estrellas,
saber
Que en mis sienes irán a brillar.

¿Mi corona tendrá sus estrellas allí,
En las almas que yo rescaté?
Cuando el sol ya decline
Y me encuentre yo en ti,
¿Mi corona de estrellas tendré?

¡Oh! qué gozo en los cielos será para
mí
Vivas gemas poner a sus pies;
Y tener en mi frente corona que allí
Ornen joyas de tal brillantez.

¿Mi corona tendrá sus estrellas allí,
En las almas que yo rescaté?
Cuando el sol ya decline
Y me encuentre yo en ti,
¿Mi corona de estrellas tendré?
