{title: TAL COMO SOY}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H502}
{song_id: H502}
{type: Himno}

{verse: 1}
Tal como soy anhelo ser
Tuyo, y en ti permanecer;
A ti queriéndome ofrecer,
Ahora Cristo, vengo a ti.

Todo mi ser te quiero dar,
A ti lo quiero dedicar;
Y sin reserva, ni esperar,
Ahora Cristo, vengo a ti.

Siempre en tu luz anhelo andar.
Por lo que es recto batallar:
Ser fiel y nunca desmayar,
Ahora Cristo, vengo a ti.

Tal como soy te doy mi amor,
Doy de mi vida lo mejor;
Por la verdad, por ti, Señor;
Ahora Cristo, vengo a ti.
