{title: ¡TAN DULCE EL NOMBRE DE JESÚS!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H503}
{song_id: H503}
{type: Himno}

{verse: 1}
¡Tan dulce el nombre de Jesús!
Sus bellas notas cantaré,
Que mi alma llena al proclamar,
El nombre de Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.

Adoro el nombre de Jesús,
Jamás me faltará su amor;
Y pone aparte mi dolor,
El nombre de Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.

Tan puro el nombre de Jesús,
Que mi pesar pudo quitar,
Y grata paz a mi alma dar,
El nombre de Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.

El dulce nombre de Jesús,
Por siempre quiero alabar;
Y todos deben ensalzar,
El nombre de Jesús.

Siempre es mi Señor:
Gracias doy al Salvador;
Y en el cielo su loor
Por siempre cantaré.
