{title: ¡VEN, LEVÁNTATE, MI ALMA!}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H509}
{song_id: H509}
{type: Himno}

{verse: 1}
¡Ven, levántate, mi alma!
Pon tu mira en Jesús;
Ve sentado en la gloria
Al que padeció la cruz.

En trascendental justicia,
Cristo en suma gloria está;
Y su sangre da derecho
De ir adentro y adorar.

Tus pecados y tus culpas,
Cristo en la cruz llevó,
Dios en él las ha cargado,
Y perfecta paz te dio.

Dios te lleva a su morada,
Endereza para ti
Una fiesta, y te invita
A gozar con él allí.

Todo es paz, sí, para siempre
En el círculo de amor,
Donde el Padre es conocido,
En su gracia y gran favor.

"Para siempre", ¡qué palabras!
Con, y como el Señor:
Nada puede apartarnos
Del amor del Salvador.
