{title: YO TENGO UN HIMNO DE LOOR}
{artist: Himnos y Cánticos del Evangelio}
{book: Himnos y Cánticos del Evangelio}
{number: H512}
{song_id: H512}
{type: Himno}

{verse: 1}
Yo tengo un himno de loor,
Desde que salvo estoy,
Para mi Rey, mi Salvador,
Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.

Yo soy de Cristo, y mi ansiedad
Desde que salvo estoy
Está en cumplir su voluntad.
Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.

Yo tengo un gozo que él me dio,
Desde que salvo estoy,
Cuando en su sangre me lavó
Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.

Tengo un hogar adonde iré
Desde que salvo estoy,
Y allí seguro viviré
Desde que salvo estoy.

Desde que salvo estoy: (Bis)
Sólo en él me gloriaré
Desde que salvo estoy
En mi Salvador me gloriaré.
