{title: H513-YO-VAGABA-MUCHO-TIEMPO}

[E][A]H513 [B]YO [E][B][E]VAGABA [B]MUCHO [E][B]TIEMPO

[E]Yo vagaba [Aadd2]mucho tiempo [Bsus4]en el [B]error,
[F#m]Agobiado en el pecado y el [B]temor;
Cuando vi al Salvador
Y escuché su tierna voz,
Mi Señor me hizo libre por su amor.

Libre estoy, libre estoy,
Por la gracia del Señor libre estoy.
Libre estoy, libre estoy,
[B]¡Aleluya, por la fe, libre estoy!"

[E]Yo vagaba [A]mucho [B]tiempo [E]en el [B]error,
[E]Sin pensar en [Bsus4]el amor del [B]Salvador;
[F#m]Yo andaba con [B]temor
Lejos de mi redentor.
¡Mas ahora por su muerte libre estoy!

Libre estoy, libre estoy,
Por la gracia del Señor libre
estoy.
Libre estoy, libre estoy,
¡Aleluya, por la fe, libre
estoy!"

Yo vagaba mucho tiempo en el error,
[B]Mas ahora quiero andar con mi Señor,
Quiero oír su tierna voz,
Y seguirle siempre en pos,
¡Gloria, gloria sea a nuestro buen Pastor.

Libre estoy, libre estoy,
Por la gracia del Señor libre
estoy.
Libre estoy, libre estoy,
¡Aleluya, por la fe, libre
estoy!"
