{title: H516-QUE-GRANDE-CARGA-OH}

[D]H516 [Bm7]¡QUÉ GRANDE [G]CARGA, [D]OH

SALVADOR!

¡Qué grande carga, oh Salvador,
Llevaste tú por mí!
[D]Prueba [D/F#]suprema de [G]tu [D]amor
[G]Sufriendo [D][A7]afrentas [D]mil.

[A7]Nunca me olvidaré de [D]ti,
[A7]De tu agonía en [D]Gethsemaní;
[Bm7]Ni del [F#7]Calvario [G]do por [D/F#]mí
[G]Sufriste, [D][A7]oh [D]Salvador.

[D]El [Bm7]enemigo en [G]su [D]furor
Procura hacer mal;
[D]Y [D/F#]los soldados [G]sin [D]razón
[G]Muestran [D][A7]su [D]crueldad.

Nunca me olvidaré de ti,
De tu agonía en Gethsemaní;
Ni del Calvario do por mí
Sufriste, oh Salvador.

[D]Mofa [Bm7]de ti [G]la [D]multitud,
Y el sacerdocio allí
[D]Se une [D/F#]con [G]ella en [D]plenitud
[G]De odio [D]y [A7]maldad tan [D]vil.

Nunca me olvidaré de ti,
De tu agonía en Gethsemaní;
Ni del Calvario do por mí
Sufriste, oh Salvador.

[D]Mas [Bm7]cual cordero [G]así [D]sufrió
Por nuestra iniquidad:
[D]La [D/F#]copa amarga [G]él [D]apuró
[G]Por [D]nos en [A7]su [D]bondad.

Nunca me olvidaré de ti,
De tu agonía en Gethsemaní;
Ni del Calvario do por mí
Sufriste, oh Salvador.

[D]Y ahora [Bm7]cerca [G]de tu [D]cruz
Quisiéramos quedar:
[D]Gracias, [D/F#]Señor, por [G]la [D]salud
[G]Que [D]tú por [A7]ella [D]das.

Nunca me olvidaré de ti,
De tu agonía en Gethsemaní;
Ni del Calvario do por mí
Sufriste, oh Salvador.
