{title: 52. Jesús me ama tanto}


Jesús me ama tanto tanto tanto
él quiere que en el cielo por siempre esté
Jesús me ama tanto tanto tanto
me ofrece vida eterna con él

Castigo si muy duro duro duro
que merecía por el pecado en mí
castigo sí muy duro duro duro
El castigado fue si por mí

 Jesús nos dió su vida vida vida
su sangre derramó en la cruz por mí
Jesús nos dio su vida vida vida
murió y resucitó si por mí

Jesús promete a todos vida vida
un corazón tan limpio si crees en él
Jesus promete a todos todos todos
promete nunca te dejaré

Jesús me ama tanto tanto tanto
Él quiere que yo creszca mas fuerte en Él
Jesús me ama tanto tanto tanto
yo quiero conocer más de Él
