{title: EL EVANGELIO DE PODER}

[D]El evangelio[A] de poder,
el [Bm]mundo de[G]be conocer, [A][D]
[D]A ti y a mí[A] Dios escogió[Bm],
para h[G]ablar de su amor[A]. [D]

[D]Con su poder   nos[A] envió,
a los [Bm]perdi[G]dos rescatar [A][D]
[D]Saquear las almas a [A]Satán,
para e[Bm]l cielo [G]así poblar. [A][D]

[D]Id por todo [A]el Mundo y predicad 
El evan[Bm]gelio a toda criatura  [G][A][A7]
[D]Y ¿quién irá? Quien [A]por nosotros hablará, 
Heme aqu[Bm]í Señor, Envíame a mí. [G][A][D]

[D]Nos eligió [A]para brillar, 
[Bm]Entre [G]tinieblas de mal[A]dad, [D]
[D]La sal y luz[A] él nos llamó,   
P[Bm]ara e[G]ste mundo transf[A]ormar. [D]

[D]Tantos que sufren sin sa[A]ber,    
Que a [Bm]sataná[G]s pueden vencer,[A] [D]
[D]Cristo nos manda a predi[A]car,    
Los campos[Bm] blanco[G]s ya están. [A][D]

[D]Id por todo [A]el Mundo y predicad 
El evan[Bm]gelio a toda criatura  [G][A][A7]
[D]Y ¿quién irá? Quien [A]por nosotros hablará, 
Heme aqu[Bm]í Señor, Envíame a mí. [G][A][D]
