{title: CADA COSA EN LA VIDA}

C[E]ada cosa en la vida tiene su j[B]usto lugar[A][B][E]
[E]Cada cosa tiene un tiempo para hac[B]erse[A][B][E]

Realidad
E[F#m]s por eso que [G#m]preciso que me e[A]nseñes a mirar[E]
L[F#m]o que tengo po[G#m]r delante y el pr[A]esente que[B] está acá

[E]Enséñame a vivir [B]el hoy de tal mane[C#m]ra
Qu[G#m]e mañana no tenga que[A] reprocharme el  ayer[E][B]
Ens[B]eñame[E]

[E]Tiempo de nacer, tiempo de morir[B]
Ti[A]empo de llorar, también de reí[E]r
T[E]iempo de buscar, tiempo de perder[B]
T[A]iempo de saber lo que hay que hac[E]er

[E]Es por eso [F#m]que precis[G#m]o que me enseñes [E]a vivir
Y a no[F#m] equivocar[G#m]me cuando t[A]enga que elegi[B]r

[E]Enséñame a vivir [B]el hoy de tal mane[C#m]ra
Que mañan[G#m]a no tenga qu[A]e reprochar[E]me el ay[B]er
e[B][A][G#m][F#m]
Enseñame
