{title: ESTOY ALEGRE}

[D]Estoy alegre - ¿Por qué e[G]stás alegre?
Estoy [D]alegre - ¿Cuéntame por [Bm]qué?[Em][A7]
[D]Estoy alegre - ¿Por qué e[G]stás alegre?
Eso qu[D]iero yo      [Bm] sa   -  ber[Em][A7][D][D7]

[G]¡Oh! [A]por favor puede[D]s contarme[A],
la ra[D]zón de estar[Bm] alegre así...[Em]
[A]La, ra, la, la, la[D], la, la...

Cristo un día me salvó  y[G] también me transformó[D]
[Bm]Por eso yo  [Em]         a[A]le   -  g[D]re   e[B7]stoy.

[E]Estoy [A]alegre [E]- [Amaj7]¿Por [F#m]qué [B7]estás alegre?
Estoy alegre - ¿Cuéntame por qué?
[E]Estoy alegre - ¿Por qué [A]estás alegre?

[E]Eso quiero yo     [C#m]    sa   -  [F#m]ber[B7][E][E7]
[A]¡Oh! [B]por favor puedes[E] contarme,
[B]       la ra[E]zón de estar[C#m] alegre así...[F#m7]
[B7]La, ra, la, la, l[E]a, la, la...

Cristo un día me salvó [Aadd2] y también me transformó[E]        
[E]Por eso yo              [Aadd2]ale   -   gre   esto[E]y.
