{title: A JEHOVÁ CANTARE}

[C]A Jehová cantar[F]é      [Gadd2]    en [G]mi vida
y[C] a mi[Am] Dios ca[Dm7]ntaré salmos mi[Gadd2]entras [G]vi  - va.[C][F][Gadd2][G]
[C]Dulce será mi meditaci[F]ón en Él,
[G]yo me[G7] re[C]goc[Am]ijaré en J[Dm7]ehová[G].[C][C7]

[F]Bendice alma mía [G]a Jehová
[Em] Bend[Am]ice al[Dm7]ma mía a Jeh[G]ová[C][C7]
Bendice alma mía a Jehová
Bendice alma mía a Jehová

[D]A J[G]ehová c[Asus2]antaré[A7]   [D] en m[Bm]i vida
y[Em] a mi Dios cantar[A7]é salmos mientras vi  - v[D]a. [G][Asus4][A]
[D]Dulce será mi meditac[G]ión   [Asus2]  en  [A7]Él,[D]
yo[Bm] me regocij[Em]aré en[A7] Jehová.[D][D7][D7]

[G]Bendice al[Asus2]ma mía a Jeho[F#m]vá    [Bm]
[Em]Bendice a[Asus2]lma mí[A7]a      a J[D]ehov[D7]á[D7]
[G]Bendice alma mí[Asus2]a a Jehová   [F#m]      [Bm]
Bend[Em]ice alma mía a [A7]Jehová[D][Dsus4][D]
