{title: UNA MIRADA DE FÉ}

[E]Una mirada de Fe, 
una mirada[C#m] al Señor,  
Es la que puede salvar  [F#m]       al p[B7]ecador.[E][Badd2]

[E]Una mirada de Fe, 
una mirad[C#m7]a   al Señor,  
Es la que puede salva[F#m7]r         a[Badd2]l pecador[E][E7]

[A]Y si tú vienes a Cristo Jesús, 
El te per - dona  -[B7]    rá,  [E]   [Badd2]     
porque una [E]mirada d[C#m]e Fe,[F#m7]
[Badd2]Es la que te pu[B7]ede salvar.[E][E7]

[Aadd2]Y si tú vienes a Cristo [A]Jesús, 
El te per - d[Badd2]ona  -   [E]rá,[Bsus4]           
porqu[E]e una mi[C#m7]rada de F[F#m]e,
[B7]Es la que te p[Badd2]uede      salvar[E].[Aadd9][E]
