{title: ESTOY CANTANDO ALEGRE}

[C]Estoy cantando alegre 
en[Am] el camino  de [Dm7]la vida y la [G]verdad,[C][Am][Dm7][Gsus2]
[C]A cada paso encuentr[Am]o 
un motivo   de[Dm7] amor y felicidad.[G][C][Am][Dm7][Gsus2]

/Si    alegre voy    cantando///
[C]Estrecho es el camino[Am] 
y aunque a veces es di[Dm7]fícil continu[G]ar[C][Am][Dm7][Gsus2]
[C]Alegre yo prosig[Am]o pues, 
mi casa al [Dm7]final he de[G] encontrar.[C][Am][Dm7][Gsus2]

/Y allí por siempre viviré///
[C]Con  [Am] Je   -  [Dm7]  sús,  [G]   
mi Salvad[C]or    [Am] a  - [Dm7]    llí [G]        
y[C]o vi[Am]viré [Dm7]  por  [G]  la     [C]    eternidad.
[Am]/Contigo mi S[Dm7]eñor   [G]   yo  vi[C]viré//
