{title: SUBLIME GRACIA}

[E]Sublime gracia del Señor[A][E]
[B]Que a un infeliz salvó
[E]Fui ciego mas hoy miro [A]yo[E]
[B]Perdido y E[E]l me halló

[E]Su gracia me enseñó a temer[A][E]
[B]Mis dudas ahuyento
[E]Oh cuan precioso f[A]ue a mi ser[E]
[B]Cuando El me tra[E]nsformó.

[E]En los peligros [A]y aflicción[E]
[B]Que yo he tenido aquí
[E]Su gracia s[A]iempre me libró[E]
[B]Y me guiará feliz.[E]

[E]Y cuando en Sión p[A]or siglos mil[E]
[B]Brillando esté cual sol
[E]Yo cantaré por[A] siempre allí[E]
[B]Su amor que me salvó.[E]
