{title: JUSTIFICADO}

[D]De Su gloria se des[A]pojó, vistiéndose[G] de humano[D]
[D]Llevando en si todo el pecar, clavad[A]o en sus ma[G]nos[D]
[G]Con cada herida que[A] sufrió, mi vi[Bm7]da ha [G]sanado[D]
[D]Para Su gloria me compro, hoy soy jus[A]tificad[G]o[A][D]

[D]Su gracia siempre sostendrá, mi vida por[A] comple[G]ta[D]
[D]En gran dolor y tentación, me [A]cubrirá [G]su diestra[A][D]
[G]Ya nunca mas he de tem[A]er, si el enemi[Bm7]go asecha[A][G]
[D]Porque Jesús lo derroto, borrando[A] así mi de[G]uda[A][D]

[A]Gloria, g[G]loria sea a Cristo[D]
[A]El me a p[G]erdonado[D]
[A]Gloria, gl[G]oria sea a Cristo[Bm7]
[G]El es el R[A]ey Salvador[D]

[D]Ahora el cielo se [A]abrió, [G]puedo entrar conf[D]iado
[D]Puedo ver la ciudad [A]del Rey, [G]y a Cristo co[D]ronado
[G]No hay mas[A] pecad[Bm7]o ni dolor, Jesús ya [A]ha [G]triunfado
[D]A la muerte el destrozo, todo f[A]ue consum[G]ado[A][D]

[A]Gloria, g[G]loria sea a Cristo[D]
[A]El me a p[G]erdonado[D]
[A]Gloria, gl[G]oria sea a Cristo[Bm7]
[G]El es el R[A]ey Salvador[D]
