{title: HAY LIBERTAD}

[F]Las cadenas de la muerte me quitó[C]
[Am]Para mí ya no hay condenación, hay lib[G]ertad, libertad[F][C][Am][G]
[F]Siendo esclavo del pecado me li[C]bró
[Am]En la cruz compró mi redención, y li[G]bertad, libertad[F][C][G]

[C]Rompió mis cadenas, me dio vida nu[F]eva
[Am]Y al fondo del mar echó m[G]i maldad
[C]Lavó mis pecados y me ha perdonado[F]
Am                   G                 C | F | Am | G
Solo en el nombre de Jesús hay libertad

[F]Yo proclamo al que en la cruz por mí murió[C]
[Am]Y cambió mi duro corazó[G]n por libertad, libertad[F][C][Am][G]
[F]El poder de su evangelio me salvó[C]
[Am]Y no me avergüenzo del Señor m[G]i libertad, libert[F]ad[C][G]

[C]Al que el Hijo, h[G]ace libre, [Am]es lib[F]re  en verda[C]d[G]
[C]Al que el Hijo, [G]hace libre, e[F]s libre en verdad[C][G]
[C]Al que el Hijo, [G]hace libre, e[Am]s lib[F]re  en verda[C]d[G]
[C]Al que el Hijo, h[G]ace libre, e[F]s libre en verdad .[C]

[C]/Rompió mis cadenas, me dio vida n[F]ueva
[Am]Y al fondo del mar echó m[G]i maldad
[C]Lavó mis pecados y me ha perdonado/[F]
Am                   G                 C | F | Am | G
Solo en el nombre de Jesús hay libertad .
