{title: SEÑOR TE ADORAMOS}

[G]Hoy, que hacemos un a[D]lto Volvemos la vi[Em]sta
Al tiempo pas[C]ado Y nos asombr[G]amos[Am][G]
[Am]Por l[G]o que tú has hecho       Y n[Am]os aleg[G]ramos
Por tu salvaci[D]ón

[G]Hoy, que somos el fru[D]to De tu fiel cuida[Em]do
Enviados al mu[C]ndo
[G]Te da[Am]mos l[G]a gl[C]oria,           
[G]   Te damos la[Am]s gra[G]cias

[C]Te reconocemos Sab[G]iendo que tuyo 
es[Am] todo el honor[G][C][D]

[G]Señor t[D]e adoram[Em]os, 
nos faltan pal[C]abras para esta canción[A][D]
[B]Señor te adoramos 
v[Em]en s[C]igue cambiando  nuestro corazón[G][D][G]

[G]Hoy que hacemos un alto Alzamos 
la v[D]ista hacia lo que viene[Em][C]
[G]Y es[Am]tamo[G]s se[C]guros              
Que habrás [G]de guiar[Am]nos[G]

[C]Y estamos atentos[G]
[C]Confiando en t[Bm]u gracia y e[C]n tu dirección[D]

[A]Señor t[Em]e ador[F#m]amos, 
nos faltan[D] palabras par[A]a esta canción[Bm][Em]
[C#]Señor te ado[F#m]ramos[D] 
ven sigue cambiando[A][Bm]
[E]Nuestro corazón

[A]Señor[E] te adoramos, [F#m]
nos ha cautivado t[D]u inmensa [Am]bondad[Bm][Em]
[C#]Nos h[F#m]a enamor[D]ado tu [A]amor infinito,
[D]Tu fidelidad (tu fidelidad)
[A]Tu fidelidad (tu fidelidad[D])
[A]Tu fidelidad (tu fidelidad)
[A]Tu fidelid[E]aaad [A].
