{title: GRACIA SUBLIME ES}

[C]Quién rompe el poder del pecado, Su Amor es fuerte y poderos[F]o
[Am]El Rey de gloria, el Rey d[G]e Majestad[F]
[C]Conmueve el mundo con su estruendo, y nos asombra con maravillas[F]
[Am]El Rey de gloria, el Rey[G] de Majestad[F]

[Coro]
[C]Gracia Sublime es, Perfecto es t[F]u amor
[Am]Tomaste mi lugar, Cargaste Tu m[G]i cruz
[C]Tu vida diste ahí, Y ahora[F] libre soy
[Am]Jesús te Adoro por lo q[G]ue hiciste en mi[C]

[C]Pusiste en orden todo el caos, Nos adoptaste como tus[F] hijos
[Am]El Rey de gloria, el Rey[G] de Majestad[F]

[C]El que gobierna con su Justicia, Quien resplandece con[F] su belleza
[Am]El Rey de gloria, el Rey[G] de Majestad[F]

[Coro]
[C]///Digno es el Cordero de Dios
[F]Digno es el Rey que la muerte venció///

[Am]Digno es el Cordero de Dios
[G]¡Digno, digno!
Coro…
