{title: GLORIOSO INTERCAMBIO}

[C]¿Cómo puede ser que el Bueno y Justo
[Cmaj7]Se [Csus]hizo hombre 
y fuera a morir por el más vil pecador?

[C]¿Cómo siendo yo su enemigo
[Cmaj7]El [Csus]sufrimiento en mi lugar 
tomó en aquella cruz?

[Coro]                      
Y carg[F]ó mi mal - da[Dm7]d 
sobre Él[G]  [Gsus] 
Su rectit[E]ud, por la f[Dm7]e, 
mía es[G] [Gsus]

[C]Aleluya, [Cmaj7]glorioso [F]intercambio, 
Oh cuan gran misterio
[Dm7]Que por gracia salvo soy
[C]Aleluya, [Cmaj7]gloria [F]sea a Cristo, 

por su sacrificio
Declarado ju[Dm7]sto   s[G]oy en Él .  [C] 

[C]¿Cómo es posible que en Jesús[Cmaj7]     [Csus]
Como a su Hijo Él me recibió 
y Su nombre llevo hoy?
                      
Su perf[C] ecta vida de o [Cmaj7]bediencia al Padre
[Csus]Al yo creer, Él me otorgó y perdón me dio

[Coro]                      
Y carg[F]ó mi mal - da[Dm7]d 
sobre Él[G]  [Gsus] 
Su rectit[E]ud, por la f[Dm7]e, 
mía es[G] [Gsus]

[C]Aleluya, [Cmaj7]glorioso [F]intercambio, 
Oh cuan gran misterio
[Dm7]Que por gracia salvo soy
[C]Aleluya, [Cmaj7]gloria [F]sea a Cristo, 

por su sacrificio
Declarado ju[Dm7]sto   s[G]oy en Él .  [C] 

[Csus]Declarado justo soy[C] en Él
