{title: EL ES DIGNO}

[C]¿Sabes que el mundo está roto? Lo sé
[Am]¿Y que el mal está avanzando? Lo sé
[F]¿Pero sabes que la luz
[C]traspasará la oscuridad? Lo sé
[Em]¿Quieres ver que todo nuevo un día será?[F][C]
¡Amén!

[C]¿La creación esta gimiendo? Lo está
[Am]¿Está cerca un nuevo reino? Lo está
[F]¿Será la gloria del Señor
[C]que en medio nuestro alumbrará? Será
[Em]Y es bueno recordar esta verdad ¡Amén![F][C]

[F]¿Hay alguien que es digno?
[G]¿Hay alguien así?
[Am]¿Hay alguien que pueda el sello[G] romper y el[F]
libro abrir?

[F]Aquel que ha vencido
[G]El León de Judá
[Am]El Cordero que fue inmol[G]ado y quien nos dio[F]
libertad

[F]¿Él e[C]s digno?
[C]¿Será [F]digno?
[Am]¿Del poder [G]y la gloria él es[C] dign[F]o?
[Am]¿Será [G]digno de honor[F]?
[C]¡Lo es!

[C]¿En verdad nos ama el Padre? Así es
[Am]¿Y su Espíritu se mueve? Así es
[F]¿Y Jesús nuestro Mesías por su amor nos[C]
sotendrá? Así es
[Em]¿Con nosotros volverá Dios a morar? ¡Amé[F]n![C]

[F]¿Hay alguien que es digno?
[G]¿Hay alguien así?
[Am]¿Hay alguien que pueda el sell[G]o romper y el[F]
libro abrir?

[F]Aquel que ha vencido
[G]El León de Judá
[Am]El Cordero que fue inmol[G]ado y quien nos dio[F]
libertad

[F]De todo pueblo y región,
[G]de cada lengua y nación
[Am]Sacerdotes nos hizo par[G]a reinar con Cristo el[F]
Señor

[Am]Él es[G] digno
[C]Él es d[F]igno
[Am]Del poder y l[G]a gloria es [C]digno[F]
[Am]Él es[G] digno

[C]Él es [F]digno
[Am]Él [G]es digno de [F]honor
[C]¡Él es[Am]! ¡Él es!
[F]¡Él es! [G]¡Él es!

[Am]Él es[G] digno
[C]Él es [F]digno
[Am]Del poder y l[G]a gloria es d[C]igno[F]
[C]¡Él es! [Am]¡Él es!

[F]Él es digno, Él es di[G]gno
[F]¡Él es!¡[G]Él es!
[F]Él es digno, Él es d[G]igno
[C]¡Él es!
