{title: GRACIAS CRISTO}

[F#m]El misterio de la cru[D]z
[A]No alcanzo a compre[E]nder
[F#m]La agonía del[D] calva[E]rio
[F#m]Tú el Santo enviaste a[D] tu Hijo a morir[A][E]
[Bm]Y beber la copa en[D] mi lugar[E]

[Coro]
[A]Tu sangre lav[E]o mi pecado[F#m]
[D]Gracias Cristo
[A]Dios Padre ahora satisf[E]echo esta[F#m]
[D]Gracias Cristo
[A]Yo era tu enemigo[E]

[C#]Hoy en tu mesa estoy conti[D]go
[E]Gracias [A]Cristo .]
[F#m]Por tu muerte en la cruz[D]
[A]Tengo acceso a [E]Ti
[F#m]Me redimiste y tu [D]amigo soy[E]
[F#m]Por misericordia[D] y gracia en mi favor[A][E]
[Bm]Tu amor y tu bondad [D]no tienen fin.[E]

[Coro]
[A]Tu sangre lav[E]o mi pecado[F#m]
[D]Gracias Cristo
[A]Dios Padre ahora satisf[E]echo esta[F#m]
[D]Gracias Cristo
[A]Yo era tu enemigo[E]

[Coro]
[A]Tu sangre lav[E]o mi pecado[F#m]
[D]Gracias Cristo
[A]Dios Padre ahora satisf[E]echo esta[F#m]
[D]Gracias Cristo
[A]Yo era tu enemigo[E]
