{title: 80. POR ENCIMA DEL SOL}

[E]
Por encima del s[E]ol, hay una vista re[B]al
De allí la vida se pue[A]de ver, como es en verda[E]d
Una visión celestial, de todo lo terren[B]al
Toda la historia se ve [A]a la luz, de la eternid[E]ad

Quiero fijar mis o[A]jos mucho más allá[E] de lo que puedo ve[B]r
Miles de página[A]s me sirven de venta[E]na para andar por f[B]e
Mi Dios está en su tro[A]no y lo gobierna tod[E]o
puedo yo confi[B]ar pues soberano es É[C#m]l
Pueden subir las a[A]guas, firme esta mi a[E]lma cuando puedo ve[B]r

[A-E-C#m-B]
Por encima del sol
[A-E---B  (E)]
Por encima del sol

Por encima del s[E]ol, se puede ver redenci[B]ón
Todo lo viejo cambi[A]ando por, una nueva creaci[E]ón
La más profunda aflicción, luego se vuelve una nu[B]eva canción
Cuando yo puedo un deste[A]llo ver de la gloria de D[E]ios

Puedo pasar por el fu[A]ego, que soplen los vie[E]ntos, 
se agiten los ma[B]res
Pues no hay sufrimi[C#m]ento que no de buen fr[A]uto 
de vida a su tiemp[E]o
Mientras yo espe[B]ro
[A-E-C#m-B]
Mis ojos están, por encima del sol
