{title: ANDO CON GOZO}

[D]Ando con gozo todo el camino,
cuando h[Bm]ay pruebas, cuando hay [Em]paz [A7][D][A7]
[D]Cristo promete nunca faltarme,
dicho[Bm] precioso grato solaz.[Em] [A7][D][D7]

[G]Gozo indecible hallo en Cristo,
no[D]mbre divino lleno de amor [Bm][Em][A7]
[D]Aleluya, vivo cantando [Bm]
salmos e himnos a mi [Em]Señor. [A7][D][B7]

Kusisqa rini tukuy ñantapis,
Llakiy kajtimpis, kusiypipis,
Cristo niwanmin compañasqayki,
Chay niwasqanmin kusichiwan.

Jatun kusiyta Cristopi tarini,
Sumaj sutinmin munakuyniyoj,
Â¡Aleluya! Nispa takini,
Alabanzasta Señorniyman
