{title: COMPRADO CON SANGRE}

Comprado[G] con sangre por Cristo,
Con gozo al cielo yo voy; [D][G]
Librado[G] por gracia infinita,
Ya Sé que su h[D]ijo yo soy. [G]

Lo s[C]é, lo [G]sé,
com[D]prado con sangre yo[G] soy;
Lo Sé, lo sé,
con Crist[C]o al ci[G]elo yo v[D]oy. [G]

Soy libr[G]e de pena y culpa
Su gozo Él me hace sentir [D][G]
El llen[G]a de gracia mi alma
Con Él es tan du[D]lce vivir. [G]

Lo sé[C], lo s[G]é,
comp[D]rado con sangre yo [G]soy;
Lo Sé, lo sé,
con Cristo[C] al cie[G]lo yo vo[D]y. [G]

En Crist[G]o yo siempre medito
y nunca le puedo olvidar [D][G]
Callar [G]sus favores no quiero
voy siempre a J[D]esús a alabar. [G]

Lo s[C]é, lo [G]sé,
com[D]prado con sangre yo[G] soy;
Lo Sé, lo sé,
con Crist[C]o al ci[G]elo yo v[D]oy. [G]

Seguro s[G]é que la belleza
del grande Rey yo voy a mirar [D][G]
Ahora m[G]e aguarda y me guía
y siempre me qui[D]ere ayudar. [G]

Lo sé[C], lo s[G]é,
comp[D]rado con sangre yo [G]soy;
Lo Sé, lo sé,
con Cristo[C] al cie[G]lo yo vo[D]y. [G]

Yo sé q[G]ue me espera
corona la cual a los fieles dará [D][G]
Jesús [G]Salvador en el cielo
mi alma con Él [D]estará. [G]

Lo s[C]é, lo [G]sé,
com[D]prado con sangre yo[G] soy;
Lo Sé, lo sé,
con Crist[C]o al ci[G]elo yo v[D]oy. [G]
