{title: LA UNICA RAZON}

La ú[Am]nica razón de mi ado[F]ración
[C]eres tú mi Jesú[G]s
El  [Am]único motivo para[F] vivir
[C]Eres tú mi Señor [G]

Mi única[Am] verdad está[F] en ti
eres mi luz[C] y mi salvación[G]
Mi único[Am] amor eres tu[F] Señor
y por sie[C]mpre te alabar[G]é.

Tú eres todo[Am] podero[F]so
eres [C]grande y majest[G]uoso
Eres fue[Am]rte invenc[F]ible
y no hay na[C]die como Tú[G] - [Am].

//Tú eres t[Bm]odo pod[G]eroso
eres gr[D]ande y majestuoso [A]
Eres fue[Bm]rte invenci[G]ble
y no hay n[D]adie como [A]Tú// [Bm]
