{title: QUIERO CANTAR UNA LINDA CANCIÓN}

[D]Quiero cantar una li[Bm]nda cancion
de un h[Em]ombre que me transform[A7]o
[D]quiero cantar un[Bm]a linda cancion
de aq[Em]uel que mi vida cam[A7]bio

Es mi [D]amigo J[Bm]esus ,
es m[Em]i amigo[A7] mas fiel
el es [D]Dios, el es[Bm] rey,
es [G]amor, [A]y verdad         [D]       [Bm]      [Em]         [A7]

solo en El encontre esa paz que busque
solo en [D]el enco[Bm]ntre la[Em] feli[A7] ci [E]  dad

c[D]uando Jesus a mi[Bm] vida llego
esa [Em]paz y ese gozo me[A7] dio
q[D]uiero que sepas que [Bm]ya tu tambien
puedes [Em]gozar siempre de su [A7]amor

si cre[D]yeres en [Bm]El, si c[Em]onfiares tam[A7]bien;
[D]su amo[Bm]r te dar[G]a y co[A]n el viviras;
[D]como yo[Bm] cantara[Em]s esa li[A7]nda cancion
y a[D]mor lleva[Bm]ras a la[Em] hum[A7]anida[D]d
