{title: 15. SOLO EN JESÚS}

Sólo en[E] Jesús esta m[Bsus]i fe,
Mi espe[A]ranza y [Bsus]mi can[E]ción,
Piedra[E] Angular, firme sos[Bsus]tén,
Inconmo[A]vible en [Bsus]la aflic[E]ción,

Cuán grande [A]Amor, inmensa[Bsus] Paz,
En el te[A]mor o adversi[Bsus]dad,
Consola[E]dor, Amigo [Bsus]Fiel,
Yo en Su [A]Amor [Bsus]me sosten[E]dré.

Solo en [E]Jesús, Hijo de[Bsus] Dios,
Quien se hu[A]milló por[Bsus] nuestro b[E]ien,
Cord[E]ero de, mi Salva[Bsus]ción,
Por este [A]mundo he[Bsus]rido [E]fue,

En una [A]cruz fue a mo[Bsus]rir,
Y Dios most[A]ró su Gracia [Bsus]ahí,
Pues mí p[E]ecado Él l[Bsus]levó,
En su aflic[A]ción [Bsus]Vida me[E] dio.
