{title: 37. TE EXALTARE MI DIOS MI REY          (SALMO 145)}

[Em]Te exaltaré mi Dios,[Am] mi Rey 
y ben[Em]deciré[B7] tu nombre, 
[Em]Eternamente y para siempre[Am], 
cada [Em]día te bend[Am]eciré. [C][D][Em]

[Am]Y alabar[Em]é tu n[B7]ombre, 
[Em]etern[Am]amente y pa[Em]ra sie[C]mpre[D] [Em]

[C]Grande es Jehová,[D] 
y digno [G]de su[Am]prema alabanza. [C][B7][Em]
[C]Y su grandeza es inescrut[D]able. 
Cada día te[G] bend[Am]eciré. [B7][Em]

[Em]De generación a gene[Am]ración, 
cele[Em]brará[B7]n tus obras [Em]
Y anunciarán tus poderosos hec[Am]hos. 
Cada dí[Em]­a te bendec[Am]iré. [C][D][Em]

[Am]Y alabar[Em]é tu n[B7]ombre, 
[Em]etern[Am]amente y pa[Em]ra sie[C]mpre[D] [Em]

[C]Grande es Jehová,[D] 
y digno [G]de su[Am]prema alabanza. [C][B7][Em]
[C]Y su grandeza es inescrut[D]able. 
Cada día te[G] bend[Am]eciré. [B7][Em]
